<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
<div class="main-wrapper">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <img src="images/logo_text.svg" class="page-logo__img" alt="logo">
                        <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                        <span class="page-logo__text">
                        Аренда жилья
                    </span>
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Квартиры</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Коттеджи</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Заявки на аренду</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендодателю</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендатору</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                            <div class="header-contact__phone--text">Звоните до 22.00</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Сдать жильё</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда жилья</span></li>
                </ul>
                <div class="col-lg-5 top-info__update">
                    <div class="top-info__update--date">Обновлено 29.12.2017</div>
                    <!-- При понижении цены при обновлении у span update_up изменить класс на update_down -->
                    <div class="top-info__update--text">Средняя стоимость в месяц <span
                            class="top-info__update--result update_down">345 $ <i class="icon icon-arrow"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="container">
            <div class="agent">
                <div class="row">
                    <div class="col-lg-4 col-md-3 col-xs-10">
                        <img class="agent__img" src="https://via.placeholder.com/204x300.png"/>
                    </div>
                    <div class="col-lg-11 col-md-7 col-xs-10">
                        <div class="row">
                            <div class="col-lg-11 col-md-10">
                                <h1 class="agent__name">Наталья Сюлюкина</h1>
                                <div class="agent__position">
                                    Руководитель отдела купли-продажи №1
                                </div>
                                <div class="contact-department__soc-seti">
                                    <a href="mailto:rent@t-s.by"><i class="icon icon-envelope"></i>rent@t-s.by</a>
                                    <a href="viber://chat?number=+375296800163"><i class="icon icon-viber"></i>+375
                                        29 680-01-63</a>
                                    <a href="skype:rent_t-s.by?chat"><i class="icon icon-skype"></i>rent_t-s.by</a>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-10">
                                <div class="agent__offices"> Офис «Центральное»</div>
                                <div class="agent__addr">пр. Независимости, 68-126Б</div>

                                <a href="#" class="agent__link-offices">Подробнее об офисе Центрольное</a>
                            </div>
                        </div>
                        <p>
                            Отношение к работе:
                            Считаю, что главное в нашей работе - высокий уровень внутренней культуры и профессионализм.
                            Путь, который мы проходим вместе с клиентом, начиная со дня знакомства и заканчивая
                            заключением договора купли - продажи, предполагает частое общение и доверительные отношения.
                            Поэтому люди с их жизненными историями становятся для меня на определенный отрезок времени
                            очень близкими людьми. Я уверена, что вместе у нас все получится!
                        </p>
                    </div>
                </div>


                <h2 class="agent__object">Объекты в работе</h2>
                <div class="agent__object-type">Объекты вторичного рынка</div>
            </div>
            <div class="views list-view">

                <div class="row cards-box">
                    <div class="card-item">
                        <div class="card-item__like">
                            <i class="icon icon-heart"></i>
                        </div>
                        <a href="room_item.html" class="card-item__link">
                            <div class="list-view__img">
                                <div class="card-item__img">
                                    <img src="images/cards/1.jpg" alt="1">
                                    <div class="card-item__offer">
                                        Специальное предложение
                                    </div>
                                    <div class="list-view__offer">
                                        Спецпредложение
                                    </div>
                                </div>
                            </div>
                            <div class="list-view__mobile-col">
                                <div class="list-view__header">
                                    <div class="card-item__header">Коттедж, Минский район, д. Цна</div>
                                </div>
                                <div class="list-view__location">
                                    <div class="card-item__location">Молодечненское направление</div>
                                    <div class="card-item__distance">11,3 км от МКАД</div>
                                    <div class="card-item__metro"><i class="icon icon-metro"></i>Площадь
                                        Якуба Коласа
                                    </div>
                                </div>
                            </div>
                            <div class="list-view__description">
                                Большой, светлый и уютный коттедж в Минске. Территория дома огорожена. В
                                доме сделан современный качественный ремонт.
                            </div>
                            <div class="list-view__params">
                                <ul class="card-item__params">
                                    <li class="card-item__params--item"><i
                                            class="icon icon-count-room">4</i></li>
                                    <li class="card-item__params--item"><i class="icon icon-floors">6</i>
                                    </li>
                                    <li class="card-item__params--item"><i class="icon icon-chair"></i></li>
                                    <li class="card-item__params--item"><i
                                            class="icon icon-washinigmashine"></i></li>
                                    <li class="card-item__params--item"><i class="icon icon-tv"></i></li>
                                    <li class="card-item__params--item"><i
                                            class="icon icon-refregerator"></i></li>
                                </ul>
                            </div>
                            <div class="list-view__price">
                                <div class="card-item__price">6004,50 руб.</div>
                                <div class="card-item__usd-price">16 000 USD</div>
                            </div>

                        </a>
                    </div>
                    <div class="card-item">
                        <div class="card-item__like">
                            <i class="icon icon-heart"></i>
                        </div>
                        <a href="room_item.html" class="card-item__link">
                            <div class="list-view__img">
                                <div class="card-item__img">
                                    <img src="images/cards/1.jpg" alt="1">
                                    <div class="card-item__offer">
                                        Специальное предложение
                                    </div>
                                    <div class="list-view__offer">
                                        Спецпредложение
                                    </div>
                                </div>
                            </div>
                            <div class="list-view__mobile-col">
                                <div class="list-view__header">
                                    <div class="card-item__header">Коттедж, Минский район, д. Цна</div>
                                </div>
                                <div class="list-view__location">
                                    <div class="card-item__location">Молодечненское направление</div>
                                    <div class="card-item__distance">11,3 км от МКАД</div>
                                    <div class="card-item__metro"><i class="icon icon-metro"></i>Площадь
                                        Якуба Коласа
                                    </div>
                                </div>
                            </div>
                            <div class="list-view__description">
                                Большой, светлый и уютный коттедж в Минске. Территория дома огорожена. В
                                доме сделан современный качественный ремонт.
                            </div>
                            <div class="list-view__params">
                                <ul class="card-item__params">
                                    <li class="card-item__params--item"><i
                                            class="icon icon-count-room">4</i></li>
                                    <li class="card-item__params--item"><i class="icon icon-floors">6</i>
                                    </li>
                                    <li class="card-item__params--item"><i class="icon icon-chair"></i></li>
                                    <li class="card-item__params--item"><i
                                            class="icon icon-washinigmashine"></i></li>
                                    <li class="card-item__params--item"><i class="icon icon-tv"></i></li>
                                    <li class="card-item__params--item"><i
                                            class="icon icon-refregerator"></i></li>
                                </ul>
                            </div>
                            <div class="list-view__price">
                                <div class="card-item__price">6004,50 руб.</div>
                                <div class="card-item__usd-price">16 000 USD</div>
                            </div>

                        </a>
                    </div>
                    <div class="card-item">
                        <div class="card-item__like">
                            <i class="icon icon-heart"></i>
                        </div>
                        <a href="room_item.html" class="card-item__link">
                            <div class="list-view__img">
                                <div class="card-item__img">
                                    <img src="images/cards/1.jpg" alt="1">
                                    <div class="card-item__offer">
                                        Специальное предложение
                                    </div>
                                    <div class="list-view__offer">
                                        Спецпредложение
                                    </div>
                                </div>
                            </div>
                            <div class="list-view__mobile-col">
                                <div class="list-view__header">
                                    <div class="card-item__header">Коттедж, Минский район, д. Цна</div>
                                </div>
                                <div class="list-view__location">
                                    <div class="card-item__location">Молодечненское направление</div>
                                    <div class="card-item__distance">11,3 км от МКАД</div>
                                    <div class="card-item__metro"><i class="icon icon-metro"></i>Площадь
                                        Якуба Коласа
                                    </div>
                                </div>
                            </div>
                            <div class="list-view__description">
                                Большой, светлый и уютный коттедж в Минске. Территория дома огорожена. В
                                доме сделан современный качественный ремонт.
                            </div>
                            <div class="list-view__params">
                                <ul class="card-item__params">
                                    <li class="card-item__params--item"><i
                                            class="icon icon-count-room">4</i></li>
                                    <li class="card-item__params--item"><i class="icon icon-floors">6</i>
                                    </li>
                                    <li class="card-item__params--item"><i class="icon icon-chair"></i></li>
                                    <li class="card-item__params--item"><i
                                            class="icon icon-washinigmashine"></i></li>
                                    <li class="card-item__params--item"><i class="icon icon-tv"></i></li>
                                    <li class="card-item__params--item"><i
                                            class="icon icon-refregerator"></i></li>
                                </ul>
                            </div>
                            <div class="list-view__price">
                                <div class="card-item__price">6004,50 руб.</div>
                                <div class="card-item__usd-price">16 000 USD</div>
                            </div>

                        </a>
                    </div>
                    <div class="card-item">
                        <div class="card-item__like">
                            <i class="icon icon-heart"></i>
                        </div>
                        <a href="room_item.html" class="card-item__link">
                            <div class="list-view__img">
                                <div class="card-item__img">
                                    <img src="images/cards/1.jpg" alt="1">
                                    <div class="card-item__offer">
                                        Специальное предложение
                                    </div>
                                    <div class="list-view__offer">
                                        Спецпредложение
                                    </div>
                                </div>
                            </div>
                            <div class="list-view__mobile-col">
                                <div class="list-view__header">
                                    <div class="card-item__header">Коттедж, Минский район, д. Цна</div>
                                </div>
                                <div class="list-view__location">
                                    <div class="card-item__location">Молодечненское направление</div>
                                    <div class="card-item__distance">11,3 км от МКАД</div>
                                    <div class="card-item__metro"><i class="icon icon-metro"></i>Площадь
                                        Якуба Коласа
                                    </div>
                                </div>
                            </div>
                            <div class="list-view__description">
                                Большой, светлый и уютный коттедж в Минске. Территория дома огорожена. В
                                доме сделан современный качественный ремонт.
                            </div>
                            <div class="list-view__params">
                                <ul class="card-item__params">
                                    <li class="card-item__params--item"><i
                                            class="icon icon-count-room">4</i></li>
                                    <li class="card-item__params--item"><i class="icon icon-floors">6</i>
                                    </li>
                                    <li class="card-item__params--item"><i class="icon icon-chair"></i></li>
                                    <li class="card-item__params--item"><i
                                            class="icon icon-washinigmashine"></i></li>
                                    <li class="card-item__params--item"><i class="icon icon-tv"></i></li>
                                    <li class="card-item__params--item"><i
                                            class="icon icon-refregerator"></i></li>
                                </ul>
                            </div>
                            <div class="list-view__price">
                                <div class="card-item__price">6004,50 руб.</div>
                                <div class="card-item__usd-price">16 000 USD</div>
                            </div>

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>