<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
<div class="main-wrapper about">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#" class="top-menu__href">Аренда жилья</a>
                                <ul class="top-menu__item-submenu">
                                    <li class="top-menu__item-submenu"><a href="#">Квартиры</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Коттеджи</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Заявки на аренду</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендодателю</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендатору</a></li>
                                </ul>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <a href="#">
                            <img src="images/logo-nb.svg" class="" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-11 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item active">
                                <a href="rooms.html">Услуги</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Новости</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Награды лицензии</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Партнеры</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Отзывы</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Лица компании</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">История</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 17 215-00-70</span></a>
                            <div class="header-contact__phone--text">+375 29 645-45-45</div>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page lessor programs">
        <div class="programs__header programs__header--job">
            <div class="top-info">
                <div class="container top-info__container">
                    <div class="row top-info__row">
                        <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                            <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Аренда
                                жилья</a></li>
                            <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда квартир</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="lessor__header">
                    <div class="row lessor__header__row">
                        <div class="col-lg-9 lessor__title">
                            <h1 class="lessor__header--title">Работа у нас</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-md-7 col-xs-10">
                            <div class="twodays-hour__info-text">Мечтаете получать от работы больше? Хотите работать
                                вместе
                                с профессионалами?
                                Готовы расти и принимать на себя ответственность?
                            </div>
                            <ul class="twodays-hour__counters counters">
                                <li>
                                    <div class="counters__big">250</div>
                                    <div class="counters__small">специалистов</div>
                                </li>
                                <li>
                                    <div class="counters__big">6</div>
                                    <div class="counters__small">направлений</div>
                                </li>
                                <li>
                                    <div class="counters__big">7</div>
                                    <div class="counters__small">филиалов</div>
                                </li>
                                <li>
                                    <div class="counters__big">22</div>
                                    <div class="counters__small">года на рынке Минска</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="mobile-counters">
                <ul class="twodays-hour__counters counters">
                    <li>
                        <div class="counters__big">250</div>
                        <div class="counters__small">специалистов</div>
                    </li>
                    <li>
                        <div class="counters__big">6</div>
                        <div class="counters__small">направлений</div>
                    </li>
                    <li>
                        <div class="counters__big">7</div>
                        <div class="counters__small">филиалов</div>
                    </li>
                    <li>
                        <div class="counters__big">22</div>
                        <div class="counters__small">года на рынке Минска</div>
                    </li>
                </ul>
            </div>

            <div class="jobs-agent">
                <div class="jobs-agent__name">Агент «Твоей столицы» –</div>
                <div class="jobs-agent__subtitle">это лидер, который может больше.</div>
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-xs-10">
                        <div class="jobs-agent__iteam">
                            <div class="jobs-agent__title">Он быстрее</div>
                            <div class="jobs-agent__term"><b>Средний срок продажи</b> квартир – 6-8 дней.</div>
                            <div class="jobs-agent__description">Ведь главная задача – продажи, а все вспомогательные
                                функции берут на себя
                                сервисные отделы – рекламы, IT, аналитика.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 col-xs-10">
                        <div class="jobs-agent__iteam">
                            <div class="jobs-agent__title">Он эфективнее</div>
                            <div class="jobs-agent__term"><b>600 входящих</b> обращений продавцов и <b>4 000
                                покупателей</b> в
                                месяц.
                            </div>
                            <div class="jobs-agent__description">Наш агент обладает доступом к базе «теплых» клиентов,
                                которые ами обращаются в компанию.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 col-xs-10">
                        <div class="jobs-agent__iteam">
                            <div class="jobs-agent__title">Он надежен</div>
                            <div class="jobs-agent__term">Соответствие деятельности законодательству.
                            </div>
                            <div class="jobs-agent__description">Наш агент спокоен за сделку, клиента,
                                и свой завтрашний день. Собственный сильный договорно-правовой отдел, опыт (22 года) и
                                размер (250 сотрудников в 7 офисах в Минске) – это серьезно.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 col-xs-10">
                        <div class="jobs-agent__iteam">
                            <div class="jobs-agent__title">Он профессионал</div>
                            <div class="jobs-agent__term"><b>Собственные IT-разработки</b> и уникальные продукты.
                            </div>
                            <div class="jobs-agent__description">Наш агент вооружен уникальными продуктамидля клиентов:
                                сервисами
                                и специальными программами. Ему всегда есть что предложить клиенту в любой ситуации.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-soc">
                <div class="row">
                    <div class="col-lg-6 col-md-10 col-xs-10">
                        <div class="about-soc__title">
                            Корпоративная культура
                        </div>
                        <div class="about-soc__description">
                            Уже 20 лет мы оказываем услуги во всех сегментах рынка недвижимости и являемся его неизменным лидером. Основные принципы нашей работы: ответственность, честность и юридическая безупречность.
                            Мы добросовестно выполняем свою работу и стараемся быть максимально полезными для Вас. Этому способствуют постоянное развитие технологий и новых сервисов, контроль качества услуг и высокий профессионализм сотрудников.
                        </div>
                        <a href="#" class="about-soc__link">Наша ответственность</a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-xs-10">
                        <div class="about-soc__people">
                            <div class="about-soc__info about-soc__info--right">
                                <div class="about-soc__text">В основе нашей работы в первую очередь забота о людях. Мы
                                    готовы помочь в
                                    ситуации любой
                                    сложности.
                                </div>
                                <div class="about-soc__name">
                                    Владимир Давидович, руководитель группы компаний
                                </div>
                            </div>
                            <div class="about-soc__img">
                                <img src="images/people/boss.jpg">
                            </div>
                        </div>
                        <div class="about-soc__people">
                            <div class="about-soc__img">
                                <img src="images/people/krasovskaya.jpg">
                            </div>
                            <div class="about-soc__info about-soc__info--left">
                                <div class="about-soc__text">В основе нашей работы в первую очередь забота о людях. Мы
                                    готовы помочь в
                                    ситуации любой
                                    сложности.
                                </div>
                                <div class="about-soc__name">
                                    Людмила Красовская, директор агентства недвижимости
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-xs-10">
                        <div class="minsk-history minsk-history--kkk">
                            <div class="minsk-history__title-kkk">КОДЕКС</div>
                            <div class="minsk-history__title-kkk">КОРПОРАТИВНОЙ</div>
                            <div class="minsk-history__title-kkk">КУЛЬТУРЫ</div>

                            <div class="minsk-history__img"> <img src="images/programs/kkk.png"></div>

                            <div class="minsk-history__subtitle-kkk">Разработан и принят коллективом в 2010 г. Доработан в 2018 г.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="our-advantages">
                <div class="our-advantages__title">
                    «Твоя столица» – работодатель
                </div>
                <div class="our-advantages__blocks">
                    <div class="our-advantages__block our-advantages__block--blue">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-1.png">
                        </div>
                        <div class="our-advantages__name">Сильный бренд</div>
                        <div class="our-advantages__text">Мы более 50 раз лучшие и у нас в 9 раз больше голосов, чем у
                            ближайших конкурентов. Вы ?– часть этого бренда.
                        </div>
                    </div>
                    <div class="our-advantages__block our-advantages__block--yellow">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-2.png">
                        </div>
                        <div class="our-advantages__name">Входящий поток</div>
                        <div class="our-advantages__text">35% продавцов и 90% покупателей на рынке звонят нам самим.
                            Самый почещаемый сайт – www.t-s.by
                        </div>
                    </div>
                    <div class="our-advantages__block our-advantages__block--brown">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-3.png">
                        </div>
                        <div class="our-advantages__name">поддержка и обучение</div>
                        <div class="our-advantages__text">Мы учим наших специалистов «под себя», предпочитая агентов без
                            опыта. Менеджеры поддерживают словом и делом.
                        </div>
                    </div>
                    <div class="our-advantages__block our-advantages__block--red">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-4.png">
                        </div>
                        <div class="our-advantages__name">социальный пакет</div>
                        <div class="our-advantages__text">Оплачевыемые отпуска и больничные, оплата транспортных
                            расходов, оплата медицинской страховки, корпоративы и душевные коллеги.
                        </div>
                    </div>
                </div>
            </div>

            <div class="jobs-form">
                <div class="jobs-form__title">Стать сотрудником «Твоей столицы»</div>
                <div class="jobs-form__subtitle">Все просто – прикрепите и отправьте нам ваше резюме. Нам постоянно
                    нужны активные и коммуникательные специалисты.
                </div>
                <div class="jobs-form__drag">
                    <div class="jobs-form__drag-title">Перетащите ваше резюме в эту область или</div>
                    <div class="jobs-form__drag-file">выберите файл на компьютере</div>
                </div>
                <form>
                    <div class="col-lg-6 col-md-6 col-xs-10">
                        <div class="row application-rent__row">
                            <div class="col-lg-16">
                                <div class="form-group input__block-text">
                                    <label class="input__text-label" for="r-nameuser">Ваше имя</label>
                                    <input id="r-nameuser" class="input__text" name="nameuser" type="text" required="">
                                </div>
                            </div>
                        </div>
                        <div class="row application-rent__row">
                            <div class="col-lg-16">
                                <div class="form-group input__block-text">
                                    <label class="input__text-label" for="r-phoneuser">Телефон</label>
                                    <input id="r-phoneuser" class="input__text phone__mask" name="phoneuser" type="text" required="">
                                </div>
                            </div>
                        </div>
                        <div class="row application-rent__row">
                            <div class="col-lg-16">
                                <div class="form-group input__block-text">
                                    <label class="input__text-label" for="r-comment">Комментарий (если есть)</label>
                                    <input id="r-comment" class="input__text" type="text" name="comment">
                                </div>
                            </div>
                        </div>
                        <div class="row application-rent__row">
                            <div class="col-lg-16">
                                <button type="submit" class="blue-button blue-button--big stat-ajaxObjectRentTop">Отправить</button>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="jobs-form__not-resume">Нет резюме? Не беда:</div>
                <a href="#" class="jobs-form__href">Заполните нашу анкету</a>
            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>