<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
<div class="main-wrapper about">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#" class="top-menu__href">Аренда жилья</a>
                                <ul class="top-menu__item-submenu">
                                    <li class="top-menu__item-submenu"><a href="#">Квартиры</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Коттеджи</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Заявки на аренду</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендодателю</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендатору</a></li>
                                </ul>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <a href="#">
                            <img src="images/logo-nb.svg" class="" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-11 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item active">
                                <a href="rooms.html">Услуги</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Новости</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Награды лицензии</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Партнеры</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Отзывы</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Лица компании</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">История</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 17 215-00-70</span></a>
                            <div class="header-contact__phone--text">+375 29 645-45-45</div>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Новостройки</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page news-detail-page">
        <div class="container">
            <h1 class="about__h1">Курс доллара вверх, а цены на квартиры?</h1>
            <div class="news-detail">
                <div class="news-detail__date">Купля-продажа квартир, 25.09.2018</div>
                <div class="news-detail__img">
                    <img src="images/tmpimg/news-detail.jpg">
                </div>
                <div class="row">
                    <div class="col-lg-11 col-md-10">
                        <div class="news-detail__preview">
                            Прошедшее лето заставило продавцов квартир понервничать – в июле спрос неожиданно, но весьма
                            ощутимо просел. И не успело еще количество проданных квартир за август вернуться в норму,
                            как появилась новая угроза - курс доллара устремился вверх.
                        </div>
                        <p>
                            Насколько это может повлиять на цены и спрос в целом, а также как вести себя продавцам и
                            покупателям квартир
                            в подобной ситуации – об этом далее в материале.
                        </p>
                        <div class="news-detail__people">
                            <div class="row">
                                <div class="col-lg-5 col-xs-10">
                                    <div class="contact-people__manager">
                                        <div class="contact-people__manager-img">
                                            <img src="http://www.bizslovo.org/content/images/stories/sad-gorod/vash-pl-sad/plod_sad26.jpg">
                                        </div>
                                        <div class="contact-people__manager-name">
                                            Наталья Сюлюкина
                                        </div>
                                        <div class="contact-people__manager-position">
                                            Руководитель отдела купли-продажи №1
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-11 col-xs-10">
                                    <div class="news-detail__quote">
                                        Нестабильность обменных курсов валют – это бич, преследующий белорусскую
                                        экономику уже который год. Отрицать его влияние на цены и покупательский спрос
                                        было бы неразумно. По сложившейся практике, стоимость недвижимости продавцами
                                        устанавливается в USD,
                                        а покупатели получают зарплату в белорусских рублях, поэтому при отсутствии
                                        роста доходов
                                        и одновременном увеличении курса валют, квартиры
                                        в рублях становятся «дороже», а покупательская способность снижается.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>Сценарии в зависимости от роста курса USD</h2>
                        <p>
                            По данным аналитиков «Твоей столицы», в зависимости от того, насколько сильно и быстро
                            растет обменный курс валют, ситуация может развиваться, как минимум, по двум сценариям:
                        </p>
                        <p>
                            <strong>1. Если курс растет постепенно</strong> и, пока еще непродолжительное время, то это
                            активизирует покупателей - ведь они понимают, что с каждым повышением, квартира становится
                            для них дороже. В дальнейшем, если курс продолжает расти, или увеличиваются его темпы, то
                            картина всегда одна – начинается стагнация рынка. Количество сделок снижается, начинает
                            расти количество предлагающихся на продажу квартир и конкуренция между продавцами, и все это
                            начинает давить на цены.
                        </p>
                        <p>
                            <strong> 2. Если происходит резкий скачок обменного курса валют</strong>, то это оказывает
                            психологическое давление на покупателя, заставляя его откладывать покупку.
                        </p>
                        <p>
                            В итоге, все эти валютно-курсовые коллапсы приводят к значительному снижению количества
                            продаваемых квартир на период порядка 2-4 месяцев. По истечение этого периода, как правило,
                            цены стабилизируются, рынок восстанавливается.
                        </p>
                        <p>
                            В частности, подобные ситуации наблюдались в мае и сентябре 2011 года, а также в январе и
                            августе 2015 г.
                        </p>
                        <h2>Как покупатели выходят из ситуации</h2>
                        <p>
                            Несмотря на все экономические невзгоды, которые обрушиваются, в первую очередь, на
                            покупателей, необходимость
                            в покупке и/или обмене квартиры никуда не уходит. Поэтому фокус спроса смещается на квартиры
                            подешевле. Только не на квартиры в откровенно-плачевном состоянии (потому как серьезный
                            ремонт, это также серьезные затраты),
                            а, например, на квартиры старого жилого фонда – хрущевки-брежневки. Благодаря маленьким
                            площадям и почтенному возрасту, их средняя стоимость ниже. А поскольку в большинстве таких
                            домов уже сделан капремонт, и зачастую квартиры имеют современную отделку, то жизнь в
                            пятиэтажке 60-х годов постройки, особенно при недостатке денег, уже не так смущает.
                        </p>
                        <p>
                            Но это совсем не значит, что квартиры в стандартных панельных или в свежих каркасных домах
                            будут дешеветь, а цены на хрущевки-брежневки останутся на месте - нет. При проседании
                            спроса, снижение цен коснется всех типов квартир – кого-то в большей, а кого-то в меньшей
                            степени. Ведь продавцам тоже необходимо продать, и лишь считанные единицы из них могут
                            позволить себе ждать годами. Когда в предложении находится более 7 тыс. квартир, и этот
                            объем ежемесячно пополняется новыми квартирами, при этом продается в месяц от силы 700-800
                            квартир, то даже самые стойкие пойдут на встречу заинтересованному покупателю.
                        </p>

                    </div>
                    <div class="col-lg-5 hide-mobile">
                        <div class="history-list__quote">
                            Свой 20-летний юбилей коллектив компании отметил особенно – реализацией
                            благотворительного
                            проекта
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-block">
            <div class="container">
                <div class="news__title">Самые популярные новости</div>
                <div class="news__block">
                    <div class="js-news-slider">
                        <a href="#" class="news__href">
                            <div class="news__iteam">
                                <div class="news__img">
                                    <img src="images/tmpimg/news.png">
                                </div>
                                <div class="news__info">
                                    <div class="news__name">
                                        Твоя столица — меценат культуры Бералуси
                                    </div>
                                    <div class="news__text">
                                        У нас отличная новость – мы получили награду в очень ценном для нас и близком по
                                        духу
                                        проекте!
                                    </div>
                                    <div class="news__date">
                                        12.09.2017, Купля-продажа квартир
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="news__href">
                            <div class="news__iteam">
                                <div class="news__img">
                                    <img src="images/tmpimg/news.png">
                                </div>
                                <div class="news__info">
                                    <div class="news__name">
                                        Твоя столица — меценат культуры Бералуси
                                    </div>
                                    <div class="news__text">
                                        У нас отличная новость – мы получили награду в очень ценном для нас и близком по
                                        духу
                                        проекте!
                                    </div>
                                    <div class="news__date">
                                        12.09.2017, Купля-продажа квартир
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="news__href">
                            <div class="news__iteam">
                                <div class="news__img">
                                    <img src="images/tmpimg/news.png">
                                </div>
                                <div class="news__info">
                                    <div class="news__name">
                                        Твоя столица — меценат культуры Бералуси
                                    </div>
                                    <div class="news__text">
                                        У нас отличная новость – мы получили награду в очень ценном для нас и близком по
                                        духу
                                        проекте!
                                    </div>
                                    <div class="news__date">
                                        12.09.2017, Купля-продажа квартир
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="#" class="slider-block__link">Все новости</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="news-tags">
                <div class="title">Теги</div>
                <div class="rent__links">
                    <a href="#" class="rent__links--item">Новостройки в рассрочку <span
                            class="rent__links--count">75</span></a>
                    <a href="#" class="rent__links--item">Квартиры в готовых домах <span
                            class="rent__links--count">30</span></a>
                    <a href="#" class="rent__links--item">В пригороде <span class="rent__links--count">47</span></a>
                    <a href="#" class="rent__links--item">У метро <span class="rent__links--count">47</span></a>
                    <a href="#" class="rent__links--item">Квартиры от 500 USD <span class="rent__links--count">47</span></a>
                    <a href="#" class="rent__links--item">Новостройки 2017 год <span
                            class="rent__links--count">47</span></a>
                    <a href="#" class="rent__links--item">Новостройки 2018 год <span
                            class="rent__links--count">47</span></a>
                    <a href="#" class="rent__links--item">Новостройки 2019 год <span
                            class="rent__links--count">47</span></a>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>