<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
<div class="main-wrapper about">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#" class="top-menu__href">Аренда жилья</a>
                                <ul class="top-menu__item-submenu">
                                    <li class="top-menu__item-submenu"><a href="#">Квартиры</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Коттеджи</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Заявки на аренду</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендодателю</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендатору</a></li>
                                </ul>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <a href="#">
                            <img src="images/logo-nb.svg" class="" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-11 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item active">
                                <a href="rooms.html">Услуги</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Новости</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Награды лицензии</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Партнеры</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Отзывы</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Лица компании</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">История</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 17 215-00-70</span></a>
                            <div class="header-contact__phone--text">+375 29 645-45-45</div>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page lessor programs">
        <div class="programs__header programs__header--responsibilyty">
            <div class="top-info">
                <div class="container top-info__container">
                    <div class="row top-info__row">
                        <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                            <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Аренда
                                жилья</a></li>
                            <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда квартир</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="lessor__header">
                    <div class="row lessor__header__row">
                        <div class="col-lg-9 lessor__title">
                            <h1 class="lessor__header--title">Социальная ответственность</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-9 col-md-7 col-xs-10">
                            <div class="twodays-hour__info-text">Социальная ответственность бизнеса нащей компании,
                                активная гражданская позиция руководства и его сотрудников — это и традиция,
                                и позиция, и философия, и система ценностей коллектива. «Твоя столица» позиционирует
                                себя социально ответственным брэндом с высокой планкой ценностей, на которых и держится
                                мир.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="responsibility-people">
                <div class="row">
                    <div class="col-lg-8 col-md-10">
                        <div class="responsibility-people__iteam">
                            <div class="responsibility-people__info">
                                <div class="responsibility-people__img">
                                    <img src="images/people/boss.jpg">
                                </div>
                                <div class="responsibility-people__name">
                                    Владимир Давидович
                                    руководитель группы компаний
                                </div>
                            </div>
                            <div class="responsibility-people__quote">
                                <div class="history-list__quote">
                                    Социальная ответсвенность – это особая категория, помогающая определить степень
                                    осознанности, свободу принятия решений. Это ведь не только помощь тем, кто
                                    нуждается, но и вклад в будущее страны.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-10">
                        <div class="responsibility-people__iteam">
                            <div class="responsibility-people__info">
                                <div class="responsibility-people__img">
                                    <img src="images/people/krasovskaya.jpg">
                                </div>

                                <div class="responsibility-people__name">
                                    Людмила Красовская, директор агентства недвижимости
                                </div>
                            </div>
                            <div class="responsibility-people__quote">
                                <div class="history-list__quote">
                                    Свой 20-летний юбилей коллектив компании отметил особенно – реализацией
                                    благотворительного
                                    проекта
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="title">Наши принципы</div>
        </div>

        <div class="our-principles">
            <div class="our-principles__head hidden-mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3"></div>
                        <div class="col-lg-4">Сотрудникам</div>
                        <div class="col-lg-4">Рынку</div>
                        <div class="col-lg-4">Обществу</div>
                    </div>
                </div>
            </div>
            <div class="our-principles__subhead hidden-mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3"></div>
                        <div class="col-lg-4">
                            Ответственность и помощь
                        </div>
                        <div class="col-lg-4">
                            Открытость и честность
                        </div>
                        <div class="col-lg-4">
                            Постоянное развитие
                        </div>
                    </div>
                </div>
            </div>
            <div class="our-principles__line">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-xs-10">
                            <div class="our-principles__name">В бизнесе</div>
                        </div>

                        <div class="col-lg-4 col-xs-10">
                            <div class="our-principles__head-mobile">Сотрудникам</div>
                            <div class="our-principles__subhead-mobile">Ответственность и помощь</div>
                            Обеспечиваем нашим сотрудникам уверенность в завтрашнем дне, а клиентам – в верном решении
                            своего вопроса.
                        </div>
                        <div class="col-lg-4 col-xs-10">
                            <div class="our-principles__head-mobile">Рынку</div>
                            <div class="our-principles__subhead-mobile">
                                Открытость и честность
                            </div>
                            Строим цивилизованный рынок и прозрачные отношения клиентами, партнерами, конкурентами.
                        </div>
                        <div class="col-lg-4 col-xs-10">
                            <div class="our-principles__head-mobile">Рынку</div>
                            <div class="our-principles__subhead-mobile">
                                Открытость и честность
                            </div>
                            Внедряем новые технологии и поощряем развитие сотрудников.
                        </div>
                    </div>
                </div>
            </div>
            <div class="our-principles__line">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-xs-10"><strong class="our-principles__name">Для общества</strong></div>
                        <div class="col-lg-4 col-xs-10">
                            <div class="our-principles__head-mobile">Рынку</div>
                            <div class="our-principles__subhead-mobile">
                                Открытость и честность
                            </div>
                            Поддерживаем тех, кто нуждается в помощи – и материально, и действиями.
                        </div>
                        <div class="col-lg-4 col-xs-10">
                            <div class="our-principles__head-mobile">Рынку</div>
                            <div class="our-principles__subhead-mobile">
                                Открытость и честность
                            </div>
                            Повышаем осведомленность о социально значимых вопросах, вовлекаем сотрудников в общее дело.
                        </div>
                        <div class="col-lg-4 col-xs-10">
                            <div class="our-principles__head-mobile">Рынку</div>
                            <div class="our-principles__subhead-mobile">
                                Открытость и честность
                            </div>
                            Способствуем развитию просвещения, поддерживая белорусское искусство и культуру.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="respons-history">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-xs-10">
                    <div class="respons-history__name">Социальный проект «Минские историйки»</div>
                    <div class="respons-history__subname">М. Володина при поддержке «Твоя столица»</div>
                    <a href="#" class="respons-history__link">Читать</a>
                </div>
                <div class="col-lg-10 col-md-5 col-xs-10">
                    <div class="slider-block respons-history__slider">
                        <div class="slider-block__container">
                            <div class="slider-block__slider js-m-istor">
                                <div class="slider-block__item">
                                    <div class="respons-history__iteam">
                                        <div class="respons-history__img">
                                            <img src="images/cards/1.jpg">
                                        </div>
                                        <div class="bonus-slider__name">Воскрешение Лазаря, или Историйка о джинне
                                            из черты оседлости
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-block__item">
                                    <div class="respons-history__iteam">
                                        <div class="respons-history__img">
                                            <img src="images/cards/1.jpg">
                                        </div>
                                        <div class="bonus-slider__name">Шифровка из Подмосковья, или Историйка о
                                            писательском отдыхе
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-block__item">
                                    <div class="respons-history__iteam">
                                        <div class="respons-history__img">
                                            <img src="images/cards/1.jpg">
                                        </div>
                                        <div class="bonus-slider__name">Смерть в Минске, или Историйка о плите из
                                            первого храма
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-block__item">
                                    <div class="respons-history__iteam">
                                        <div class="respons-history__img">
                                            <img src="images/cards/1.jpg">
                                        </div>
                                        <div class="bonus-slider__name">Скидки: до 12%</div>
                                        <div class="bonus-slider__description">Скидки при покупке строительных
                                            материалов и
                                            товаров для сада
                                            и огорода
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-block__item">
                                    <div class="respons-history__iteam">
                                        <div class="respons-history__img">
                                            <img src="images/tmpimg/4-blocks.jpg">
                                        </div>
                                        <div class="bonus-slider__name">Скидки: до 12%</div>
                                        <div class="bonus-slider__description">Скидки при покупке строительных
                                            материалов и
                                            товаров для сада
                                            и огорода
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="title">Наши проекты</div>
            <div class="our-project__outer">
                <div class="our-project">
                    <div class="our-project__iteam our-project__iteam--children">
                        <div class="our-project__title">Помощь подшефному детскому дому</div>
                        <div class="our-project__text">в т.ч. детям, оставшимся без родителей, нуждающимся
                            в лечении и находящимся
                            в стационарах
                        </div>
                    </div>
                    <div class="our-project__iteam  our-project__iteam--fond">
                        <div class="our-project__title">Сотрудничество с фондами</div>
                        <div class="our-project__text">в т.ч. детям, оставшимся без родителей, нуждающимся
                            в лечении и находящимся
                            в стационарах
                        </div>
                    </div>
                    <div class="our-project__iteam  our-project__iteam--teatr">
                        <div class="our-project__title">Театр</div>
                        <div class="our-project__text">в т.ч. детям, оставшимся без родителей, нуждающимся
                            в лечении и находящимся
                            в стационарах
                        </div>
                    </div>

                    <div class="our-project__iteam  our-project__iteam--slytsc">
                        <div class="our-project__title">Слуцк</div>
                        <div class="our-project__text">в т.ч. детям, оставшимся без родителей, нуждающимся
                            в лечении и находящимся
                            в стационарах
                        </div>
                    </div>
                    <div class="our-project__iteam  our-project__iteam--world">
                        <div class="our-project__title">Информационная поддержка</div>
                        <div class="our-project__text">в т.ч. детям, оставшимся без родителей, нуждающимся
                            в лечении и находящимся
                            в стационарах
                        </div>
                    </div>
                    <div class="our-project__iteam  our-project__iteam--souz">
                        <div class="our-project__title">Союз по реорганизации риэлтерской деятельности РБ</div>
                        <div class="our-project__text">в т.ч. детям, оставшимся без родителей, нуждающимся
                            в лечении и находящимся
                            в стационарах
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="respons-history">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-xs-10">
                    <div class="respons-history__name">Социальный проект <br>«20 добрых дел»</div>
                    <div class="respons-history__subname">Помощь и поддержка, открытость и честность, развитие и
                        духовный рост — не пустые слова для нас и уже давно главные принципы компании. Уже много лет мы
                        не стоим в стороне от задач и проблем общества и конкретного человека, которые требуют решения и
                        поддержки. Поэтому и родился этот социальный проект.
                    </div>
                    <a href="#" class="respons-history__link">Читать</a>
                </div>
                <div class="col-lg-10 col-md-5 col-xs-10">
                    <div class="slider-block respons-history__slider">
                        <div class="slider-block__container">
                            <div class="slider-block__slider js-m-istor">
                                <div class="slider-block__item">
                                    <div class="respons-history__iteam">
                                        <div class="respons-history__img">
                                            <img src="images/tmpimg/4-blocks.jpg">
                                        </div>
                                        <div class="bonus-slider__name">Продвинутый Дед Мороз</div>
                                        <div class="bonus-slider__description">Уже многие годы «Твоя столица» помогает и
                                            заботится о детском доме семейного типа. А 2016 год мы решили начать со
                                            знакомства еще с одной прекрасной семьей, которую язык не поворачивается
                                            назвать детским домом.
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-block__item">
                                    <div class="respons-history__iteam">
                                        <div class="respons-history__img">
                                            <img src="images/tmpimg/4-blocks.jpg">
                                        </div>
                                        <div class="bonus-slider__name">«Знание - сила»</div>
                                        <div class="bonus-slider__description"> Всем известно, что тенденция сейчас
                                            такова, что дети читают меньше и меньше. Однако и таких ребят, которым книги
                                            нужны и важны тоже ОЧЕНЬ МНОГО. Именно для них мы и будем стараться.
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-block__item">
                                    <div class="respons-history__iteam">
                                        <div class="respons-history__img">
                                            <img src="images/tmpimg/4-blocks.jpg">
                                        </div>
                                        <div class="bonus-slider__name">«Знание - сила»</div>
                                        <div class="bonus-slider__description"> Всем известно, что тенденция сейчас
                                            такова, что дети читают меньше и меньше. Однако и таких ребят, которым книги
                                            нужны и важны тоже ОЧЕНЬ МНОГО. Именно для них мы и будем стараться.
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-block__item">
                                    <div class="respons-history__iteam">
                                        <div class="respons-history__img">
                                            <img src="images/tmpimg/4-blocks.jpg">
                                        </div>
                                        <div class="bonus-slider__name">«Знание - сила»</div>
                                        <div class="bonus-slider__description"> Всем известно, что тенденция сейчас
                                            такова, что дети читают меньше и меньше. Однако и таких ребят, которым книги
                                            нужны и важны тоже ОЧЕНЬ МНОГО. Именно для них мы и будем стараться.
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-block__item">
                                    <div class="respons-history__iteam">
                                        <div class="respons-history__img">
                                            <img src="images/tmpimg/4-blocks.jpg">
                                        </div>
                                        <div class="bonus-slider__name">«Знание - сила»</div>
                                        <div class="bonus-slider__description"> Всем известно, что тенденция сейчас
                                            такова, что дети читают меньше и меньше. Однако и таких ребят, которым книги
                                            нужны и важны тоже ОЧЕНЬ МНОГО. Именно для них мы и будем стараться.
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-block__item">
                                    <div class="respons-history__iteam">
                                        <div class="respons-history__img">
                                            <img src="images/tmpimg/4-blocks.jpg">
                                        </div>
                                        <div class="bonus-slider__name">«Знание - сила»</div>
                                        <div class="bonus-slider__description"> Всем известно, что тенденция сейчас
                                            такова, что дети читают меньше и меньше. Однако и таких ребят, которым книги
                                            нужны и важны тоже ОЧЕНЬ МНОГО. Именно для них мы и будем стараться.
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-block rent__slider foto-slider">
            <div class="container slider-block__container">
                <div class="slider-block__header">Фотогалерея</div>
                <div class="slider-block__box">
                    <div class="slider-block__slider special-offers-slider">
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        Мармелад, жилой комплекс
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        Мармелад, жилой комплекс
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        Мармелад, жилой комплекс
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        Мармелад, жилой комплекс
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        Мармелад, жилой комплекс
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        Мармелад, жилой комплекс
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        Мармелад, жилой комплекс
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="prezentation">
                <div class="title">Презентация</div>
                <iframe src="https://drive.google.com/file/d/0BwD7l8hQ5Gs3VzdpYVU0Nm9RS0U/preview" width="750"
                        height="591" frameborder="0" allowfullscreen="true" mozallowfullscreen="true"
                        webkitallowfullscreen="true"></iframe>
            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>