<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
<div class="main-wrapper about">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#" class="top-menu__href">Аренда жилья</a>
                                <ul class="top-menu__item-submenu">
                                    <li class="top-menu__item-submenu"><a href="#">Квартиры</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Коттеджи</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Заявки на аренду</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендодателю</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендатору</a></li>
                                </ul>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <a href="#">
                            <img src="images/logo-nb.svg" class="" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-14 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item active">
                                <a href="rooms.html">Услуги</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Новости</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Награды лицензии</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Партнеры</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Отзывы</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Лица компании</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">История</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page-about">
        <div class="about-head">
            <div class="container">
                <div class="about-head__row">
                    <div class="row">
                        <div class="col-lg-6 col-md-10">
                            <div class="about-head__title">
                                Ваш главный эксперт на рынке недвижимости
                            </div>
                        </div>
                        <div class="col-lg-10  col-md-10">
                            <div class="about-head__description">
                                Уже более 22 лет мы оказываем услуги во всех сегментах рынка недвижимости и являемся его
                                неизменным лидером. Основные принципы нашей работы: ответственность, честность и
                                юридическая
                                безупречность. Мы добросовестно выполняем свою работу и стараемся быть максимально
                                полезными
                                для
                                Вас. Этому способствуют постоянное развитие технологий и новых сервисов, контроль
                                качества
                                услуг
                                и высокий профессионализм сотрудников. Мы открыты к диалогу!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xs-10">
                        <div class="about-head__block-numb">
                            <div class="about-head__number">
                                22 года
                            </div>
                            <div class="about-head__text">
                                На рынке с 1996 года. Гарантия знания его и специфики белорусского законодательства
                            </div>
                            <a href="#" class="about-head__link">
                                История Твоей столицы
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 col-xs-10">
                        <div class="about-head__block-numb">
                            <div class="about-head__number">
                                30% рынка
                            </div>
                            <div class="about-head__text">
                                Занимаем треть рынка риэлтерских услуг в Беларуси
                            </div>
                            <a href="#" class="about-head__link">
                                История Твоей столицы
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-10">
                        <div class="about-head__block-numb">
                            <div class="about-head__number">
                                >50 побед
                            </div>
                            <div class="about-head__text">
                                Многократные обладатели наград, номенаций и победители конкурсов
                            </div>
                            <a href="#" class="about-head__link">
                                История Твоей столицы
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 col-xs-10">
                        <div class="about-head__block-numb">
                            <div class="about-head__number">
                                7 офисов
                            </div>
                            <div class="about-head__text">
                                Офисы в Минске возле станций метро — к нам всегда по пути.
                            </div>
                            <a href="#" class="about-head__link">
                                История Твоей столицы
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="about-line">
                <div class="row">
                    <div class="col-lg-10 col-md-10">
                        <div class="about-mission">
                            <div class="about-mission__title"> Наша миссия</div>
                            <div class="about-mission__description">Ответственность за будущее страны, и интересы
                                клиентов,
                                гордость за профессию
                                риэлтера — то, что
                                объединяет нас. Новые технологии и слаженная работа всей команды — то, что делает нас
                                успешными
                                сегодня
                                и вселяет уверенность в завтрашнем дне.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10">
                        <div class="about-success">
                            <div class="about-success__title">Основа успеха каждой сделки</div>
                            <div class="about-success__subtitle">Бренд + Люди + Технологии</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sections__outer">
                <div class="sections">
                    <a href="#" class="sections__iteam sections__iteam--buy">
                        <div class="sections__title">
                            Купля-продажа квартир
                        </div>
                        <div class="sections__text">
                            Только проверенные предложения и надежные сделки
                        </div>
                    </a>
                    <a href="#" class="sections__iteam sections__iteam--rent">
                        <div class="sections__title">
                            Аренда жилья
                        </div>
                        <div class="sections__text">
                            Только проверенные предложения и надежные сделки
                        </div>
                    </a>
                    <a href="#" class="sections__iteam sections__iteam--build">
                        <div class="sections__title">
                            Новостройки
                        </div>
                        <div class="sections__text">
                            Только проверенные предложения и надежные сделки
                        </div>
                    </a>
                    <a href="#" class="sections__iteam sections__iteam--cotteges">
                        <div class="sections__title">
                            Дома. Дачи. Коттеджи
                        </div>
                        <div class="sections__text">
                            Только проверенные предложения и надежные сделки
                        </div>
                    </a>
                    <a href="#" class="sections__iteam sections__iteam--commerce">
                        <div class="sections__title">
                            Коммерческая недвижимость
                        </div>
                        <div class="sections__text">
                            Только проверенные предложения и надежные сделки
                        </div>
                    </a>
                </div>
            </div>

            <div class="about-stolich">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-xs-10">
                        Программа
                        <div class="about-stolich__client">Столичный клиент</div>
                    </div>
                    <div class="col-lg-13  col-md-7 col-xs-10">
                        <div class="row">

                            <div class="about-stolich__iteam">
                                Вы желаете воспользоваться услугами нескольких подразделений одновременно?
                            </div>

                            <div class="about-stolich__iteam">
                                Вы когда-то заключали сделку с нашей помощью и решили обратиться повторно?
                            </div>

                            <div class="about-stolich__iteam">
                                Вы решили обратиться к нам по рекомендации нашего сотрудника?
                            </div>

                            <button class="button button--white button--medium">Участвовать в программе</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--история-->
        <div class="container">
            <div class="history-main">
                <div class="history-main__head">
                    <div class="title">Наша история</div>
                    <a href="#" class="history-main__all">История полностью</a>
                </div>
                <div class="history-main__block">
                    <div class="row">
                        <div class="col-lg-1 col-md-2 col-xs-10">
                            <div class="history-main__year">
                                2014
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-xs-10">
                            <div class="history-main__text">
                                Год был объявлен годом «Столичного клиента» и было много сделано, чтобы каждый клиент
                                чувствовал себя особенным. Среди значимых событий: создание нового подразделения группы
                                компаний — «Твоя столица. Управление проектами» и создание новой классификации
                                новостроек. Разработан и внедрен калькулятор стоимости квартир — новый сервис для
                                клиентов на корпоративном сайте.
                            </div>
                            <a href="#" class="history-main__link">Читать далее</a>
                        </div>
                        <div class="col-lg-7 hide-mobile">
                            <div class="history-list__quote">
                                Слова благодарности и счастливые лица подтверждают важность твоего участия в решении
                                главнейших жизненных вопросов. Это стимулирует двигаться дальше и уверяет в том, что ты
                                делаешь что-то полезное и значимое.
                            </div>
                        </div>
                    </div>
                </div>
                <div id="crazy">
                    <ul class="clearfix history-main__list">
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                1996
                            </a>
                        </li>
                        <li class="history-main__li history-main__li--active">
                            <a href="" class="history-main__href">
                                1997
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                1998
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                1999
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                2000
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                2000
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                2000
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                2000
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                2000
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                2000
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                2000
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                2000
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                2000
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                2000
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                2000
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                2000
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                2000
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                2000
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                2000
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                2000
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                2000
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                2000
                            </a>
                        </li>
                        <li class="history-main__li">
                            <a href="" class="history-main__href">
                                2000
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="scrollbar scrollbar-small">
                    <div class="handle">
                        <div class="mousearea">
                            <div class="history-main__col"></div>
                            <div class="history-main__col"></div>
                            <div class="history-main__col"></div>
                        </div>
                    </div>
                    <div class="scrollbar-line"></div>
                </div>
            </div>
        </div>
        <div class="slider-block rent__slider awards-slider">
            <div class="container slider-block__container">
                <div class="slider-block__header">Награды</div>
                <div class="slider-block__box">
                    <div class="slider-block__slider js-awards">
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="bonus-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="bonus-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="bonus-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="bonus-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="bonus-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="bonus-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="bonus-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="bonus-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>

                    </div>
                    <a href="#" class="slider-block__link">Все 55 наград</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="about-soc">
                <div class="row">
                    <div class="col-lg-6 col-md-10 col-xs-10">
                        <div class="about-soc__title">
                            Cоциальная ответственность
                        </div>
                        <div class="about-soc__description">
                            Социальная ответственность бизнеса — одно из условий цивилизованного общества. Используя
                            человеческие и общественные ресурсы, предпринимательство обязано вносить свой вклад в
                            развитие экономики, образования, культуры, оказывать благотворительность. Мы уверены: каждая
                            компания и каждый человек отвечают за происходящее в стране.
                        </div>
                        <a href="#" class="about-soc__link">Наша ответственность</a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-xs-10">
                        <div class="about-soc__people">
                            <div class="about-soc__info about-soc__info--right">
                                <div class="about-soc__text">В основе нашей работы в первую очередь забота о людях. Мы
                                    готовы помочь в
                                    ситуации любой
                                    сложности.
                                </div>
                                <div class="about-soc__name">
                                    Владимир Давидович, руководитель группы компаний
                                </div>
                            </div>
                            <div class="about-soc__img">
                                <img src="images/people/boss.jpg">
                            </div>
                        </div>
                        <div class="about-soc__people">
                            <div class="about-soc__img">
                                <img src="images/people/krasovskaya.jpg">
                            </div>
                            <div class="about-soc__info about-soc__info--left">
                                <div class="about-soc__text">В основе нашей работы в первую очередь забота о людях. Мы
                                    готовы помочь в
                                    ситуации любой
                                    сложности.
                                </div>
                                <div class="about-soc__name">
                                    Людмила Красовская, директор агентства недвижимости
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-xs-10">
                        <a href="#" class="minsk-history">
                            <div class="minsk-history__title">Уникальный проект Михаила Володина об истории Минска</div>
                            <div class="minsk-history__img">
                                <img src="images/programs/minskistor.png">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-block rent__slider main-people-slider">
            <div class="container slider-block__container">
                <div class="slider-block__header">Лица компании</div>
                <div class="slider-block__box">
                    <div class="slider-block__slider js-main-people">
                        <div class="slider-block__item">
                            <a href="#" class="main-people-slider__iteam">
                                <div class="main-people-slider__img">
                                    <img src="images/tmpimg/people.jpg">
                                </div>
                                <div class="main-people-slider__name">Наталья Сюлюкина</div>
                                <div class="main-people-slider__description">Руководитель отдела купли-продажи №1
                                </div>
                            </a>
                        </div>
                        <div class="slider-block__item">
                            <a href="#" class="main-people-slider__iteam">
                                <div class="main-people-slider__img">
                                    <img src="images/tmpimg/people.jpg">
                                </div>
                                <div class="main-people-slider__name">Екатерина Курович</div>
                                <div class="main-people-slider__description">Руководитель отдела купли-продажи №3
                                </div>
                            </a>
                        </div>
                        <div class="slider-block__item">
                            <a href="#" class="main-people-slider__iteam">
                                <div class="main-people-slider__img">
                                    <img src="images/tmpimg/people.jpg">
                                </div>
                                <div class="main-people-slider__name">Екатерина Курович</div>
                                <div class="main-people-slider__description">Руководитель отдела купли-продажи №3
                                </div>
                            </a>
                        </div>
                        <div class="slider-block__item">
                            <a href="#" class="main-people-slider__iteam">
                                <div class="main-people-slider__img">
                                    <img src="images/tmpimg/people.jpg">
                                </div>
                                <div class="main-people-slider__name">Екатерина Курович</div>
                                <div class="main-people-slider__description">Руководитель отдела купли-продажи №3
                                </div>
                            </a>
                        </div>
                        <div class="slider-block__item">
                            <a href="#" class="main-people-slider__iteam">
                                <div class="main-people-slider__img">
                                    <img src="images/tmpimg/people.jpg">
                                </div>
                                <div class="main-people-slider__name">Екатерина Курович</div>
                                <div class="main-people-slider__description">Руководитель отдела купли-продажи №3
                                </div>
                            </a>
                        </div>
                        <div class="slider-block__item">
                            <a href="#" class="main-people-slider__iteam">
                                <div class="main-people-slider__img">
                                    <img src="images/tmpimg/people.jpg">
                                </div>
                                <div class="main-people-slider__name">Екатерина Курович</div>
                                <div class="main-people-slider__description">Руководитель отдела купли-продажи №3
                                </div>
                            </a>
                        </div>
                        <div class="slider-block__item">
                            <a href="#" class="main-people-slider__iteam">
                                <div class="main-people-slider__img">
                                    <img src="images/tmpimg/people.jpg">
                                </div>
                                <div class="main-people-slider__name">Екатерина Курович</div>
                                <div class="main-people-slider__description">Руководитель отдела купли-продажи №3
                                </div>
                            </a>
                        </div>
                        <div class="slider-block__item">
                            <a href="#" class="main-people-slider__iteam">
                                <div class="main-people-slider__img">
                                    <img src="images/tmpimg/people.jpg">
                                </div>
                                <div class="main-people-slider__name">Екатерина Курович</div>
                                <div class="main-people-slider__description">Руководитель отдела купли-продажи №3
                                </div>
                            </a>
                        </div>

                    </div>
                    <a href="#" class="slider-block__link">Все руководители</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="reviews">
                <div class="slider-block">
                    <div class="slider-block__header">Отзывы</div>
                    <div class="slider-block__box">
                        <div class="slider-block__slider reviews__slider">
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="slider-block__link">Смотреть все 1 334</a>
                        <div class="reviews-all-button">
                            <a href="#" class="blue-button blue-button--small">Написать отзыв</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hot-line-rev">
            <div class="row">
                <div class="col-lg-4 col-md-4  col-xs-10">
                    <div class="hot-line-rev__title">Горячая линия</div>
                    <div class="hot-line-rev__subtitle">Прямая связь с руководителями подразделений по вопросам, жилобам
                        и
                        предложениям.
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-10">
                    <div class="">
                        <div class="form-group">
                            <div class="fake-select">
                                <div class="fake-select__value" title="">Любой раздел</div>
                                <ul class="fake-select__list">
                                    <li>
                                        <label class="fake-select__radio-label">Любой раздел
                                            <input type="radio" name="fake-select" checked="" value="1">
                                        </label>
                                    </li>
                                    <li>
                                        <label class="fake-select__radio-label">Любой раздел
                                            <input type="radio" name="fake-select" value="2">
                                        </label>
                                    </li>
                                    <li>
                                        <label class="fake-select__radio-label">Любой раздел
                                            <input type="radio" name="fake-select" value="3">
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="hot-line-rev__contact">
                        <div class="hot-line-rev__phone">
                            + 375 29 611-11-11
                        </div>
                        <div class="hot-line-rev__button">
                            <a href="#" class="icon-button-blue"><i class="icon icon-envelope"></i>Связаться</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6  col-xs-10 hot-line-rev__col">
                    <div class="hot-line-rev__person">
                        <div class="hot-line-rev__img">
                            <img src="images/hot-line/1.jpg" alt="1">
                        </div>
                        <div class="">
                            <div class="hot-line-rev__answer">Вам ответит</div>
                            <div class="hot-line-rev__name">Куделко Светлана Ивановна</div>
                            <div class="">Руководитель Управления продаж вторичного рынка жилья</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<link href="css/libs/selectsize/selectsize.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/css/lightgallery.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/sly/sly.min.js"></script>
<script src="js/libs/maskedinput/jquery.maskedinput.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
<script src="js/script.js"></script>
<script>
    (function () {

        var full_weight = 0;
        $(".nav-slider__item").each(function () {
            full_weight += $(this).width();
        });

        if (full_weight > $('.main-wrapper').width()) {
            $('#js-prev-img').hide();
            $('#js-scroll').addClass('scrollbar-small');
        } else {
            $('#js-scroll').css('width', full_weight);
        }
        var $frame = $('#crazy');
        var $slidee = $frame.children('ul').eq(0);
        var $wrap = $frame.parent();

        // Call Sly on frame
        $frame.sly({
            horizontal: 1,
            itemNav: 'basic',
            smart: 1,
            activateOn: 'click',
            mouseDragging: 1,
            touchDragging: 1,
            releaseSwing: 1,
            startAt: 0,
            scrollBar: $wrap.find('.scrollbar'),
            scrollBy: 1,
            pagesBar: false,
            activatePageOn: 'click',
            speed: 300,
            elasticBounds: 1,
            easing: 'easeOutExpo',
            dragHandle: 1,
            dynamicHandle: 1,
            clickBar: 1,

            // Buttons
            forward: $wrap.find('.forward'),
            backward: $wrap.find('.backward'),
            prev: $wrap.find('.prev'),
            next: $wrap.find('.next'),
            prevPage: $wrap.find('.prevPage'),
            nextPage: $wrap.find('.nextPage'),
            pageBuilder:           // Генератор элемента страницы.
                function (index) {
                    return ' <li> ' + (index + 1) + ' </ li> ';
                },
        });

        //lightGallery(document.getElementById('lightgallery'));

    }());
</script>
</body>
</html>