<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
<div class="main-wrapper about">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#" class="top-menu__href">Аренда жилья</a>
                                <ul class="top-menu__item-submenu">
                                    <li class="top-menu__item-submenu"><a href="#">Квартиры</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Коттеджи</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Заявки на аренду</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендодателю</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендатору</a></li>
                                </ul>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <a href="#">
                            <img src="images/logo-nb.svg" class="" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-11 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item active">
                                <a href="rooms.html">Услуги</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Новости</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Награды лицензии</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Партнеры</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Отзывы</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Лица компании</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">История</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 17 215-00-70</span></a>
                            <div class="header-contact__phone--text">+375 29 645-45-45</div>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-16 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Аренда жилья</a>
                    </li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда квартир</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page review-page">
        <div class="container">
            <h1>Отзыв купли–продажи квартир</h1>
            <div class="review-one">
                <div class="review-one__name">Шкленская Марина</div>
                <div class="review-one__stars">
                    <ul class="review-item__rating three-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                </div>
                <div class="review-one__text">
                    Решив продать свою квартиру, определись на агентстве ТС. И ни разу не пожалели,! Агенство большое,
                    серьёзное,
                    а в самой продаже важен агент, и нам очень повезло!!! Мы работали с прекрасной, обаятельной и
                    приветливой леди,
                    от первого знакомства и до конца сделки было ощущение, что Валентина заинтересована не меньше чем
                    мы, очень приятный человек, и профессионал своего дела. Спасибо вам огромное!!! Валентина, нам было
                    очень приятно с вами работать !!! Мы даже скучаем )
                </div>
                <div class="review-one__author">
                    Купля-продажа квартир, на сотрудника:<br>
                    Иваново Наталья, 28.09.2018
                </div>
            </div>

            <div class="title">Ответ «Твоя столица . Агентство недвижимости»</div>
        </div>
        <div class="rewview-response">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-xs-10">
                        <div class="contact-people__manager">
                            <div class="contact-people__manager-img">
                                <img src="http://www.bizslovo.org/content/images/stories/sad-gorod/vash-pl-sad/plod_sad26.jpg">
                            </div>
                            <div class="contact-people__manager-name">
                                Наталья Сюлюкина
                            </div>
                            <div class="contact-people__manager-position">
                                Заместитель директора по продажам на вторичном рынке жилья
                            </div>
                            <div class="contact-people__manager-mail">
                                sylykina@t-s.by
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 col-xs-10">
                        <div class="rewview-response__text">
                            Уважаемая Анна! Спасибо Вам за высокую оценку наших специалистов, мы всегда стремимся к
                            тому,
                            чтобы наши клиенты оставались довольны результатами нашей работы. Будем рады видеть Вас в
                            числе
                            наших постоянных клиентов.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hot-line-rev">
            <div class="row">
                <div class="col-lg-4 col-md-4  col-xs-10">
                    <div class="hot-line-rev__title">Горячая линия</div>
                    <div class="hot-line-rev__subtitle">Прямая связь с руководителями подразделений по вопросам, жилобам
                        и
                        предложениям.
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-10">
                    <div class="">
                        <div class="form-group">
                            <div class="fake-select">
                                <div class="fake-select__value" title="">Любой раздел</div>
                                <ul class="fake-select__list">
                                    <li>
                                        <label class="fake-select__radio-label">Любой раздел
                                            <input type="radio" name="fake-select" checked value="1">
                                        </label>
                                    </li>
                                    <li>
                                        <label class="fake-select__radio-label">Любой раздел
                                            <input type="radio" name="fake-select" value="2">
                                        </label>
                                    </li>
                                    <li>
                                        <label class="fake-select__radio-label">Любой раздел
                                            <input type="radio" name="fake-select" value="3">
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="hot-line-rev__contact">
                        <div class="hot-line-rev__phone">
                            + 375 29 611-11-11
                        </div>
                        <div class="hot-line-rev__button">
                            <a href="#" class="icon-button-blue"><i class="icon icon-envelope"></i>Связаться</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6  col-xs-10 hot-line-rev__col">
                    <div class="hot-line-rev__person">
                        <div class="hot-line-rev__img">
                            <img src="images/hot-line/1.jpg" alt="1">
                        </div>
                        <div class="">
                            <div class="hot-line-rev__answer">Вам ответит</div>
                            <div class="hot-line-rev__name">Куделко Светлана Ивановна</div>
                            <div class="">Руководитель Управления продаж вторичного рынка жилья</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="reviews">
                <div class="slider-block">
                    <div class="slider-block__header">Отзывы</div>
                    <div class="slider-block__box">
                        <div class="slider-block__slider reviews__slider">
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="slider-block__link">Смотреть все 1 334</a>
                        <div class="reviews-all-button">
                            <a href="#" class="blue-button blue-button--small">Написать отзыв</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>