<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
<div class="main-wrapper about">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#" class="top-menu__href">Аренда жилья</a>
                                <ul class="top-menu__item-submenu">
                                    <li class="top-menu__item-submenu"><a href="#">Квартиры</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Коттеджи</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Заявки на аренду</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендодателю</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендатору</a></li>
                                </ul>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <a href="#">
                            <img src="images/logo-nb.svg" class="" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-11 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item active">
                                <a href="rooms.html">Услуги</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Новости</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Награды лицензии</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Партнеры</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Отзывы</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Лица компании</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">История</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 17 215-00-70</span></a>
                            <div class="header-contact__phone--text">+375 29 645-45-45</div>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Новостройки</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="container">
            <h1 class="about__h1">Партнеры</h1>
            <div class="partners-filter">
                <div class="row">
                    <div class="col-lg-13 col-md-5 col-xs-10">
                        <div class="form-group news-filter__fake-select partners-filter__select">
                            <div class="fake-select">
                                <div class="fake-select__value" title="">Все партнеры</div>
                                <ul class="fake-select__list">
                                    <li>
                                        <label class="fake-select__radio-label">Любой раздел
                                            <input type="radio" name="fake-select" checked="" value="1">
                                        </label>
                                    </li>
                                    <li>
                                        <label class="fake-select__radio-label">Любой раздел
                                            <input type="radio" name="fake-select" value="2">
                                        </label>
                                    </li>
                                    <li>
                                        <label class="fake-select__radio-label">Любой раздел
                                            <input type="radio" name="fake-select" value="3">
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="input-checkbox-block news-filter__direction">
                            <div class="input-checkbox-block__block-line">
                                <input type="radio" value="1" name="room_from" class="input-checkbox-block__checkbox"
                                       id="room_from-1">
                                <label data-role="room_from-1" class="input-checkbox-block__checkbox-label"
                                       for="room_from-1">Все партнеры</label>
                            </div>

                            <div class="input-checkbox-block__block-line">
                                <input type="radio" value="2" name="room_from" class="input-checkbox-block__checkbox"
                                       id="room_from-2">
                                <label data-role="room_from-2" class="input-checkbox-block__checkbox-label"
                                       for="room_from-2">Банки</label>
                            </div>

                            <div class="input-checkbox-block__block-line">
                                <input type="radio" value="3" name="room_from" class="input-checkbox-block__checkbox"
                                       id="room_from-31">
                                <label data-role="room_from-3" class="input-checkbox-block__checkbox-label"
                                       for="room_from-31">Товары и услуги для новоселов</label>
                            </div>
                            <div class="input-checkbox-block__block-line">
                                <input type="radio" value="3" name="room_from" class="input-checkbox-block__checkbox"
                                       id="room_from-3">
                                <label data-role="room_from-3" class="input-checkbox-block__checkbox-label"
                                       for="room_from-3">Консалтинг и оценка</label>
                            </div>

                            <div class="input-checkbox-block__block-line">
                                <input type="radio" value="4" name="room_from" class="input-checkbox-block__checkbox"
                                       id="room_from-4">
                                <label data-role="room_from-4" class="input-checkbox-block__checkbox-label"
                                       for="room_from-4">Государственные структуры</label>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-10">
                        <button class="filter-button width100-btn">Показать</button>
                    </div>
                </div>
            </div>
            <div class="title">Все партнеры</div>
        </div>

        <div class="completed-project partners-list">
            <div class="completed-project__row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-xs-5">
                            <div class="partners-list__img">
                                <img src="images/mini-cards/1.jpg" alt="1">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-xs-5">
                            <div class="partners-list__name">
                                Национальное кадастровое агентство
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-3 col-xs-10">
                            <div class="completed-project__param">
                                Элемент инфраструктуры государства в области земельного администрирования (кадастр,
                                регистр прав, формирование недвижимости, массовая и индивидуальная оценка недвижимости,
                                мониторинг и анализ рынка недвижимости). Предприятие является Республиканской
                                организацией по государственной регистрации по Указу Президента Республики Беларусь №
                                603 (2002 г.)
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-2 col-xs-10">
                            <span
                                    class="completed-project__developer">www.nca.by</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="completed-project__row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-xs-5">
                            <div class="partners-list__img">
                                <img src="images/mini-cards/1.jpg" alt="1">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-xs-5">
                            <div class="partners-list__name">
                                Cushman & Wakefield
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-3 col-xs-10">
                            <div class="completed-project__param">
                                Элемент инфраструктуры государства в области земельного администрирования (кадастр,
                                регистр прав, формирование недвижимости, массовая и индивидуальная оценка недвижимости,
                                мониторинг и анализ рынка недвижимости). Предприятие является Республиканской
                                организацией по государственной регистрации по Указу Президента Республики Беларусь №
                                603 (2002 г.)
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-2 col-xs-10">
                            <span
                                    class="completed-project__developer">www.cushman.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="completed-project__row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-xs-5">
                            <div class="partners-list__img">
                                <img src="images/mini-cards/1.jpg" alt="1">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-xs-5">
                            <div class="partners-list__name">
                                Национальное кадастровое агентство
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-3 col-xs-10">
                            <div class="completed-project__param">
                                Элемент инфраструктуры государства в области земельного администрирования (кадастр,
                                регистр прав, формирование недвижимости, массовая и индивидуальная оценка недвижимости,
                                мониторинг и анализ рынка недвижимости). Предприятие является Республиканской
                                организацией по государственной регистрации по Указу Президента Республики Беларусь №
                                603 (2002 г.)
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-2 col-xs-10">
                            <span
                                    class="completed-project__developer">www.nca.by</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>