<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->

    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/analytics.css">
    <!-- amCharts javascript sources -->
    <script type="text/javascript" src="js/libs/amchart/script.js"></script>
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>


    <script src="https://www.amcharts.com/lib/3/amstock.js"></script>


</head>
<body>
<div class="main-wrapper analytics">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#" class="top-menu__href">Аренда жилья</a>
                                <ul class="top-menu__item-submenu">
                                    <li class="top-menu__item-submenu"><a href="#">Квартиры</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Коттеджи</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Заявки на аренду</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендодателю</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендатору</a></li>
                                </ul>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <a href="#">
                            <img src="images/logo-nb.svg" class="" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item active">
                                <a href="rooms.html">Статистика рынка</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Коммерческая недвижимость</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Жилая недвижимость</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Определение цены и ставки</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Исследования под заказ</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Инвестиции в недвижимость</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+ 375 17 215-00-96</span></a>
                            <div class="header-contact__phone--text">+375 29 864-55-41</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Консультация</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Аренда жилья</a>
                    </li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда квартир</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page ">
        <div class="container">
            <div class="lessor__header">
                <div class="row lessor__header__row">
                    <div class="col-lg-9 col-md-5 lessor__title">
                        <h1 class="lessor__header--title">Квартиры</h1>
                    </div>
                    <div class="col-lg-7 col-md-5 col-xs-10">

                        <a href="#" class="filter-button filter-button--mob-right w100-mobile-btn">
                            Определить цену <span class="hide-xs">квартиры</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="graph">
                <div class="graph__title">
                    Цены на квартиры в USD за период <a href="#" class="graph__date">август 2017—июль 2018 <i
                        class="icon icon-calendar"></i></a>
                </div>
                <div class="graph__block">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-xs-10">
                            <div class="form-group hide-xs">
                                <div class="input-checkbox-block graph__checkbox graph__checkbox--first">
                                    <div class="input-checkbox-block__block-line">
                                        <input type="radio" value="Y" name="arrFilter"
                                               class="input-checkbox-block__checkbox"
                                               id="arrFilter_1128_412458591416" checked>
                                        <label data-role="label_arrFilter_1128_412458591416"
                                               class="input-checkbox-block__checkbox-label--sm"
                                               for="arrFilter_1128_412458591416">1-комнатные</label>
                                    </div>
                                    <div class="input-checkbox-block__block-line">
                                        <input type="radio" value="Y" name="arrFilter"
                                               class="input-checkbox-block__checkbox"
                                               id="arrFilter_1128_41245859146">
                                        <label
                                                class="input-checkbox-block__checkbox-label--sm"
                                                for="arrFilter_1128_41245859146">2</label>
                                    </div>
                                    <div class="input-checkbox-block__block-line">
                                        <input type="radio" value="Y" name="arrFilter"
                                               class="input-checkbox-block__checkbox"
                                               id="arrFilter_1128_412458591461">
                                        <label
                                                class="input-checkbox-block__checkbox-label--sm"
                                                for="arrFilter_1128_412458591461">3</label>
                                    </div>
                                    <div class="input-checkbox-block__block-line">
                                        <input type="radio" value="Y" name="arrFilter"
                                               class="input-checkbox-block__checkbox"
                                               id="arrFilter_1128_4124585914617">
                                        <label
                                                class="input-checkbox-block__checkbox-label--sm"
                                                for="arrFilter_1128_4124585914617">≥ 4</label>
                                    </div>
                                    <div class="input-checkbox-block__block-line">
                                        <input type="radio" value="Y" name="arrFilter"
                                               class="input-checkbox-block__checkbox"
                                               id="arrFilter_1128_4124585914612">
                                        <label
                                                class="input-checkbox-block__checkbox-label--sm"
                                                for="arrFilter_1128_4124585914612">Любые</label>
                                    </div>
                                </div>
                            </div>
                            <div class="show-xs col-xs-10">
                                <div class="form-group">
                                    <div class="fake-select housing-rates__subdistrict">
                                        <div class="fake-select__value" title="1-комнатные

                                        ">1-комнатные

                                        </div>
                                        <ul class="fake-select__list">
                                            <li>
                                                <label class="fake-select__radio-label checked">1-комнатные
                                                    <input type="radio" name="rooms" value="1" class="filled">
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="graph__separate"></div>
                        <div class="col-lg-8 col-md-7 col-xs-10">
                            <div class="form-group hide-xs">
                                <div class="input-checkbox-block graph__checkbox">
                                    <div class="input-checkbox-block__block-line">
                                        <input type="radio" value="Y" name="arrFilter"
                                               class="input-checkbox-block__checkbox"
                                               id="arrFilter_1128_412458591416" checked>
                                        <label data-role="label_arrFilter_1128_412458591416"
                                               class="input-checkbox-block__checkbox-label--sm"
                                               for="arrFilter_1128_412458591416">Современные</label>
                                    </div>
                                    <div class="input-checkbox-block__block-line">
                                        <input type="radio" value="Y" name="arrFilter"
                                               class="input-checkbox-block__checkbox"
                                               id="arrFilter_1128_41245859146">
                                        <label
                                                class="input-checkbox-block__checkbox-label--sm"
                                                for="arrFilter_1128_41245859146">Стандартные</label>
                                    </div>
                                    <div class="input-checkbox-block__block-line">
                                        <input type="radio" value="Y" name="arrFilter"
                                               class="input-checkbox-block__checkbox"
                                               id="arrFilter_1128_412458591461">
                                        <label
                                                class="input-checkbox-block__checkbox-label--sm"
                                                for="arrFilter_1128_412458591461">Хрущевки и сталинки</label>
                                    </div>
                                    <div class="input-checkbox-block__block-line">
                                        <input type="radio" value="Y" name="arrFilter"
                                               class="input-checkbox-block__checkbox"
                                               id="arrFilter_1128_4124585914617">
                                        <label
                                                class="input-checkbox-block__checkbox-label--sm"
                                                for="arrFilter_1128_4124585914617">Прочие</label>
                                    </div>
                                    <div class="input-checkbox-block__block-line">
                                        <input type="radio" value="Y" name="arrFilter"
                                               class="input-checkbox-block__checkbox"
                                               id="arrFilter_1128_4124585914612">
                                        <label
                                                class="input-checkbox-block__checkbox-label--sm"
                                                for="arrFilter_1128_4124585914612">Любые</label>
                                    </div>
                                </div>
                            </div>
                            <div class="show-xs col-xs-10">
                                <div class="form-group">
                                    <div class="fake-select housing-rates__subdistrict">
                                        <div class="fake-select__value" title="Современные

                                        ">Современные

                                        </div>
                                        <ul class="fake-select__list">
                                            <li>
                                                <label class="fake-select__radio-label checked">Купля–продажа офисов
                                                    <input type="radio" name="rooms" value="1" class="filled">
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-9 col-md-10 col-xs-10">
                            <div class="graph__chart-block">
                                <div class="graph__chart" id="chartdiv-one"></div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-10 col-xs-10">
                            <div class="graph__numbers-block">
                                <div class="graph__rent-title graph__rent-title--no-margin graph__rent-title--red">В
                                    среднем при предложении
                                </div>
                                <div class="housing-rates__mounth housing-rates__mounth--red">
                                    <div class="housing-rates__col">
                                        <span
                                                class="housing-rates__numb">1 200</span><span
                                            class="housing-rates__numb-label"> за м²</span>
                                    </div>
                                    <div class="housing-rates__col">
                                        <span
                                                class="housing-rates__numb">58 000</span><span
                                            class="housing-rates__numb-label"> за квартиру</span>
                                    </div>
                                </div>
                                <div class="graph__rent-title graph__rent-title--no-margin">В среднем при покупке</div>
                                <div class="housing-rates__mounth">
                                    <div class="housing-rates__col"><span
                                            class="housing-rates__numb">1 160</span> <span
                                            class="housing-rates__numb-label">за м²</span>
                                    </div>
                                    <div class="housing-rates__col">
                                        <span
                                                class="housing-rates__numb">54 000</span> <span
                                            class="housing-rates__numb-label">за квартиру</span>
                                    </div>
                                </div>
                            </div>
                            <div class="graph__flats-block">
                                <ul class="graph__flats">
                                    <li>
                                        675 квартир такого типа в нашей базе.
                                        <a href="">Посмотреть варианты ></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="graph">
                <div class="graph__title">
                    Калькулятор стоимости квартиры в USD
                </div>
                <div class="graph__block housing-rates">
                    <div class="row">
                        <div class="col-lg-9 col-md-10 col-xs-10">
                            <div class="row housing-rates__row">
                                <div class="col-lg-6 col-xs-10">
                                    <div class="form-group">
                                        <div class="housing-rates__rooms input-checkbox-block">
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_41245859141">
                                                <label data-role="label_arrFilter_1128_41245859141"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_41245859141">1-комнатная</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_4124585914">
                                                <label data-role="label_arrFilter_1128_4124585914"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_4124585914">2</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_412458591412">
                                                <label data-role="label_arrFilter_1128_412458591412"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_412458591412">3</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_4124585914125">
                                                <label data-role="label_arrFilter_1128_4124585914125"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_4124585914125">≥ 4</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-xs-3 housing-rates__area">
                                    <div class="form-group input__block-text">
                                        <input id="first221" class="input__text input__text--sm" type="text">
                                    </div>
                                </div>
                                <div class="col-auto col-xs-1 housing-rates__area">
                                    м²
                                </div>
                                <div class="col-auto col-xs-10 housing-rates__area housing-rates__checkbox">
                                    <div class="form-group fake-select__checkbox-block">
                                        <input type="checkbox" value="1" name="estate_sphere" id="estate_sphere"
                                               class="fake-select__checkbox">
                                        <label for="estate_sphere" class="fake-select__checkbox-label">На крайнем
                                            этаже</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row housing-rates__row">
                                <div class="col-lg-10 col-xs-10">
                                    <div class="form-group hide-xs">
                                        <div class="input-checkbox-block">
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_41245859141">
                                                <label data-role="label_arrFilter_1128_41245859141"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_41245859141">Без ремонта</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_4124585914">
                                                <label data-role="label_arrFilter_1128_4124585914"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_4124585914">С ремонтом</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_412458591412">
                                                <label data-role="label_arrFilter_1128_412458591412"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_412458591412">С дизайнерским ремонтом</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="show-xs col-xs-10">
                                        <div class="form-group">
                                            <div class="fake-select housing-rates__subdistrict">
                                                <div class="fake-select__value" title="Инвестор

                                        ">Ремонт

                                                </div>
                                                <ul class="fake-select__list">
                                                    <li>
                                                        <label class="fake-select__radio-label checked">1 -комнатная
                                                            <input type="radio" name="rooms" value="1" class="filled">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">2 -комнатная
                                                            <input type="radio" name="rooms" value="2">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">3 -комнатная
                                                            <input type="radio" name="rooms" value="3">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">4 и более -комнатная
                                                            <input type="radio" name="rooms" value="4">
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row housing-rates__row">
                                <div class="col-lg-14 col-xs-10">
                                    <div class="form-group hide-xs">
                                        <div class="input-checkbox-block">
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_41245859141">
                                                <label data-role="label_arrFilter_1128_41245859141"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_41245859141">Построена до 1960</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_4124585914">
                                                <label data-role="label_arrFilter_1128_4124585914"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_4124585914">1961—1970</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_412458591412">
                                                <label data-role="label_arrFilter_1128_412458591412"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_412458591412">1971—1999</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_412458591412">
                                                <label data-role="label_arrFilter_1128_412458591412"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_412458591412">2000—2010</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_412458591412">
                                                <label data-role="label_arrFilter_1128_412458591412"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_412458591412">после 2010</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="show-xs col-xs-10">
                                        <div class="form-group">
                                            <div class="fake-select housing-rates__subdistrict">
                                                <div class="fake-select__value" title="Год постройки

                                        ">Год постройки

                                                </div>
                                                <ul class="fake-select__list">
                                                    <li>
                                                        <label class="fake-select__radio-label checked">1 -комнатная
                                                            <input type="radio" name="rooms" value="1" class="filled">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">2 -комнатная
                                                            <input type="radio" name="rooms" value="2">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">3 -комнатная
                                                            <input type="radio" name="rooms" value="3">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">4 и более -комнатная
                                                            <input type="radio" name="rooms" value="4">
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row housing-rates__row">
                                <div class="col-lg-11 col-xs-10">
                                    <div class="form-group hide-xs">
                                        <div class="input-checkbox-block">
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_41245859141">
                                                <label data-role="label_arrFilter_1128_41245859141"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_41245859141">С панельными стенами</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_4124585914">
                                                <label data-role="label_arrFilter_1128_4124585914"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_4124585914">Каркасно-блочными</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_412458591412">
                                                <label data-role="label_arrFilter_1128_412458591412"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_412458591412">Кирпичными</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="show-xs col-xs-10">
                                        <div class="form-group">
                                            <div class="fake-select housing-rates__subdistrict">
                                                <div class="fake-select__value" title="Инвестор

                                        ">Ремонт

                                                </div>
                                                <ul class="fake-select__list">
                                                    <li>
                                                        <label class="fake-select__radio-label checked">1 -комнатная
                                                            <input type="radio" name="rooms" value="1" class="filled">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">2 -комнатная
                                                            <input type="radio" name="rooms" value="2">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">3 -комнатная
                                                            <input type="radio" name="rooms" value="3">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">4 и более -комнатная
                                                            <input type="radio" name="rooms" value="4">
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row housing-rates__row">
                                <div class="col-lg-11 col-xs-10">
                                    <div class="form-group">
                                        <div class="fake-select housing-rates__subdistrict">
                                            <div class="fake-select__value" title="Адрес

                                        ">Хрущевка

                                            </div>
                                            <ul class="fake-select__list">
                                                <li>
                                                    <label class="fake-select__radio-label checked">1 -комнатная
                                                        <input type="radio" name="rooms" value="1" class="filled">
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="fake-select__radio-label">2 -комнатная
                                                        <input type="radio" name="rooms" value="2">
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="fake-select__radio-label">3 -комнатная
                                                        <input type="radio" name="rooms" value="3">
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="fake-select__radio-label">4 и более -комнатная
                                                        <input type="radio" name="rooms" value="4">
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row housing-rates__row">
                                <div class="col-lg-11 col-xs-10">
                                    <div class="form-group">
                                        <div class="fake-select housing-rates__subdistrict">
                                            <div class="fake-select__value" title="Адрес

                                        ">Микрорайон

                                            </div>
                                            <ul class="fake-select__list">
                                                <li>
                                                    <label class="fake-select__radio-label checked">1 -комнатная
                                                        <input type="radio" name="rooms" value="1" class="filled">
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="fake-select__radio-label">2 -комнатная
                                                        <input type="radio" name="rooms" value="2">
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="fake-select__radio-label">3 -комнатная
                                                        <input type="radio" name="rooms" value="3">
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="fake-select__radio-label">4 и более -комнатная
                                                        <input type="radio" name="rooms" value="4">
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-10 col-xs-10">
                            <div class="row">
                                <div class="col-lg-5 col-md-2 col-xs-10">
                                    <div class="housing-rates__label">За м²</div>
                                    <div class="housing-rates__block-numb">
                                        <div>от <span
                                                class="housing-rates__numb">1 259</span></div>
                                        <div>от <span
                                                class="housing-rates__numb">1 264</span></div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-2 col-xs-10">
                                    <div class="housing-rates__label">За квартиру</div>
                                    <div class="housing-rates__block-numb">
                                        <div>от <span
                                                class="housing-rates__numb">62 950</span></div>
                                        <div>от <span
                                                class="housing-rates__numb">63 200</span></div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-3 col-xs-10">
                                    <div class="graph__flats-block">
                                        <ul class="graph__flats">
                                            <li>
                                                25 человек ищут такую квартиру.
                                                <a href="" class="graph__flats--link">Посмотреть заявки &gt;</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-15">
                                    <div class="graph__description">
                                        Сервис учитывает основные параметры квартиры и дает лишь предварительный расчет
                                        стоимости. Учесть все особенности конкретного объекта, особенно дорогого
                                        или нестандартного, может только специалист при осмотре. Выезд и консультация
                                        нашего
                                        специалиста бесплатны.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner banner--blue">
            <div class="row">
                <div class="col-lg-12 col-md-6 col-xs-10">
                    <div class="banner__text">
                        Нужна помощь в определение точной стоимости квартиры?
                    </div>
                </div>
                <div class="col-xs-10">
                    <div class="banner__block-btn">
                        <button class="button button--white button--medium">Связаться со специалистом</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container market-structure">
            <div class="row">
                <div class="col-lg-9 col-md-10 col-xs-10">
                    <div class="graph">
                        <div class="graph__title">
                            Активность рынка за период <a href="#" class="graph__date">август 2017—июль 2018 <i
                                class="icon icon-calendar"></i></a>
                        </div>
                        <div class="graph__fltas" id="chartdiv-flats">

                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-10 col-xs-10">
                    <div class="market-structure__title">Структура рынка за июль 2018</div>
                    <div class="row">
                        <div class="col-lg-4 col-xs-10">
                            <div class="market-structure__block-number market-structure__block-number--first market-structure__block-number--orange">
                                <div class="market-structure__label-number">Всего квартир было в продаже</div>
                                <div class="market-structure__number">6 587</div>
                            </div>
                            <div class="market-structure__block-number market-structure__block-number--blue">
                                <div class="market-structure__label-number">Было продано</div>
                                <div class="market-structure__number">6 587</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xs-10">
                            <div class="bar-graph">
                                <div class="bar-graph__text">
                                    <div class="bar-graph__rooms">
                                        1-комнтантные
                                    </div>
                                    <div class="bar-graph__line bar-graph__line--orange" style="width: 10%">
                                    </div>
                                    <div class="bar-graph__line bar-graph__line--blue" style="width: 50%">
                                    </div>
                                </div>
                                <div class="bar-graph__numbers">
                                    <div class="bar-graph__number bar-graph__number--orange">1 158</div>
                                    <div class="bar-graph__number bar-graph__number--blue">258</div>
                                </div>
                            </div>
                            <div class="bar-graph">
                                <div class="bar-graph__text">
                                    <div class="bar-graph__rooms">
                                        2-комнтантные
                                    </div>
                                    <div class="bar-graph__line bar-graph__line--orange" style="width: 10%">
                                    </div>
                                    <div class="bar-graph__line bar-graph__line--blue" style="width: 50%">
                                    </div>
                                </div>
                                <div class="bar-graph__numbers">
                                    <div class="bar-graph__number bar-graph__number--orange">1 158</div>
                                    <div class="bar-graph__number bar-graph__number--blue">258</div>
                                </div>
                            </div>
                            <div class="bar-graph">
                                <div class="bar-graph__text">
                                    <div class="bar-graph__rooms">
                                        3-комнтантные
                                    </div>
                                    <div class="bar-graph__line bar-graph__line--orange" style="width: 10%">
                                    </div>
                                    <div class="bar-graph__line bar-graph__line--blue" style="width: 50%">
                                    </div>
                                </div>
                                <div class="bar-graph__numbers">
                                    <div class="bar-graph__number bar-graph__number--orange">1 158</div>
                                    <div class="bar-graph__number bar-graph__number--blue">258</div>
                                </div>
                            </div>
                            <div class="bar-graph">
                                <div class="bar-graph__text">
                                    <div class="bar-graph__rooms">
                                        4 и более
                                    </div>
                                    <div class="bar-graph__line bar-graph__line--orange" style="width: 10%">
                                    </div>
                                    <div class="bar-graph__line bar-graph__line--blue" style="width: 50%">
                                    </div>
                                </div>
                                <div class="bar-graph__numbers">
                                    <div class="bar-graph__number bar-graph__number--orange">1 158</div>
                                    <div class="bar-graph__number bar-graph__number--blue">258</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xs-10">
                            <div class="bar-graph">
                                <div class="bar-graph__text">
                                    <div class="bar-graph__rooms">
                                        Современные
                                    </div>
                                    <div class="bar-graph__line bar-graph__line--orange" style="width: 10%">
                                    </div>
                                    <div class="bar-graph__line bar-graph__line--blue" style="width: 50%">
                                    </div>
                                </div>
                                <div class="bar-graph__numbers">
                                    <div class="bar-graph__number bar-graph__number--orange">1 158</div>
                                    <div class="bar-graph__number bar-graph__number--blue">258</div>
                                </div>
                            </div>
                            <div class="bar-graph">
                                <div class="bar-graph__text">
                                    <div class="bar-graph__rooms">
                                        Стандартные
                                    </div>
                                    <div class="bar-graph__line bar-graph__line--orange" style="width: 10%">
                                    </div>
                                    <div class="bar-graph__line bar-graph__line--blue" style="width: 50%">
                                    </div>
                                </div>
                                <div class="bar-graph__numbers">
                                    <div class="bar-graph__number bar-graph__number--orange">1 158</div>
                                    <div class="bar-graph__number bar-graph__number--blue">258</div>
                                </div>
                            </div>
                            <div class="bar-graph">
                                <div class="bar-graph__text">
                                    <div class="bar-graph__rooms">
                                        Хрущевки
                                    </div>
                                    <div class="bar-graph__line bar-graph__line--orange" style="width: 10%">
                                    </div>
                                    <div class="bar-graph__line bar-graph__line--blue" style="width: 50%">
                                    </div>
                                </div>
                                <div class="bar-graph__numbers">
                                    <div class="bar-graph__number bar-graph__number--orange">1 158</div>
                                    <div class="bar-graph__number bar-graph__number--blue">258</div>
                                </div>
                            </div>
                            <div class="bar-graph">
                                <div class="bar-graph__text">
                                    <div class="bar-graph__rooms">
                                        Прочие
                                    </div>
                                    <div class="bar-graph__line bar-graph__line--orange" style="width: 10%">
                                    </div>
                                    <div class="bar-graph__line bar-graph__line--blue" style="width: 50%">
                                    </div>
                                </div>
                                <div class="bar-graph__numbers">
                                    <div class="bar-graph__number bar-graph__number--orange">1 158</div>
                                    <div class="bar-graph__number bar-graph__number--blue">258</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="market-structure__text">
                        <div class="row">
                            <div class="col-lg-4 col-xs-10">
                                <div class="market-structure__block-number market-structure__block-number--width">
                                    <div class="market-structure__label-number">Индекс покупательской активности</div>
                                    <div class="market-structure__number">1,3</div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xs-10">
                                <div class="market-structure__description">
                                    Снижение индекса означает формирование «рынка покупателя», повышение — «рынка
                                    продавца».
                                    <br>
                                    <br>
                                    Среднее время сейчас от выставления квартиры на продажу до сделки
                                    <div class="market-structure__mounth">6,5 месяцев</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner banner--red">
            <div class="row">
                <div class="col-lg-12 col-md-6 col-xs-10">
                    <div class="banner__text">
                        Узнайте уровень спроса на ваш объект
                    </div>
                </div>
                <div class="col-xs-10">
                    <div class="banner__block-btn">
                        <button class="button button--white button--medium">Узнать</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container hidden-mobile">
            <div class="main-about">
                <div class="main-about__head">
                    <div class="title">О нас</div>
                    <a href="/about/" class="main-about__all" target="_blank">Все о компании</a></div>

                <div class="row">
                    <div class="col-lg-4 col-md-5 main-about__iteam"> Группа компаний «Твоя столица» — лидер рынка
                        недвижимости Минска. Это бренд, которому с 1996 года доверяют потребители. Имя, получившее
                        признание как от потребителей, так и от конкурентов и государственных структур, удостоенное
                        многих наград. Сегодня мы оказываем услуги в разных сегментах рынка.
                    </div>

                    <div class="col-lg-4 col-md-5 main-about__iteam"><strong>Мы поможем</strong> Купить или продать
                        квартиру в Минске или пригороде. В наше агентство недвижимости ежедневно обращается около 600
                        продавцов и 4000 покупателей жилья. У Вас будет выбор! Мы организуем все этапы сделки
                        купли-продажи и гарантируем её законность и юридическую чистоту. Разобраться в существующих
                        программах кредитования и даже сделать ориентировочные расчеты.
                    </div>

                    <div class="col-lg-4 col-md-5 main-about__iteam"><strong>Мы гарантируем</strong> Безопасно
                        арендовать или сдать в аренду квартиру или дом. Оплата только по факту — в этом наше отличие!
                        Купить квартиру в новостройке у надежного застройщика. Исходя из Ваших требований и
                        возможностей, мы подберем наиболее комфортные условия, в том числе с использованием кредита,
                        лизинга или рассрочки.
                    </div>

                    <div class="col-lg-4 col-md-5 main-about__iteam"><strong>Обратиться удобно</strong> Безопасно
                        арендовать или сдать в аренду квартиру или дом. Оплата только по факту — в этом наше отличие!
                        Купить квартиру в новостройке у надежного застройщика. Исходя из Ваших требований и
                        возможностей, мы подберем наиболее комфортные условия, в том числе с использованием кредита,
                        лизинга или рассрочки.
                    </div>
                </div>
            </div>
            <a href="#" class="filter-button mb-4 w100-mobile-btn">получить консультацию</span></a>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
<script type="text/javascript">
    AmCharts.makeChart("chartdiv-one",
        {
            "type": "serial",
            "categoryField": "category",
            "columnWidth": 0,
            "synchronizeGrid": true,
            "angle": 4,
            "marginBottom": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 10,

            "plotAreaBorderColor": "#22242533",
            "zoomOutButtonImageSize": 19,
            "zoomOutButtonPadding": 6,
            "sequencedAnimation": false,
            "startEffect": "bounce",
            "accessibleTitle": "",
            "borderColor": "#22242533",
            "fontSize": 12,
            "processCount": 993,
            "categoryAxis": {
                "gridPosition": "start",
                "gridAlpha": 0,
            },
            "chartCursor": {
                "enabled": true,
                "color": "#ffffff00",
                "cursorColor": "#2224251A",
                "fullWidth": true,
                "leaveAfterTouch": false,
                "tabIndex": 0,
                "valueZoomable": true,
                "zoomable": false
            },
            "trendLines": [],
            "graphs": [
                {
                    "balloonText": "[[title]] :[[value]] EUR",
                    "bullet": "round",
                    "gapPeriod": 1,
                    "id": "AmGraph-1",
                    "lineColor": "#AF1B57",
                    "minDistance": 0,
                    "title": "Класс А",
                    "valueField": "column-1"
                },
                {
                    "balloonText": "[[title]] :[[value]] EUR",
                    "bullet": "round",
                    "id": "AmGraph-2",
                    "lineColor": "#222425",
                    "title": "Класс B+",
                    "valueField": "column-2"
                },
                {
                    "balloonText": "[[title]] :[[value]] EUR",
                    "bullet": "round",
                    "id": "AmGraph-3",
                    "lineColor": "#7CD4B0",
                    "title": "Класс B",
                    "valueField": "column-3"
                },
                {
                    "balloonText": "[[title]] :[[value]] EUR",
                    "bullet": "round",
                    "id": "AmGraph-4",
                    "lineColor": "#d13338",
                    "title": "Класс С",
                    "valueField": "column-4"
                }
            ],
            "guides": [],
            "valueAxes": [
                {
                    "axisTitleOffset": 0,
                    "id": "ValueAxis-1",
                    "autoGridCount": false,
                    "titleBold": false
                },
                {
                    "id": "ValueAxis-3"
                },
                {
                    "id": "ValueAxis-4"
                }
            ],
            "allLabels": [],
            "balloon": {
                "offsetY": 4
            },
            "titles": [],
            "dataProvider": [
                {
                    "category": "Авг",
                    "column-1": 8,
                    "column-2": 5,
                    "column-3": "1",
                    "column-4": 1
                },
                {
                    "category": "Сен",
                    "column-1": 6,
                    "column-2": 7,
                    "column-3": "2",
                    "column-4": 1
                },
                {
                    "category": "Окт",
                    "column-1": 2,
                    "column-2": 3,
                    "column-3": "5",
                    "column-4": 1
                },
                {
                    "category": "Ноя",
                    "column-1": 1,
                    "column-2": 3,
                    "column-3": "2",
                    "column-4": 1
                },
                {
                    "category": "Дек",
                    "column-1": 2,
                    "column-2": 1,
                    "column-3": "9",
                    "column-4": 1
                },
                {
                    "category": "Янв",
                    "column-1": 3,
                    "column-2": 2,
                    "column-3": "8",
                    "column-4": 1
                },
                {
                    "category": "Фев",
                    "column-1": 6,
                    "column-2": 8,
                    "column-3": "7",
                    "column-4": 1
                }
            ]
        }
    );
    var chartDataCrm = [
        {
            "id": "23",
            "date": "2016-05-15",
            "bc_rent_a": "22.2",
            "bc_rent_b_plus": "13.9",
            "bc_rent_b": "10.9",
            "bc_rent_c": "8.1",
            "bc_sell_sec_B": "1505",
            "bc_sell_sec_C": "1090",
            "bc_sell_build_B": "1440",
            "bc_build_B_count": "5",
            "bc_sell_build_C": "1090",
            "bc_build_C_count": "3",
            "tc_rent": null,
            "tc_sell_sec": null,
            "tc_sell_build": null
        },
        {
            "id": "25",
            "date": "2016-06-15",
            "bc_rent_a": "22.3",
            "bc_rent_b_plus": "14.9",
            "bc_rent_b": "10.2",
            "bc_rent_c": "8.3",
            "bc_sell_sec_B": "1390",
            "bc_sell_sec_C": "1105",
            "bc_sell_build_B": "1430",
            "bc_build_B_count": "4",
            "bc_sell_build_C": "1040",
            "bc_build_C_count": "1",
            "tc_rent": null,
            "tc_sell_sec": null,
            "tc_sell_build": null
        },
        {
            "id": "26",
            "date": "2016-07-15",
            "bc_rent_a": "25.3",
            "bc_rent_b_plus": "14.5",
            "bc_rent_b": "10.8",
            "bc_rent_c": "8",
            "bc_sell_sec_B": "1430",
            "bc_sell_sec_C": "1080",
            "bc_sell_build_B": "1340",
            "bc_build_B_count": "5",
            "bc_sell_build_C": "970",
            "bc_build_C_count": "1",
            "tc_rent": null,
            "tc_sell_sec": null,
            "tc_sell_build": null
        },
        {
            "id": "27",
            "date": "2016-08-15",
            "bc_rent_a": "28.6",
            "bc_rent_b_plus": "14.8",
            "bc_rent_b": "10.9",
            "bc_rent_c": "8.3",
            "bc_sell_sec_B": "1430",
            "bc_sell_sec_C": "1055",
            "bc_sell_build_B": "1325",
            "bc_build_B_count": "4",
            "bc_sell_build_C": "965",
            "bc_build_C_count": "3",
            "tc_rent": null,
            "tc_sell_sec": null,
            "tc_sell_build": null
        },
        {
            "id": "28",
            "date": "2016-09-15",
            "bc_rent_a": "30",
            "bc_rent_b_plus": "14.7",
            "bc_rent_b": "10.7",
            "bc_rent_c": "8.2",
            "bc_sell_sec_B": "1410",
            "bc_sell_sec_C": "1040",
            "bc_sell_build_B": "1195",
            "bc_build_B_count": "3",
            "bc_sell_build_C": "850",
            "bc_build_C_count": "2",
            "tc_rent": null,
            "tc_sell_sec": null,
            "tc_sell_build": null
        },
        {
            "id": "29",
            "date": "2016-10-15",
            "bc_rent_a": "30",
            "bc_rent_b_plus": "15.9",
            "bc_rent_b": "10.9",
            "bc_rent_c": "8.4",
            "bc_sell_sec_B": "1450",
            "bc_sell_sec_C": "1025",
            "bc_sell_build_B": "1035",
            "bc_build_B_count": "3",
            "bc_sell_build_C": "710",
            "bc_build_C_count": "2",
            "tc_rent": null,
            "tc_sell_sec": null,
            "tc_sell_build": null
        },
        {
            "id": "30",
            "date": "2016-11-15",
            "bc_rent_a": "30",
            "bc_rent_b_plus": "15.7",
            "bc_rent_b": "11.2",
            "bc_rent_c": "8.4",
            "bc_sell_sec_B": "1405",
            "bc_sell_sec_C": "1005",
            "bc_sell_build_B": "1100",
            "bc_build_B_count": "3",
            "bc_sell_build_C": "685",
            "bc_build_C_count": "2",
            "tc_rent": null,
            "tc_sell_sec": null,
            "tc_sell_build": null
        },
        {
            "id": "31",
            "date": "2016-12-15",
            "bc_rent_a": "30",
            "bc_rent_b_plus": "16.4",
            "bc_rent_b": "11.7",
            "bc_rent_c": "8.6",
            "bc_sell_sec_B": "1415",
            "bc_sell_sec_C": "1040",
            "bc_sell_build_B": "1160",
            "bc_build_B_count": "3",
            "bc_sell_build_C": "690",
            "bc_build_C_count": "1",
            "tc_rent": null,
            "tc_sell_sec": null,
            "tc_sell_build": null
        },
        {
            "id": "32",
            "date": "2017-01-15",
            "bc_rent_a": "30",
            "bc_rent_b_plus": "17.9",
            "bc_rent_b": "12.1",
            "bc_rent_c": "8.9",
            "bc_sell_sec_B": "1470",
            "bc_sell_sec_C": "1090",
            "bc_sell_build_B": "1120",
            "bc_build_B_count": "1",
            "bc_sell_build_C": "900",
            "bc_build_C_count": "1",
            "tc_rent": null,
            "tc_sell_sec": null,
            "tc_sell_build": null
        },
        {
            "id": "33",
            "date": "2017-02-15",
            "bc_rent_a": "30",
            "bc_rent_b_plus": "18",
            "bc_rent_b": "12.5",
            "bc_rent_c": "9.2",
            "bc_sell_sec_B": "1540",
            "bc_sell_sec_C": "1110",
            "bc_sell_build_B": "1170",
            "bc_build_B_count": "1",
            "bc_sell_build_C": "920",
            "bc_build_C_count": "1",
            "tc_rent": null,
            "tc_sell_sec": null,
            "tc_sell_build": null
        },
        {
            "id": "34",
            "date": "2017-03-15",
            "bc_rent_a": "30",
            "bc_rent_b_plus": "18.5",
            "bc_rent_b": "13.2",
            "bc_rent_c": "9.1",
            "bc_sell_sec_B": "1590",
            "bc_sell_sec_C": "1140",
            "bc_sell_build_B": "1310",
            "bc_build_B_count": "1",
            "bc_sell_build_C": "950",
            "bc_build_C_count": "1",
            "tc_rent": null,
            "tc_sell_sec": null,
            "tc_sell_build": null
        },
        {
            "id": "35",
            "date": "2017-04-15",
            "bc_rent_a": "30",
            "bc_rent_b_plus": "18.5",
            "bc_rent_b": "13.1",
            "bc_rent_c": "9.6",
            "bc_sell_sec_B": "1624",
            "bc_sell_sec_C": "1209",
            "bc_sell_build_B": "1320",
            "bc_build_B_count": "1",
            "bc_sell_build_C": "950",
            "bc_build_C_count": "1",
            "tc_rent": null,
            "tc_sell_sec": null,
            "tc_sell_build": null
        }
    ]
    var chart = AmCharts.makeChart("chartdiv-flats", {
        "type": "stock",
        "theme": "light",
        "categoryAxesSettings": {
            "minPeriod": "MM",
            "usePeriod ": "YY"
        },
        "dataSets": [{
            "color": "#5f7b8d",
            "fieldMappings": [{
                "fromField": "bc_sell_build_B",
                "toField": "bc_sell_build_B"
            }, {
                "fromField": "bc_build_B_count",
                "toField": "bc_build_B_count"
            },
                {
                    "fromField": "bc_sell_build_C",
                    "toField": "bc_sell_build_C"
                },
                {
                    "fromField": "bc_build_C_count",
                    "toField": "bc_build_C_count"
                }],
            "dataProvider": chartDataCrm,
            "categoryField": "date"
        }],

        "panels": [{
            "showCategoryAxis": false,
            "categoryAxis": {
                "gridPosition": "start",
                "gridAlpha": 0,
            },
            "percentHeight": 28,
            "stockGraphs": [{
                "id": "g1",
                "valueAxis": "v1",
                "valueField": "bc_sell_build_B",
                "type": "line",
                "lineThickness": 2,
                "bullet": "round",
                "balloonText": "Всего было в продаже: [[value]]",
                "useDataSetColors": false,
                "lineColor": "#ff9272",
            }],
            "valueAxes": [{
                "id": "v1",
                "position": "left",
                "baseValue": 2,
                "autoGridCount": true,
                "labelFunction": function (value) {
                    return Math.round(value);
                }
            }]
        },
            {
                "showCategoryAxis": false,
                "categoryAxis": {
                    "gridPosition": "start",
                    "gridAlpha": 0,
                },
                "percentHeight": 32,
                "stockGraphs": [
                    {
                        "id": "g2",
                        "valueAxis": "v1",
                        "valueField": "bc_sell_build_C",
                        "type": "line",
                        "lineThickness": 2,
                        "bullet": "round",
                        "balloonText": "Было продано: [[value]]",
                        "useDataSetColors": false,
                        "lineColor": "#7da7ff",
                    }],
                "valueAxes": [{
                    "id": "v1",
                    "position": "left",
                    "baseValue": 2,
                    "autoGridCount": true,
                    "labelFunction": function (value) {
                        return Math.round(value);
                    }
                }],
                "stockLegend": {
                    "valueTextRegular": " ",
                    "markerType": "none"
                }
            },
            {
                "categoryAxis": {
                    "gridPosition": "start",
                    "gridAlpha": 0,
                },
                "percentHeight": 40,
                "stockGraphs": [{
                    "valueField": "bc_build_C_count",
                    "type": "column",
                    "columnWidth": 0.15,
                    "fillAlphas": 1,
                    "balloonText": "ИПА: [[value]]",
                    "useDataSetColors": false,
                    "lineColor": "#000000"
                }],

                "stockLegend": {
                    "valueTextRegular": " ",
                    "markerType": "none"
                }
            }],

        "chartScrollbarSettings": {
            "enabled" : false,
            "graph": "g1",
            "usePeriod": "YY",
            "position": "bottom"
        },
        "chartCursor": {
            "enabled": true,
            "fullWidth": true
        },
        "chartCursorSettings": {
            "valueBalloonsEnabled": true,
            "fullWidth": true,
            "cursorAlpha": 0.1,
            "valueLineAlpha": 0.5,
            "cursorColor": "#000000",
        }
    });
</script>
</body>
</html>