<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/analytics.css">
</head>
<body>
<div class="main-wrapper analytics">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#" class="top-menu__href">Аренда жилья</a>
                                <ul class="top-menu__item-submenu">
                                    <li class="top-menu__item-submenu"><a href="#">Квартиры</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Коттеджи</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Заявки на аренду</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендодателю</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендатору</a></li>
                                </ul>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <a href="#">
                            <img src="images/logo-nb.svg" class="" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item active">
                                <a href="rooms.html">Статистика рынка</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Коммерческая недвижимость</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Жилая недвижимость</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Определение цены и ставки</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Исследования под заказ</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Инвестиции в недвижимость</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+ 375 17 215-00-96</span></a>
                            <div class="header-contact__phone--text">+375 29 864-55-41</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Консультация</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Аналитика</a></li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Методология</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page news-detail-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-11 col-md-7 col-xs-10">
                    <h1 class="about__h1 about__h1--mbmob">Методология проведения мониторинга цен и арендных ставок в сегменте офисной и
                        торговой недвижимости</h1>
                </div>
                <div class="col-lg-5 col-md-3 col-xs-10">

                    <a href="#" class="filter-button filter-button--mob-right w100-mobile-btn">
                        Заказать
                    </a>
                </div>
            </div>

            <div class="news-detail">
                <div class="row">
                    <div class="col-lg-13 col-md-10">
                        <h2>Цель проведения мониторинга:</h2>
                        <p>
                            сбор, обработка и систематизация исходных данных по вторичному рынку недвижимости для
                            обеспечения объективной информацией всех заинтересованных лиц, а также для проведения
                            анализа, прогнозирования, подготовки консалтинговых отчётов на основе полученных в ходе
                            мониторинга данных о рынке недвижимости.
                        </p>
                    </div>
                    <div class="col-lg-16 col-md-10">
                        <div class="row">
                            <div class="col-lg-10 col-xs-10">
                                <h2>1. Рассчитываемые показатели</h2>
                                <div class="news-detail__before-list">
                                    Рассчитываются и используются в дальнейшем следующие показатели*:
                                </div>
                                <ul>
                                    <li>Средняя удельная цена предложения 1 кв. метра жилой недвижимости (в разрезе
                                        типов
                                        квартир, районов, количества комнат);
                                    </li>
                                    <li>Средняя удельная цена предложения 1 кв. метра жилой недвижимости,
                                        скорректированная на
                                        структуру предложения (в разрезе типов квартир, районов, количества комнат);
                                    </li>
                                    <li>Динамика изменения различных видов средней удельной цены предложения квартир (в
                                        разрезе
                                        типов квартир, районов, количества комнат);
                                    </li>
                                    <li>Число предложений квартир (в разрезе типов квартир, районов, количества
                                        комнат);
                                    </li>
                                    <li>Структура предложений квартир (в разрезе типов квартир, районов, количества
                                        комнат).
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-xs-10">
                                <div class="history-list__quote">
                                    ВАЖНОЕ ЗАМЕЧАНИЕ: приводимые по результатам мониторинга средние ценовые значения
                                    рассчитываются по ценам предложения, которые, как правило, выше цен сделок.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-13 col-md-10">
                        <h2>2. Исходные данные</h2>
                        <p>
                            При проведении мониторинга предложения на вторичном рынке жилья г. Минска используется база
                            данных «Недвижимость 3.0», в которой содержатся предложения большинства агентств
                            недвижимости города Минска и непосредственно предложения собственников, занимающихся
                            реализацией своих квартир.
                            Мониторинг проводится на ежемесячной основе, то есть в месячную выборку входят все
                            предложения квартир, поступившие в базу с первого числа анализируемого месяца по последнее
                            число включительно.
                        </p>
                        <h2>3. Классификация данных</h2>
                        <div class="news-detail__before-list"> В процессе проведения мониторинга используются следующие
                            виды классификации:
                        </div>
                        <ul>
                            <li>По количеству комнат: 1-но, 2-х, 3-х и многокомнатные;</li>
                            <li>По типам: «хрущевки и брежневки», «стандартное», «современное», «прочее». <br><i>Описание
                                типов приведено в таблице 1; </i></li>
                            <li>По зональному признаку (районы, микрорайоны и т.п.).</li>
                        </ul>
                        <p>
                            <strong>
                                Описание типов квартир, применяемых «ТВОЯ СТОЛИЦА · НОВОСТРОЙЦЕНТР» при анализе
                                предложения на вторичном рынке жилой недвижимости
                            </strong>
                        </p>
                        <div class="flats-project__iteam">
                            <div class="flats-project__iteam-row hidden-mobile">
                                <div class="row">
                                    <div class="col-lg-3 col-xs-5"><strong>Тип</strong></div>
                                    <div class="col-lg-9 col-xs-5"><strong>Краткая характеристика</strong>
                                    </div>
                                    <div class="col-lg-4 col-xs-10">
                                        <strong>Год постройки</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="flats-project__iteam-row">
                                <div class="row">
                                    <div class="col-lg-3 col-xs-10">Хрущевки</div>
                                    <div class="col-lg-9 col-xs-10"> 4-5 этажные панельные, блочные или кирпичные
                                        дома. Минимальные подсобные площади, проходные общие комнаты, совмещенные
                                        санузлы. Все дома имеют по четыре квартиры на площадке. Три типа квартир:
                                        одно-, двух-, трехкомнатные.
                                    </div>
                                    <div class="col-lg-4 col-xs-10">
                                        1958 - 1969
                                    </div>
                                </div>
                            </div>
                            <div class="flats-project__iteam-row">
                                <div class="row">
                                    <div class="col-lg-3 col-xs-10">Брежневки</div>
                                    <div class="col-lg-9 col-xs-10">5-этажные панельные или кирпичные дома.
                                        Раздельные санузлы, увеличенные подсобные помещения, изолированные комнаты.
                                        На площадке по три квартиры.
                                    </div>
                                    <div class="col-lg-4 col-xs-10">
                                        1963 - 1975
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="jobs-form__title">Заказать консультацию</div>
                        <div class="jobs-form__subtitle">
                        </div>
                        <form>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-xs-10">
                                    <div class="row application-rent__row">
                                        <div class="col-lg-16">
                                            <div class="form-group input__block-text">
                                                <label class="input__text-label" for="r-nameuser">Ваше имя</label>
                                                <input id="r-nameuser" class="input__text" name="nameuser" type="text"
                                                       required="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row application-rent__row">
                                        <div class="col-lg-16">
                                            <div class="form-group input__block-text">
                                                <label class="input__text-label" for="r-phoneuser">Телефон</label>
                                                <input id="r-phoneuser" class="input__text phone__mask" name="phoneuser"
                                                       type="text" required="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row application-rent__row">
                                        <div class="col-lg-16">
                                            <button type="submit"
                                                    class="blue-button blue-button--big stat-ajaxObjectRentTop">
                                                Отправить
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>