<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->

    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/analytics.css">

    <!-- amCharts javascript sources -->
    <script type="text/javascript" src="js/libs/amchart/script.js"></script>
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/pie.js"></script>
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
</head>
<body>
<div class="main-wrapper analytics">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#" class="top-menu__href">Аренда жилья</a>
                                <ul class="top-menu__item-submenu">
                                    <li class="top-menu__item-submenu"><a href="#">Квартиры</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Коттеджи</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Заявки на аренду</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендодателю</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендатору</a></li>
                                </ul>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <a href="#">
                            <img src="images/logo-nb.svg" class="" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item active">
                                <a href="rooms.html">Статистика рынка</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Коммерческая недвижимость</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Жилая недвижимость</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Определение цены и ставки</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Исследования под заказ</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Инвестиции в недвижимость</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+ 375 17 215-00-96</span></a>
                            <div class="header-contact__phone--text">+375 29 864-55-41</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Консультация</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Аренда жилья</a>
                    </li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда квартир</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page ">
        <div class="container">
            <div class="lessor__header">
                <div class="row lessor__header__row">
                    <div class="col-lg-9 col-md-5 lessor__title">
                        <h1 class="lessor__header--title">Новостройки</h1>
                    </div>
                    <div class="col-lg-7 col-md-5 col-xs-10">

                        <a href="#" class="filter-button filter-button--mob-right w100-mobile-btn">
                            <span class="show-xs">Задать вопрос</span> <span
                                class="hide-xs">Подобрать новостройку</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="graph">
                <div class="graph__title">
                    Динамика цен м² квартир в новостройках <a href="#" class="graph__date">август 2017—июль 2018 <i
                        class="icon icon-calendar"></i></a>
                </div>
                <div class="graph__block">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-xs-10">
                            <div class="col-xs-10">
                                <div class="form-group graph__checkbox">
                                    <div class="fake-select housing-rates__subdistrict">
                                        <div class="fake-select__value" title="1-комнатная">1-комнатная

                                        </div>
                                        <ul class="fake-select__list">
                                            <li>
                                                <label class="fake-select__radio-label checked">2-комнатная
                                                    <input type="radio" name="rooms" value="2" class="filled">
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-9 col-md-10 col-xs-10">
                            <div class="graph__chart-block">
                                <div class="graph__chart" id="chartdiv-one"></div>
                                <div class="graph__text">
                                    Используемые данные: расчет основывается на анализе базы данных «Недвижимость 3.0» с
                                    использованием классификации новостроек группы компаний «Твоя столица»
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-10 col-xs-10">
                            <div class="graph__rent-title">В среднем при предложении в октябре 2018</div>
                            <div class="housing-rates__mounth">
                                <div class="housing-rates__line hidden-mobile">
                                    <div class="row housing-rates__nb">
                                        <div class="col-lg-4 col-md-2"></div>
                                        <div class="col-lg-4 col-md-2">За м²</div>
                                        <div class="col-lg-4 col-md-2">За квартиру</div>
                                    </div>
                                </div>
                                <div class="housing-rates__line">
                                    <div class="row housing-rates__nb">
                                        <div class="col-lg-4 col-md-2 col-xs-10">Эконом класс</div>
                                        <div class="col-lg-4 col-md-2 col-xs-5"><span
                                                class="housing-rates__numb">1 200</span>
                                            <div>
                                                <div class="show-xs">За м²</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-2 col-xs-5"><span
                                                class="housing-rates__numb">58 000</span>
                                            <div>
                                                <div class="show-xs">За квартиру</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="housing-rates__line">
                                    <div class="row housing-rates__nb">
                                        <div class="col-lg-4 col-md-2 col-xs-10">Стандарт класс</div>
                                        <div class="col-lg-4 col-md-2 col-xs-5"><span
                                                class="housing-rates__numb">1 200</span>
                                            <div>
                                                <div class="show-xs">За м²</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-2 col-xs-5"><span
                                                class="housing-rates__numb">58 000</span>
                                            <div>
                                                <div class="show-xs">За квартиру</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="housing-rates__line">
                                    <div class="row housing-rates__nb">
                                        <div class="col-lg-4 col-md-2 col-xs-10">Стандарт класс</div>
                                        <div class="col-lg-4 col-md-2 col-xs-5"><span
                                                class="housing-rates__numb">1 200</span></div>
                                        <div class="col-lg-4 col-md-2 col-xs-5"><span
                                                class="housing-rates__numb">58 000</span></div>
                                    </div>
                                </div>
                                <div class="housing-rates__line">
                                    <div class="row housing-rates__nb">
                                        <div class="col-lg-4 col-md-2 col-xs-10">Стандарт класс</div>
                                        <div class="col-lg-4 col-md-2 col-xs-5"><span
                                                class="housing-rates__numb">1 200</span></div>
                                        <div class="col-lg-4 col-md-2 col-xs-5"><span
                                                class="housing-rates__numb">58 000</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="graph__flats-block graph__flats-block--col graph__flats-block--mt">
                                <ul class="graph__flats">
                                    <li>
                                        150 новостроек в нашей базе. <a href="">Посмотреть ></a>
                                    </li>
                                    <li>
                                        45 новостроек в рассрочку. <a href="">Посмотреть ></a>
                                    </li>
                                    <li>
                                        16 недорогих новостроек. <a href="">Посмотреть ></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="graph__href-class hidden-mobile hidden-planshet">Классификация бизнес-центров</a>
                </div>
            </div>
            <div class="graph__title">
                Структура предложения в июле 2018
            </div>

        <div class="graph__pie-block">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-xs-10">
                    <div id="chartdiv" class="graph__pie"></div>
                </div>
                <div class="col-lg-5 col-md-5 col-xs-10">
                    <div id="chartdiv2" class="graph__pie graph__pie--two"></div>
                </div>
                <div class="col-lg-6 col-md-10 col-xs-10">
                    <div class="graph__nb-count">
                        <div class="row">
                            <div class="col-lg-3">
                                <span class="housing-rates__numb">130</span>
                            </div>
                            <div class="col-lg-10">
                                Количество новостроек, строящихся в Минске и пригороде
                            </div>
                        </div>
                    </div>
                    <div class="graph__flats-block graph__flats-block--col">
                        <ul class="graph__flats">
                            <li>
                                Экскурсии по новостройкам Минска и пригорода. <a href="">Посмотреть ></a>
                            </li>
                            <li>
                                Программа «Переезжаем в новостройку». <a href="">Посмотреть ></a>
                            </li>
                            <li>
                                Кредитование покупки новостроек. <a href="">Посмотреть ></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="banner banner--green">
            <div class="row">
                <div class="col-lg-12 col-md-6 col-xs-10">
                    <div class="banner__text">
                        Узнайте больше о новостройках в Минске
                    </div>
                </div>
                <div class="col-xs-10">
                    <div class="banner__block-btn">
                        <button class="button button--white button--medium">Узнать</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="graph">
                <div class="graph__title">
                    Расчет цен и ставок коммерческой недвижимости по параметрам
                </div>
                <div class="graph__block housing-rates">
                    <div class="housing-rates__row">
                        <div class="col-lg-16 housing-rates__title">Объект инвестирования</div>
                    </div>
                    <div class="row">
                        <div class="col-lg-10 col-md-10 col-xs-10">
                            <div class="row housing-rates__row">
                                <div class="col-lg-8 col-xs-10">
                                    <div class="form-group">
                                        <div class="housing-rates__rooms input-checkbox-block">
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_41245859141">
                                                <label data-role="label_arrFilter_1128_41245859141"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_41245859141">1-комнатная</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_4124585914">
                                                <label data-role="label_arrFilter_1128_4124585914"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_4124585914">2</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_412458591412">
                                                <label data-role="label_arrFilter_1128_412458591412"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_412458591412">3</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_4124585914125">
                                                <label data-role="label_arrFilter_1128_4124585914125"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_4124585914125">≥ 4</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row housing-rates__row">
                                <div class="col-lg-12 col-xs-10">
                                    <div class="form-group hide-xs">
                                        <div class="input-checkbox-block">
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_41245859141">
                                                <label data-role="label_arrFilter_1128_41245859141"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_41245859141">Класс Эконом</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_4124585914">
                                                <label data-role="label_arrFilter_1128_4124585914"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_4124585914">Класс Стандарт</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_412458591412">
                                                <label data-role="label_arrFilter_1128_412458591412"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_412458591412">Класс Комфорт</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_412458591412">
                                                <label data-role="label_arrFilter_1128_412458591412"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_412458591412">Класс Престиж</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="show-xs col-xs-10">
                                        <div class="form-group">
                                            <div class="fake-select housing-rates__subdistrict">
                                                <div class="fake-select__value" title="Класс качества

                                        ">Класс качества

                                                </div>
                                                <ul class="fake-select__list">
                                                    <li>
                                                        <label class="fake-select__radio-label checked">1 -комнатная
                                                            <input type="radio" name="rooms" value="1" class="filled">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">2 -комнатная
                                                            <input type="radio" name="rooms" value="2">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">3 -комнатная
                                                            <input type="radio" name="rooms" value="3">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">4 и более -комнатная
                                                            <input type="radio" name="rooms" value="4">
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row housing-rates__row">
                                <div class="col-lg-10 col-xs-10">
                                    <div class="form-group">
                                        <div class="fake-select housing-rates__subdistrict">
                                            <div class="fake-select__value" title="Котлован

                                        ">Котлован

                                            </div>
                                            <ul class="fake-select__list">
                                                <li>
                                                    <label class="fake-select__radio-label checked">1 -комнатная
                                                        <input type="radio" name="rooms" value="1" class="filled">
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="fake-select__radio-label">2 -комнатная
                                                        <input type="radio" name="rooms" value="2">
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="fake-select__radio-label">3 -комнатная
                                                        <input type="radio" name="rooms" value="3">
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="fake-select__radio-label">4 и более -комнатная
                                                        <input type="radio" name="rooms" value="4">
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-10 col-xs-10">
                            <div class="graph__rent-title">Результат рассчета</div>
                            <div class="housing-rates__mounth">
                                <div>
                                    от <span
                                        class="housing-rates__numb">1 000 </span> USD/м²
                                </div>
                                <div>от <span
                                        class="housing-rates__numb">45 000  </span> USD/за квартиру
                                </div>
                            </div>
                            <ul class="graph__flats">
                                <li>
                                    12 подходящих новостроек в нашей базе. <a href="">Посмотреть &gt;</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner banner--red">
            <div class="row">
                <div class="col-lg-12 col-md-6 col-xs-10">
                    <div class="banner__text">
                        Нужно продать старую квартиру? Мы поможем
                    </div>
                </div>
                <div class="col-xs-10">
                    <div class="banner__block-btn">
                        <button class="button button--white button--medium">Узнать</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-block rent__slider">
            <div class="container slider-block__container">
                <div class="slider-block__header">Реализуемые новостройки</div>
                <div class="slider-block__box">
                    <div class="slider-block__slider special-offers-slider">
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="slider-block__link">Все 234 предложения</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="title">
                Наши услуги
            </div>
            <div class="other-services">
                <a href="#" class="other-services__col other-services__col--consaltung">
                    <div class="other-services__title">Консалтинг и индивидуальные исследования</div>
                    <div class="other-services__text">Информация
                        для стратегических решений
                    </div>
                </a>

                <a href="#" class="other-services__col other-services__col--commerce">
                    <div class="other-services__title">Коммерческая
                        недвижимость
                    </div>
                    <div class="other-services__text">Аналитические обзоры и мониторинги
                    </div>
                </a>

                <a href="#" class="other-services__col other-services__col--rent">
                    <div class="other-services__title">Определение рыночной цены/ставки арендной платы
                    </div>
                    <div class="other-services__text">Для офисов
                        и торговых объектов
                    </div>
                </a>
            </div>
            <a href="#" class="filter-button mb-4 w100-mobile-btn">Задать вопрос <span
                    class="hidden-mobile">специалисту</span></a>
        </div>
        <div class="container hidden-mobile">
            <div class="main-about">
                <div class="main-about__head">
                    <div class="title">О нас</div>
                    <a href="/about/" class="main-about__all" target="_blank">Все о компании</a></div>

                <div class="row">
                    <div class="col-lg-4 col-md-5 main-about__iteam"> Группа компаний «Твоя столица» — лидер рынка
                        недвижимости Минска. Это бренд, которому с 1996 года доверяют потребители. Имя, получившее
                        признание как от потребителей, так и от конкурентов и государственных структур, удостоенное
                        многих наград. Сегодня мы оказываем услуги в разных сегментах рынка.
                    </div>

                    <div class="col-lg-4 col-md-5 main-about__iteam"><strong>Мы поможем</strong> Купить или продать
                        квартиру в Минске или пригороде. В наше агентство недвижимости ежедневно обращается около 600
                        продавцов и 4000 покупателей жилья. У Вас будет выбор! Мы организуем все этапы сделки
                        купли-продажи и гарантируем её законность и юридическую чистоту. Разобраться в существующих
                        программах кредитования и даже сделать ориентировочные расчеты.
                    </div>

                    <div class="col-lg-4 col-md-5 main-about__iteam"><strong>Мы гарантируем</strong> Безопасно
                        арендовать или сдать в аренду квартиру или дом. Оплата только по факту — в этом наше отличие!
                        Купить квартиру в новостройке у надежного застройщика. Исходя из Ваших требований и
                        возможностей, мы подберем наиболее комфортные условия, в том числе с использованием кредита,
                        лизинга или рассрочки.
                    </div>

                    <div class="col-lg-4 col-md-5 main-about__iteam"><strong>Обратиться удобно</strong> Безопасно
                        арендовать или сдать в аренду квартиру или дом. Оплата только по факту — в этом наше отличие!
                        Купить квартиру в новостройке у надежного застройщика. Исходя из Ваших требований и
                        возможностей, мы подберем наиболее комфортные условия, в том числе с использованием кредита,
                        лизинга или рассрочки.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
<!-- amCharts javascript code -->
<script type="text/javascript">
    AmCharts.makeChart("chartdiv",
        {
            "type": "pie",
            "balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
            "innerRadius": "60%",
            "labelRadius": 13,
            "minRadius": 40,
            "pullOutRadius": "0%",
            "colors": [
                "#d13338",
                "#7cd4b0",
                "#000000",
                "#af1b57"
            ],
            "groupedColor": "",
            "marginBottom": 0,
            "marginTop": 0,
            "outlineThickness": 0,
            "sequencedAnimation": false,
            "startDuration": 0,
            "titleField": "category",
            "valueField": "column-1",
            "fontSize": 12,
            "allLabels": [
                {
                    "color": "#222425",
                    "id": "Label-1",
                    "text": "По классам качества",
                    "x": 24
                }
            ],
            "balloon": {},
            "titles": [],
            "dataProvider": [
                {
                    "category": "Эконом",
                    "column-1": 8
                },
                {
                    "category": "Стандарт",
                    "column-1": 6
                },
                {
                    "category": "Комфорт",
                    "column-1": 2
                },
                {
                    "category": "Престиж",
                    "column-1": "6"
                }
            ]
        }
    );

    AmCharts.makeChart("chartdiv2",
        {
            "type": "pie",
            "balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
            "innerRadius": "60%",
            "labelRadius": 13,
            "minRadius": 40,
            "pullOutRadius": "0%",
            "colors": [
                "#65c9e9",
                "#ff9272",
                "#ff6a7e",
                "#cd9bff"
            ],
            "groupedColor": "",
            "marginBottom": 0,
            "marginTop": 0,
            "outlineThickness": 0,
            "sequencedAnimation": false,
            "startDuration": 0,
            "titleField": "category",
            "valueField": "column-1",
            "fontSize": 12,
            "allLabels": [
                {
                    "color": "#222425",
                    "id": "Label-1",
                    "text": "По материалу стен"
                }
            ],
            "balloon": {},
            "titles": [],
            "dataProvider": [
                {
                    "category": "Каркасные",
                    "column-1": 8
                },
                {
                    "category": "Панельные",
                    "column-1": 6
                },
                {
                    "category": "Кирпич",
                    "column-1": 2
                },
                {
                    "category": "Прочее",
                    "column-1": "6"
                }
            ]
        }
    );
</script>
<script type="text/javascript">
    AmCharts.makeChart("chartdiv-one",
        {
            "type": "serial",
            "categoryField": "category",
            "columnWidth": 0,
            "synchronizeGrid": true,
            "angle": 4,
            "marginBottom": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 10,
            "plotAreaBorderColor": "#22242533",
            "zoomOutButtonImageSize": 19,
            "zoomOutButtonPadding": 6,
            "sequencedAnimation": false,
            "startEffect": "bounce",
            "accessibleTitle": "",
            "borderColor": "#22242533",
            "fontSize": 12,
            "processCount": 993,
            "categoryAxis": {
                "gridPosition": "start",
                "gridAlpha": 0,
            },
            "chartCursor": {
                "enabled": true,
                "color": "#ffffff00",
                "cursorColor": "#2224251A",
                "fullWidth": true,
                "leaveAfterTouch": false,
                "tabIndex": 0,
                "valueZoomable": true,
                "zoomable": false
            },
            "trendLines": [],
            "graphs": [
                {
                    "balloonText": "[[title]] :[[value]] USD",
                    "bullet": "round",
                    "gapPeriod": 1,
                    "id": "AmGraph-1",
                    "lineColor": "#AF1B57",
                    "minDistance": 0,
                    "title": "Эконом",
                    "valueField": "column-1"
                },
                {
                    "balloonText": "[[title]] :[[value]] USD",
                    "bullet": "round",
                    "id": "AmGraph-2",
                    "lineColor": "#222425",
                    "title": "Стандарт",
                    "valueField": "column-2"
                },
                {
                    "balloonText": "[[title]] :[[value]] USD",
                    "bullet": "round",
                    "id": "AmGraph-3",
                    "lineColor": "#7CD4B0",
                    "title": "Комфорт",
                    "valueField": "column-3"
                },
                {
                    "balloonText": "[[title]] :[[value]] USD",
                    "bullet": "round",
                    "id": "AmGraph-4",
                    "lineColor": "#d13338",
                    "title": "Престиж",
                    "valueField": "column-4"
                }
            ],
            "guides": [],
            "valueAxes": [
                {
                    "axisTitleOffset": 0,
                    "id": "ValueAxis-1",
                    "autoGridCount": false,
                    "titleBold": false
                },
                {
                    "id": "ValueAxis-3"
                },
                {
                    "id": "ValueAxis-4"
                }
            ],
            "allLabels": [],
            "balloon": {
                "offsetY": 4
            },
            "titles": [],
            "dataProvider": [
                {
                    "category": "Авг",
                    "column-1": 8,
                    "column-2": 5,
                    "column-3": "1",
                    "column-4": 1
                },
                {
                    "category": "Сен",
                    "column-1": 6,
                    "column-2": 7,
                    "column-3": "2",
                    "column-4": 1
                },
                {
                    "category": "Окт",
                    "column-1": 2,
                    "column-2": 3,
                    "column-3": "5",
                    "column-4": 1
                },
                {
                    "category": "Ноя",
                    "column-1": 1,
                    "column-2": 3,
                    "column-3": "2",
                    "column-4": 1
                },
                {
                    "category": "Дек",
                    "column-1": 2,
                    "column-2": 1,
                    "column-3": "9",
                    "column-4": 1
                },
                {
                    "category": "Янв",
                    "column-1": 3,
                    "column-2": 2,
                    "column-3": "8",
                    "column-4": 1
                },
                {
                    "category": "Фев",
                    "column-1": 6,
                    "column-2": 8,
                    "column-3": "7",
                    "column-4": 1
                }
            ]
        }
    );
</script>
</body>
</html>