<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/analytics.css">
</head>
<body>
<div class="main-wrapper analytics">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#" class="top-menu__href">Аренда жилья</a>
                                <ul class="top-menu__item-submenu">
                                    <li class="top-menu__item-submenu"><a href="#">Квартиры</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Коттеджи</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Заявки на аренду</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендодателю</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендатору</a></li>
                                </ul>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <a href="#">
                            <img src="images/logo-nb.svg" class="" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item active">
                                <a href="rooms.html">Статистика рынка</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Коммерческая недвижимость</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Жилая недвижимость</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Определение цены и ставки</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Исследования под заказ</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Инвестиции в недвижимость</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+ 375 17 215-00-96</span></a>
                            <div class="header-contact__phone--text">+375 29 864-55-41</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Консультация</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page invest programs">
        <div class="programs__header programs__header--investment">
            <div class="top-info">
                <div class="container top-info__container">
                    <div class="row top-info__row">
                        <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                            <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Аренда
                                жилья</a></li>
                            <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда квартир</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="lessor__header">
                    <div class="row lessor__header__row">
                        <div class="col-lg-6">
                            <h1 class="lessor__header--title">Инвестиции в недвижимость
                                «под ключ»</h1>
                        </div>
                        <div class="col-lg-10 lessor__button">
                            <a href="#" class="filter-button">Заказать <span class="hide-mobile">бесплатную</span> консультацию</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-11 col-xs-10">
                            <div class="twodays-hour__info-text">Комплексное сопровождение инвестиционных сделок
                                с недвижимостью
                            </div>
                            <ul class="twodays-hour__counters counters">
                                <li>
                                    <div class="counters__big">Офисы</div>
                                    <div class="counters__small">торговые помещения, квартиры</div>
                                </li>
                                <li>
                                    <div class="counters__big">Результат</div>
                                    <div class="counters__small">-денежный поток от аренды</div>
                                </li>
                                <li>
                                    <div class="counters__big">Доход</div>
                                    <div class="counters__small">выше среднерыночного</div>
                                </li>
                                <li>
                                    <div class="counters__big">22+</div>
                                    <div class="counters__small">годы опыта</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="lessor__content">
                <div class="row">
                    <div class="col-lg-9 lessor__content--steps">
                        <div class="mobile-counters">
                            <ul class="twodays-hour__counters counters">
                                <li>
                                    <div class="counters__big">3 дня</div>
                                    <div class="counters__small">до первого дохода</div>
                                </li>
                                <li>
                                    <div class="counters__big">0 руб</div>
                                    <div class="counters__small">оплата за услугу</div>
                                </li>
                                <li>
                                    <div class="counters__big">99%</div>
                                    <div class="counters__small">оплата за услугу</div>
                                </li>
                                <li>
                                    <div class="counters__big">200+</div>
                                    <div class="counters__small">арендаторов в поиске</div>
                                </li>
                            </ul>
                        </div>
                        <div class="lessor__steps page-steps">
                            <h2 class="page-steps__header">Этапы оказания услуг</h2>
                            <div class="page-steps__body">
                                <div class="page-steps__item steps-item active">
                                    <div class="steps-item__header">
                                        <div class="steps-item__header--num">
                                            <span class="steps-item__header--step">Шаг</span> 1.
                                        </div>
                                        <div class="steps-item__header--title">
                                            Определение перспективного для инвестирования сегмента недвижимости
                                        </div>
                                        <i class="icon-arrows left"></i>
                                    </div>
                                    <div class="steps-item__body">
                                        <div class="steps-item__body--row">
                                            <div class="steps-item__body--col">
                                                <p>Многолетний опыт экспертов позволит Вам
                                                    избежать типовых ошибок при начале работы над концепцией или
                                                    реконцепцией проекта и правильно выстроить будущую работу с
                                                    объектом.</p>
                                                <p>
                                                    Наши рекомендации основываются на ежедневном контакте с рынком и
                                                    широкой клиенткой базе,
                                                    многолетнем опыте работы и постоянном взаимодействии с собственным
                                                    отделом консалтинга и аналитики.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="page-steps__item steps-item">
                                    <div class="steps-item__header">
                                        <div class="steps-item__header--num">
                                            <span class="steps-item__header--step">Шаг</span> 2.
                                        </div>
                                        <div class="steps-item__header--title">
                                            Нахождение инвестиционно – привлекательных объектов недвижимости
                                        </div>
                                        <i class="icon-arrows down"></i>
                                    </div>
                                    <div class="steps-item__body">
                                        <div class="steps-item__body--row">
                                            <div class="steps-item__body--col">
                                                <p>Определение их текущей и перспективной доходности,
                                                    а также соответствия целямИнвестирования Заказчика;</p>
                                                <p>Проведение переговоров с продавцами с целью оптимизации
                                                    инвестиционной выгоды для Заказчика;
                                                    Выбор Заказчиком объекта (ов) для приобретения</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="page-steps__item steps-item ">
                                    <div class="steps-item__header">
                                        <div class="steps-item__header--num">
                                            <span class="steps-item__header--step">Шаг</span> 3.
                                        </div>
                                        <div class="steps-item__header--title">
                                            Проведение сделки по приобретению объекта (ов)
                                        </div>
                                        <i class="icon-arrows down"></i>
                                    </div>
                                    <div class="steps-item__body">
                                        <div class="steps-item__body--row">
                                            <div class="steps-item__body--col big">
                                                <p>Бесплатная консультация профильных специалистов.</p>
                                                <p>Первичная оценка потенциального спроса и возможных финансовых
                                                    показателей проекта.</p>
                                            </div>
                                            <div class="steps-item__body--col">
                                                <p>Многолетний опыт экспертов позволит Вам
                                                    избежать типовых ошибок при начале работы над концепцией или
                                                    реконцепцией проекта и правильно выстроить будущую работу с
                                                    объектом.</p>
                                                <p>
                                                    Наши рекомендации основываются на ежедневном контакте с рынком и
                                                    широкой клиенткой базе,
                                                    многолетнем опыте работы и постоянном взаимодействии с собственным
                                                    отделом консалтинга и аналитики.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="page-steps__item steps-item ">
                                    <div class="steps-item__header">
                                        <div class="steps-item__header--num">
                                            <span class="steps-item__header--step">Шаг</span> 4.
                                        </div>
                                        <div class="steps-item__header--title">
                                            Нахождение арендаторов и заключение долгосрочного договора аренды
                                        </div>
                                        <i class="icon-arrows down"></i>
                                    </div>
                                    <div class="steps-item__body">
                                        <div class="steps-item__body--row">
                                            <div class="steps-item__body--col big">
                                                <p>Бесплатная консультация профильных специалистов.</p>
                                                <p>Первичная оценка потенциального спроса и возможных финансовых
                                                    показателей проекта.</p>
                                            </div>
                                            <div class="steps-item__body--col">
                                                <p>Многолетний опыт экспертов позволит Вам
                                                    избежать типовых ошибок при начале работы над концепцией или
                                                    реконцепцией проекта и правильно выстроить будущую работу с
                                                    объектом.</p>
                                                <p>
                                                    Наши рекомендации основываются на ежедневном контакте с рынком и
                                                    широкой клиенткой базе,
                                                    многолетнем опыте работы и постоянном взаимодействии с собственным
                                                    отделом консалтинга и аналитики.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="page-steps__item steps-item ">
                                    <div class="steps-item__header">
                                        <div class="steps-item__header--num">
                                            <span class="steps-item__header--step">Шаг</span> 5.
                                        </div>
                                        <div class="steps-item__header--title">
                                            Коммерческое управление объектом (ми) недвижимости
                                        </div>
                                        <i class="icon-arrows down"></i>
                                    </div>
                                    <div class="steps-item__body">
                                        <div class="steps-item__body--row">
                                            <div class="steps-item__body--col big">
                                                <p>Бесплатная консультация профильных специалистов.</p>
                                                <p>Первичная оценка потенциального спроса и возможных финансовых
                                                    показателей проекта.</p>
                                            </div>
                                            <div class="steps-item__body--col">
                                                <p>Многолетний опыт экспертов позволит Вам
                                                    избежать типовых ошибок при начале работы над концепцией или
                                                    реконцепцией проекта и правильно выстроить будущую работу с
                                                    объектом.</p>
                                                <p>
                                                    Наши рекомендации основываются на ежедневном контакте с рынком и
                                                    широкой клиенткой базе,
                                                    многолетнем опыте работы и постоянном взаимодействии с собственным
                                                    отделом консалтинга и аналитики.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lessor__content--button">
                            <a href="#" class="filter-button">Заказать <span class="hide-mobile">бесплатную</span> консультацию</a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-xs-10">
                        <div class="analyt-person">
                            <div class="analyt-person__col">
                                <div class="analyt-person__title">Юрий Николаевич Попов</div>
                                <div class="analyt-person__spec">начальника отдела аналитики и консалтинга</div>
                                <a class="analyt-person__phone" href="tel:+375 17 215-00-96">+375 17 215-00-96</a>
                                <div class="analyt-person__btn">
                                    <a href="#" class="icon-button"><i class="icon icon-callback"></i>Перезвоните
                                        мне</a>
                                </div>
                            </div>
                            <div class="analyt-person__img">
                                <img src="images/tmpimg/popov.jpg">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-block partners research__partner">
            <div class="container">
                <div class="slider-block__header">Наши клиенты</div>
                <div class="partners__block js-partners__block">
                    <div class="partners__iteam-block">
                        <div class="partners__iteam">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/633/220_92_1/colins.png">
                        </div>
                    </div>
                    <div class="partners__iteam-block">
                        <div class="partners__iteam">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/633/220_92_1/colins.png">
                        </div>
                    </div>
                    <div class="partners__iteam-block">
                        <div class="partners__iteam">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/633/220_92_1/colins.png">
                        </div>
                    </div>
                    <div class="partners__iteam-block">
                        <div class="partners__iteam">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/633/220_92_1/colins.png">
                        </div>
                    </div>
                    <div class="partners__iteam-block">
                        <div class="partners__iteam">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/633/220_92_1/colins.png">
                        </div>
                    </div>
                    <div class="partners__iteam-block">
                        <div class="partners__iteam">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/633/220_92_1/colins.png">
                        </div>
                    </div>
                    <div class="partners__iteam-block">
                        <div class="partners__iteam">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/633/220_92_1/colins.png">
                        </div>
                    </div>
                    <div class="partners__iteam-block">
                        <div class="partners__iteam">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/633/220_92_1/colins.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="title">
                Другие услуги
            </div>
            <div class="other-services">
                <a href="#" class="other-services__col other-services__col--consaltung">
                    <div class="other-services__title">Консалтинг и индивидуальные исследования</div>
                    <div class="other-services__text">Информация
                        для стратегических решений
                    </div>
                </a>

                <a href="#" class="other-services__col other-services__col--base-ndb">
                    <div class="other-services__title">База офисов</div>
                    <div class="other-services__text">5 000 помещений находится в нашей базе от 10 кв.м.
                        до 2 000 кв.м.
                    </div>
                </a>

                <a href="#" class="other-services__col other-services__col--rent">
                    <div class="other-services__title">Определение рыночной цены/ставки арендной платы
                    </div>
                    <div class="other-services__text">Для офисов
                        и торговых объектов
                    </div>
                </a>
            </div>
            <div class="reviews">
                <div class="slider-block">
                    <div class="slider-block__header">Отзывы</div>
                    <div class="slider-block__box">
                        <div class="slider-block__slider reviews__slider">
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="slider-block__link">Смотреть все 1 334</a>
                        <div class="reviews-all-button">
                            <a href="#" class="blue-button blue-button--small">Написать отзыв</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>