<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->

    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/analytics.css">
    <!-- amCharts javascript sources -->
    <script type="text/javascript" src="js/libs/amchart/script.js"></script>
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
</head>
<body>
<div class="main-wrapper analytics">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#" class="top-menu__href">Аренда жилья</a>
                                <ul class="top-menu__item-submenu">
                                    <li class="top-menu__item-submenu"><a href="#">Квартиры</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Коттеджи</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Заявки на аренду</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендодателю</a></li>
                                    <li class="top-menu__item-submenu"><a href="#">Арендатору</a></li>
                                </ul>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <a href="#">
                            <img src="images/logo-nb.svg" class="" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item active">
                                <a href="rooms.html">Статистика рынка</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Коммерческая недвижимость</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Жилая недвижимость</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Определение цены и ставки</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Исследования под заказ</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Инвестиции в недвижимость</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+ 375 17 215-00-96</span></a>
                            <div class="header-contact__phone--text">+375 29 864-55-41</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Консультация</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Аренда жилья</a>
                    </li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда квартир</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page ">
        <div class="container">
            <div class="lessor__header">
                <div class="row lessor__header__row">
                    <div class="col-lg-9 col-md-5 lessor__title">
                        <h1 class="lessor__header--title">Коммерческая недвижимость</h1>
                    </div>
                    <div class="col-lg-7 col-md-5 col-xs-10">

                        <a href="#" class="filter-button filter-button--mob-right w100-mobile-btn">
                            Задать вопрос <span class="hide-xs">специалисту</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="graph">
                <div class="graph__title">
                    Динамика ставок аренды за период <a href="#" class="graph__date">август 2017—июль 2018 <i
                        class="icon icon-calendar"></i></a>
                </div>
                <div class="graph__block">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-xs-10">
                            <div class="form-group hide-xs">
                                <div class="input-checkbox-block graph__checkbox">
                                    <div class="input-checkbox-block__block-line">
                                        <input type="radio" value="Y" name="arrFilter"
                                               class="input-checkbox-block__checkbox"
                                               id="arrFilter_1128_412458591416" checked>
                                        <label data-role="label_arrFilter_1128_412458591416"
                                               class="input-checkbox-block__checkbox-label--sm"
                                               for="arrFilter_1128_412458591416">Аренда офисов</label>
                                    </div>
                                    <div class="input-checkbox-block__block-line">
                                        <input type="radio" value="Y" name="arrFilter"
                                               class="input-checkbox-block__checkbox"
                                               id="arrFilter_1128_41245859146">
                                        <label data-role="label_arrFilter_1128_41245859146"
                                               class="input-checkbox-block__checkbox-label--sm"
                                               for="arrFilter_1128_41245859146">Купля–продажа офисов</label>
                                    </div>
                                </div>
                            </div>
                            <div class="show-xs col-xs-10">
                                <div class="form-group">
                                    <div class="fake-select housing-rates__subdistrict">
                                        <div class="fake-select__value" title="Аренда офисов

                                        ">Аренда офисов

                                        </div>
                                        <ul class="fake-select__list">
                                            <li>
                                                <label class="fake-select__radio-label checked">Купля–продажа офисов
                                                    <input type="radio" name="rooms" value="1" class="filled">
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-9 col-md-10 col-xs-10">
                            <div class="graph__chart-block">
                                <div class="graph__chart" id="chartdiv-one"></div>
                                <div class="graph__text">
                                    Используемые данные: расчет основывается на анализе базы данных «Недвижимость 3.0» с
                                    использованием классификации бизнес-центров группы компаний «Твоя столица»
                                </div>
                                <a href="" class="graph__classif">Классификация бизнес-центров ></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-10 col-xs-10">
                            <div class="graph__numbers-block">
                                <div class="graph__rent-title">Средняя ставки аренды в октябре 2018</div>
                                <div class="housing-rates__mounth">
                                    <div><span class="housing-rates__class">А класс</span><span
                                            class="housing-rates__numb">25,5</span> EUR за м²
                                    </div>
                                    <div><span class="housing-rates__class">В+ класс</span><span
                                            class="housing-rates__numb">25,5</span> EUR за м²
                                    </div>
                                    <div><span class="housing-rates__class">В класс</span><span
                                            class="housing-rates__numb">25,5</span> EUR за м²
                                    </div>
                                    <div><span class="housing-rates__class">С класс</span><span
                                            class="housing-rates__numb">25,5</span> EUR за м²
                                    </div>
                                </div>
                            </div>
                            <div class="graph__flats-block">
                                <ul class="graph__flats">
                                    <li>
                                        673 офиса в аренду в нашей базе. <a href="">Посмотреть ></a>
                                    </li>
                                    <li>
                                        72 офиса до 10 EUR за м². <a href="">Посмотреть ></a>
                                    </li>
                                    <li>
                                        302 офиса в бизнес-центрах. <a href="">Посмотреть ></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner banner--green">
            <div class="row">
                <div class="col-lg-12 col-md-6 col-xs-10">
                    <div class="banner__text">
                        Узнайте уровень спроса на ваш объект
                    </div>
                </div>
                <div class="col-xs-10">
                    <div class="banner__block-btn">
                        <button class="button button--white button--medium">Узнать</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="graph">
                <div class="graph__title">
                    Калькулятор доходности объектов в Минске
                </div>
                <div class="graph__block housing-rates">
                    <div class="housing-rates__row">
                        <div class="col-lg-16 housing-rates__title">Объект инвестирования</div>
                    </div>
                    <div class="row">
                        <div class="col-lg-10 col-md-10 col-xs-10">
                            <div class="row housing-rates__row">
                                <div class="housing-rates__cells col-lg-3 col-md-2 col-xs-10">
                                    <div class="col-lg-14 col-md-8 col-xs-4">
                                        <div class="form-group input__block-text">
                                            <input class="input__text input__text--sm" type="text"/>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        м²
                                    </div>
                                </div>
                                <div class="housing-rates__cells col-lg-7 col-md-4 col-xs-10">
                                    <div class="col-auto">
                                        по цене
                                    </div>
                                    <div class="col-lg-4 col-md-3 col-xs-3">
                                        <div class="form-group input__block-text">
                                            <input class="input__text input__text--sm" type="text"/>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        USD/м²
                                    </div>
                                    <div class="col-lg-4 col-md-3 col-xs-3 housing-rates__price-range">
                                        <div class="price-range__text">
                                            <span class="price-range__text--current-currency">с НДС</span>
                                            <span class="price-range__text--other-currency">без НДС</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="housing-rates__cells col-lg-6 col-md-4 col-xs-10">
                                    <div class="col-auto">
                                        Комиссия за перевод
                                    </div>
                                    <div class="col-lg-4 col-xs-2 col-md-2">
                                        <div class="form-group input__block-text">
                                            <input class="input__text input__text--sm" type="text"/>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        %
                                    </div>
                                </div>
                            </div>
                            <div class="row housing-rates__row">
                                <div class="col-lg-10">
                                    <div class="form-group">
                                        <div class="fake-select housing-rates__subdistrict">
                                            <div class="fake-select__value" title="Адрес

                                        ">Адрес

                                            </div>
                                            <ul class="fake-select__list">
                                                <li>
                                                    <label class="fake-select__radio-label checked">1 -комнатная
                                                        <input type="radio" name="rooms" value="1" class="filled">
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="fake-select__radio-label">2 -комнатная
                                                        <input type="radio" name="rooms" value="2">
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="fake-select__radio-label">3 -комнатная
                                                        <input type="radio" name="rooms" value="3">
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="fake-select__radio-label">4 и более -комнатная
                                                        <input type="radio" name="rooms" value="4">
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    Дом
                                </div>
                                <div class="col-lg-2 col-xs-2">
                                    <div class="form-group input__block-text">
                                        <input class="input__text input__text--sm" type="text"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row housing-rates__row">
                                <div class="col-auto hide-xs">
                                    Инвестор
                                </div>
                                <div class="col-lg-10 col-xs-10">
                                    <div class="form-group hide-xs">
                                        <div class="input-checkbox-block">
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_41245859141">
                                                <label data-role="label_arrFilter_1128_41245859141"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_41245859141">Физлицо</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_4124585914">
                                                <label data-role="label_arrFilter_1128_4124585914"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_4124585914">Индивидуальный
                                                    предприниматель</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_412458591412">
                                                <label data-role="label_arrFilter_1128_412458591412"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_412458591412">Юрлицо</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="show-xs col-xs-10">
                                        <div class="form-group">
                                            <div class="fake-select housing-rates__subdistrict">
                                                <div class="fake-select__value" title="Инвестор

                                        ">Инвестор

                                                </div>
                                                <ul class="fake-select__list">
                                                    <li>
                                                        <label class="fake-select__radio-label checked">1 -комнатная
                                                            <input type="radio" name="rooms" value="1" class="filled">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">2 -комнатная
                                                            <input type="radio" name="rooms" value="2">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">3 -комнатная
                                                            <input type="radio" name="rooms" value="3">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">4 и более -комнатная
                                                            <input type="radio" name="rooms" value="4">
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row housing-rates__row">
                                <div class="col-auto hidden-mobile hide-xs">
                                    Система налогообложения
                                </div>
                                <div class="col-lg-7 col-xs-10">
                                    <div class="form-group hide-xs">
                                        <div class="input-checkbox-block">
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_41245859141">
                                                <label data-role="label_arrFilter_1128_41245859141"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_41245859141">общее</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_4124585914">
                                                <label data-role="label_arrFilter_1128_4124585914"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_4124585914">УСН с НДС</label>
                                            </div>
                                            <div class="input-checkbox-block__block-line">
                                                <input type="radio" value="Y" name="arrFilter"
                                                       class="input-checkbox-block__checkbox"
                                                       id="arrFilter_1128_412458591412">
                                                <label data-role="label_arrFilter_1128_412458591412"
                                                       class="input-checkbox-block__checkbox-label--sm"
                                                       for="arrFilter_1128_412458591412">УСН без НДС</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="show-xs col-xs-10">
                                        <div class="form-group">
                                            <div class="fake-select housing-rates__subdistrict">
                                                <div class="fake-select__value" title="Система налогообложения

                                        ">Система налогообложения

                                                </div>
                                                <ul class="fake-select__list">
                                                    <li>
                                                        <label class="fake-select__radio-label checked">1 -комнатная
                                                            <input type="radio" name="rooms" value="1" class="filled">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">2 -комнатная
                                                            <input type="radio" name="rooms" value="2">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">3 -комнатная
                                                            <input type="radio" name="rooms" value="3">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">4 и более -комнатная
                                                            <input type="radio" name="rooms" value="4">
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-10 col-xs-10">
                            <div class="housing-rates__mounth">Общий размер инвестиций <span
                                    class="housing-rates__numb">61 200 </span> USD
                            </div>
                        </div>
                    </div>
                    <hr class="housing-rates__hr">
                    <div class="housing-rates__row">
                        <div class="col-lg-16 housing-rates__title">Объект инвестирования</div>
                    </div>
                    <div class="row housing-rates__row">
                        <div class="housing-rates__cells col-lg-3 col-md-4 col-xs-10">
                            <div class="col-auto">
                                Ремонт
                            </div>
                            <div class="col-lg-14 col-md-4">
                                <div class="form-group input__block-text">
                                    <input class="input__text input__text--sm" type="text"/>
                                </div>
                            </div>
                            <div class="col-auto">
                                EUR
                            </div>
                        </div>
                        <div class="housing-rates__cells col-lg-6 col-md-6 col-xs-10">
                            <div class="col-auto ml-3">
                                Эксплуатационные расходы
                            </div>
                            <div class="col-lg-3 col-xs-4 col-md-2">
                                <div class="form-group input__block-text">
                                    <input class="input__text input__text--sm" type="text"/>
                                </div>
                            </div>
                            <div class="col-auto">
                                EUR за м²/мес
                            </div>
                        </div>
                        <div class="housing-rates__cells housing-rates__cells--tax col-lg-6 col-md-5 col-xs-10">
                            <div class="col-auto ml-3">
                                Земельный налог
                            </div>
                            <div class="col-lg-3 col-xs-3 col-md-3">
                                <div class="form-group input__block-text">
                                    <input class="input__text input__text--sm" type="text"/>
                                </div>
                            </div>
                            <div class="col-auto">
                                EUR за год
                            </div>
                        </div>
                    </div>
                    <div class="row housing-rates__row">
                        <div class="housing-rates__cells col-lg-3 col-md-4 col-xs-10">
                            <div class="col-auto">
                                Простой
                            </div>
                            <div class="col-lg-5 col-xs-4">
                                <div class="form-group input__block-text">
                                    <input class="input__text input__text--sm" type="text"/>
                                </div>
                            </div>
                            <div class="col-auto">
                                месяцев
                            </div>
                        </div>
                        <div class="housing-rates__cells col-lg-8 col-md-6 col-xs-10">
                            <div class="col-auto ml-3">
                                Ожидаемая арендная ставка
                            </div>
                            <div class="col-lg-2 col-xs-4">
                                <div class="form-group input__block-text">
                                    <input class="input__text input__text--sm" type="text"/>
                                </div>
                            </div>
                            <div class="col-auto">
                                EUR за м²/мес с НДС
                            </div>
                        </div>
                    </div>
                    <div class="row housing-rates__row">
                        <div class="col-lg-12">
                            <button class="button button--white button--medium">Рассчитать доходность</button>
                        </div>
                    </div>
                    <hr class="housing-rates__hr">
                    <div class="yield-calculation">
                        <div class="housing-rates__row">
                            <div class="col-lg-16 housing-rates__title">Итоги расчета доходности</div>
                        </div>
                        <div class="row housing-rates__row">
                            <div class="col-auto">Результат показывать в</div>
                            <div class="col-lg-3 col-xs-10">
                                <div class="form-group">
                                    <div class="input-checkbox-block">
                                        <div class="input-checkbox-block__block-line">
                                            <input type="radio" value="Y" name="arrFilter"
                                                   class="input-checkbox-block__checkbox"
                                                   id="arrFilter_1128_412458591419">
                                            <label data-role="label_arrFilter_1128_412458591419"
                                                   class="input-checkbox-block__checkbox-label--sm"
                                                   for="arrFilter_1128_412458591419">EUR</label>
                                        </div>
                                        <div class="input-checkbox-block__block-line">
                                            <input type="radio" value="Y" name="arrFilter"
                                                   class="input-checkbox-block__checkbox"
                                                   id="arrFilter_1128_41245859145">
                                            <label data-role="label_arrFilter_1128_412458591455"
                                                   class="input-checkbox-block__checkbox-label--sm"
                                                   for="arrFilter_1128_4124585914">USD</label>
                                        </div>
                                        <div class="input-checkbox-block__block-line">
                                            <input type="radio" value="Y" name="arrFilter"
                                                   class="input-checkbox-block__checkbox"
                                                   id="arrFilter_1128_4124585914127">
                                            <label data-role="label_arrFilter_1128_4124585914127"
                                                   class="input-checkbox-block__checkbox-label--sm"
                                                   for="arrFilter_1128_4124585914127">BYN</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row housing-rates__row">
                            <div class="col-lg-8 col-md-10">
                                <div class="yield-calculation__title"><span>Инвестиции всего </span> <strong>134
                                    000</strong> EUR
                                </div>
                                <ul class="yield-calculation__list yield-calculation__list--first">
                                    <li>
                                        Стоимость объекта <strong>128 000</strong> EUR
                                    </li>
                                    <li>
                                        Госпошлина за регистрацию <strong>128 000</strong> EUR
                                    </li>
                                    <li>
                                        Комисиия за перевод <strong>128 000</strong> EUR
                                    </li>
                                    <li>
                                        Простой помещения <strong>128 000</strong> EUR
                                    </li>
                                    <li>
                                        Ремонт помещения <strong>128 000</strong> EUR
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-8 col-md-10">
                                <div class="yield-calculation__title"><span>Доходы</span></div>
                                <ul class="yield-calculation__list">
                                    <li>
                                        Доход от аренды до уплаты налогов <strong>128 000</strong> EUR
                                    </li>
                                    <li>
                                        Налоги <strong>128 000</strong> EUR
                                    </li>
                                    <li>
                                        Доход после уплаты налогов <strong>128 000</strong> EUR
                                    </li>
                                    <li>
                                        Ожидаемая доходность первого года <strong>128 000</strong> EUR
                                    </li>
                                    <li>
                                        Ожидаемая доходность второго года <strong>128 000</strong> EUR
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner banner--red">
            <div class="row">
                <div class="col-lg-12 col-md-6 col-xs-10">
                    <div class="banner__text">
                        Узнайте уровень спроса на ваш объект
                    </div>
                </div>
                <div class="col-xs-10">
                    <div class="banner__block-btn">
                        <button class="button button--white button--medium">Узнать</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-block rent__slider">
            <div class="container slider-block__container">
                <div class="slider-block__header">Квартиры в аренду</div>
                <div class="slider-block__box">
                    <div class="slider-block__slider special-offers-slider">
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="slider-block__link">Все 234 предложения</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="title">
                Наши услуги
            </div>
            <div class="other-services">
                <a href="#" class="other-services__col other-services__col--consaltung">
                    <div class="other-services__title">Консалтинг и индивидуальные исследования</div>
                    <div class="other-services__text">Информация
                        для стратегических решений
                    </div>
                </a>

                <a href="#" class="other-services__col other-services__col--base-nb">
                    <div class="other-services__title">Жилая недвижимость</div>
                    <div class="other-services__text">Аналитические обзоры и мониторинги
                    </div>
                </a>

                <a href="#" class="other-services__col other-services__col--invest">
                    <div class="other-services__title">Инвестиции в недвижимость
                        «под ключ»
                    </div>
                    <div class="other-services__text">Комплексное сопровождение инвестиционных сделок
                        с недвижимостью
                    </div>
                </a>
            </div>
            <a href="#" class="filter-button mb-4 w100-mobile-btn">Задать вопрос <span
                    class="hidden-mobile">специалисту</span></a>
        </div>
        <div class="container hidden-mobile">
            <div class="main-about">
                <div class="main-about__head">
                    <div class="title">О нас</div>
                    <a href="/about/" class="main-about__all" target="_blank">Все о компании</a></div>

                <div class="row">
                    <div class="col-lg-4 col-md-5 main-about__iteam"> Группа компаний «Твоя столица» — лидер рынка
                        недвижимости Минска. Это бренд, которому с 1996 года доверяют потребители. Имя, получившее
                        признание как от потребителей, так и от конкурентов и государственных структур, удостоенное
                        многих наград. Сегодня мы оказываем услуги в разных сегментах рынка.
                    </div>

                    <div class="col-lg-4 col-md-5 main-about__iteam"><strong>Мы поможем</strong> Купить или продать
                        квартиру в Минске или пригороде. В наше агентство недвижимости ежедневно обращается около 600
                        продавцов и 4000 покупателей жилья. У Вас будет выбор! Мы организуем все этапы сделки
                        купли-продажи и гарантируем её законность и юридическую чистоту. Разобраться в существующих
                        программах кредитования и даже сделать ориентировочные расчеты.
                    </div>

                    <div class="col-lg-4 col-md-5 main-about__iteam"><strong>Мы гарантируем</strong> Безопасно
                        арендовать или сдать в аренду квартиру или дом. Оплата только по факту — в этом наше отличие!
                        Купить квартиру в новостройке у надежного застройщика. Исходя из Ваших требований и
                        возможностей, мы подберем наиболее комфортные условия, в том числе с использованием кредита,
                        лизинга или рассрочки.
                    </div>

                    <div class="col-lg-4 col-md-5 main-about__iteam"><strong>Обратиться удобно</strong> Безопасно
                        арендовать или сдать в аренду квартиру или дом. Оплата только по факту — в этом наше отличие!
                        Купить квартиру в новостройке у надежного застройщика. Исходя из Ваших требований и
                        возможностей, мы подберем наиболее комфортные условия, в том числе с использованием кредита,
                        лизинга или рассрочки.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
<script type="text/javascript">
    AmCharts.makeChart("chartdiv-one",
        {
            "type": "serial",
            "categoryField": "category",
            "columnWidth": 0,
            "synchronizeGrid": true,
            "angle": 4,
            "marginBottom": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 10,
            "plotAreaBorderColor": "#22242533",
            "zoomOutButtonImageSize": 19,
            "zoomOutButtonPadding": 6,
            "sequencedAnimation": false,
            "startEffect": "bounce",
            "accessibleTitle": "",
            "borderColor": "#22242533",
            "fontSize": 12,
            "processCount": 993,
            "categoryAxis": {
                "gridPosition": "start",
                "gridAlpha": 0,
            },
            "chartCursor": {
                "enabled": true,
                "color": "#ffffff00",
                "cursorColor": "#2224251A",
                "fullWidth": true,
                "leaveAfterTouch": false,
                "tabIndex": 0,
                "valueZoomable": true,
                "zoomable": false
            },
            "trendLines": [],
            "graphs": [
                {
                    "balloonText": "[[title]] :[[value]] EUR",
                    "bullet": "round",
                    "gapPeriod": 1,
                    "id": "AmGraph-1",
                    "lineColor": "#AF1B57",
                    "minDistance": 0,
                    "title": "Класс А",
                    "valueField": "column-1"
                },
                {
                    "balloonText": "[[title]] :[[value]] EUR",
                    "bullet": "round",
                    "id": "AmGraph-2",
                    "lineColor": "#222425",
                    "title": "Класс B+",
                    "valueField": "column-2"
                },
                {
                    "balloonText": "[[title]] :[[value]] EUR",
                    "bullet": "round",
                    "id": "AmGraph-3",
                    "lineColor": "#7CD4B0",
                    "title": "Класс B",
                    "valueField": "column-3"
                },
                {
                    "balloonText": "[[title]] :[[value]] EUR",
                    "bullet": "round",
                    "id": "AmGraph-4",
                    "lineColor": "#d13338",
                    "title": "Класс С",
                    "valueField": "column-4"
                }
            ],
            "guides": [],
            "valueAxes": [
                {
                    "axisTitleOffset": 0,
                    "id": "ValueAxis-1",
                    "autoGridCount": false,
                    "titleBold": false
                },
                {
                    "id": "ValueAxis-3"
                },
                {
                    "id": "ValueAxis-4"
                }
            ],
            "allLabels": [],
            "balloon": {
                "offsetY": 4
            },
            "titles": [],
            "dataProvider": [
                {
                    "category": "Авг",
                    "column-1": 8,
                    "column-2": 5,
                    "column-3": "1",
                    "column-4": 1
                },
                {
                    "category": "Сен",
                    "column-1": 6,
                    "column-2": 7,
                    "column-3": "2",
                    "column-4": 1
                },
                {
                    "category": "Окт",
                    "column-1": 2,
                    "column-2": 3,
                    "column-3": "5",
                    "column-4": 1
                },
                {
                    "category": "Ноя",
                    "column-1": 1,
                    "column-2": 3,
                    "column-3": "2",
                    "column-4": 1
                },
                {
                    "category": "Дек",
                    "column-1": 2,
                    "column-2": 1,
                    "column-3": "9",
                    "column-4": 1
                },
                {
                    "category": "Янв",
                    "column-1": 3,
                    "column-2": 2,
                    "column-3": "8",
                    "column-4": 1
                },
                {
                    "category": "Фев",
                    "column-1": 6,
                    "column-2": 8,
                    "column-3": "7",
                    "column-4": 1
                }
            ]
        }
    );
</script>
</body>
</html>