<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->

    <link rel="stylesheet" href="css/scss.css">

</head>
<body>
<div class="main-wrapper">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <img src="images/logo-rent.svg" class="page-logo__img" alt="logo">
                        <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Квартиры</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Коттеджи</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Заявки на аренду</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендодателю</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендатору</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                            <div class="header-contact__phone--text">Звоните до 22.00</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Сдать жильё</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда жилья</span></li>
                </ul>
                <div class="col-lg-5 top-info__update">
                    <div class="top-info__update--date">Обновлено 29.12.2017</div>
                    <!-- При понижении цены при обновлении у span update_up изменить класс на update_down -->
                    <div class="top-info__update--text">Средняя стоимость в месяц <span
                            class="top-info__update--result update_down">345 $ <i class="icon icon-arrow"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page rent obmen">
        <div class="container">
            <div class="page__header">
                <h1 class="page__header--title">Обмен квартир</h1>
                <div class="page__header--result">293 варианта (+10 за неделю)</div>
            </div>
            <p class="base-obmen">Заполните одно или оба поля ниже – и подберите подходящий вариант обмена.</p>
        </div>
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-5 col-sm-10 col-xs-10">
              <div class="spros-filter spros-filter-obmen">
                <div class="spros-filter__title">Квартира к обмену</div>
                <p class="obmen-text">Введите параметры Вашей квартиры – посмотрите варианты, в которых требуется такая</p>
                <div class="obmen-elements">
                
                  <div class="row">
                    <div class="col-lg-4 col-xs-10">
                    <div class="form-group spros-filter__block-element">
                    <div class="fake-select spros-filter__town">
                        <div class="fake-select__value" title="Любые">Комнат</div>
                            <ul class="fake-select__list">
                                <li>
                                    <label class="fake-select__radio-label checked">1
                                        <input type="radio" name="town" value="Минск">
                                    </label>
                                </li>
                                <li>
                                    <label class="fake-select__radio-label">2
                                        <input type="radio" name="town" value="prigorod">
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                  </div>
                  
                  <div class="col-lg-8 col-xs-10">
                    <div class="form-group spros-filter__block-element input__block-text ">
                    <label class="input__text-label" for="sp-street">Год постройки</label>
                    <input id="sp-street" class="input__text" name="street" type="text" value="">
                    </div>
                  </div>
                  
                  <div class="col-lg-4 col-xs-10">
                    <div class="form-group spros-filter__block-element">
                    <div class="fake-select spros-filter__town">
                        <div class="fake-select__value" title="Любые

                    ">Минск

                        </div>
                        <ul class="fake-select__list">
                            <li>
                                <label class="fake-select__radio-label checked">Минск
                                    <input type="radio" name="town" value="Минск">
                                </label>
                            </li>
                            <li>
                                <label class="fake-select__radio-label">Пригород
                                    <input type="radio" name="town" value="prigorod">
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
                  </div>
                  
                  <div class="col-lg-6 col-xs-10">
                    <div class="form-group spros-filter__block-element input__block-text ">
                    <label class="input__text-label" for="sp-street">Улица</label>
                    <input id="sp-street" class="input__text" name="street" type="text" value="">
                    </div>
                  </div>
                  
                  <div class="col-lg-3 col-xs-10">
                    <div class="form-group spros-filter__block-element input__block-text ">
                    <label class="input__text-label" for="sp-street">Дом</label>
                    <input id="sp-street" class="input__text" name="street" type="text" value="">
                    </div>
                  </div>
                  
                  <div class="col-lg-5 col-xs-10 r-close">
                    <a href="" class="close-href">Очистить</a>
                    <span class="close-icon">×</span>
                  </div>
                  
                  </div>
         
                </div>
                
                
                
              </div>
            </div>
            <div class="col-lg-8 col-md-5 col-sm-10 col-xs-10">
              <div class="spros-filter spros-filter-obmen">
                <div class="spros-filter__title">Требуется квартира взамен</div>
                <p class="obmen-text">Введите параметры квартиры, которая Вам нужна, – посмотрите варианты, в которых такая предлагается.</p>
                
                <div class="obmen-elements">
                
                  <div class="row">
                    <div class="col-lg-4 col-xs-10">
                    <div class="form-group spros-filter__block-element">
                    <div class="fake-select spros-filter__town">
                        <div class="fake-select__value" title="Любые">Комнат</div>
                            <ul class="fake-select__list">
                                <li>
                                    <label class="fake-select__radio-label checked">1
                                        <input type="radio" name="town" value="Минск">
                                    </label>
                                </li>
                                <li>
                                    <label class="fake-select__radio-label">2
                                        <input type="radio" name="town" value="prigorod">
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                  </div>
                  
                  <div class="col-lg-8 col-xs-10">
                    <div class="form-group spros-filter__block-element input__block-text ">
                    <label class="input__text-label" for="sp-street">Год постройки</label>
                    <input id="sp-street" class="input__text" name="street" type="text" value="">
                    </div>
                  </div>
                  
                  <div class="col-lg-4 col-xs-10">
                    <div class="form-group spros-filter__block-element">
                    <div class="fake-select spros-filter__town">
                        <div class="fake-select__value" title="Любые

                    ">Минск

                        </div>
                        <ul class="fake-select__list">
                            <li>
                                <label class="fake-select__radio-label checked">Минск
                                    <input type="radio" name="town" value="Минск">
                                </label>
                            </li>
                            <li>
                                <label class="fake-select__radio-label">Пригород
                                    <input type="radio" name="town" value="prigorod">
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
                  </div>
                  
                  <div class="col-lg-9 col-xs-10">
                    <div class="form-group spros-filter__block-element">
                    <div class="fake-select spros-filter__town">
                        <div class="fake-select__value" title="Любые

                    ">Район, микрорайон

                        </div>
                        <ul class="fake-select__list">
                            <li>
                                <label class="fake-select__radio-label checked">Минск
                                    <input type="radio" name="town" value="Минск">
                                </label>
                            </li>
                            <li>
                                <label class="fake-select__radio-label">Пригород
                                    <input type="radio" name="town" value="prigorod">
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
                  </div>
                  
                  <div class="col-lg-5 col-xs-10 r-close">
                    <a href="" class="close-href">Очистить</a>
                    <span class="close-icon">×</span>
                  </div>
                  
                  </div>
         
                </div>
                
              </div>
            </div>
            <div class="flex-end">
              <div class="form-button">
                <button type="button" name="set_filter" id="set_filter" class="filter-button js-btn-flats-show">Подобрать обмен</button>
              </div>
            </div>
          </div>
        </div>
        
        
        <div class="spros-base__head">
            <div class="row">
                <div class="col-lg-14 col-md-10">
                    <div class="row spros-base__row--nowrap">
                        <div class="col-lg-2 col-md-2 hidden-mobile"></div>
                        <div class="col-lg-2 col-md-2">Комнат, адрес</div>
                        <div class="col-lg-3 col-md-3">Район</div>
                        <div class="col-lg-2 col-md-2">Метраж, год, этаж</div>
                        <div class="col-lg-2 col-md-2">Цена</div>
                        <div class="col-lg-3 col-md-3">Квартира взамен</div>
                        <div class="col-lg-2 col-md-2">Цена взамен</div>
                    </div>
                </div>
                <div class="col-lg-2 spros-base__block-hide"></div>
            </div>
        </div>
        <div class="spros-base__body">            
            <div class="spros-base__row">
                <div class="row">
                    <div class="col-lg-14 col-md-10">
                        <a href="/rent/spros/182154/?action=search&amp;town=prigorod&amp;street=&amp;house=&amp;price="
                           class="spros-base__href">
                            <div class="row spros-base__row--nowrap">
                                <div class="col-lg-2 col-md-2 hidden-mobile">
                                    <div class="spros-base__checkbox">
                                       <img style="width: 100%;
    height: 64px;
    object-fit: cover;" src="https://via.placeholder.com/150" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 spros-base__col spros-base__col-date">
                                    1-комнатная, Минск, Лидская ул., 6
                                </div>
                                <div class="col-lg-3 col-md-3 spros-base__col">
                                    Партизанский район, Тракторный Завод
                                </div>
                                <div class="col-lg-2 col-md-2 spros-base__col">
                                    37,5 / 12,5 / 9 м²
                                    <br>
                                    1937
                                    <br>
                                    
                                </div>
                                <div class="col-lg-2 col-md-2 spros-base__col spros-base__col-price">
                                    <div class="spros-base__price-rub">до 113 872 руб.
                                    </div>
                                    <div class="spros-base__price-usd">
                                        до 55 000 USD
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 spros-base__col">Ищут взамен 1-комнатную квартиру во Фрунзенском районе, до 2010 г.р.</div>

                               <div class="col-lg-2 col-md- spros-base__col spros-base__col-price">
                                    <div class="spros-base__price-rub">до 113 872 руб.
                                    </div>
                                    <div class="spros-base__price-usd">
                                        до 55 000 USD
                                    </div>
                                </div>
                               
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 spros-base__block-btn">
                        <button class="button button--blue button--small">Предложить</button>
                    </div>
                </div>
            </div>
            <div class="spros-base__row">
                <div class="row">
                    <div class="col-lg-14 col-md-10">
                        <a href="/rent/spros/182154/?action=search&amp;town=prigorod&amp;street=&amp;house=&amp;price="
                           class="spros-base__href">
                            <div class="row spros-base__row--nowrap">
                                <div class="col-lg-2 col-md-2 hidden-mobile">
                                    <div class="spros-base__checkbox">
                                       <img style="width: 100%;
    height: 64px;
    object-fit: cover;" src="https://via.placeholder.com/150" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 spros-base__col spros-base__col-date">
                                    1-комнатная, Минск, Лидская ул., 6
                                </div>
                                <div class="col-lg-3 col-md-3 spros-base__col">
                                    Партизанский район, Тракторный Завод
                                </div>
                                <div class="col-lg-2 col-md-2 spros-base__col">
                                    37,5 / 12,5 / 9 м²
                                    <br>
                                    1937
                                    <br>
                                    
                                </div>
                                <div class="col-lg-2 col-md-2 spros-base__col spros-base__col-price">
                                    <div class="spros-base__price-rub">до 113 872 руб.
                                    </div>
                                    <div class="spros-base__price-usd">
                                        до 55 000 USD
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 spros-base__col">Ищут взамен 1-комнатную квартиру во Фрунзенском районе, до 2010 г.р.</div>

                               <div class="col-lg-2 col-md- spros-base__col spros-base__col-price">
                                    <div class="spros-base__price-rub">до 113 872 руб.
                                    </div>
                                    <div class="spros-base__price-usd">
                                        до 55 000 USD
                                    </div>
                                </div>
                               
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 spros-base__block-btn">
                        <button class="button button--blue button--small">Предложить</button>
                    </div>
                </div>
            </div>
            <div class="spros-base__row">
                <div class="row">
                    <div class="col-lg-14 col-md-10">
                        <a href="/rent/spros/182154/?action=search&amp;town=prigorod&amp;street=&amp;house=&amp;price="
                           class="spros-base__href">
                            <div class="row spros-base__row--nowrap">
                                <div class="col-lg-2 col-md-2 hidden-mobile">
                                    <div class="spros-base__checkbox">
                                       <img style="width: 100%;
    height: 64px;
    object-fit: cover;" src="https://via.placeholder.com/150" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 spros-base__col spros-base__col-date">
                                    1-комнатная, Минск, Лидская ул., 6
                                </div>
                                <div class="col-lg-3 col-md-3 spros-base__col">
                                    Партизанский район, Тракторный Завод
                                </div>
                                <div class="col-lg-2 col-md-2 spros-base__col">
                                    37,5 / 12,5 / 9 м²
                                    <br>
                                    1937
                                    <br>
                                    
                                </div>
                                <div class="col-lg-2 col-md-2 spros-base__col spros-base__col-price">
                                    <div class="spros-base__price-rub">до 113 872 руб.
                                    </div>
                                    <div class="spros-base__price-usd">
                                        до 55 000 USD
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 spros-base__col">Ищут взамен 1-комнатную квартиру во Фрунзенском районе, до 2010 г.р.</div>

                               <div class="col-lg-2 col-md- spros-base__col spros-base__col-price">
                                    <div class="spros-base__price-rub">до 113 872 руб.
                                    </div>
                                    <div class="spros-base__price-usd">
                                        до 55 000 USD
                                    </div>
                                </div>
                               
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 spros-base__block-btn">
                        <button class="button button--blue button--small">Предложить</button>
                    </div>
                </div>
            </div>
            <div class="spros-base__row">
                <div class="row">
                    <div class="col-lg-14 col-md-10">
                        <a href="/rent/spros/182154/?action=search&amp;town=prigorod&amp;street=&amp;house=&amp;price="
                           class="spros-base__href">
                            <div class="row spros-base__row--nowrap">
                                <div class="col-lg-2 col-md-2 hidden-mobile">
                                    <div class="spros-base__checkbox">
                                       <img style="width: 100%;
    height: 64px;
    object-fit: cover;" src="https://via.placeholder.com/150" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 spros-base__col spros-base__col-date">
                                    1-комнатная, Минск, Лидская ул., 6
                                </div>
                                <div class="col-lg-3 col-md-3 spros-base__col">
                                    Партизанский район, Тракторный Завод
                                </div>
                                <div class="col-lg-2 col-md-2 spros-base__col">
                                    37,5 / 12,5 / 9 м²
                                    <br>
                                    1937
                                    <br>
                                    
                                </div>
                                <div class="col-lg-2 col-md-2 spros-base__col spros-base__col-price">
                                    <div class="spros-base__price-rub">до 113 872 руб.
                                    </div>
                                    <div class="spros-base__price-usd">
                                        до 55 000 USD
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 spros-base__col">Ищут взамен 1-комнатную квартиру во Фрунзенском районе, до 2010 г.р.</div>

                               <div class="col-lg-2 col-md- spros-base__col spros-base__col-price">
                                    <div class="spros-base__price-rub">до 113 872 руб.
                                    </div>
                                    <div class="spros-base__price-usd">
                                        до 55 000 USD
                                    </div>
                                </div>
                               
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 spros-base__block-btn">
                        <button class="button button--blue button--small">Предложить</button>
                    </div>
                </div>
            </div>

            <div class="bottom-navigation spros-base__navigation">
                <a href="#" class="bottom-navigation__showmore">Показать ещё 36 квартир</a>
                <div class="bottom-navigation__pagination pagination-dropdown">
                    <div class="pagination-dropdown__current">
                        <span class="pagination-dropdown__current--text">1</span>
                    </div>
                    <ul class="pagination-dropdown__list">
                        <li class="pagination-dropdown__list--item"><span>1</span></li>
                        <li class="pagination-dropdown__list--item"><a href="#">2</a></li>
                        <li class="pagination-dropdown__list--item active"><a href="#">3</a></li>
                        <li class="pagination-dropdown__list--item"><a href="#">4</a></li>
                        <li class="pagination-dropdown__list--item"><a href="#">5</a></li>
                    </ul>
                </div>
            </div>
            
            
            
            
        </div>
        
    </div>

   <div class="container">
     <div class="row">
       <div class="reviews">
    <div class="slider-block">
        <div class="slider-block__header">Отзывы</div>
                <div class="slider-block__box">
    <div class="slider-block__slider reviews__slider slick-initialized slick-slider"><button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="display: block;">Previous</button><div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 100000px; transform: translate3d(-1200px, 0px, 0px);"><div class="slick-slide slick-cloned" data-slick-index="-4" aria-hidden="true" tabindex="-1"><div><a href="/reviews/360816/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Сергей Леонидович</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Спасибо за оперативность в работе! :) Приятно иметь дело с доброжелательными людьми. Отдельно е спасибо Марии Шкред за хорошую работу. 5...                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 23.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" tabindex="-1"><div><a href="/reviews/359460/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Татьяна Викторовна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Работа выполнена добросовестно. Сотрудники вежливы и компетентны. Благодарна за сотрудничество.                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 22.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" tabindex="-1"><div><a href="/reviews/359458/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Надежда Андреевна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Выражаю огромную благодарность агенту Руслану Александровичу Бачинскому за оперативный показ, оказанную информационную помощь, а также риэлт...                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 22.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1"><div><a href="/reviews/359306/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Ирина Александровна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Работа отлажена, сотрудники компетентны, вежливы и доброжелательны.                     </div>
                                        <div class="review-item__part">Купля-продажа жилья, 21.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false"><div><a href="/reviews/361246/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_361246" style="width: 100%; display: inline-block;" tabindex="0">
                <div class="review-item">
                    <div class="review-item__name">Ирина Владимировна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Спасибо большое риэлтеру Деренской Наталье Владимировне и агенту Бобченок Алле Владимировне за помощь в покупке квартиры. Все было сделано б...                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 29.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false"><div><a href="/reviews/361076/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_361076" style="width: 100%; display: inline-block;" tabindex="0">
                <div class="review-item">
                    <div class="review-item__name">Кухаренко Александр</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Всем добрый день. Мне очень повезло сотрудничать с Федором. В момент начала продажи квартиры находился в Калининграде и физически не мог пок...                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 28.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false"><div><a href="/reviews/361253/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_361253" style="width: 100%; display: inline-block;" tabindex="0">
                <div class="review-item">
                    <div class="review-item__name">Александра Владимировна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Благодарна агентству "Твоя столица", агенту Шевчук Марианне, риэлтеру Походенко Оксане за проделанную работу. Сопровождение сделки...                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 28.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-active" data-slick-index="3" aria-hidden="false"><div><a href="/reviews/361247/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_361247" style="width: 100%; display: inline-block;" tabindex="0">
                <div class="review-item">
                    <div class="review-item__name">Лариса Павловна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Специалисты, проводившие сделку, работали четко и профессионально. Претензий не имеем. Выражаю благодарность.                     </div>
                                        <div class="review-item__part">Купля-продажа жилья, 28.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1"><div><a href="/reviews/361243/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_361243" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Ирина Михайловна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Компанией очень довольна. Быстро и четко. Спасибо большое!                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 28.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide" data-slick-index="5" aria-hidden="true" tabindex="-1"><div><a href="/reviews/361241/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_361241" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Виктор Андреевич</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Спасибо, все было хорошо!                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 28.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide" data-slick-index="6" aria-hidden="true" tabindex="-1"><div><a href="/reviews/361238/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_361238" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Лидия Ивановна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        В агентстве "Твоя столица" отзывчивые, знающие свою работу сотрудники. Большое спасибо Кудакаеву А.М. за оказанное внимание.                     </div>
                                        <div class="review-item__part">Купля-продажа жилья, 28.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide" data-slick-index="7" aria-hidden="true" tabindex="-1"><div><a href="/reviews/361236/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_361236" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Виталий Викторович</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Приобретаю квартиру . Обратились в агентство для того, чтобы проверили все документы. Агентство "Твоя столица" все обязанности взя...                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 28.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide" data-slick-index="8" aria-hidden="true" tabindex="-1"><div><a href="/reviews/361233/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_361233" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Татьяна Николаевна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Обратилась в агентство, чтобы продать свою однокомнатную квартиру и подобрать вариант двушки с доплатой. Работала со мной Федченко Валентина...                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 28.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide" data-slick-index="9" aria-hidden="true" tabindex="-1"><div><a href="/reviews/360904/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_360904" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Александра, Сергей, Алексей</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Всё супер!<br>
Было нормально!<br>
Спасибо, всё отлично!                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 27.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide" data-slick-index="10" aria-hidden="true" tabindex="-1"><div><a href="/reviews/360641/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_360641" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Алла Михайловна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Спасибо за оперативную и качественную работу агента!<br>
Агентство надёжное. Буду обращаться снова. Рекомендую всем!                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 23.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide" data-slick-index="11" aria-hidden="true" tabindex="-1"><div><a href="/reviews/360828/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_360828" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Дарья Дмитриевна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Спасибо за помощь в сделке. Вы молодцы :)                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 23.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide" data-slick-index="12" aria-hidden="true" tabindex="-1"><div><a href="/reviews/360824/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_360824" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Владимир Александрович</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Большое спасибо агентству за профессиональность и скорость решения поставленной задачи.                     </div>
                                        <div class="review-item__part">Купля-продажа жилья, 23.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide" data-slick-index="13" aria-hidden="true" tabindex="-1"><div><a href="/reviews/360822/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_360822" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Татьяна Валерьевна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Оформление договоров проходит очень быстро. Буду рекомендовать другим Шкред Марию Николаевну и Финскую Ларису Ивановну.                     </div>
                                        <div class="review-item__part">Купля-продажа жилья, 23.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide" data-slick-index="14" aria-hidden="true" tabindex="-1"><div><a href="/reviews/360820/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_360820" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Алексей</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Молодцы! Быстро и надежно. Особенно Шкред Мария и Финская Лариса Ивановна.                     </div>
                                        <div class="review-item__part">Купля-продажа жилья, 23.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide" data-slick-index="15" aria-hidden="true" tabindex="-1"><div><a href="/reviews/360819/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_360819" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Алексей</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Не люблю посредников, но и без них никак. Быстро и надежно построить цепочку из трех договоров без агентства вряд ли возможно. Твоя столица ...                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 23.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide" data-slick-index="16" aria-hidden="true" tabindex="-1"><div><a href="/reviews/360816/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_360816" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Сергей Леонидович</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Спасибо за оперативность в работе! :) Приятно иметь дело с доброжелательными людьми. Отдельно е спасибо Марии Шкред за хорошую работу. 5...                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 23.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide" data-slick-index="17" aria-hidden="true" tabindex="-1"><div><a href="/reviews/359460/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_359460" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Татьяна Викторовна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Работа выполнена добросовестно. Сотрудники вежливы и компетентны. Благодарна за сотрудничество.                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 22.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide" data-slick-index="18" aria-hidden="true" tabindex="-1"><div><a href="/reviews/359458/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_359458" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Надежда Андреевна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Выражаю огромную благодарность агенту Руслану Александровичу Бачинскому за оперативный показ, оказанную информационную помощь, а также риэлт...                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 22.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide" data-slick-index="19" aria-hidden="true" tabindex="-1"><div><a href="/reviews/359306/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="bx_3099439860_359306" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Ирина Александровна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Работа отлажена, сотрудники компетентны, вежливы и доброжелательны.                     </div>
                                        <div class="review-item__part">Купля-продажа жилья, 21.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="20" aria-hidden="true" tabindex="-1"><div><a href="/reviews/361246/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Ирина Владимировна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Спасибо большое риэлтеру Деренской Наталье Владимировне и агенту Бобченок Алле Владимировне за помощь в покупке квартиры. Все было сделано б...                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 29.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="21" aria-hidden="true" tabindex="-1"><div><a href="/reviews/361076/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Кухаренко Александр</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Всем добрый день. Мне очень повезло сотрудничать с Федором. В момент начала продажи квартиры находился в Калининграде и физически не мог пок...                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 28.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="22" aria-hidden="true" tabindex="-1"><div><a href="/reviews/361253/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Александра Владимировна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Благодарна агентству "Твоя столица", агенту Шевчук Марианне, риэлтеру Походенко Оксане за проделанную работу. Сопровождение сделки...                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 28.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="23" aria-hidden="true" tabindex="-1"><div><a href="/reviews/361247/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Лариса Павловна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Специалисты, проводившие сделку, работали четко и профессионально. Претензий не имеем. Выражаю благодарность.                     </div>
                                        <div class="review-item__part">Купля-продажа жилья, 28.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="24" aria-hidden="true" tabindex="-1"><div><a href="/reviews/361243/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Ирина Михайловна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Компанией очень довольна. Быстро и четко. Спасибо большое!                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 28.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="25" aria-hidden="true" tabindex="-1"><div><a href="/reviews/361241/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Виктор Андреевич</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Спасибо, все было хорошо!                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 28.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="26" aria-hidden="true" tabindex="-1"><div><a href="/reviews/361238/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Лидия Ивановна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        В агентстве "Твоя столица" отзывчивые, знающие свою работу сотрудники. Большое спасибо Кудакаеву А.М. за оказанное внимание.                     </div>
                                        <div class="review-item__part">Купля-продажа жилья, 28.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="27" aria-hidden="true" tabindex="-1"><div><a href="/reviews/361236/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Виталий Викторович</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Приобретаю квартиру . Обратились в агентство для того, чтобы проверили все документы. Агентство "Твоя столица" все обязанности взя...                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 28.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="28" aria-hidden="true" tabindex="-1"><div><a href="/reviews/361233/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Татьяна Николаевна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Обратилась в агентство, чтобы продать свою однокомнатную квартиру и подобрать вариант двушки с доплатой. Работала со мной Федченко Валентина...                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 28.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="29" aria-hidden="true" tabindex="-1"><div><a href="/reviews/360904/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Александра, Сергей, Алексей</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Всё супер!<br>
Было нормально!<br>
Спасибо, всё отлично!                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 27.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="30" aria-hidden="true" tabindex="-1"><div><a href="/reviews/360641/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Алла Михайловна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Спасибо за оперативную и качественную работу агента!<br>
Агентство надёжное. Буду обращаться снова. Рекомендую всем!                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 23.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="31" aria-hidden="true" tabindex="-1"><div><a href="/reviews/360828/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Дарья Дмитриевна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Спасибо за помощь в сделке. Вы молодцы :)                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 23.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="32" aria-hidden="true" tabindex="-1"><div><a href="/reviews/360824/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Владимир Александрович</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Большое спасибо агентству за профессиональность и скорость решения поставленной задачи.                     </div>
                                        <div class="review-item__part">Купля-продажа жилья, 23.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="33" aria-hidden="true" tabindex="-1"><div><a href="/reviews/360822/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Татьяна Валерьевна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Оформление договоров проходит очень быстро. Буду рекомендовать другим Шкред Марию Николаевну и Финскую Ларису Ивановну.                     </div>
                                        <div class="review-item__part">Купля-продажа жилья, 23.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="34" aria-hidden="true" tabindex="-1"><div><a href="/reviews/360820/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Алексей</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Молодцы! Быстро и надежно. Особенно Шкред Мария и Финская Лариса Ивановна.                     </div>
                                        <div class="review-item__part">Купля-продажа жилья, 23.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="35" aria-hidden="true" tabindex="-1"><div><a href="/reviews/360819/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Алексей</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Не люблю посредников, но и без них никак. Быстро и надежно построить цепочку из трех договоров без агентства вряд ли возможно. Твоя столица ...                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 23.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="36" aria-hidden="true" tabindex="-1"><div><a href="/reviews/360816/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Сергей Леонидович</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Спасибо за оперативность в работе! :) Приятно иметь дело с доброжелательными людьми. Отдельно е спасибо Марии Шкред за хорошую работу. 5...                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 23.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="37" aria-hidden="true" tabindex="-1"><div><a href="/reviews/359460/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Татьяна Викторовна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Работа выполнена добросовестно. Сотрудники вежливы и компетентны. Благодарна за сотрудничество.                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 22.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="38" aria-hidden="true" tabindex="-1"><div><a href="/reviews/359458/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Надежда Андреевна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Выражаю огромную благодарность агенту Руслану Александровичу Бачинскому за оперативный показ, оказанную информационную помощь, а также риэлт...                    </div>
                                        <div class="review-item__part">Купля-продажа жилья, 22.10.2020</div>
                </div>
            </a></div></div><div class="slick-slide slick-cloned" data-slick-index="39" aria-hidden="true" tabindex="-1"><div><a href="/reviews/359306/" target="_blank" rel="nofollow" class="slider-block__slider--item" id="" style="width: 100%; display: inline-block;" tabindex="-1">
                <div class="review-item">
                    <div class="review-item__name">Ирина Александровна</div>
                    <ul class="review-item__rating full-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                    <div class="review-item__text">
                        Работа отлажена, сотрудники компетентны, вежливы и доброжелательны.                     </div>
                                        <div class="review-item__part">Купля-продажа жилья, 21.10.2020</div>
                </div>
            </a></div></div></div></div><button class="slick-next slick-arrow" aria-label="Next" type="button" style="display: block;">Next</button></div>
    <a href="/reviews/" class="slider-block__link">Смотреть все 2397</a>
    <div class="reviews-all-button">
        <a href="/reviews/" class="blue-button blue-button--small">Написать отзыв</a>
    </div>
</div>
    </div>
</div>
     </div>
   </div>
   
    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-4 col-xs-10">
                    <div class="footer__soc">
                        <a href="#">
                            <i class="icon icon-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="icon icon-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="icon icon-youtube"></i>
                        </a>
                        <a href="#">
                            <i class="icon icon-telegram"></i>
                        </a>
                        <a href="#">
                            <i class="icon icon-vk"></i>
                        </a>
                        <a href="#">
                            <i class="icon icon-viber"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-10">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>