<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->

    <link rel="stylesheet" href="css/scss.css">

</head>
<body>
<div class="main-wrapper">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <img src="images/logo-rent.svg" class="page-logo__img" alt="logo">
                        <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Квартиры</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Коттеджи</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Заявки на аренду</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендодателю</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендатору</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                            <div class="header-contact__phone--text">Звоните до 22.00</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Сдать жильё</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда жилья</span></li>
                </ul>
                <div class="col-lg-5 top-info__update">
                    <div class="top-info__update--date">Обновлено 29.12.2017</div>
                    <!-- При понижении цены при обновлении у span update_up изменить класс на update_down -->
                    <div class="top-info__update--text">Средняя стоимость в месяц <span
                            class="top-info__update--result update_down">345 $ <i class="icon icon-arrow"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page rent">
        <div class="container">
            <div class="page__header">
                <h1 class="page__header--title">Аренда жилья</h1>
                <div class="page__header--result">293 варианта (+10 за неделю)</div>
            </div>
            <div class="rent__links">
                <a href="#" class="rent__links--item">Двухкомнатных <span class="rent__links--count">75</span></a>
                <a href="#" class="rent__links--item">Трехкомнатных <span class="rent__links--count">30</span></a>
                <a href="#" class="rent__links--item">С мебелью <span class="rent__links--count">47</span></a>
                <a href="#" class="rent__links--item">Без мебели <span class="rent__links--count">47</span></a>
                <a href="#" class="rent__links--item">В центре <span class="rent__links--count">47</span></a>
                <a href="#" class="rent__links--item">Недорогих (до 200$) <span class="rent__links--count">47</span></a>
                <a href="#" class="rent__links--item">Во Фрунзенском районе <span
                        class="rent__links--count">47</span></a>
                <a href="#" class="rent__links--item">В Уручье <span class="rent__links--count">47</span></a>
                <a href="#" class="rent__links--item">В Малиновке <span class="rent__links--count">47</span></a>
                <a href="#" class="rent__links--item">Однокомнатных <span class="rent__links--count">47</span></a>
                <a href="#" class="rent__links--item">В пригороде <span class="rent__links--count">47</span></a>
                <a href="#" class="rent__links--item">Двухуровневых <span class="rent__links--count">47</span></a>
            </div>
            <div class="rent__filter">
                <div class="rent__filter__box">
                    <div class="mobile-filter-close"></div>
                    <form action="" class="inline-form">
                        <div class="form-group">
                            <div class="fake-select">
                                <div class="fake-select__value" title="">Купля-продажа жилья</div>
                                <ul class="fake-select__list">
                                    <li>
                                        <label class="fake-select__radio-label">Любые
                                            <input type="radio" name="fake-select" checked value="1">
                                        </label>
                                    </li>
                                    <li>
                                        <label class="fake-select__radio-label">Двухкомнатные
                                            <input type="radio" name="fake-select" value="2">
                                        </label>
                                    </li>
                                    <li>
                                        <label class="fake-select__radio-label">Трехкомнатные
                                            <input type="radio" name="fake-select" value="3">
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-group select-place">
                            <div class="select-place__button">
                                <i class="icon icon-map-point"></i>
                                В любом месте
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="price-range">
                                <div class="price-range__border">
                                    <div class="price-range__min">
                                        <div class="price-range__min--text">от</div>
                                        <div class="price-range__min--price">
                                            <input type="text" onkeypress="onlyNums(event)" value="201">
                                            <div class="price-range__min--currency">100</div>
                                        </div>
                                    </div>
                                    <div class="price-range__max">
                                        <span class="price-range__max--text">до</span>
                                        <div class="price-range__max--price">
                                            <input type="text" onkeypress="onlyNums(event)" value="5500">
                                            <div class="price-range__max--currency">2745</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-range__text">
                                    <span class="price-range__text--current-currency">руб. в месяц</span>
                                    <span class="price-range__text--other-currency">USD в месяц</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-button">
                            <button type="submit" class="filter-button">Показать</button>
                        </div>
                    </form>
                    <form action="#" class="rent__filter--sorting rent__panel--sorting">
                        <div class="form-group">
                            <div class="fake-select">
                                <div class="fake-select__value" title="">Сначала новые варианты</div>
                                <ul class="fake-select__list">
                                    <li>
                                        <label>Сначала новые варианты
                                            <input type="radio" name="fake-select3" checked value="1">
                                        </label>
                                    </li>
                                    <li>
                                        <label>Сначала дорогие
                                            <input type="radio" name="fake-select3" value="2">
                                        </label>
                                    </li>
                                    <li>
                                        <label>Сначала дешевые
                                            <input type="radio" name="fake-select3" value="3">
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="rent__panel">
            <div class="container rent__panel--container">
                <div class="row rent__panel--row">
                    <div class="col-lg-4">
                        <div class="filter-mobils-button">
                            <i class="icon icon-filters"></i>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <ul class="rent__panel--views">
                            <li class="active" data-target="tile"><i class="icon icon-grid"></i></li>
                            <li data-target="list-view"><i class="icon icon-list"></i></li>
                            <li data-target="map-view"><i class="icon icon-map"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="rent__grid page-content">
            <div class="container page-content__container">
                <div class="page-content__views views tile">
                    <div class="row">
                        <div class="col-lg-8 views__cards">
                            <div class="row cards-box">
                                <div class="card-item">
                                    <div class="card-item__like">
                                        <i class="icon icon-heart"></i>
                                    </div>
                                    <a href="room_item.html" class="card-item__link">
                                        <div class="list-view__img">
                                            <div class="card-item__img">
                                                <img src="images/cards/1.jpg" alt="1">
                                                <div class="card-item__offer">
                                                    Специальное предложение
                                                </div>
                                                <div class="list-view__offer">
                                                    Спецпредложение
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__mobile-col">
                                            <div class="list-view__header">
                                                <div class="card-item__header">Коттедж, Минский район, д. Цна</div>
                                            </div>
                                            <div class="list-view__location">
                                                <div class="card-item__location">Молодечненское направление</div>
                                                <div class="card-item__distance">11,3 км от МКАД</div>
                                                <div class="card-item__metro"><i class="icon icon-metro"></i>Площадь
                                                    Якуба Коласа
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__description">
                                            Большой, светлый и уютный коттедж в Минске. Территория дома огорожена. В
                                            доме сделан современный качественный ремонт.
                                        </div>
                                        <div class="">
                                            2 <i class="icon icon-bed1"></i> + 3 <i class="icon icon-bed"></i>
                                        </div>
                                        <div class="list-view__params">
                                            <ul class="card-item__params">
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-count-room">4</i></li>
                                                <li class="card-item__params--item"><i class="icon icon-floors">6</i>
                                                </li>
                                                <li class="card-item__params--item"><i class="icon icon-chair"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-washinigmashine"></i></li>
                                                <li class="card-item__params--item"><i class="icon icon-tv"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-refregerator"></i></li>
                                                <li class="card-item__params--item"><i class="icon icon-cap"></i></li>
                                            </ul>
                                        </div>
                                        <div class="list-view__price">
                                            <div class="card-item__price">6004,50 руб.</div>
                                            <div class="card-item__usd-price">16 000 USD</div>
                                        </div>

                                    </a>
                                </div>
                                <div class="card-item">
                                    <div class="card-item__like">
                                        <i class="icon icon-heart"></i>
                                    </div>
                                    <a href="room_item.html" class="card-item__link">
                                        <div class="list-view__img">
                                            <div class="card-item__img">
                                                <img src="images/cards/1.jpg" alt="1">
                                                <div class="card-item__offer">
                                                    Специальное предложение
                                                </div>
                                                <div class="list-view__offer">
                                                    Спецпредложение
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__mobile-col">
                                            <div class="list-view__header">
                                                <div class="card-item__header">Коттедж, Минский район, д. Цна</div>
                                            </div>
                                            <div class="list-view__location">
                                                <div class="card-item__location">Молодечненское направление</div>
                                                <div class="card-item__distance">11,3 км от МКАД</div>
                                                <div class="card-item__metro"><i class="icon icon-metro"></i>Площадь
                                                    Якуба Коласа
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__description">
                                            Большой, светлый и уютный коттедж в Минске. Территория дома огорожена. В
                                            доме сделан современный качественный ремонт.
                                        </div>
                                        <div class="list-view__params">
                                            <ul class="card-item__params">
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-count-room">4</i></li>
                                                <li class="card-item__params--item"><i class="icon icon-floors">6</i>
                                                </li>
                                                <li class="card-item__params--item"><i class="icon icon-chair"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-washinigmashine"></i></li>
                                                <li class="card-item__params--item"><i class="icon icon-tv"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-refregerator"></i></li>
                                            </ul>
                                        </div>
                                        <div class="list-view__price">
                                            <div class="card-item__price">6004,50 руб.</div>
                                            <div class="card-item__usd-price">16 000 USD</div>
                                        </div>

                                    </a>
                                </div>
                                <div class="card-item">
                                    <div class="card-item__like">
                                        <i class="icon icon-heart"></i>
                                    </div>
                                    <a href="room_item.html" class="card-item__link">
                                        <div class="list-view__img">
                                            <div class="card-item__img">
                                                <img src="images/cards/1.jpg" alt="1">
                                                <div class="card-item__offer">
                                                    Специальное предложение
                                                </div>
                                                <div class="list-view__offer">
                                                    Спецпредложение
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__mobile-col">
                                            <div class="list-view__header">
                                                <div class="card-item__header">Коттедж, Минский район, д. Цна</div>
                                            </div>
                                            <div class="list-view__location">
                                                <div class="card-item__location">Молодечненское направление</div>
                                                <div class="card-item__distance">11,3 км от МКАД</div>
                                                <div class="card-item__metro"><i class="icon icon-metro"></i>Площадь
                                                    Якуба Коласа
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__description">
                                            Большой, светлый и уютный коттедж в Минске. Территория дома огорожена. В
                                            доме сделан современный качественный ремонт.
                                        </div>
                                        <div class="list-view__params">
                                            <ul class="card-item__params">
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-count-room">4</i></li>
                                                <li class="card-item__params--item"><i class="icon icon-floors">6</i>
                                                </li>
                                                <li class="card-item__params--item"><i class="icon icon-chair"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-washinigmashine"></i></li>
                                                <li class="card-item__params--item"><i class="icon icon-tv"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-refregerator"></i></li>
                                            </ul>
                                        </div>
                                        <div class="list-view__price">
                                            <div class="card-item__price">6004,50 руб.</div>
                                            <div class="card-item__usd-price">16 000 USD</div>
                                        </div>

                                    </a>
                                </div>
                                <div class="card-item">
                                    <div class="card-item__like">
                                        <i class="icon icon-heart"></i>
                                    </div>
                                    <a href="room_item.html" class="card-item__link">
                                        <div class="list-view__img">
                                            <div class="card-item__img">
                                                <img src="images/cards/1.jpg" alt="1">
                                                <div class="card-item__offer">
                                                    Специальное предложение
                                                </div>
                                                <div class="list-view__offer">
                                                    Спецпредложение
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__mobile-col">
                                            <div class="list-view__header">
                                                <div class="card-item__header">Коттедж, Минский район, д. Цна</div>
                                            </div>
                                            <div class="list-view__location">
                                                <div class="card-item__location">Молодечненское направление</div>
                                                <div class="card-item__distance">11,3 км от МКАД</div>
                                                <div class="card-item__metro"><i class="icon icon-metro"></i>Площадь
                                                    Якуба Коласа
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__description">
                                            Большой, светлый и уютный коттедж в Минске. Территория дома огорожена. В
                                            доме сделан современный качественный ремонт.
                                        </div>
                                        <div class="list-view__params">
                                            <ul class="card-item__params">
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-count-room">4</i></li>
                                                <li class="card-item__params--item"><i class="icon icon-floors">6</i>
                                                </li>
                                                <li class="card-item__params--item"><i class="icon icon-chair"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-washinigmashine"></i></li>
                                                <li class="card-item__params--item"><i class="icon icon-tv"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-refregerator"></i></li>
                                            </ul>
                                        </div>
                                        <div class="list-view__price">
                                            <div class="card-item__price">6004,50 руб.</div>
                                            <div class="card-item__usd-price">16 000 USD</div>
                                        </div>

                                    </a>
                                </div>
                            </div>
                            <div class="bottom-navigation">
                                <a href="#" class="bottom-navigation__showmore">Показать ещё 36 объектов</a>
                                <div class="bottom-navigation__pagination pagination-dropdown">
                                    <div class="pagination-dropdown__current">
                                        <span class="pagination-dropdown__current--text">1</span>
                                    </div>
                                    <ul class="pagination-dropdown__list">
                                        <li class="pagination-dropdown__list--item"><span>1</span></li>
                                        <li class="pagination-dropdown__list--item"><a href="#">2</a></li>
                                        <li class="pagination-dropdown__list--item active"><a href="#">3</a></li>
                                        <li class="pagination-dropdown__list--item"><a href="#">4</a></li>
                                        <li class="pagination-dropdown__list--item"><a href="#">5</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 views__map">
                            <div class="map_box">
                                <script type="text/javascript" charset="utf-8" async
                                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ccf3ae9f1b6db87eadf126345d904c11ef6eec26565c0246299120e5459b08d&amp;width=100%25&amp;height=780&amp;lang=ru_RU&amp;scroll=false"></script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-block rent__slider">
            <div class="container slider-block__container">
                <div class="slider-block__header">Специальные предложения</div>
                <div class="slider-block__box">
                    <div class="slider-block__slider special-offers-slider">
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="slider-block__link">Все 234 предложения</a>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>