<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/buy.css">
    <link rel="stylesheet" href="css/scss.css">
</head>
<body>
<div class="main-wrapper">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <img src="images/logo_text.svg" class="page-logo__img" alt="logo">
                        <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                        <span class="page-logo__text">
                        Аренда жилья
                    </span>
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Квартиры</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Коттеджи</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Заявки на аренду</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендодателю</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендатору</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                            <div class="header-contact__phone--text">Звоните до 22.00</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Сдать жильё</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page lessor programs">
        <div class="programs__header programs__header--buy-house">
            <div class="top-info">
                <div class="container top-info__container">
                    <div class="row top-info__row">
                        <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                            <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Купля-продажа
                                квартир</a></li>
                            <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Вы в домике</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="lessor__header">
                    <div class="row lessor__header__row">
                        <div class="col-lg-6 lessor__title">
                            <h1 class="lessor__header--title">Продажа и покупка квартиры - в надежных руках</h1>
                        </div>
                        <div class="col-lg-10 lessor__button">
                            <a href="#" class="filter-button">Заказать <span class="hidden-mobile">бесплатную</span>
                                консультацию</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-xs-10">
                            <div class="twodays-hour__info-text">Все заботы по продаже и покупке недвижимости –
                                организацию фото- и видео-съемки, виртуального тура, рекламу, активный поиск
                                покупателей, бесконечный поток звонков, показов, переговоров, согласование выгодных
                                финансовых и юридических условий, подготовку и проведение сделки – мы возьмем в свои
                                руки. Мы гарантируем надежность сделок. Так, что Вы – в домике!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="b-advantages">
                <div class="b-advantages__iteam">
                    <div class="b-advantages__title">100% надежные сделки</div>
                    <div class="">
                        У нас около 20 000 проведенных сделок и никогда ни одна не была оспорена в суде
                    </div>
                </div>
                <div class="b-advantages__iteam">
                    <div class="b-advantages__title">Выгодное решение вопроса</div>
                    <div class="">
                        У нас около 20 000 проведенных сделок и никогда ни одна не была оспорена в суде
                    </div>
                </div>
                <div class="b-advantages__iteam">
                    <div class="b-advantages__title">До 30 дней на продажу квартиры</div>
                    <div class="">
                        У нас около 20 000 проведенных сделок и никогда ни одна не была оспорена в суде
                    </div>
                </div>
                <div class="b-advantages__iteam">
                    <div class="b-advantages__title">0 рублей
                        переплат
                    </div>
                    <div class="">
                        У нас около 20 000 проведенных сделок и никогда ни одна не была оспорена в суде
                    </div>
                </div>
                <div class="b-advantages__iteam">
                    <div class="b-advantages__title">Приятные бонусы</div>
                    <div class="">
                        У нас около 20 000 проведенных сделок и никогда ни одна не была оспорена в суде
                    </div>
                </div>
            </div>
            <div class="our-advantages">
                <div class="our-advantages__blocks ">
                    <div class="our-advantages__block our-advantages__block--width our-advantages__block--blue">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-1.png">
                        </div>
                        <div class="our-advantages__info">
                            <div class="our-advantages__name">Будьте уверены</div>
                            <div class="our-advantages__text">За 23 года работы на белорусском рынке и около 20 000 (это
                                самое большое число сделок на всем рынке!) проведенных «Твоей столицей» сделок ни одна
                                не
                                была расторгнута в судебном порядке: все наши клиенты спят спокойно. Ежемесячно мы
                                отказываем в проведении одной или нескольких сделок, т.к. это несет риск для наших
                                клиентов.
                                Мы дорожим своей репутацией и Вашим спокойствием!
                            </div>
                            <button class="button button--white button--medium">Получить консультацию</button>
                        </div>
                    </div>
                    <div class="our-advantages__block our-advantages__block--width our-advantages__block--brown">
                        <div class="our-advantages__img">
                            <img src="https://www.t-s.by/sourcets/images/advantages/many.svg">
                        </div>
                        <div class="our-advantages__info">
                            <div class="our-advantages__name">Финансовые выгоды</div>
                            <div class="our-advantages__text">Мы не дадим продешевить при продаже и переплатить при
                                покупке.
                                Наш аналитический центр, выработанная десятилетиями методика определения цены, знание
                                рынка
                                изнутри (ведь к нам обращаются 95% покупателей) помогают определить оптимальную цену
                                объекта. Мы не будем давать несбыточных обещаний, но ни за что не дадим Вам ошибиться.
                            </div>
                            <button class="button button--white button--medium">Заказать выезд <span
                                    class="hidden-mobile hidden-planshet">для определения цены</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="organizational_concerns">
                <div class="organizational_concerns__title">Организационные заботы – на нас</div>
                <div class="organizational_concerns__text">
                    <div class="row">
                        <div class="col-lg-12 col-xs-10">
                            Все сопровождение продажи мы берем на себя - фотосессию
                            квартиры, видео-съемку, рекламную кампанию (реклама Вашего объекта будет размещена на всех
                            ведущих
                            порталах, на посещаемом собственном портале t-s.by, в наших популярных группах в соцсетях).
                            Ваш
                            агент будет без устали продавать Ваш объект по телефону и на показах – неважно, это будет 30
                            или
                            300
                            звонков, 5 или 50 встреч. С Вас – 0 дополнительных усилий и затрат, ведь услуги оплачиваются
                            только
                            по факту.
                        </div>
                    </div>
                </div>
                <div class="organizational_concerns__subtitle">С нами Вам не придется:</div>
                <div class="organizational_concerns__row">
                    <div class="organizational_concerns__iteam">
                        <div class="organizational_concerns__img">
                            <img src="images/buy-in-house/1.svg">
                        </div>
                        <div class="organizational_concerns__subtext">
                            думать над тем, какой и где должна быть реклама квартиры, чтобы ее захотели купить
                        </div>
                    </div>
                    <div class="organizational_concerns__iteam">
                        <div class="organizational_concerns__img">
                            <img src="images/buy-in-house/2.svg">
                        </div>
                        <div class="organizational_concerns__subtext">
                            думать над тем, какой и где должна быть реклама квартиры, чтобы ее захотели купить
                        </div>
                    </div>
                    <div class="organizational_concerns__iteam">
                        <div class="organizational_concerns__img">
                            <img src="images/buy-in-house/3.svg">
                        </div>
                        <div class="organizational_concerns__subtext">
                            думать над тем, какой и где должна быть реклама квартиры, чтобы ее захотели купить
                        </div>
                    </div>
                    <div class="organizational_concerns__iteam">
                        <div class="organizational_concerns__img">
                            <img src="images/buy-in-house/4.svg">
                        </div>
                        <div class="organizational_concerns__subtext">
                            думать над тем, какой и где должна быть реклама квартиры, чтобы ее захотели купить
                        </div>
                    </div>
                    <div class="organizational_concerns__iteam">
                        <div class="organizational_concerns__img">
                            <img src="images/buy-in-house/5.svg">
                        </div>
                        <div class="organizational_concerns__subtext">
                            думать над тем, какой и где должна быть реклама квартиры, чтобы ее захотели купить
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-block slider-block__with-text rent__slider programs-slider">
            <div class="container slider-block__container">
                <div class="slider-block__header">Мы решим Ваш вопрос комплексно!</div>
                <div class="slider-block__box">
                    <div class="container">
                        <div class="slider-block__description">
                            Возможно, вам нужно продать и одновременно купить жилье? Вы хотите привлечь кредит на
                            специальных условиях? Нужно забронировать новостройку на время продажи старого жилья? У нас
                            уже есть готовые решения:
                        </div>
                    </div>
                    <div class="slider-block__slider js-programs">
                        <div class="slider-block__item">
                            <a href="#" class="programs-slider__iteam">
                                <div class="programs-slider__img">
                                    <img src="https://via.placeholder.com/256x167.jpg">
                                </div>
                                <div class="programs-slider__info">
                                    <div class="programs-slider__title">программа</div>
                                    <div class="programs-slider__name">Партнер кредит</div>
                                    <div class="programs-slider__description">Подробная информация о программах
                                        кредитования и лизинга жилья.
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="slider-block__item">
                            <a href="#" class="programs-slider__iteam">
                                <div class="programs-slider__img">
                                    <img src="https://via.placeholder.com/256x167.jpg">
                                </div>
                                <div class="programs-slider__info">
                                    <div class="programs-slider__title">программа</div>
                                    <div class="programs-slider__name">Партнер кредит</div>
                                    <div class="programs-slider__description">Подробная информация о программах
                                        кредитования и лизинга жилья.
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="slider-block__item">
                            <a href="#" class="programs-slider__iteam">
                                <div class="programs-slider__img">
                                    <img src="https://via.placeholder.com/256x167.jpg">
                                </div>
                                <div class="programs-slider__info">
                                    <div class="programs-slider__title">программа</div>
                                    <div class="programs-slider__name">Партнер кредит</div>
                                    <div class="programs-slider__description">Подробная информация о программах
                                        кредитования и лизинга жилья.
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="slider-block__item">
                            <a href="#" class="programs-slider__iteam">
                                <div class="programs-slider__img">
                                    <img src="https://via.placeholder.com/256x167.jpg">
                                </div>
                                <div class="programs-slider__info">
                                    <div class="programs-slider__title">программа</div>
                                    <div class="programs-slider__name">Партнер кредит</div>
                                    <div class="programs-slider__description">Подробная информация о программах
                                        кредитования и лизинга жилья.
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="slider-block__item">
                            <a href="#" class="programs-slider__iteam">
                                <div class="programs-slider__img">
                                    <img src="https://via.placeholder.com/256x167.jpg">
                                </div>
                                <div class="programs-slider__info">
                                    <div class="programs-slider__title">программа</div>
                                    <div class="programs-slider__name">Партнер кредит</div>
                                    <div class="programs-slider__description">Подробная информация о программах
                                        кредитования и лизинга жилья.
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="slider-block__item">
                            <a href="#" class="programs-slider__iteam">
                                <div class="programs-slider__img">
                                    <img src="https://via.placeholder.com/256x167.jpg">
                                </div>
                                <div class="programs-slider__info">
                                    <div class="programs-slider__title">программа</div>
                                    <div class="programs-slider__name">Партнер кредит</div>
                                    <div class="programs-slider__description">Подробная информация о программах
                                        кредитования и лизинга жилья.
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="slider-block__item">
                            <a href="#" class="programs-slider__iteam">
                                <div class="programs-slider__img">
                                    <img src="https://via.placeholder.com/256x167.jpg">
                                </div>
                                <div class="programs-slider__info">
                                    <div class="programs-slider__title">программа</div>
                                    <div class="programs-slider__name">Партнер кредит</div>
                                    <div class="programs-slider__description">Подробная информация о программах
                                        кредитования и лизинга жилья.
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="slider-block__item">
                            <a href="#" class="programs-slider__iteam">
                                <div class="programs-slider__img">
                                    <img src="https://via.placeholder.com/256x167.jpg">
                                </div>
                                <div class="programs-slider__info">
                                    <div class="programs-slider__title">программа</div>
                                    <div class="programs-slider__name">Партнер кредит</div>
                                    <div class="programs-slider__description">Подробная информация о программах
                                        кредитования и лизинга жилья.
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <a href="#" class="slider-block__link">Все программы</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="organizational_concerns">
                <div class="organizational_concerns__title">Быстрая и простая продажа</div>
                <div class="organizational_concerns__text">
                    <div class="row">
                        <div class="col-lg-10 col-md-10 col-xs-10">
                            Если нужно продать квартиру быстро и выгодно – это тоже к нам, ведь Ваш покупатель уже у нас
                            в офисе. Не дожидаясь первых звонков по рекламе объекта, мы предложим Ваш вариант
                            покупателям из нашей актуальной базы – это более ХХХХХ заявок на покупку.
                        </div>
                        <div class="col-lg-1">
                        </div>
                        <div class="col-lg-5 col-md-10 col-xs-10">
                            <div class="organizational_concerns__btn lessor__content--button">
                                <button class="filter-button w100-mobile-btn">Предложить квартиру</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-block slider-block__with-text rent__slider awards-slider">
            <div class="container slider-block__container">
                <div class="slider-block__header">Награды</div>
                <div class="slider-block__box">
                    <div class="container">
                        <div class="slider-block__description">
                            Доверяйте лучшим! "Твоя столица" более 50 раз признавалась лучшей в разных конкурсах. В
                            разные
                            годы потребители и профессионалы признавали нас лучшими по итогам республиканских
                            конкурсов
                        </div>
                    </div>
                    <div class="slider-block__slider js-awards">
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>

                    </div>
                    <a href="#" class="slider-block__link">Все 55 наград</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="full-point">
                <div class="title">Наши офисы</div>
                <div class="row">
                    <div class="col-lg-5 col-md-5 full-point__card">
                        <div class="full-mini-card">
                            <div class="full-call__row top-row">
                                <div class="full-call__col top-row__text">
                                    <div class="full-call__top">Обращаться</div>
                                    <div class="full-call__main">Отделение «Уручье»</div>
                                    <div class="full-call__address">ул. Шафарнянская, 11 БЦ Порт</div>
                                </div>
                                <div class="full-call__col top-row__img">
                                    <div class="full-call__img">
                                        <img src="images/full-cards/call/1.jpg" alt="1">
                                    </div>
                                </div>
                            </div>
                            <div class="full-call__links">
                                <ul class="full-call__links--phones">
                                    <li><a href="tel:+375172150051"> +375 17 215-00-51</a>,</li>
                                    <li><a href="tel:+375293990182">+375 29 399-01-82</a>,</li>
                                    <li><a href="tel:+375296799529">+375 29 679-95-29</a>,</li>
                                    <li><a href="tel:+375292523034">+375 29 252-30-34</a>.</li>
                                </ul>
                                <ul class="full-call__links--networks">
                                    <li><a href="mailto:nc@t-s.by"><i class="icon icon-envelope"></i>nc@t-s.by</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="full-call__buttons">
                                <a href="#" class="icon-button"><i class="icon icon-callback"></i>Перезвоните мне
                                    прямо
                                    сейчас</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-11 col-md-5 full-point__map--box">
                        <div class="full-point__map">
                            <script type="text/javascript" charset="utf-8" async
                                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ccf3ae9f1b6db87eadf126345d904c11ef6eec26565c0246299120e5459b08d&amp;width=100%25&amp;height=330&amp;lang=ru_RU&amp;scroll=false"></script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lessor__content--button">
                <a href="#" class="filter-button">Заказать <span class="hide-mobile">бесплатную</span> консультацию</a>
            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>