<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/buy.css">
</head>
<body>
<div class="main-wrapper">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <img src="images/logo_text.svg" class="page-logo__img" alt="logo">
                        <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                        <span class="page-logo__text">
                        Аренда жилья
                    </span>
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Квартиры</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Коттеджи</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Заявки на аренду</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендодателю</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендатору</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                            <div class="header-contact__phone--text">Звоните до 22.00</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Сдать жильё</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page programs">
        <div class="programs__header b-programs__dry b-programs__dry_two">
            <div class="top-info">
                <div class="container top-info__container">
                    <div class="row top-info__row">
                        <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                            <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Аренда
                                жилья</a></li>
                            <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда квартир</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="margin-top: -51px;">
                <div class="lessor__header">
                    <div class="row">
                       
                        <div class="col-lg-5 col-md-5 col-xs-10 b-programs__dry_two__image">
                           <div class="row lessor__header__row">
                              <div class="col-lg-16 lessor__title">
                                  <div class="twodays-hour__subtitle">Программа</div>
                                  <h1 class="lessor__header--title">Доставка риэлтерских услуг</h1>
                              </div>
                            </div>
                            <div class="twodays-hour__info-text">
                            Думаете о продаже квартиры? Узнайте ответы на все вопросы прямо сейчас, не выходя из дома. Просто закажите бесплатный выезд специалиста и узнайте
                            </div>
                            <ul class="b-programs__dry_two__list">
                              <li><i class="icon icon-star"></i>Порядок продажи, узкие моменты и советы</li>
                              <li><i class="icon icon-star"></i>Рыночная стоимость вашей квартиры и спрос на нее</li>
                              <li><i class="icon icon-star"></i>Юридическая экспертиза по вашей ситуации и прочее</li>
                            </ul>
                        </div>
                        <div class="offset__10"></div>
                        <div class="col-lg-5 col-md-5 col-xs-10 b-programs__dry_two__image2">
                          <div class="new__card">
                            Новое
                            <div class="new__triangle-left"></div>
                            <div class="new__triangle-right"></div>
                          </div>
                          <div class="row lessor__header__row">
                              <div class="col-lg-16 lessor__title">
                                  <h1 class="lessor__header--title">Online доставка риэлтерских услуг</h1>
                              </div>
                          </div>
                          <div class="twodays-hour__info-text">
                             <br>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet assumenda sed commodi nulla! Quas maiores quos, eveniet inventore, praesentium harum, ipsum placeat nulla repudiandae non omnis obcaecati est a veritatis accusamus atque rem minima distinctio officia. Illo a ab culpa placeat. Quibusdam minus explicabo adipisci quos consequatur laborum harum quisquam.
                            </div>
                        </div>
                        <div class="offset__10"></div>
                        <div class="form-dru-wrapper">
                          <form action="" class="b-programs__dry_two__top_form">
                            <div>
                              <div><b>Куда вызываем:</b></div>
                              <div class="row">
                                <div class="col-lg-8 col-md-4 col-xs-10">
                                  <div class="form-group input__block-text">
                                      <label class="input__text-label" for="r-street_name2">Улица</label>
                                      <input id="r-street_name2" class="input__text" name="addruser" type="text">
                                  </div>
                                </div>
                                <div class="col-lg-4 col-md-2 col-xs-10">
                                    <div class="form-group input__block-text">
                                        <label class="input__text-label" for="r-street_name2">Дом</label>
                                        <input id="r-street_name2" class="input__text" name="addruser" type="text">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-xs-10">
                                    <div class="form-group input__block-text">
                                        <label class="input__text-label" for="r-street_name2">Корпус</label>
                                        <input id="r-street_name2" class="input__text" name="addruser" type="text">
                                    </div>
                                </div>
                              </div>
                              <div class="row">
                                <div data-brackets-id="14274" class="col-lg-16 col-xs-10">
                                  <div data-brackets-id="14275" class="form-group spros-filter__block-element">
                                      <div data-brackets-id="14276" class="fake-select spros-filter__town">
                                          <div data-brackets-id="14277" class="fake-select__value" title="Любые">Как можно быстрее</div>
                                          <ul data-brackets-id="14278" class="fake-select__list">
                                              <li data-brackets-id="14279">
                                                  <label data-brackets-id="14280" class="fake-select__radio-label checked">Как можно быстрее
                                                      <input data-brackets-id="14281" type="radio" name="fake-select" checked="" value="1">
                                                  </label>
                                              </li>
                                              <li data-brackets-id="14282">
                                                  <label data-brackets-id="14283" class="fake-select__radio-label">2
                                                      <input data-brackets-id="14284" type="radio" name="fake-select" value="2">
                                                  </label>
                                              </li>
                                              <li data-brackets-id="14285">
                                                  <label data-brackets-id="14286" class="fake-select__radio-label">3
                                                      <input data-brackets-id="14287" type="radio" name="fake-select" value="3">
                                                  </label>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                                </div>
                              </div>
                              <div><b>Контактное лицо:</b></div>
                              <div class="row">
                                <div class="col-lg-8 col-md-4 col-xs-10">
                                  <div class="form-group input__block-text">
                                      <label class="input__text-label" for="r-street_name2">Имя</label>
                                      <input id="r-street_name2" class="input__text" name="addruser" type="text">
                                  </div>
                                </div>
                                <div class="col-lg-8 col-md-4 col-xs-10">
                                  <div class="form-group input__block-text">
                                      <label class="input__text-label" for="r-street_name2">Телефон</label>
                                      <input id="r-street_name2" class="input__text" name="addruser" type="text">
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            <div class="row">
                              <div class="col-lg-16">
                                <div class="form-group">
                                  <button class="button dru__button">Заказать доставку</button>
                                </div>
                              </div>
                            </div>
                            
                          </form>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="dry-advantages dry-advantages-two row">
                <div class="dry-advantages__iteam col-xs-10">

                    <div class="dry-advantages__title">С доставкой на дом</div>
                    <div class="">
                        Вам не нужно никуда звонить 
и ехать – мы приедем 
для консультации на дом
                    </div>

                </div>
                <div class="dry-advantages__iteam col-xs-10">

                    <div class="dry-advantages__title">С выбором
специалиста</div>
                    <div class="">
                        По программе работает специально подготовленная команда – выбирайте себе эксперта
                    </div>

                </div>
                <div class="dry-advantages__iteam col-xs-10">

                    <div class="dry-advantages__title">В удобное
время</div>
                    <div class="">
                        Наш сотрудник выедет к вам 
в течение часа или в любое удобное Вам время 
                    </div>

                </div>
                <div class="dry-advantages__iteam col-xs-10">

                    <div class="dry-advantages__title">Без оплат
                    </div>
                    <div class="">
                        Получите консультацию эксперта бесплатно. При желании продолжить работу с нами – оплатите ее только по факту
                    </div>

                </div>
            </div>
        </div>
        
        <div class="programs__dru-steps">
          <h2>Всего пара шагов до успешной продажи:</h2>
          <ul>
            <li>
              <img src="images/programs/icons/noun-market-analyst.svg" width="50px" alt="">
              <b>Выберите специалиста </b>
              <div>на этой странице</div>
              <div class="arrow">
                <div class="arrow__dashed-line"></div>
                <div class="arrow__triangle"></div>
              </div>
            </li>
            <li>
             <img src="images/programs/icons/noun-time.svg" width="50px;" alt="">
              <b>Выберите время визита </b>
              <div>и укажите адрес</div>
              <div class="arrow">
                <div class="arrow__dashed-line"></div>
                <div class="arrow__triangle"></div>
              </div>
            </li>
            <li>
             <img src="images/programs/icons/noun-consultation.svg" width="50px;" alt="">
              <b>Получите бесплатную консультацию по продаже </b>
              <div>не выходя из дома</div>
              <div class="arrow">
                <div class="arrow__dashed-line"></div>
                <div class="arrow__triangle"></div>
              </div>
            </li>
            <li>
             <img src="images/programs/icons/noun-decision.svg" width="50px;" alt="">
              <b>Принимайте решение</b>
              <div>о продаже </div>
            </li>
          </ul>
        </div>
        
        <div class="container programs__dru-specialists">
          <div class="row">
           <div class="col-lg-16">
             <h2>3 специалиста готовы выехать прямо сейчас:</h2>
           </div>
            <div class="col-lg-4 col-md-5 col-xs-10">
              <div class="card-shadow">
                <div class="image-spec"><img src="images/programs/specialist.png" width="100%" alt=""></div>
                <div class="newbuild-card newbuild-card__grey">Готов выехать прямо сейчас</div>

                <div class="spec-card">
                  <div class="title-block">
                    <span><b>Ирина Водянович</b></span><br>
                    <small>офис «Центральный»</small>
                  </div>
                  <div class="star-block">
                    <i class="icon icon-star"></i>
                    <span>4.5 по 98 отзывам</span>
                  </div>
                  <div>
                    <b>Девиз: </b>
                    <span>Стараюсь сделать все вовремя</span>
                  </div>
                  <div>
                    <b>Отношение к работе:</b>
                    <span>Считаю, что главное в нашей работе</span>
                  </div>
                  <p class="obj-count"><a href="">13 объектов в работе</a></p>

                  <div class="button-w">
                    <a href="" class="filter-button">Пригласить</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-5 col-xs-10">
              <div class="card-shadow">
                <div class="image-spec"><img src="images/programs/specialist.png" width="100%" alt=""></div>
                <div class="newbuild-card newbuild-card__green">Готов выехать прямо сейчас</div>

                <div class="spec-card">
                  <div class="title-block">
                    <span><b>Ирина Водянович</b></span><br>
                    <small>офис «Центральный»</small>
                  </div>
                  <div class="star-block">
                    <i class="icon icon-star"></i>
                    <span>4.5 по 98 отзывам</span>
                  </div>
                  <div>
                    <b>Девиз: </b>
                    <span>Стараюсь сделать все вовремя</span>
                  </div>
                  <div>
                    <b>Отношение к работе:</b>
                    <span>Считаю, что главное в нашей работе</span>
                  </div>
                  <p class="obj-count"><a href="">13 объектов в работе</a></p>

                  <div class="button-w">
                    <a href="" class="filter-button">Пригласить</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-5 col-xs-10">
              <div class="card-shadow">
                <div class="image-spec"><img src="images/programs/specialist.png" width="100%" alt=""></div>
                <div class="newbuild-card newbuild-card__blue">Online</div>

                <div class="spec-card">
                  <div class="title-block">
                    <span><b>Ирина Водянович</b></span><br>
                    <small>офис «Центральный»</small>
                  </div>
                  <div class="star-block">
                    <i class="icon icon-star"></i>
                    <span>4.5 по 98 отзывам</span>
                  </div>
                  <div>
                    <b>Девиз: </b>
                    <span>Стараюсь сделать все вовремя</span>
                  </div>
                  <div>
                    <b>Отношение к работе:</b>
                    <span>Считаю, что главное в нашей работе</span>
                  </div>
                  <p class="obj-count"><a href="">13 объектов в работе</a></p>

                  <div class="button-w">
                    <a href="" class="filter-button">Пригласить</a>
                  </div>
                </div>
              </div>
            </div>
            
              
           <div class="col-lg-16">
             <h2>10 специалистов готовы выехать в заранее согласованное время</h2>
           </div>
            <div class="col-lg-4 col-md-5 col-xs-10">
              <div class="card-shadow">
                <div class="image-spec"><img src="images/programs/specialist.png" width="100%" alt=""></div>
                <div class="newbuild-card__double">
                  <div class="newbuild-card newbuild-card__green">Готов выехать прямо сейчас</div>
                  <div class="newbuild-card newbuild-card__blue">Online</div>
                </div>

                <div class="spec-card">
                  <div class="title-block">
                    <span><b>Ирина Водянович</b></span><br>
                    <small>офис «Центральный»</small>
                  </div>
                  <div class="star-block">
                    <i class="icon icon-star"></i>
                    <span>4.5 по 98 отзывам</span>
                  </div>
                  <div>
                    <b>Девиз: </b>
                    <span>Стараюсь сделать все вовремя</span>
                  </div>
                  <div>
                    <b>Отношение к работе:</b>
                    <span>Считаю, что главное в нашей работе</span>
                  </div>
                  <p class="obj-count"><a href="">13 объектов в работе</a></p>

                  <div class="button-w">
                    <a href="" class="filter-button">Пригласить</a>
                  </div>
                </div>
              </div>
            </div>

           <div class="col-lg-4 col-md-5 col-xs-10">
              <div class="card-shadow">
                <div class="image-spec"><img src="images/programs/specialist.png" width="100%" alt=""></div>
                <div class="newbuild-card newbuild-card__grey">Готов выехать прямо сейчас</div>

                <div class="spec-card">
                  <div class="title-block">
                    <span><b>Ирина Водянович</b></span><br>
                    <small>офис «Центральный»</small>
                  </div>
                  <div class="star-block">
                    <i class="icon icon-star"></i>
                    <span>4.5 по 98 отзывам</span>
                  </div>
                  <div>
                    <b>Девиз: </b>
                    <span>Стараюсь сделать все вовремя</span>
                  </div>
                  <div>
                    <b>Отношение к работе:</b>
                    <span>Считаю, что главное в нашей работе</span>
                  </div>
                  <p class="obj-count"><a href="">13 объектов в работе</a></p>

                  <div class="button-w">
                    <a href="" class="filter-button">Пригласить</a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-5 col-xs-10">
              <div class="card-shadow">
                <div class="image-spec"><img src="images/programs/specialist.png" width="100%" alt=""></div>
                <div class="newbuild-card newbuild-card__grey">Готов выехать прямо сейчас</div>

                <div class="spec-card">
                  <div class="title-block">
                    <span><b>Ирина Водянович</b></span><br>
                    <small>офис «Центральный»</small>
                  </div>
                  <div class="star-block">
                    <i class="icon icon-star"></i>
                    <span>4.5 по 98 отзывам</span>
                  </div>
                  <div>
                    <b>Девиз: </b>
                    <span>Стараюсь сделать все вовремя</span>
                  </div>
                  <div>
                    <b>Отношение к работе:</b>
                    <span>Считаю, что главное в нашей работе</span>
                  </div>
                  <p class="obj-count"><a href="">13 объектов в работе</a></p>

                  <div class="button-w">
                    <a href="" class="filter-button">Пригласить</a>
                  </div>
                </div>
              </div>
            </div>
           
            <div class="col-lg-4 col-md-5 col-xs-10">
              <div class="card-shadow">
                <div class="image-spec"><img src="images/programs/specialist.png" width="100%" alt=""></div>
                <div class="newbuild-card newbuild-card__grey">Готов выехать прямо сейчас</div>

                <div class="spec-card">
                  <div class="title-block">
                    <span><b>Ирина Водянович</b></span><br>
                    <small>офис «Центральный»</small>
                  </div>
                  <div class="star-block">
                    <i class="icon icon-star"></i>
                    <span>4.5 по 98 отзывам</span>
                  </div>
                  <div>
                    <b>Девиз: </b>
                    <span>Стараюсь сделать все вовремя</span>
                  </div>
                  <div>
                    <b>Отношение к работе:</b>
                    <span>Считаю, что главное в нашей работе</span>
                  </div>
                  <p class="obj-count"><a href="">13 объектов в работе</a></p>

                  <div class="button-w">
                    <a href="" class="filter-button">Пригласить</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-5 col-xs-10">
              <div class="card-shadow">
                <div class="image-spec"><img src="images/programs/specialist.png" width="100%" alt=""></div>
                <div class="newbuild-card newbuild-card__grey">Готов выехать прямо сейчас</div>

                <div class="spec-card">
                  <div class="title-block">
                    <span><b>Ирина Водянович</b></span><br>
                    <small>офис «Центральный»</small>
                  </div>
                  <div class="star-block">
                    <i class="icon icon-star"></i>
                    <span>4.5 по 98 отзывам</span>
                  </div>
                  <div>
                    <b>Девиз: </b>
                    <span>Стараюсь сделать все вовремя</span>
                  </div>
                  <div>
                    <b>Отношение к работе:</b>
                    <span>Считаю, что главное в нашей работе</span>
                  </div>
                  <p class="obj-count"><a href="">13 объектов в работе</a></p>

                  <div class="button-w">
                    <a href="" class="filter-button">Пригласить</a>
                  </div>
                </div>
              </div>
            </div>  
            
            
            
          </div>
        </div>
        
        <div class="sea-line">
          <b>Остались вопросы? Мы все расскажем<br> + 375 17 336-77-35  + 375 44 565-80-17</b>
          <div>
            <a href="" class="button button--white button--medium">Получить консультацию</a>
          </div>
        </div>
        
        <div class="container">
          <div class="row">
            <div class="title">Твоя столица – это</div>
            <div class="our-advantages">
                <div class="our-advantages__blocks ">
                    <div class="our-advantages__block our-advantages__block--width our-advantages__block--blue">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-1.png">
                        </div>
                        <div class="our-advantages__info">
                            <div class="our-advantages__name">100% надежные сделки</div>
                            <div class="our-advantages__text">Беремся за самые сложные вопросы, оказываем комплексные услуги по продаже имеющейся недвижимости с последующей покупкой другой на вторичном рынке или в новостройках, с привлечением кредита и без.
                            </div>
                            
                        </div>
                    </div>
                    <div class="our-advantages__block our-advantages__block--width our-advantages__block--brown">
                        <div class="our-advantages__img">
                            <img src="https://www.t-s.by/sourcets/images/advantages/many.svg">
                        </div>
                        <div class="our-advantages__info">
                            <div class="our-advantages__name">Финансовые выгоды</div>
                            <div class="our-advantages__text">Мы продаем на 50% дороже и на 2 дня быстрее, чем в среднем по рынку. Гарантируем особый подход, учтем все особенности вашей квартиры, предложим лучшую цену. Узнайте у специалиста, возможно ваша недвижимости стоит больше!
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        
        <div class="slider-block slider-block__with-text rent__slider awards-slider">
           <div class="container">
            <div class="full-point">
                <div class="title">Наши офисы</div>
                <div class="row">
                    <div class="col-lg-5 col-md-5 full-point__card">
                        <div class="full-mini-card">
                            <div class="full-call__row top-row">
                                <div class="full-call__col top-row__text">
                                    <div class="full-call__top">Обращаться</div>
                                    <div class="full-call__main">Отделение «Уручье»</div>
                                    <div class="full-call__address">ул. Шафарнянская, 11 БЦ Порт</div>
                                </div>
                                <div class="full-call__col top-row__img">
                                    <div class="full-call__img">
                                        <img src="images/full-cards/call/1.jpg" alt="1">
                                    </div>
                                </div>
                            </div>
                            <div class="full-call__links">
                                <ul class="full-call__links--phones">
                                    <li><a href="tel:+375172150051"> +375 17 215-00-51</a>,</li>
                                    <li><a href="tel:+375293990182">+375 29 399-01-82</a>,</li>
                                    <li><a href="tel:+375296799529">+375 29 679-95-29</a>,</li>
                                    <li><a href="tel:+375292523034">+375 29 252-30-34</a>.</li>
                                </ul>
                                <ul class="full-call__links--networks">
                                    <li><a href="mailto:nc@t-s.by"><i class="icon icon-envelope"></i>nc@t-s.by</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="full-call__buttons">
                                <a href="#" class="icon-button"><i class="icon icon-callback"></i>Перезвоните мне
                                    прямо
                                    сейчас</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-11 col-md-5 full-point__map--box">
                        <div class="full-point__map">
                            <script type="text/javascript" charset="utf-8" async
                                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ccf3ae9f1b6db87eadf126345d904c11ef6eec26565c0246299120e5459b08d&amp;width=100%25&amp;height=330&amp;lang=ru_RU&amp;scroll=false"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="container slider-block__container">
                <div class="slider-block__header">Доверяйте лучшим</div>
                <div class="slider-block__box">
                    <div class="container">
                        <div class="slider-block__description">
                            
                        </div>
                    </div>
                    <div class="slider-block__slider js-awards">
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>

                    </div>
                    <a href="#" class="slider-block__link">Все 55 наград</a>
                </div>
            </div>
        </div>
        
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>