<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/buy.css">
</head>
<body>
<div class="main-wrapper">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <img src="images/logo_text.svg" class="page-logo__img" alt="logo">
                        <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                        <span class="page-logo__text">
                        Аренда жилья
                    </span>
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Квартиры</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Коттеджи</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Заявки на аренду</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендодателю</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендатору</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                            <div class="header-contact__phone--text">Звоните до 22.00</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Сдать жильё</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page programs">
        <div class="programs__header b-programs__dry">
            <div class="top-info">
                <div class="container top-info__container">
                    <div class="row top-info__row">
                        <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                            <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Аренда
                                жилья</a></li>
                            <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда квартир</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="lessor__header">
                    <div class="row lessor__header__row">
                        <div class="col-lg-9 lessor__title">
                            <div class="twodays-hour__subtitle">Программа</div>
                            <h1 class="lessor__header--title">Доставка риэлтерских услуг</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="twodays-hour__info-text">Экономим ваше время! Закажите консультацию специалиста
                                «ТВОЯ СТОЛИЦА. АГЕНТСТВО НЕДВИЖИМОСТИ» по продаже недвижимости на дом! Заключение
                                договора на оказание риэлтерских услуг и выгодная продажа недвижимости без посещения
                                офиса. ВЫЕЗД СПЕЦИАЛИСТА – БЕСПЛАТНО!
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <ul class="twodays-hour__counters counters b-programs__counters">
                                <li>
                                    <div class="counters__big">1 час</div>
                                    <div class="counters__small">– max время выезда
                                    </div>
                                </li>
                                <li>
                                    <div class="counters__big">Минск</div>
                                    <div class="counters__small">и ближайший пригород
                                    </div>
                                </li>
                                <li>
                                    <div class="counters__big">Квартиры</div>
                                    <div class="counters__small">и загородная недвижимости
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="dry-people">
                <a href="#" class="dry-people__iteam">
                    <div class="dry-people__img">
                        <img src="images/tmpimg/people.jpg">
                        <div class="dry-people__label dry-people__label--green">Готов выехать</div>
                        <div class="dry-people__grey">

                        </div>
                        <div class="dry-people__button">
                            <button class="filter-button">Выезд</button>
                        </div>
                    </div>
                    <div class="dry-people__name">Наталья Сюлюкина</div>
                    <div class="dry-people__description">
                        Руководитель отдела купли-продажи №1
                    </div>
                    <div class="dry-people__description">
                        Отношение к работе:
                        Считаю, что главное в нашей работе - высокий уровень
                    </div>
                    <ul class="review-item__rating three-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                </a>
                <a href="#" class="dry-people__iteam">
                    <div class="dry-people__img">
                        <img src="images/tmpimg/people.jpg">
                        <div class="dry-people__label dry-people__label--grey">Сейчас на выезде</div>
                    </div>
                    <div class="dry-people__name">Наталья Сюлюкина</div>
                    <div class="dry-people__description">
                        Руководитель отдела купли-продажи №1
                    </div>
                    <div class="dry-people__description">
                        Отношение к работе:
                        Считаю, что главное в нашей работе - высокий уровень
                    </div>
                    <ul class="review-item__rating three-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                </a>
                <a href="#" class="dry-people__iteam">
                    <div class="dry-people__img">
                        <img src="images/tmpimg/people.jpg">
                    </div>
                    <div class="dry-people__name">Наталья Сюлюкина</div>
                    <div class="dry-people__description">
                        Руководитель отдела купли-продажи №1
                    </div>
                    <div class="dry-people__description">
                        Отношение к работе:
                        Считаю, что главное в нашей работе - высокий уровень
                    </div>
                    <ul class="review-item__rating three-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                </a>
                <a href="#" class="dry-people__iteam">
                    <div class="dry-people__img">
                        <img src="images/tmpimg/people.jpg">
                    </div>
                    <div class="dry-people__name">Наталья Сюлюкина</div>
                    <div class="dry-people__description">
                        Руководитель отдела купли-продажи №1
                    </div>
                    <div class="dry-people__description">
                        Отношение к работе:
                        Считаю, что главное в нашей работе - высокий уровень
                    </div>
                    <ul class="review-item__rating three-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                </a>
                <a href="#" class="dry-people__iteam">
                    <div class="dry-people__img">
                        <img src="images/tmpimg/people.jpg">
                    </div>
                    <div class="dry-people__name">Наталья Сюлюкина</div>
                    <div class="dry-people__description">
                        Руководитель отдела купли-продажи №1
                    </div>
                    <div class="dry-people__description">
                        Отношение к работе:
                        Считаю, что главное в нашей работе - высокий уровень
                    </div>
                    <ul class="review-item__rating three-stars">
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                        <li><i class="icon icon-star"></i></li>
                    </ul>
                </a><a href="#" class="dry-people__iteam">
                <div class="dry-people__img">
                    <img src="images/tmpimg/people.jpg">
                </div>
                <div class="dry-people__name">Наталья Сюлюкина</div>
                <div class="dry-people__description">
                    Руководитель отдела купли-продажи №1
                </div>
                <div class="dry-people__description">
                    Отношение к работе:
                    Считаю, что главное в нашей работе - высокий уровень
                </div>
                <ul class="review-item__rating three-stars">
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                </ul>
            </a>
            </div>
        </div>

        <div class="container">
            <div class="dry-advantages row">
                <div class="dry-advantages__iteam col-xs-10">

                    <div class="dry-advantages__title">Профессиональная консультация</div>
                    <div class="">
                        К вам приедут самые опытные специалисты. Окажем помощь
                        в решении вопросов любой сложности.
                    </div>

                </div>
                <div class="dry-advantages__iteam col-xs-10">

                    <div class="dry-advantages__title">Аналитика</div>
                    <div class="">
                        Предоставим свежую анлитику продажи недвижимости (квартир), похожих на вашу. Предложим самую
                        выгодную цену.
                    </div>

                </div>
                <div class="dry-advantages__iteam col-xs-10">

                    <div class="dry-advantages__title">Юридическая экспертиза</div>
                    <div class="">
                        Проанализируем имеющиеся документы. Дадим рекомендации по сбору недостающих бумаг,
                        разрешений,
                        согласований и ?т.п.
                    </div>

                </div>
                <div class="dry-advantages__iteam col-xs-10">

                    <div class="dry-advantages__title">Заключение договора без посещения офиса
                    </div>
                    <div class="">
                        Специалист «Твоя столица» примет документы на квартиру по официальному акту. Будьте уверены
                        в
                        законности сделки.
                    </div>

                </div>
            </div>
        </div>
        <div class="banner banner--blue dry-ban">
            <div class="row">
                <div class="col-lg-3 col-xs-3 dry-ban__img">
                    <img src="images/programs/overpayment.svg">
                </div>
                <div class="col-lg-4 col-xs-7">
                    <div class="dry-ban__rubl">
                        0 рублей переплат
                    </div>
                </div>
                <div class="col-lg-8 col-xs-10">
                    <div class="dry-ban__text">
                        Государственные тарифы на услуги.<br>
                        Оплата по факту успешного решения квартирного вопроса.
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="lessor__content--button">
                <a href="#" class="filter-button">Заказать <span class="hide-mobile">бесплатную</span> консультацию</a>
            </div>
        </div>
        <div class="slider-block slider-block__with-text rent__slider awards-slider">
            <div class="container slider-block__container">
                <div class="slider-block__header">Награды</div>
                <div class="slider-block__box">
                    <div class="container">
                        <div class="slider-block__description">
                            Доверяйте лучшим! "Твоя столица" более 50 раз признавалась лучшей в разных конкурсах. В
                            разные
                            годы потребители и профессионалы признавали нас лучшими по итогам республиканских
                            конкурсов
                        </div>
                    </div>
                    <div class="slider-block__slider js-awards">
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="awards-slider__iteam">
                                <div class="awards-slider__img">
                                    <img src="images/tmpimg/diplom.jpg">
                                </div>
                                <div class="bonus-slider__name">Вышыня поспеху</div>
                                <div class="bonus-slider__description">2018
                                </div>
                            </div>
                        </div>

                    </div>
                    <a href="#" class="slider-block__link">Все 55 наград</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="full-point">
                <div class="title">Наши офисы</div>
                <div class="row">
                    <div class="col-lg-5 col-md-5 full-point__card">
                        <div class="full-mini-card">
                            <div class="full-call__row top-row">
                                <div class="full-call__col top-row__text">
                                    <div class="full-call__top">Обращаться</div>
                                    <div class="full-call__main">Отделение «Уручье»</div>
                                    <div class="full-call__address">ул. Шафарнянская, 11 БЦ Порт</div>
                                </div>
                                <div class="full-call__col top-row__img">
                                    <div class="full-call__img">
                                        <img src="images/full-cards/call/1.jpg" alt="1">
                                    </div>
                                </div>
                            </div>
                            <div class="full-call__links">
                                <ul class="full-call__links--phones">
                                    <li><a href="tel:+375172150051"> +375 17 215-00-51</a>,</li>
                                    <li><a href="tel:+375293990182">+375 29 399-01-82</a>,</li>
                                    <li><a href="tel:+375296799529">+375 29 679-95-29</a>,</li>
                                    <li><a href="tel:+375292523034">+375 29 252-30-34</a>.</li>
                                </ul>
                                <ul class="full-call__links--networks">
                                    <li><a href="mailto:nc@t-s.by"><i class="icon icon-envelope"></i>nc@t-s.by</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="full-call__buttons">
                                <a href="#" class="icon-button"><i class="icon icon-callback"></i>Перезвоните мне
                                    прямо
                                    сейчас</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-11 col-md-5 full-point__map--box">
                        <div class="full-point__map">
                            <script type="text/javascript" charset="utf-8" async
                                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ccf3ae9f1b6db87eadf126345d904c11ef6eec26565c0246299120e5459b08d&amp;width=100%25&amp;height=330&amp;lang=ru_RU&amp;scroll=false"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>