<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/buy.css">
</head>
<body>
<div class="main-wrapper">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <img src="images/logo_text.svg" class="page-logo__img" alt="logo">
                        <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                        <span class="page-logo__text">
                        Аренда жилья
                    </span>
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Квартиры</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Коттеджи</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Заявки на аренду</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендодателю</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендатору</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                            <div class="header-contact__phone--text">Звоните до 22.00</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Сдать жильё</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page programs">
        <div class="programs__header b-programs__b-pvn">
            <div class="top-info">
                <div class="container top-info__container">
                    <div class="row top-info__row">
                        <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                            <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Аренда
                                жилья</a></li>
                            <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда квартир</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="lessor__header">
                    <div class="row lessor__header__row">
                        <div class="col-lg-9 lessor__title">
                            <h1 class="lessor__header--title">Равные возможности</h1>
                        </div>
                        <div class="col-lg-7 lessor__button">
                            <a href="#" class="filter-button w100-mobile-btn">Участвовать</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="twodays-hour__info-text">Мы предлагаем комфортное решение жилищного вопроса для
                                людей с ограниченными возможностями.
                            </div>
                            <ul class="twodays-hour__counters counters b-programs__counters">
                                <li>
                                    <div class="counters__big">Безопасность</div>
                                    <div class="counters__small">Весь процесс купли-продажи проходит в соответствии с
                                        законодательством РБ. За 23 года работы ни одна сделка не была признана
                                        недействительной.
                                    </div>
                                </li>
                                <li>
                                    <div class="counters__big">Контроль</div>
                                    <div class="counters__small">Следить за процессом будет помощник руководителя по
                                        клиентингу.
                                    </div>
                                </li>
                                <li>
                                    <div class="counters__big">0 BYN</div>
                                    <div class="counters__small">Оплата наших услуг производится только после успешного
                                        решения Вашего вопроса
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="lessor__content">
                <div class="row">
                    <div class="col-lg-11 lessor__content--steps">
                        <div class="mobile-counters">
                            <ul class="twodays-hour__counters counters b-programs__counters">
                                <li>
                                    <div class="counters__big">Безопасность</div>
                                    <div class="counters__small">Весь процесс купли-продажи проходит в соответствии с
                                        законодательством РБ. За 23 года работы ни одна сделка не была признана
                                        недействительной.
                                    </div>
                                </li>
                                <li>
                                    <div class="counters__big">Контроль</div>
                                    <div class="counters__small">Следить за процессом будет помощник руководителя по
                                        клиентингу.
                                    </div>
                                </li>
                                <li>
                                    <div class="counters__big">0 BYN</div>
                                    <div class="counters__small">Оплата наших услуг производится только после успешного
                                        решения Вашего вопроса
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="b-programs__info">
                            <strong>Для Вас комфортные условия сотрудничества:</strong>

                            <p>1. Специально оборудованный офис
                                Для удобства Вашего передвижения мы оборудовали офис рампой. Вас встретят наши
                                специалисты и помогут чувствовать себя комфортно.
                            </p>
                            <p>
                                2. Организация доставки в офис и обратно
                                Для Вас мы организуем доставку в офис и обратно. Половину расходов мы возьмем на себя.
                            </p>
                            <p>
                                3. Выезд нотариуса
                                По Вашему запросу мы организуем выезд нотариуса на дом для оформления документов.
                            </p>
                        </div>
                        <div class="lessor__steps page-steps">
                            <h2 class="page-steps__header">Как мы работаем</h2>
                            <div class="page-steps__body">
                                <div class="page-steps__item steps-item active">
                                    <div class="steps-item__header">
                                        <div class="steps-item__header--num">
                                            <span class="steps-item__header--step">Шаг</span> 1.
                                        </div>
                                        <div class="steps-item__header--title">
                                            Бесплатная консультация
                                        </div>
                                        <i class="icon-arrows left"></i>
                                    </div>
                                    <div class="steps-item__body">
                                        <div class="steps-item__body--row">
                                            <div class="steps-item__body--col big">
                                                <p>Бесплатная консультация профильных специалистов.</p>
                                                <p>Первичная оценка потенциального спроса и возможных финансовых
                                                    показателей проекта.</p>
                                            </div>
                                            <div class="steps-item__body--col">
                                                <p>Многолетний опыт экспертов позволит Вам
                                                    избежать типовых ошибок при начале работы над концепцией или
                                                    реконцепцией проекта и правильно выстроить будущую работу с
                                                    объектом.</p>
                                                <p>
                                                    Наши рекомендации основываются на ежедневном контакте с рынком и
                                                    широкой клиенткой базе,
                                                    многолетнем опыте работы и постоянном взаимодействии с собственным
                                                    отделом консалтинга и аналитики.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="page-steps__item steps-item">
                                    <div class="steps-item__header">
                                        <div class="steps-item__header--num">
                                            <span class="steps-item__header--step">Шаг</span> 2.
                                        </div>
                                        <div class="steps-item__header--title">
                                            Определение стоимости аренды жилья
                                        </div>
                                        <i class="icon-arrows down"></i>
                                    </div>
                                    <div class="steps-item__body">
                                        <div class="steps-item__body--row">
                                            <div class="steps-item__body--col big">
                                                <p>Бесплатная консультация профильных специалистов.</p>
                                                <p>Первичная оценка потенциального спроса и возможных финансовых
                                                    показателей проекта.</p>
                                            </div>
                                            <div class="steps-item__body--col">
                                                <p>Многолетний опыт экспертов позволит Вам
                                                    избежать типовых ошибок при начале работы над концепцией или
                                                    реконцепцией проекта и правильно выстроить будущую работу с
                                                    объектом.</p>
                                                <p>
                                                    Наши рекомендации основываются на ежедневном контакте с рынком и
                                                    широкой клиенткой базе,
                                                    многолетнем опыте работы и постоянном взаимодействии с собственным
                                                    отделом консалтинга и аналитики.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="page-steps__item steps-item ">
                                    <div class="steps-item__header">
                                        <div class="steps-item__header--num">
                                            <span class="steps-item__header--step">Шаг</span> 3.
                                        </div>
                                        <div class="steps-item__header--title">
                                            Заключение договора на оказание услуг
                                        </div>
                                        <i class="icon-arrows down"></i>
                                    </div>
                                    <div class="steps-item__body">
                                        <div class="steps-item__body--row">
                                            <div class="steps-item__body--col big">
                                                <p>Бесплатная консультация профильных специалистов.</p>
                                                <p>Первичная оценка потенциального спроса и возможных финансовых
                                                    показателей проекта.</p>
                                            </div>
                                            <div class="steps-item__body--col">
                                                <p>Многолетний опыт экспертов позволит Вам
                                                    избежать типовых ошибок при начале работы над концепцией или
                                                    реконцепцией проекта и правильно выстроить будущую работу с
                                                    объектом.</p>
                                                <p>
                                                    Наши рекомендации основываются на ежедневном контакте с рынком и
                                                    широкой клиенткой базе,
                                                    многолетнем опыте работы и постоянном взаимодействии с собственным
                                                    отделом консалтинга и аналитики.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="page-steps__item steps-item ">
                                    <div class="steps-item__header">
                                        <div class="steps-item__header--num">
                                            <span class="steps-item__header--step">Шаг</span> 4.
                                        </div>
                                        <div class="steps-item__header--title">
                                            Старт показа вашего жилья на нашем сайте
                                        </div>
                                        <i class="icon-arrows down"></i>
                                    </div>
                                    <div class="steps-item__body">
                                        <div class="steps-item__body--row">
                                            <div class="steps-item__body--col big">
                                                <p>Бесплатная консультация профильных специалистов.</p>
                                                <p>Первичная оценка потенциального спроса и возможных финансовых
                                                    показателей проекта.</p>
                                            </div>
                                            <div class="steps-item__body--col">
                                                <p>Многолетний опыт экспертов позволит Вам
                                                    избежать типовых ошибок при начале работы над концепцией или
                                                    реконцепцией проекта и правильно выстроить будущую работу с
                                                    объектом.</p>
                                                <p>
                                                    Наши рекомендации основываются на ежедневном контакте с рынком и
                                                    широкой клиенткой базе,
                                                    многолетнем опыте работы и постоянном взаимодействии с собственным
                                                    отделом консалтинга и аналитики.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="page-steps__item steps-item ">
                                    <div class="steps-item__header">
                                        <div class="steps-item__header--num">
                                            <span class="steps-item__header--step">Шаг</span> 5.
                                        </div>
                                        <div class="steps-item__header--title">
                                            Запуск рекламы
                                        </div>
                                        <i class="icon-arrows down"></i>
                                    </div>
                                    <div class="steps-item__body">
                                        <div class="steps-item__body--row">
                                            <div class="steps-item__body--col big">
                                                <p>Бесплатная консультация профильных специалистов.</p>
                                                <p>Первичная оценка потенциального спроса и возможных финансовых
                                                    показателей проекта.</p>
                                            </div>
                                            <div class="steps-item__body--col">
                                                <p>Многолетний опыт экспертов позволит Вам
                                                    избежать типовых ошибок при начале работы над концепцией или
                                                    реконцепцией проекта и правильно выстроить будущую работу с
                                                    объектом.</p>
                                                <p>
                                                    Наши рекомендации основываются на ежедневном контакте с рынком и
                                                    широкой клиенткой базе,
                                                    многолетнем опыте работы и постоянном взаимодействии с собственным
                                                    отделом консалтинга и аналитики.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="page-steps__item steps-item ">
                                    <div class="steps-item__header">
                                        <div class="steps-item__header--num">
                                            <span class="steps-item__header--step">Шаг</span> 6.
                                        </div>
                                        <div class="steps-item__header--title">
                                            Проведение сделки аренды
                                        </div>
                                        <i class="icon-arrows down"></i>
                                    </div>
                                    <div class="steps-item__body">
                                        <div class="steps-item__body--row">
                                            <div class="steps-item__body--col big">
                                                <p>Бесплатная консультация профильных специалистов.</p>
                                                <p>Первичная оценка потенциального спроса и возможных финансовых
                                                    показателей проекта.</p>
                                            </div>
                                            <div class="steps-item__body--col">
                                                <p>Многолетний опыт экспертов позволит Вам
                                                    избежать типовых ошибок при начале работы над концепцией или
                                                    реконцепцией проекта и правильно выстроить будущую работу с
                                                    объектом.</p>
                                                <p>
                                                    Наши рекомендации основываются на ежедневном контакте с рынком и
                                                    широкой клиенткой базе,
                                                    многолетнем опыте работы и постоянном взаимодействии с собственным
                                                    отделом консалтинга и аналитики.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lessor__content--button">
                            <a href="#" class="filter-button">Участвовать</a>
                        </div>
                    </div>
                    <div class="col-lg-5 lessor__content--contact">
                        <div class="lessor__contact full-call">
                            <div class="full-call__row top-row">
                                <div class="full-call__col top-row__text">
                                    <div class="full-call__top">Обращаться</div>
                                    <div class="full-call__main">Отделение «Центральное»</div>
                                    <div class="full-call__address">пр. Независимости, 68-126 Б</div>
                                </div>
                                <div class="full-call__col top-row__img">
                                    <div class="full-call__img">
                                        <img src="images/full-cards/call/1.jpg" alt="1">
                                    </div>
                                </div>
                            </div>
                            <div class="full-call__links">
                                <ul class="full-call__links--phones">
                                    <li><a href="tel:+375172150051">+375 17 215-00-51</a>,</li>
                                    <li><a href="tel:+375293990182">+375 29 399-01-82</a>,</li>
                                </ul>
                                <ul class="full-call__links--networks">
                                    <li><a href="mailto:minsk@t-s.by"><i class="icon icon-envelope"></i>minsk@t-s.by</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="full-call__buttons">
                                <a href="#" class="icon-button"><i class="icon icon-callback"></i>Перезвоните мне прямо
                                    сейчас</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews">
                <div class="slider-block">
                    <div class="slider-block__header">Отзывы</div>
                    <div class="slider-block__box">
                        <div class="slider-block__slider reviews__slider">
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="slider-block__link">Смотреть все 1 334</a>
                        <div class="reviews-all-button">
                            <a href="#" class="blue-button blue-button--small">Написать отзыв</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>