<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Страница отправки предложений</title>
<link rel="stylesheet" href="css/buy.css">
</head>
<body>
	<div class="main-wrapper buy">
		<header class="header">
			<div class="header__top-panel top-panel">
				<div class="container top-panel__container">
					<div class="row top-panel__row">
						<div class="col-lg-2 top-panel__logo top-logo">
							<div class="top-logo__row">
								<a href="/"><img alt="Твоя столица - агентство недвижимости в Минске" class="top-logo__img" src="/sourcets/images/logo.svg"></a> <a href="/about/"><span class="top-logo__text">О компании</span></a>
							</div>
						</div>
						<div class="col-lg-12 top-panel__menu top-menu">
							<div class="top-menu-mobile-close"></div>
							<ul class="top-menu__list">
								<li class="top-menu__item active">
									<a class="root-item-selected" href="/buy/">Купля-продажа квартир</a>
									<ul>
										<li class="top-menu__item-submenu">
											<a href="/buy/flats/">Квартиры</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/buy/spros/">Покупатели</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/buy/seller/">Продать</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/buy/buyer/">Купить</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/contacts/centralnoe/">Сеть офисов</a>
										</li>
									</ul>
								</li>
								<li class="top-menu__item">
									<a class="root-item" href="/cotteges/">Дома. Дачи. Коттеджи</a>
									<ul>
										<li class="top-menu__item-submenu">
											<a href="/cotteges/base/">Объекты</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/cotteges/spros/">Покупатели</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/cotteges/buyer/">Купить</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/cotteges/seller/">Продать</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/cotteges/settlement/">Населенные пункты</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/cotteges/napravlenie/">Направления</a>
										</li>
									</ul>
								</li>
								<li class="top-menu__item">
									<a class="root-item" href="/rent/flats/">Аренда жилья</a>
									<ul>
										<li class="top-menu__item-submenu">
											<a href="/rent/flats/">Квартиры</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/rent/kottedzhi/">Коттеджи</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/rent/spros/">Заявки на аренду</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/rent/lessor/">Арендодателю</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/rent/lessee/">Арендатору</a>
										</li>
									</ul>
								</li>
								<li class="top-menu__item">
									<a class="root-item" href="/build/">Новостройки</a>
									<ul>
										<li class="top-menu__item-submenu">
											<a href="/build/newbuilding/">Новостройки</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/build/developer/">Девелоперу</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/build/buyer/">Покупателю</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/build/builder/">Застройщики</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/build/newbuildflats/">Online-подбор</a>
										</li>
									</ul>
								</li>
								<li class="top-menu__item">
									<a class="root-item" href="/commerce/">Коммерческая недвижимость</a>
									<ul>
										<li class="top-menu__item-submenu">
											<a href="/commerce/rent/">Аренда</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/commerce/sale/">Продажа</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/commerce/owner/">Спрос</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/commerce/holder/">Собственнику</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/commerce/renter/">Арендатору</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/contacts/ndb/">Сотрудники</a>
										</li>
									</ul>
								</li>
								<li class="top-menu__item">
									<a class="root-item" href="/analytics/">Аналитика</a>
									<ul>
										<li class="top-menu__item-submenu">
											<a href="/analytics/monitoring/">Статистика рынка</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/analytics/issledovaniya-rynkov-nedvizhimosti.php">Коммерческая недвижимость</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/analytics/zhilaya-nedvizhimost.php">Жилая недвижимость</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/analytics/opredelenie-arendnoy-stavki-tseny-vashego-pomeshcheniya.php">Определение цены/ставки</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/analytics/uslugi-developeru.php">Исследования под заказ</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/analytics/investitsii-pod-klyuch.php">Инвестиции в недвижимость</a>
										</li>
									</ul>
								</li>
								<li class="top-menu__item">
									<a class="root-item" href="/buy/covid19/" style="color:#ffe400;">Мы за безопасность</a>
								</li>
								<li class="top-menu__item">
									<a class="root-item" href="/contacts/">Контакты</a>
									<ul>
										<li class="top-menu__item-submenu">
											<a href="/contacts/centralnoe/">Купля-продажа</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/contacts/cotteges/">Дома и дачи</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/contacts/rent/">Аренда</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/contacts/nc/">Новостройцентр</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/contacts/ndb/">Для бизнеса</a>
										</li>
										<li class="top-menu__item-submenu">
											<a href="/contacts/analytics/">Консалтинг</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col-lg-2 top-panel__likes top-likes">
							<a href="/favorites/" rel="nofollow" style="margin-right: 35px;"><i class="icon icon-heart"></i> <span class="top-likes__count"><!--'start_frame_cache_favorites'--> 0 <!--'end_frame_cache_favorites'--></span></a> <a href="/auth/" rel="nofollow" style="position: absolute;right: 21px;font-weight: bold;width:19px;font-size: 12px;color: #d5d8dd;display: inline;"><img alt="" height="100%" src="/sourcets/images/user-lk.png" style="top: 5px;position: relative;" width="100%"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="header__page-panel page-panel">
				<div class="container page-panel__container">
					<div class="row page-panel__row">
						<a class="col-lg-2 page-panel__logo page-logo" href="/buy/"><img alt="Твоя столица - агентство недвижимости в Минске" class="page-logo__img" src="/sourcets/images/logo-buy.svg" title="Твоя столица - агентство недвижимости в Минске"></a>
						<div class="col-lg-8 page-panel__menu page-menu">
							<div class="mobile-menu-button">
								<span class="mobile-menu-button__line"></span> <span class="mobile-menu-button__line"></span> <span class="mobile-menu-button__line"></span>
							</div>
							<ul class="page-menu__list">
								<li class="page-menu__item page-menu__item-hover">
									<a class="page-menu__item-sub" href="/buy/flats/">Квартиры</a>
									<div class="drop-down-menu">
										<div class="drop-down-menu__count-flats">
											<a href="/buy/flats/">Все 462 квартиры на продажу</a>
										</div>
										<div class="row">
											<div class="col-lg-3">
												<div class="drop-down-menu__title">
													По числу комнат
												</div>
												<ul class="drop-down-menu__list">
													<li class="drop-down-menu__list-li">
														<a href="/buy/flats/filter/rooms-is-1/">1-комнатные <span>111</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/flats/filter/rooms-is-2/">2-комнатные <span>170</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/flats/filter/rooms-is-3/">3-комнатные <span>136</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/flats/filter/rooms-is-4/">4 и более <span>42</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/flats/filter/rooms-is-room/">Комнаты <span>3</span></a>
													</li>
												</ul>
											</div>
											<div class="col-lg-6">
												<div class="drop-down-menu__title">
													По расположению
												</div>
												<ul class="drop-down-menu__list">
													<li class="drop-down-menu__list-li">
														<a href="/buy/flats/filter/district-is-zavodskoy-rayon/">Заводской район <span>29</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/flats/filter/district-is-leninskiy-rayon/">Ленинский <span>59</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/flats/filter/district-is-moskovskiy-rayon/">Московский <span>85</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/flats/filter/district-is-oktyabrskiy-rayon/">Октябрьский <span>32</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/flats/filter/district-is-partizanskiy-rayon/">Партизанский <span>10</span></a>
													</li>
												</ul>
												<ul class="drop-down-menu__list">
													<li class="drop-down-menu__list-li">
														<a href="/buy/flats/filter/district-is-pervomayskiy-rayon/">Первомайский <span>22</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/flats/filter/district-is-sovetskiy-rayon/">Советский <span>5</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/flats/filter/district-is-frunzenskiy-rayon/">Фрунзенский <span>66</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/flats/filter/district-is-tsentralnyy-rayon/">Центральный <span>95</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/flats/filter/district-is-prigorod/">В пригороде <span>59</span></a>
													</li>
												</ul>
											</div>
											<div class="col-lg-6">
												<div class="drop-down-menu__title"></div>
												<ul class="drop-down-menu__list">
													<li class="drop-down-menu__list-li">
														<a href="/buy/cheap-flats/">дешевые <span>20</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/3d/">с виртуальными турами <span>3</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/new-flats/">в новых домах <span>253</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/center-flat/">в центре <span>34</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/ready-flats/">c ремонтом <span>168</span></a>
													</li>
												</ul>
												<ul class="drop-down-menu__list">
													<li class="drop-down-menu__list-li">
														<a href="/buy/latest-flats/">последние поступления <span>0</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/video-kvartir/">видео квартир <span>129</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/elites/">элитные <span>14</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/kvartira-v-kirpichnom-dome/">в кирпичном доме <span>66</span></a>
													</li>
													<li class="drop-down-menu__list-li">
														<a href="/buy/partner-credit/">кредиты <span></span></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="page-menu__item">
									<a href="/buy/spros/">Покупатели</a>
								</li>
								<li class="page-menu__item page-menu__item-hover">
									<a class="page-menu__item-sub" href="/buy/seller/">Продать</a>
									<div class="drop-down-menu">
										<div class="row">
											<div class="col-lg-4">
												<div class="drop-down-menu__block-link">
													<a class="drop-down-menu__lessor-title" href="/buy/seller/">Продать квартиру</a> <a class="drop-down-menu__lessor-link" href="/buy/partner-credit/">Выгодные кредиты</a> <a class="drop-down-menu__lessor-link" href="/about/skidki-partnerov/">Скидки от партнеров</a> <a class="drop-down-menu__lessor-link" href="/analytics/monitoring/">Калькулятор недвижимости</a> <a class="drop-down-menu__lessor-link" href="/buy/sale_purchase/?utm_campaign=buy_sale_purchase_t-s.by_slider&amp;utm_medium=slider&amp;utm_source=t-s.by">Выгодная продажа квартир</a> <a class="drop-down-menu__lessor-link" href="/buy/rasshiryem_zhilploschad/?utm_campaign=buy_rasshiryem_zhilploschad_t-s.by_slider&amp;utm_medium=slider&amp;utm_source=t-s.by">Продажа квартиры с покупкой взамен</a>
												</div>
											</div>
											<div class="col-lg-3">
												<a class="drop-down-menu__lessor drop-down-menu__lessor--application" href="/buy/spros/">Актуальные заявки на покупку квартиры</a>
											</div>
											<div class="col-lg-3">
												<a class="drop-down-menu__lessor drop-down-menu__lessor--dru-top" href="/buy/real_estate_services/">Доставка риэлтерских услуг</a>
											</div>
											<div class="col-lg-3">
												<a class="drop-down-menu__lessor drop-down-menu__lessor--pvn" href="/buy/pereezhzaem_v_novostrojku/">Программа переезжаем в новостройку</a>
											</div>
											<div class="col-lg-3">
												<a class="drop-down-menu__lessor drop-down-menu__lessor--td" href="/buy/test-drive/">ТЕСТ-ДРАЙВ риэлтерских услуг</a>
											</div>
										</div>
									</div>
								</li>
								<li class="page-menu__item page-menu__item-hover">
									<a class="page-menu__item-sub" href="/buy/buyer/">Купить</a>
									<div class="drop-down-menu">
										<div class="row">
											<div class="col-lg-4">
												<div class="drop-down-menu__block-link">
													<a class="drop-down-menu__lessor-title" href="/buy/buyer/">Купить квартиру</a> <a class="drop-down-menu__lessor-link" href="/buy/partner-credit/">Выгодные кредиты</a> <a class="drop-down-menu__lessor-link" href="/buy/ravnye-vozmozhnosti/">Безбарьерная среда</a> <a class="drop-down-menu__lessor-link" href="/about/skidki-partnerov/">Скидки от партнеров</a> <a class="drop-down-menu__lessor-link" href="/analytics/monitoring/">Калькулятор недвижимости</a>
												</div>
											</div>
											<div class="col-lg-3">
												<a class="drop-down-menu__lessor drop-down-menu__lessor--kredit" href="/buy/partner-credit/">Кредиты на недвижимость</a>
											</div>
											<div class="col-lg-3">
												<a class="drop-down-menu__lessor drop-down-menu__lessor--pvn" href="/buy/pereezhzaem_v_novostrojku/">Покупка квартиры в новостройке</a>
											</div>
											<div class="col-lg-3">
												<a class="drop-down-menu__lessor drop-down-menu__lessor--zhilpl" href="/buy/covid19/">Безопасная продажа</a>
											</div>
											<div class="col-lg-3">
												<a class="drop-down-menu__lessor drop-down-menu__lessor--hot-price" href="/buy/hot_price/">Горящие предложения</a>
											</div>
										</div>
									</div>
								</li>
								<li class="page-menu__item">
									<a href="/contacts/centralnoe/">Сеть офисов</a>
								</li>
							</ul>
							<div class="header-contact__button--wrapper mobile-menu-btn">
								<a class="white_button" data-toggle="modal" href="#offer_apartment">Продать <span class="hide-xs mobile-hide">выгодно</span></a>
							</div>
							<div class="mobile-menu-phone-btn">
								<a class="header-contact__phone--number header-contact__phone--number-new" href="tel:+375295645361"><i class="icon icon-call"></i></a>
							</div>
						</div>
						<div class="col-lg-6 page-panel__contact header-contact">
							<div class="header-contact__phone header-contact__phone-new" id="js_drop_phones">
								<a class="header-contact__phone--number header-contact__phone--number-new" href="tel:7735"><i class="icon icon-call"></i> <span>7735</span></a>
								<div class="header-contact__phone--text-small">
									Пн - Вс с 09.00 по 22.00
								</div>
								<div class="header-contact__dropdown" style="display: none;">
									<ul class="list-phones">
										<li>
											<a class="head-txt">Офис "Центральный"</a>
											<div>
												<a class="head-ph" href="tel:+375%2017%20336-77-10">+375 17 <span>336-77-10</span></a><br>
												<a class="head-ph" href="tel:+375%2029%20684-04-45">+375 29 <span>684-04-45</span></a><br>
											</div>
										</li>
										<li>
											<a class="head-txt">Офис "Метро Каменная горка"</a>
											<div>
												<a class="head-ph" href="tel:+375%2017%20336-77-44">+375 17 <span>336-77-44</span></a><br>
												<a class="head-ph" href="tel:+375%2044%20779-02-03">+375 44 <span>779-02-03</span></a><br>
											</div>
										</li>
										<li>
											<a class="head-txt">Офис «Уручье»</a>
											<div>
												<a class="head-ph" href="tel:+375%2029%20371-01-01">+375 29 <span>371-01-01</span></a><br>
												<a class="head-ph" href="tel:+375%2017%20336-77-30">+375 17 <span>336-77-30</span></a><br>
											</div>
										</li>
										<li>
											<a class="head-txt">Офис «Метро Пушкинская»</a>
											<div>
												<a class="head-ph" href="tel:+375%2017%20336-77-50">+375 17 <span>336-77-50</span></a><br>
												<a class="head-ph" href="tel:+375%2029%20378-66-88">+375 29 <span>378-66-88</span></a><br>
											</div>
										</li>
										<li>
											<a class="head-txt">Офис «Метро Партизанская»</a>
											<div>
												<a class="head-ph" href="tel:+375%2017%20336-77-78">+375 17 <span>336-77-78</span></a><br>
												<a class="head-ph" href="tel:+375%2029%20330-32-64">+375 29 <span>330-32-64</span></a><br>
											</div>
										</li>
										<li>
											<a class="head-txt">Офис «Метро Петровщина»</a>
											<div>
												<a class="head-ph" href="tel:+375%2017%20336-77-20">+375 17 <span>336-77-20</span></a><br>
												<a class="head-ph" href="tel:+375%2029%20670-62-62">+375 29 <span>670-62-62</span></a><br>
											</div>
										</li>
									</ul><small>Online-консультации:</small>
									<ul class="list-socials">
										<li class="a-hover">
											<a class="icon icon-viber icons-soc-grey" href="viber://pa?chatURI=ts" style="color: rgba(34, 36, 37, 0.6);font-size: 26px;"></a>
										</li>
										<li class="circle">
											<a class="icon icon-vk icons-soc-grey" href="https://vk.com/im?media=&amp;sel=-106074643" style="font-size: 8px;top: 11px;"></a>
										</li>
										<li class="circle">
											<a class="icon icon-facebook icons-soc-grey" href="https://web.facebook.com/messages/t/tvoja.stolica"></a>
										</li>
										<li class="circle">
											<a class="icon icon-telegram icons-soc-grey" href="https://t.me/TvStolicaBuy_bot"></a>
										</li>
									</ul><small>Перезвоним за 15 секунд:</small>
									<div id="ajaxDetailBuyCallback-application-success">
										<div class="preloader"></div>
										<form class="call_small" id="ajaxDetailBuyCallback-application" method="post" name="ajaxDetailBuyCallback-application" novalidate="true">
											<div class="form-group input__block-text">
												<label class="input__text-label" for="first221">Телефон</label> <input class="input__text phone__mask" id="first221" name="phoneuser" required="" style="height: 38px;" type="text">
											</div><input name="ajaxDetailBuyCallback" type="hidden" value="Y"> <input name="type_request" type="hidden" value=""> <input name="type_oper" type="hidden" value="купить"> <input name="name" type="hidden" value=""> <input name="storey" type="hidden" value=""> <input name="s_total" type="hidden" value=""> <button class="button button--small button--blue full-content__btn disabled" style="padding: 0px 20px;" type="submit">ЖДУ</button>
										</form>
									</div>
								</div>
							</div>
							<div class="header-contact__button--wrapper mobile-hide">
								<a class="white_button" data-toggle="modal" href="#offer_apartment">Продать <span class="hide-xs mobile-hide">выгодно</span></a>
							</div><a class="mobile-likes" href="/favorites/#flats"><i class="icon icon-heart"></i> <span class="top-likes__count" style="margin-right: 35px;">0</span></a>
							<div class="mobile_display">
								<a href="/auth/" rel="nofollow" style="position: absolute;right: 21px;font-weight: bold;width:19px;font-size: 12px;color: #d5d8dd;display: inline;"><img alt="" height="100%" src="/sourcets/images/user-lk.png" style="top: 2px;position: relative;" width="100%"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="top-info">
			<div class="container top-info__container">
				<div class="row top-info__row">
					<div class="col-lg-5 top-info__update"></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="title">
				Уважаемый клиент!
			</div>
			<div class="subsend">
				Мы собрали объекты в продаже, подходящие под Ваши критерии поиска.
			</div>
			<div class="views list-view">
				<div class="row cards-box pagination-items">
					<div class="card-item js-maphover js-addfavorblock paginator-item" data-id="">
						<div class="card-item__like js-add-favorites" data-id="287246" data-type="flats">
							<i class="icon icon-heart"></i>
						</div><a class="card-item__link" href="/buy/flats/2-komnatnaya-kvartira-minsk-azizova-ul-8-973194/" target="_blank">
						<div class="list-view__img">
							<div class="card-item__img">
								<img alt="Продажа квартиры, Минск, Азизова ул., 8" src="/upload/iblock/615/615f1349971a5ee2c03828cb53278738.jpg" title="Продажа квартиры, Минск, Азизова ул., 8">
								<div class="flex-items__offer"></div>
							</div>
						</div>
						<div class="list-view__mobile-col">
							<div class="list-view__header">
								<div class="card-item__header">
									2-комнатная квартира, Минск, Азизова ул., 8
								</div>
								<div class="card-item__location">
									Центральный район
								</div>
							</div>
						</div>
						<div class="list-view__params">
							<ul class="card-item__params card-item__params--flats">
								<li>44 м² / 29.7 / 5.7</li>
								<li class="card-item__params--item">
								3 / 5 этаж</li>
								<li>1961 г.п</li>
							</ul>
							<div class="card-item__params" style="margin-left: 2em">
								<i class="icon icon-yes"></i> сделан ремонт
							</div>
						</div>
						<div class="list-view__description">
							Двухкомнатная квартира в Центральном районе столицы. В доме выполнен капитальный ремонт. &nbsp; &nbsp; &nbsp; &nbsp; &amp;...
						</div>
						<div class="list-view__price">
							<div class="card-item__price">
								149 409,00 руб.
							</div>
							<div class="card-item__usd-price">
								58 500 USD
							</div>
							<div class="card-item__usd-price">
								1 330 USD/м²
							</div>
						</div></a>
					</div>
					<div class="card-item js-maphover js-addfavorblock paginator-item" data-id="">
						<div class="card-item__like js-add-favorites" data-id="274008" data-type="flats">
							<i class="icon icon-heart"></i>
						</div> <a class="card-item__link" href="/buy/flats/3-komnatnaya-kvartira-minsk-sukharevskaya-ul-45-964401/" target="_blank">
						<div class="list-view__img">
							<div class="card-item__img">
								<img alt="Продажа квартиры, Минск, Сухаревская ул., 45" src="/upload/resize_cache/iblock/970/280_180_2/97052f3b2f516db202f1c7f9c5e2048f.jpg" title="Продажа квартиры, Минск, Сухаревская ул., 45">
								<div class="flex-items__offer"></div>
							</div>
						</div>
						<div class="list-view__mobile-col">
							<div class="list-view__header">
								<div class="card-item__header">
									3-комнатная квартира, Минск, Сухаревская ул., 45
								</div>
								<div class="card-item__location">
									Фрунзенский район
								</div>
							</div>
						</div>
						<div class="list-view__params">
							<ul class="card-item__params card-item__params--flats">
								<li>87.4 м² / 55.3 / 8.9</li>
								<li class="card-item__params--item">
								1 / 7 этаж</li>
								<li>1999 г.п</li>
							</ul>
						</div>
						<div class="list-view__description">
							&nbsp; Просторная 4-х комнатная квартира на первом высоком этаже в Сухарево. Удачная планировка. Все комнаты изолирова...
						</div>
						<div class="list-view__price">
							<div class="card-item__price">
								211 982,00 руб.
							</div>
							<div class="card-item__usd-price">
								83 000 USD
							</div>
							<div class="card-item__usd-price">
								950 USD/м²
							</div>
						</div></a>
					</div>
				</div>
				<div class="pag">
					<span data-count="2" data-current="/buy/o/?PAGEN_1=2&amp;id=549530" data-end="1"></span>
				</div>
			</div>
		</div>
		<div class="agentsend container">
			<div class="container">
				<div class="row align-items-center py-1">
					<div class="col-xl-2 col-lg-2 col-md-2 col-xs-4 pr-0">
						<div class="agentsend__agentimagebc" style="background:url(/upload/iblock/c79/c7923b78fbd735d0ca3023d71e3d5d6c.jpg)"></div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-2 col-xs-6">
						<div class="row pos">
							<span class="agentsend__agentsub">Обращаться</span>
							<h1 class="agentsend__agentname">Инесса Спивак</h1>
						</div>
					</div>
					<div class="col-xl-11 col-lg-11 col-md-6 col-xs-10">
						<div class="row align-items-center">
							<div class="col-lg-5 col-md-3 col-xs-10">
								<div class="agent__addr">
									ул. Жилуновича, 15, офис 312
								</div>
							</div>
							<div class="col-lg-2 col-md-1"></div>
							<div class="col-lg-3 col-md-1 col-xs-10 md-hide"></div>
							<div class="col-lg-3 col-md-3 col-xs-10">
								<div class="contact-department__soc-seti">
									<a href="mailto:inessa.s@t-s.by"><i class="icon icon-envelope"></i>inessa.s@t-s.by</a>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-6">
								<div class="contact-department__soc-seti">
									<a href="tel:+375291466879"><i class="icon-phone"></i>+375291466879</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
  	<div class="bottom-menu rent-bottom-menu">
			<div class="container bottom-menu__container">
				<div class="row bottom-menu__row">
					<div class="bottom-menu__col">
						<a class="bottom-menu__header" href="/buy/">Купля-продажа жилья</a>
						<ul class="bottom-menu__list">
							<li class="bottom-menu__list--item">
								<a href="/buy/flats/">Продажа квартир</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/buy/flats/filter/rooms-is-room/">Комнаты</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/buy/flats/filter/rooms-is-1/">1-комнатные квартиры</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/buy/flats/filter/rooms-is-2/">2-комнатные квартиры</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/buy/flats/filter/rooms-is-3/">3-комнатные квартиры</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/buy/cheap-flats/">ТОП-20 дешевых квартир</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/buy/obmen_kvartir/">Обмен квартир</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/buy/partner-credit/">Кредиты на квартиры</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/analytics/monitoring/">Online-калькулятор</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/buy/spros/">Покупатели</a>
							</li>
						</ul>
					</div>
					<div class="bottom-menu__col">
						<a class="bottom-menu__header" href="/rent/">Аренда жилья</a>
						<ul class="bottom-menu__list">
							<li class="bottom-menu__list--item">
								<a href="/rent/flats/">Сдать / Снять квартиру</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/rent/kottedzhi/">Снять коттедж, дом</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/rent/relites/">Элитные квартиры</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/rent/cotteges/">Элитные коттеджи и дома</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/rent/flats-map/">Квартиры на карте</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/rent/spros/">Заявки на аренду квартиры</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/rent/lessor/">Как сдать квартиру</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/rent/lessee/">Как снять квартиру</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/rent/payment/">Оплата услуг online</a>
							</li>
						</ul>
					</div>
					<div class="bottom-menu__col">
						<a class="bottom-menu__header" href="/cotteges/">Дома. Дачи. Коттеджи</a>
						<ul class="bottom-menu__list">
							<li class="bottom-menu__list--item">
								<a href="/cotteges/base/">Все объекты</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/cotteges/houses/">Дома</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/cotteges/cottages/">Коттеджи</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/cotteges/lands/">Участки и дачи</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/cotteges/elites/">Элитные коттеджи</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/cotteges/settlement/">Населенные пункты Беларуси</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/cotteges/napravlenie/">Направления от МКАД</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/cotteges/3d/">3D туры</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/cotteges/seller/">Продавцу</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/cotteges/buyer/">Покупателю</a>
							</li>
						</ul>
					</div>
					<div class="bottom-menu__col">
						<a class="bottom-menu__header" href="/build/">Долевое строительство</a>
						<ul class="bottom-menu__list">
							<li class="bottom-menu__list--item">
								<a href="/build/newbuilding/">База новостроек</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/build/newbuilding-map/">Новостройки на карте</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/build/buyer/">Покупателю</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/build/developer/">Девелоперу</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/build/builder/">Застройщики</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/build/ekskursii-po-novostroykam/">Автобусные экскурсии</a>
							</li>
						</ul>
					</div>
					<div class="bottom-menu__col">
						<a class="bottom-menu__header" href="/commerce/">Коммерческая недвижимость</a>
						<ul class="bottom-menu__list">
							<li class="bottom-menu__list--item">
								<a href="https://prometr.by/bc/">Путеводитель по бизнес-центрам</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/commerce/rent/">Аренда помещений</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/commerce/sale/">Продажа помещений</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/commerce/map/">Объекты на карте</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/commerce/owner/">База спроса</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/commerce/renter/">Арендатору</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/commerce/holder/">Собственнику</a>
							</li>
						</ul>
					</div>
					<div class="bottom-menu__col">
						<a class="bottom-menu__header" href="/analytics/">Управление проектами</a>
						<ul class="bottom-menu__list">
							<li class="bottom-menu__list--item">
								<a href="/analytics/uslugi-developeru.php">Девелоперу</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/analytics/uslugi-developeru.php">Собственнику торгового центра</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/issledovaniya-rynkov-nedvizhimosti.php">Собственнику бизнес-центра</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/analytics/issledovaniya-rynkov-nedvizhimosti.php">Аналитические отчеты</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/analytics/monitoring/">Динамика цен</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/analytics/investitsii-pod-klyuch.php">Частному инвестору</a>
							</li>
							<li class="bottom-menu__list--item">
								<a href="/analytics/projects/">Портфель проектов</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container footer__container">
				<div class="row footer__row">
					<div class="col-lg-5">
						<div class="footer__copyright">
							© Группа компаний «ТВОЯ СТОЛИЦА», 2021
						</div>
					</div>
					<div class="col-lg-4 col-xs-10">
						<div class="footer__soc">
							<a href="https://www.facebook.com/tvoja.stolica/" rel="nofollow" target="_blank"><i class="icon icon-facebook"></i></a> <a href="https://www.instagram.com/tvoya.stolitca/" rel="nofollow" target="_blank"><i class="icon icon-instagram"></i></a> <a href="https://www.youtube.com/channel/UCcobEfMUP5B8WJ6hcjDK2Hw" rel="nofollow" target="_blank"><i class="icon icon-youtube"></i></a> <a href="https://t.me/tvoya_stolitca" rel="nofollow" target="_blank"><i class="icon icon-telegram"></i></a> <a href="https://vk.com/tvoya.stolitsa" rel="nofollow" target="_blank"><i class="icon icon-vk"></i></a>
						</div>
						<div class="footer_phmob">
							<i class="icon icon-call"></i><b><a href="tel:7735">7735</a></b> <span></span>
						</div>
					</div>
					<div class="col-lg-7 col-md-10">
						<ul class="footer__menu">
							<li class="footer__menu--item">
								<a href="/reviews/">Написать нам</a>
							</li>
							<li class="footer__menu--item">
								<a href="/search/map.php">Карта сайта</a>
							</li>
							<li class="footer__menu--item">
								<div itemscope itemtype="https://data-vocabulary.org/Review-aggregate">
									<a href="/reviews/"><span class="hidden" itemprop="itemreviewed">Наш рейтинг:</span> <span>Отзывы:</span></a> <span itemprop="rating" itemscope itemtype="https://data-vocabulary.org/Rating"><span itemprop="value">4.9</span> из <span itemprop="best">5</span></span> (<span itemprop="votes">3685</span> <span>отзывов</span>)
								</div>
							</li>
						</ul>
						<ul class="footer__menu">
							<li class="footer__menu--item">
								<a href="/about/privacy_policy/" target="_blank">Политика конфиденциальности</a>
							</li>
						</ul>
						<div class="footer-soc__mobile">
							<a href="https://www.instagram.com/tvoya.stolitca/" rel="nofollow" target="_blank"><i class="icon icon-inst-new"></i></a> <a href="https://t.me/tvoya_stolitca" rel="nofollow" target="_blank"><i class="icon icon-tel-new"></i></a> <a href="https://www.facebook.com/tvoja.stolica/" rel="nofollow" target="_blank"><i class="icon icon-face-new"></i></a> <a href="https://vk.com/tvoya.stolitsa" rel="nofollow" target="_blank"><i class="icon icon-vk-new"></i></a> <a href="https://www.youtube.com/channel/UCcobEfMUP5B8WJ6hcjDK2Hw" rel="nofollow" target="_blank"><i class="icon icon-youtube-new"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="container footer__bblock">
			<div class="row">
				<div class="col-lg-14">
					 <span><a href="https://realt.by/agencies/tvoja-stolica-agentstvo-nedvizhimosti/" target="_blank"><img alt="Агентство недвижимости Твоя Столица на портале Realt.by" height="31" src="https://realt.by/fileadmin/realt/rating/we_at_realtby-88x31-gray.png" width="88"></a> <!--End Of Realt.by button--></span>
				</div>
				<div class="col-lg-2"></div>
			</div>
		</div>
	</div>
</body>
</html>
