<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div class="main-wrapper">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <img src="images/logo_text.svg" class="page-logo__img" alt="logo">
                        <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                        <span class="page-logo__text">
                        Аренда жилья
                    </span>
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Квартиры</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Коттеджи</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Заявки на аренду</a>
                            </li>
                            <li class="page-menu__item page-menu__item-hover">
                                <a class="page-menu__item-sub" href="#">Арендодателю</a>
                                <div class="drop-down-menu">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="drop-down-menu__block-link">
                                                <a href="/rent/lessor/" class="drop-down-menu__lessor-title">Сдать
                                                    жилье</a>

                                                <a href="/rent/lessor/#step-how-work"
                                                   class="drop-down-menu__lessor-link">Как мы работаем</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="/rent/sdat-kvartiru-po-doverennosti/"
                                               class="drop-down-menu__lessor drop-down-menu__lessor--rent">
                                                Сдать по доверенности
                                            </a>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="/rent/sdat_kvartiru_za_48_chasov/"
                                               class="drop-down-menu__lessor drop-down-menu__lessor--time">
                                                Сдать за 48 часов
                                            </a>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="/rent/payment/"
                                               class="drop-down-menu__lessor drop-down-menu__lessor--online">
                                                Online-оплата
                                            </a>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="/rent/khalva/"
                                               class="drop-down-menu__lessor drop-down-menu__lessor--halva">
                                                Оплата картой Халва
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендатору</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                            <div class="header-contact__phone--text">Звоните до 22.00</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Сдать жильё</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Аренда жилья</a>
                    </li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда квартир</span></li>
                </ul>
                <div class="col-lg-5 top-info__update">
                    <div class="top-info__update--text">Средний срок сдачи квартиры по Минску 3 дня</div>
                </div>
            </div>
        </div>
    </div>
    <div class="page spros">
        <div class="container">
            <div class="spros-filter">
                <div class="row">
                    <div class="col-lg-4 col-md-10">
                        <div class="spros-filter__title">
                            Кто ищет вашу квартиру
                        </div>
                        <div class="spros-filter__subtitle">
                            Введите ее параметры и узнайте
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <div class="row">

                            <div class="col-lg-4 col-xs-10">
                                <div class="form-group spros-filter__block-element">
                                    <div class="fake-select spros-filter__town">
                                        <div class="fake-select__value" title="Любые

												">Комнат

                                        </div>
                                        <ul class="fake-select__list">
                                            <li>
                                                <label class="fake-select__radio-label checked">1
                                                    <input type="radio" name="fake-select" checked="" value="1">
                                                </label>
                                            </li>
                                            <li>
                                                <label class="fake-select__radio-label">Двухкомнатные
                                                    <input type="radio" name="fake-select" value="2">
                                                </label>
                                            </li>
                                            <li>
                                                <label class="fake-select__radio-label">Трехкомнатные
                                                    <input type="radio" name="fake-select" value="3">
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-xs-10">
                                <div class="form-group spros-filter__block-element input__block-text">
                                    <label class="input__text-label" for="area">Площадь</label>
                                    <input id="area" class="input__text" type="text">
                                </div>
                            </div>
                            <div class="col-lg-4 col-xs-10">
                                <div class="form-group input__block-text spros-filter__block-element">
                                    <label class="input__text-label" for="year">Год постройки</label>
                                    <input id="year" class="input__text" type="text">
                                </div>
                            </div>
                            <div class="col-lg-5 col-xs-10">
                                <div class="form-group spros-filter__block-element-bottom spros-filter__block-element">
                                    <div class="price-range">
                                        <div class="price-range__border spros-filter__price-border">
                                            <div class="price-range__max">
                                                <span class="price-range__max--text">до</span>
                                                <div class="price-range__max--price">
                                                    <input type="text" onkeypress="onlyNums(event)" value="5500"
                                                           class="filled">
                                                    <div class="price-range__max--currency">2745</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="price-range__text">
                                            <span class="price-range__text--current-currency">руб. в месяц</span>
                                            <span class="price-range__text--other-currency">USD в месяц</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-xs-10">
                                <div class="form-group spros-filter__block-element-bottom">
                                    <div class="fake-select spros-filter__town">
                                        <div class="fake-select__value" title="Любые

												">Минск

                                        </div>
                                        <ul class="fake-select__list">
                                            <li>
                                                <label class="fake-select__radio-label checked">Минск
                                                    <input type="radio" name="fake-select" checked="" value="1">
                                                </label>
                                            </li>
                                            <li>
                                                <label class="fake-select__radio-label">Двухкомнатные
                                                    <input type="radio" name="fake-select" value="2">
                                                </label>
                                            </li>
                                            <li>
                                                <label class="fake-select__radio-label">Трехкомнатные
                                                    <input type="radio" name="fake-select" value="3">
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-5 col-xs-10">
                                <div class="form-group input__block-text spros-filter__block-element-bottom">
                                    <label class="input__text-label" for="first22">Улица</label>
                                    <input id="first22" class="input__text" type="text">
                                </div>
                            </div>
                            <div class="col-lg-2 col-xs-6">
                                <div class="form-group input__block-text spros-filter__block-element-bottom">
                                    <label class="input__text-label" for="first221">Дом</label>
                                    <input id="first221" class="input__text" type="text">
                                </div>
                            </div>
                            <div class="col-lg-3 col-xs-4">
                                <div class="form-group input__block-text spros-filter__block-element-bottom">
                                    <label class="input__text-label" for="flour">Этаж</label>
                                    <input id="flour" class="input__text" type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-xs-10">
                        <div class="spros-filter__btn">
                            <button class="filter-button">Узнать</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="spros-base__header">
                <span class="spros-base__header-title">Все заявки на покупку</span> <span
                    class="spros-base__header-subtitle">688 (+12 за неделю)</span>
            </div>
        </div>
        <div class="container hide">
            <div class="spros-base__result-count">
                На вашу квартиру 4 заявки
            </div>
            <div class="spros-base__result-btn">
                <button class="button button--blue button--small">Предложить найденным свою квартиру в аренду</button>
            </div>
        </div>

        <div class="spros-base__head">
            <div class="row">
                <div class="col-lg-14 col-md-10">
                    <div class="row spros-base__row--nowrap">
                        <div class="col-lg-1 col-md-1 hidden-mobile">
                            <div class="spros-base__checkbox">
                                <input type="checkbox" value="Y" name="arrFilter_1200_3477049247" id="checkbox-all"
                                       class="fake-select__checkbox">
                                <label for="checkbox-all" class=""></label>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-1">Подана</div>
                        <div class="col-lg-1 col-md-1">Код</div>
                        <div class="col-lg-1 col-md-1">Комнат</div>
                        <div class="col-lg-3 col-md-2">Район</div>
                        <div class="col-lg-3 col-md-2">Комментарий</div>
                        <div class="col-lg-2 col-md-1">Год постр</div>
                        <div class="col-lg-3 col-md-2">Желаемая цена</div>
                    </div>
                </div>
                <div class="col-lg-2 spros-base__block-hide"></div>
            </div>
        </div>
        <div class="spros-base__body">

            <div class="spros-base__row">
                <div class="row">
                    <div class="col-lg-14 col-md-10">
                        <a href="/rent/spros/182154/?action=search&amp;town=prigorod&amp;street=&amp;house=&amp;price="
                           class="spros-base__href">
                            <div class="row spros-base__row--nowrap">
                                <div class="col-lg-1 col-md-1 hidden-mobile">
                                    <div class="spros-base__checkbox">
                                        <div>
                                            <input type="checkbox" value="194153" name="checkbox-application"
                                                   id="checkbox-application-194153" class="fake-select__checkbox">
                                            <label for="checkbox-application-194153" class=""></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-1 spros-base__col spros-base__col-date">
                                    06.07.2018
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    123123
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    2
                                </div>
                                <div class="col-lg-3 col-md-2 spros-base__col">Первомайский район<br>Пригород<br></div>
                                <div class="col-lg-3 col-md-2 spros-base__col">Однокомнатная квартира</div>

                                <div class="col-lg-2 col-md-1 spros-base__col">
                                    1971
                                </div>
                                <div class="col-lg-3 col-md-2 spros-base__col spros-base__col-price">
                                    <div class="spros-base__price-rub">до 113 872 руб.
                                    </div>
                                    <div class="spros-base__price-usd">
                                        до 55 000 USD
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 spros-base__block-btn">
                        <button class="button button--blue button--small">Предложить</button>
                    </div>
                </div>
            </div>
            <div class="spros-base__row">
                <div class="row">
                    <div class="col-lg-14 col-md-10">
                        <a href="/rent/spros/182154/?action=search&amp;town=prigorod&amp;street=&amp;house=&amp;price="
                           class="spros-base__href">
                            <div class="row spros-base__row--nowrap">
                                <div class="col-lg-1 col-md-1 hidden-mobile">
                                    <div class="spros-base__checkbox">
                                        <div>
                                            <input type="checkbox" value="194153" name="checkbox-application"
                                                   id="checkbox-application-194153" class="fake-select__checkbox">
                                            <label for="checkbox-application-194153" class=""></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-1 spros-base__col spros-base__col-date">
                                    06.07.2018
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    123123
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    2
                                </div>
                                <div class="col-lg-3 col-md-2 spros-base__col">Первомайский район<br>Пригород<br></div>
                                <div class="col-lg-3 col-md-2 spros-base__col">Однокомнатная квартира</div>

                                <div class="col-lg-2 col-md-1 spros-base__col">
                                    1971
                                </div>
                                <div class="col-lg-3 col-md-2 spros-base__col spros-base__col-price">
                                    <div class="spros-base__price-rub">до 113 872 руб.
                                    </div>
                                    <div class="spros-base__price-usd">
                                        до 55 000 USD
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 spros-base__block-btn">
                        <button class="button button--blue button--small">Предложить</button>
                    </div>
                </div>
            </div> <div class="spros-base__row">
            <div class="row">
                <div class="col-lg-14 col-md-10">
                    <a href="/rent/spros/182154/?action=search&amp;town=prigorod&amp;street=&amp;house=&amp;price="
                       class="spros-base__href">
                        <div class="row spros-base__row--nowrap">
                            <div class="col-lg-1 col-md-1 hidden-mobile">
                                <div class="spros-base__checkbox">
                                    <div>
                                        <input type="checkbox" value="194153" name="checkbox-application"
                                               id="checkbox-application-194153" class="fake-select__checkbox">
                                        <label for="checkbox-application-194153" class=""></label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-1 spros-base__col spros-base__col-date">
                                06.07.2018
                            </div>
                            <div class="col-lg-1 col-md-1 spros-base__col">
                                123123
                            </div>
                            <div class="col-lg-1 col-md-1 spros-base__col">
                                2
                            </div>
                            <div class="col-lg-3 col-md-2 spros-base__col">Первомайский район<br>Пригород<br></div>
                            <div class="col-lg-3 col-md-2 spros-base__col">Однокомнатная квартира</div>

                            <div class="col-lg-2 col-md-1 spros-base__col">
                                1971
                            </div>
                            <div class="col-lg-3 col-md-2 spros-base__col spros-base__col-price">
                                <div class="spros-base__price-rub">до 113 872 руб.
                                </div>
                                <div class="spros-base__price-usd">
                                    до 55 000 USD
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 spros-base__block-btn">
                    <button class="button button--blue button--small">Предложить</button>
                </div>
            </div>
        </div>
            <div class="spros-base__banner hidden-mobile">
                <div class="row">
                    <div class="col-lg-12 col-md-6">
                        <div class="spros-base__banner-text">
                            Мы можем продать ваш объект быстро: + 375 17 251-00-51
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-2">
                        <button class="button button--white button--medium">Оставить заявку</button>
                    </div>
                </div>
            </div>
            <div class="spros-base__row">
                <div class="row">
                    <div class="col-lg-14 col-md-10">
                        <a href="/rent/spros/182154/?action=search&amp;town=prigorod&amp;street=&amp;house=&amp;price="
                           class="spros-base__href">
                            <div class="row spros-base__row--nowrap">
                                <div class="col-lg-1 col-md-1 hidden-mobile">
                                    <div class="spros-base__checkbox">
                                        <div>
                                            <input type="checkbox" value="194153" name="checkbox-application"
                                                   id="checkbox-application-194153" class="fake-select__checkbox">
                                            <label for="checkbox-application-194153" class=""></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-1 spros-base__col spros-base__col-date">
                                    06.07.2018
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    123123
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    2
                                </div>
                                <div class="col-lg-3 col-md-2 spros-base__col">Первомайский район<br>Пригород<br></div>
                                <div class="col-lg-3 col-md-2 spros-base__col">Однокомнатная квартира</div>

                                <div class="col-lg-2 col-md-1 spros-base__col">
                                    1971
                                </div>
                                <div class="col-lg-3 col-md-2 spros-base__col spros-base__col-price">
                                    <div class="spros-base__price-rub">до 113 872 руб.
                                    </div>
                                    <div class="spros-base__price-usd">
                                        до 55 000 USD
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 spros-base__block-btn">
                        <button class="button button--blue button--small">Предложить</button>
                    </div>
                </div>
            </div>
            <div class="spros-base__row">
                <div class="row">
                    <div class="col-lg-14 col-md-10">
                        <a href="/rent/spros/182154/?action=search&amp;town=prigorod&amp;street=&amp;house=&amp;price="
                           class="spros-base__href">
                            <div class="row spros-base__row--nowrap">
                                <div class="col-lg-1 col-md-1 hidden-mobile">
                                    <div class="spros-base__checkbox">
                                        <div>
                                            <input type="checkbox" value="194153" name="checkbox-application"
                                                   id="checkbox-application-194153" class="fake-select__checkbox">
                                            <label for="checkbox-application-194153" class=""></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-1 spros-base__col spros-base__col-date">
                                    06.07.2018
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    123123
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    2
                                </div>
                                <div class="col-lg-3 col-md-2 spros-base__col">Первомайский район<br>Пригород<br></div>
                                <div class="col-lg-3 col-md-2 spros-base__col">Однокомнатная квартира</div>

                                <div class="col-lg-2 col-md-1 spros-base__col">
                                    1971
                                </div>
                                <div class="col-lg-3 col-md-2 spros-base__col spros-base__col-price">
                                    <div class="spros-base__price-rub">до 113 872 руб.
                                    </div>
                                    <div class="spros-base__price-usd">
                                        до 55 000 USD
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 spros-base__block-btn">
                        <button class="button button--blue button--small">Предложить</button>
                    </div>
                </div>
            </div>

            <div class="bottom-navigation spros-base__navigation">
                <a href="#" class="bottom-navigation__showmore">Показать ещё 36 объектов</a>
                <div class="bottom-navigation__pagination pagination-dropdown">
                    <div class="pagination-dropdown__current">
                        <span class="pagination-dropdown__current--text">1</span>
                    </div>
                    <ul class="pagination-dropdown__list">
                        <li class="pagination-dropdown__list--item"><span>1</span></li>
                        <li class="pagination-dropdown__list--item"><a href="#">2</a></li>
                        <li class="pagination-dropdown__list--item active"><a href="#">3</a></li>
                        <li class="pagination-dropdown__list--item"><a href="#">4</a></li>
                        <li class="pagination-dropdown__list--item"><a href="#">5</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class=" spros-base__offer">
            <button class="button button--blue button--small">Предложить свою квартиру в аренду</button>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>