<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/buy.css">
</head>
<body>


<div class="main-wrapper">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <img src="images/logo_text.svg" class="page-logo__img" alt="logo">
                        <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                        <span class="page-logo__text">
                        Аренда жилья
                    </span>
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Квартиры</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Коттеджи</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Заявки на аренду</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендодателю</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендатору</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                            <div class="header-contact__phone--text">Звоните до 22.00</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Сдать жильё</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Продажа квартир</a>
                    </li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Покупатели</span></li>
                </ul>
                <div class="col-lg-5 top-info__update">
                    <div class="top-info__update--date">Обновлено 29.12.2017</div>
                </div>
            </div>
        </div>
    </div>
    <div class="page detail-spros">
        <div class="container">
            <a href="#" class="back-link-mobile">Назад к списку</a>
            <div class="row">
                <div class="col-lg-10 col-md-4 full-card__info full-info">
                    <h1 class="full-info__header">Куплю 1-комнатную квартиру 40 м² от 2000 г.п. до 123 930 руб.</h1>
                </div>
                <div class="col-lg-6 col-md-6 full-card__buttons buttons-group">
                    <a href="#" class="filter-button">Предложить <span class="hide-mobile">свою</span> квартиру</a>
                    <div class="buttons-group__links">
                        <a href="#">Поделиться <i class="icon icon-share"></i></a>
                        <a href="#">В избранное <i class="icon icon-heart"></i></a>
                    </div>
                </div>
            </div>
            <div class="row detail-spros__row">
                <div class="detail-spros__col-map">
                    <div class="detail-spros__map">
                        <script type="text/javascript" charset="utf-8" async
                                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ccf3ae9f1b6db87eadf126345d904c11ef6eec26565c0246299120e5459b08d&amp;width=100%25&amp;height=480&amp;lang=ru_RU&amp;scroll=false"></script>
                    </div>
                </div>
                <div class="detail-spros__col-info">
                    <div class="detail-spros__info">
                        <div class="detail-spros__info-row">
                            <div class="detail-spros__description">
                                Семья из 4 человек ищет квартиру в Советском районе рядом с метро. Желательно рядом с
                                зелёной зоной и парковкой.
                            </div>
                            <div class="detail-spros__description-col">
                                <div class="detail-spros__rooms">
                                    3–4 комнаты,
                                </div>
                                <div class="detail-spros__district">
                                    Серебрянка, Советский район,<br>
                                    частично мебелированная.
                                </div>
                                <div class="detail-spros__price">
                                    250–300 USD
                                </div>
                            </div>
                        </div>
                        <div class="full-content__call">
                            <div class="full-content__contact full-call">
                                <div class="full-call__row top-row">
                                    <div class="full-call__col top-row__text">
                                        <div class="full-call__top">Обращаться</div>
                                        <div class="full-call__main">Отделение «Центральное»</div>
                                        <div class="full-call__address">пр. Независимости, 68-126 Б</div>
                                    </div>
                                    <div class="full-call__col top-row__img">
                                        <div class="full-call__img">
                                            <img src="images/full-cards/call/1.jpg" alt="1">
                                        </div>
                                    </div>

                                </div>
                                <div class="full-call__links">
                                    <ul class="full-call__links--phones">
                                        <li><a href="tel:+375173367735">+375 17 336 77 35</a>,</li>
                                        <li><a href="tel:+375445658017">+375 44 565 80 17</a></li>
                                    </ul>
                                    <ul class="full-call__links--networks">
                                        <li><a href="mailto:minsk@t-s.by"><i
                                                class="icon icon-envelope"></i>minsk@t-s.by,</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="full-call__buttons">
                                    <a href="#" class="icon-button"><i class="icon icon-callback"></i>Перезвоните
                                        мне</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="spros-base__header">
                <span class="spros-base__header-title">Похожие заявки</span>
            </div>
        </div>
        <div class="spros-base__head">
            <div class="row">
                <div class="col-lg-14 col-md-10">
                    <div class="row spros-base__row--nowrap">
                        <div class="col-lg-1 col-md-1 hidden-mobile">
                            <div class="spros-base__checkbox">
                                <input type="checkbox" value="Y" name="arrFilter_1200_3477049247" id="checkbox-all"
                                       class="fake-select__checkbox">
                                <label for="checkbox-all" class=""></label>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-1">Подана</div>
                        <div class="col-lg-1 col-md-1">Код</div>
                        <div class="col-lg-1 col-md-1">Комнат</div>
                        <div class="col-lg-3 col-md-2">Район</div>
                        <div class="col-lg-3 col-md-2">Комментарий</div>
                        <div class="col-lg-2 col-md-1">Год постр</div>
                        <div class="col-lg-3 col-md-2">Желаемая цена</div>
                    </div>
                </div>
                <div class="col-lg-2 spros-base__block-hide"></div>
            </div>
        </div>
        <div class="spros-base__body">

            <div class="spros-base__row">
                <div class="row">
                    <div class="col-lg-14 col-md-10">
                        <a href="/rent/spros/182154/?action=search&amp;town=prigorod&amp;street=&amp;house=&amp;price="
                           class="spros-base__href">
                            <div class="row spros-base__row--nowrap">
                                <div class="col-lg-1 col-md-1 hidden-mobile">
                                    <div class="spros-base__checkbox">
                                        <div>
                                            <input type="checkbox" value="194153" name="checkbox-application"
                                                   id="checkbox-application-194153" class="fake-select__checkbox">
                                            <label for="checkbox-application-194153" class=""></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-1 spros-base__col spros-base__col-date">
                                    06.07.2018
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    123123
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    2
                                </div>
                                <div class="col-lg-3 col-md-2 spros-base__col">Первомайский район<br>Пригород<br></div>
                                <div class="col-lg-3 col-md-2 spros-base__col">Однокомнатная квартира</div>

                                <div class="col-lg-2 col-md-1 spros-base__col">
                                    1971
                                </div>
                                <div class="col-lg-3 col-md-2 spros-base__col spros-base__col-price">
                                    <div class="spros-base__price-rub">до 113 872 руб.
                                    </div>
                                    <div class="spros-base__price-usd">
                                        до 55 000 USD
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 spros-base__block-btn">
                        <button class="button button--blue button--small">Предложить</button>
                    </div>
                </div>
            </div>
            <div class="spros-base__row">
                <div class="row">
                    <div class="col-lg-14 col-md-10">
                        <a href="/rent/spros/182154/?action=search&amp;town=prigorod&amp;street=&amp;house=&amp;price="
                           class="spros-base__href">
                            <div class="row spros-base__row--nowrap">
                                <div class="col-lg-1 col-md-1 hidden-mobile">
                                    <div class="spros-base__checkbox">
                                        <div>
                                            <input type="checkbox" value="194153" name="checkbox-application"
                                                   id="checkbox-application-194153" class="fake-select__checkbox">
                                            <label for="checkbox-application-194153" class=""></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-1 spros-base__col spros-base__col-date">
                                    06.07.2018
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    123123
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    2
                                </div>
                                <div class="col-lg-3 col-md-2 spros-base__col">Первомайский район<br>Пригород<br></div>
                                <div class="col-lg-3 col-md-2 spros-base__col">Однокомнатная квартира</div>

                                <div class="col-lg-2 col-md-1 spros-base__col">
                                    1971
                                </div>
                                <div class="col-lg-3 col-md-2 spros-base__col spros-base__col-price">
                                    <div class="spros-base__price-rub">до 113 872 руб.
                                    </div>
                                    <div class="spros-base__price-usd">
                                        до 55 000 USD
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 spros-base__block-btn">
                        <button class="button button--blue button--small">Предложить</button>
                    </div>
                </div>
            </div>
            <div class="spros-base__row">
                <div class="row">
                    <div class="col-lg-14 col-md-10">
                        <a href="/rent/spros/182154/?action=search&amp;town=prigorod&amp;street=&amp;house=&amp;price="
                           class="spros-base__href">
                            <div class="row spros-base__row--nowrap">
                                <div class="col-lg-1 col-md-1 hidden-mobile">
                                    <div class="spros-base__checkbox">
                                        <div>
                                            <input type="checkbox" value="194153" name="checkbox-application"
                                                   id="checkbox-application-194153" class="fake-select__checkbox">
                                            <label for="checkbox-application-194153" class=""></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-1 spros-base__col spros-base__col-date">
                                    06.07.2018
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    123123
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    2
                                </div>
                                <div class="col-lg-3 col-md-2 spros-base__col">Первомайский район<br>Пригород<br></div>
                                <div class="col-lg-3 col-md-2 spros-base__col">Однокомнатная квартира</div>

                                <div class="col-lg-2 col-md-1 spros-base__col">
                                    1971
                                </div>
                                <div class="col-lg-3 col-md-2 spros-base__col spros-base__col-price">
                                    <div class="spros-base__price-rub">до 113 872 руб.
                                    </div>
                                    <div class="spros-base__price-usd">
                                        до 55 000 USD
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 spros-base__block-btn">
                        <button class="button button--blue button--small">Предложить</button>
                    </div>
                </div>
            </div>
            <div class="spros-base__banner hidden-mobile">
                <div class="row">
                    <div class="col-lg-16 col-md-10">
                        <div class="spros-base__banner-text">
                            Покупаете и нужен кредит или лизинг? Помощь в получении кредита
                        </div>
                    </div>
                </div>
            </div>
            <div class="spros-base__row">
                <div class="row">
                    <div class="col-lg-14 col-md-10">
                        <a href="/rent/spros/182154/?action=search&amp;town=prigorod&amp;street=&amp;house=&amp;price="
                           class="spros-base__href">
                            <div class="row spros-base__row--nowrap">
                                <div class="col-lg-1 col-md-1 hidden-mobile">
                                    <div class="spros-base__checkbox">
                                        <div>
                                            <input type="checkbox" value="194153" name="checkbox-application"
                                                   id="checkbox-application-194153" class="fake-select__checkbox">
                                            <label for="checkbox-application-194153" class=""></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-1 spros-base__col spros-base__col-date">
                                    06.07.2018
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    123123
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    2
                                </div>
                                <div class="col-lg-3 col-md-2 spros-base__col">Первомайский район<br>Пригород<br></div>
                                <div class="col-lg-3 col-md-2 spros-base__col">Однокомнатная квартира</div>

                                <div class="col-lg-2 col-md-1 spros-base__col">
                                    1971
                                </div>
                                <div class="col-lg-3 col-md-2 spros-base__col spros-base__col-price">
                                    <div class="spros-base__price-rub">до 113 872 руб.
                                    </div>
                                    <div class="spros-base__price-usd">
                                        до 55 000 USD
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 spros-base__block-btn">
                        <button class="button button--blue button--small">Предложить</button>
                    </div>
                </div>
            </div>
            <div class="spros-base__row">
                <div class="row">
                    <div class="col-lg-14 col-md-10">
                        <a href="/rent/spros/182154/?action=search&amp;town=prigorod&amp;street=&amp;house=&amp;price="
                           class="spros-base__href">
                            <div class="row spros-base__row--nowrap">
                                <div class="col-lg-1 col-md-1 hidden-mobile">
                                    <div class="spros-base__checkbox">
                                        <div>
                                            <input type="checkbox" value="194153" name="checkbox-application"
                                                   id="checkbox-application-194153" class="fake-select__checkbox">
                                            <label for="checkbox-application-194153" class=""></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-1 spros-base__col spros-base__col-date">
                                    06.07.2018
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    123123
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    2
                                </div>
                                <div class="col-lg-3 col-md-2 spros-base__col">Первомайский район<br>Пригород<br></div>
                                <div class="col-lg-3 col-md-2 spros-base__col">Однокомнатная квартира</div>

                                <div class="col-lg-2 col-md-1 spros-base__col">
                                    1971
                                </div>
                                <div class="col-lg-3 col-md-2 spros-base__col spros-base__col-price">
                                    <div class="spros-base__price-rub">до 113 872 руб.
                                    </div>
                                    <div class="spros-base__price-usd">
                                        до 55 000 USD
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 spros-base__block-btn">
                        <button class="button button--blue button--small">Предложить</button>
                    </div>
                </div>
            </div>

            <div class="bottom-navigation spros-base__navigation">
                <a href="#" class="bottom-navigation__showmore">Показать ещё 36 объектов</a>
                <div class="bottom-navigation__pagination pagination-dropdown">
                    <div class="pagination-dropdown__current">
                        <span class="pagination-dropdown__current--text">1</span>
                    </div>
                    <ul class="pagination-dropdown__list">
                        <li class="pagination-dropdown__list--item"><span>1</span></li>
                        <li class="pagination-dropdown__list--item"><a href="#">2</a></li>
                        <li class="pagination-dropdown__list--item active"><a href="#">3</a></li>
                        <li class="pagination-dropdown__list--item"><a href="#">4</a></li>
                        <li class="pagination-dropdown__list--item"><a href="#">5</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="lessor__img big-images">
                <a href="#" class="big-images__col first-col">
                    <div class="big-images__item for-lessor__base">
                        <div class="big-images__pre-header">
                            &nbsp;
                        </div>
                        <div class="big-images__header">
                            База квартир
                        </div>
                        <div class="big-images__text">
                            Выбрать квартиру из 2 883 предложений в Минске и пригороде
                        </div>
                    </div>
                </a>
                <a href="#" class="big-images__col two-col">
                    <div class="big-images__item for-lessor__calc">
                        <div class="big-images__pre-header">
                            &nbsp;
                        </div>
                        <div class="big-images__header">
                            Калькулятор стоимости жилья
                        </div>
                        <div class="big-images__text">
                            Аналитические данные по жилью.
                        </div>
                    </div>
                </a>
                <a href="#" class="big-images__col last-col">
                    <div class="big-images__item for-lessor__program-sale">
                        <div class="big-images__pre-header">
                            Программа
                        </div>
                        <div class="big-images__header">
                            Программы для продавцов
                        </div>
                        <div class="big-images__text">
                            Какой-то описательный текст. пока нет
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>