<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
<div class="main-wrapper contacts">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <a href="/rent/" class="col-lg-2 page-panel__logo page-logo">
                        <img src="https://www.t-s.by/sourcets/images/rent-logo.svg" class="page-logo__img" alt="Твоя столица -  агентство недвижимости в Минске" title="Твоя столица -  агентство недвижимости в Минске">
                    </a>
                    <div class="col-lg-10 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item ">
                                <a href="/contacts/centralnoe/">Купля-продажа</a>
                            </li>
                            <li class="page-menu__item ">
                                <a href="/contacts/rent/">Аренда</a>
                            </li>
                            <li class="page-menu__item ">
                                <a href="">Новостройцентр</a>
                            </li>
                            <li class="page-menu__item ">
                                <a href="">Для бизнеса</a>
                            </li>
                            <li class="page-menu__item ">
                                <a href="">Аналитический центр</a>
                            </li>
                            <li class="page-menu__item ">
                                <a href=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i class="icon icon-call"></i> <span>7735</span></a>

                        </div>

                        <div class="header-contact__button--wrapper">
                            <a class="white_button" data-toggle="modal" href="#rent_application">Перезвоните мне</a>
                        </div>
                        <a href="javascript:void(0);" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">
                                                                0                                                            </span>
                        </a>
                    </div>                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда жилья</span></li>
                </ul>
                <div class="col-lg-5 top-info__update">
                    <div class="top-info__update--date">Обновлено 29.12.2017</div>
                    <!-- При понижении цены при обновлении у span update_up изменить класс на update_down -->
                    <div class="top-info__update--text">Средняя стоимость в месяц <span
                            class="top-info__update--result update_down">345 $ <i class="icon icon-arrow"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="container">
            <h1 class="contact-department__title">Отделы купли-продажи</h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-10">
                    <div class="contact-buy hidden-mobile">
                        <ul class="contact-buy__list">
                            <li class="contact-buy__li--active"><a href="#">1. Офис Центральный</a></li>
                            <li><a href="#">2. Метро Институт культуры</a></li>
                            <li><a href="#">3. Метро Каменная горка</a></li>
                            <li><a href="#">4. Метро Партизанская</a></li>
                            <li><a href="#">5. Юго-Запад</a></li>
                            <li><a href="#">6. Метро Пушкинская</a></li>
                            <li><a href="#">7. Уручье</a></li>
                        </ul>
                    </div>
                    <div class="contact-buy__select">
                        <div class="form-group">
                            <div class="fake-select">
                                <div class="fake-select__value" title="Офис Центральное

                                        ">Офис Центральное

                                </div>
                                <ul class="fake-select__list">
                                    <li>
                                        <label class="fake-select__radio-label checked">Офис Центральное
                                            <input type="radio" name="fake-select" checked="" value="1">
                                        </label>
                                    </li>
                                    <li>
                                        <label class="fake-select__radio-label">Двухкомнатные
                                            <input type="radio" name="fake-select" value="2">
                                        </label>
                                    </li>
                                    <li>
                                        <label class="fake-select__radio-label">Трехкомнатные
                                            <input type="radio" name="fake-select" value="3">
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 col-xs-10">
                    <div class="contact-department">
                        <div class="contact-department__head">
                            <div class="row">
                                <div class="col-lg-10 col-md-10 col-xs-10">
                                    <div class="contact-department__phone">+375 17 215-00-77</div>
                                    <div class="contact-department__phone"> +375 29 684-04-45</div>
                                    <div class="contact-department__soc-seti">
                                        <a href="mailto:rent@t-s.by"><i class="icon icon-envelope"></i>rent@t-s.by</a>
                                        <a href="viber://chat?number=+375296800163"><i class="icon icon-viber"></i>+375
                                            29 680-01-63</a>
                                        <a href="skype:rent_t-s.by?chat"><i class="icon icon-skype"></i>rent_t-s.by</a>
                                    </div>
                                    <div class="contact-department__wekend">С 20 до 22 в будни и с 10 до 22 в выходные и
                                        праздничные
                                        дни: +375 29 684-04-45
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-10 col-xs-10">
                                    <div class="contact-department__time-work">Режим работы</div>
                                    <div class="contact-department__day-work">понедельник—пятница: 9 : 00…20 : 00<br>
                                         суббота: 10 : 00…15 : 00<br>
                                        воскресенье: выходной
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-10 col-xs-10">
                                    <div class="contact-department__description">
                                        С офиса «Центральный» началась история «ТВОЯ СТОЛИЦА∙АГЕНТСТВО НЕДВИЖИМОСТИ».
                                        Сюда
                                        несложно
                                        добраться из
                                        любой точки города: он находиться в нескольких шагах от станции метро «Академия
                                        наук».
                                        Завершающий
                                        этап
                                        каждой сделки купли-продажи проходит именно здесь, в офисе «Центральный».
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact-department__addr">
                            Находимся по адресу: пр. Независимости, 68-126 Б
                        </div>
                        <div class="row">
                            <div class="col-lg-9 col-md-10 col-xs-10">
                                <div class="contact-department__map">
                                    <script type="text/javascript" charset="utf-8" async
                                            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ccf3ae9f1b6db87eadf126345d904c11ef6eec26565c0246299120e5459b08d&amp;width=100%25&amp;height=222&amp;lang=ru_RU&amp;scroll=false"></script>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-8 col-xs-10">
                                <div class="getto">
                                    <div class="getto__title">
                                        Как к нам добраться
                                    </div>
                                    <ul class="getto__transport">
                                        <li><i class="icon icon-trolleybus"></i>
                                            троллейбусы №№ 33, 34, 35, 54;
                                        </li>
                                        <li>
                                            <i class="icon icon-bus"></i>
                                            автобусы №№ 100, 37, 20;
                                        </li>
                                        <li><i class="icon icon-metro"></i>
                                            станция метро Академия наук.
                                        </li>
                                    </ul>
                                    <a href="#" class="icon-button">
                                        <i class="icon icon-route"></i>
                                        Проложить маршрут
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-11 col-xs-10">
                                <a href="#" class="contact-department__more">Подробнее об офисе Центральном</a>
                            </div>
                        </div>
                    </div>
                    <div class="contact-people">
                        <div class="row">
                            <div class="col-lg-5 col-md-10">
                                <div class="contact-people__manager-block">
                                    <div class="contact-people__manager">
                                        <div class="contact-people__manager-img">
                                            <img src="http://www.bizslovo.org/content/images/stories/sad-gorod/vash-pl-sad/plod_sad26.jpg">
                                        </div>
                                        <div class="contact-people__manager-name">
                                            Наталья Сюлюкина
                                        </div>
                                        <div class="contact-people__manager-position">
                                            Руководитель отдела купли-продажи №1
                                        </div>
                                        <div class="contact-people__manager-mail">
                                            sylykina@t-s.by
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-11 col-md-10">
                                <div class="row contact-people__row">
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link" tabindex="0">
                                                <div class="associate__img">
                                                    <img src="images/personal/1.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Наталья Пивенко Пивенко
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link" tabindex="0">
                                                <div class="associate__img">
                                                    <img src="images/personal/1.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Наталья Пивенко
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link" tabindex="0">
                                                <div class="associate__img">
                                                    <img src="images/personal/1.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Наталья Пивенко
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link" tabindex="0">
                                                <div class="associate__img">
                                                    <img src="images/personal/1.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Наталья Пивенко
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link" tabindex="0">
                                                <div class="associate__img">
                                                    <img src="images/personal/1.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Наталья Пивенко
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link" tabindex="0">
                                                <div class="associate__img">
                                                    <img src="images/personal/1.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Наталья Пивенко
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link" tabindex="0">
                                                <div class="associate__img">
                                                    <img src="images/personal/1.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Наталья Пивенко
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link" tabindex="0">
                                                <div class="associate__img">
                                                    <img src="images/personal/1.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Наталья Пивенко
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="container">

            </div>
        </div>
        <div class="bottom-menu rent-bottom-menu">
            <div class="container bottom-menu__container">
                <div class="row bottom-menu__row">
                    <div class="bottom-menu__col">
                        <div class="bottom-menu__header">Купля-продажа квартир</div>
                        <ul class="bottom-menu__list">
                            <li class="bottom-menu__list--item">
                                <a href="#">Купля-продажа квартир</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">База квартир</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">1-комнатные квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">2-комнатные квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">3-комнатные квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Квартиры с ремонтом</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Новые квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Обмен квартир</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Квартиры в Минском районе</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Online Калькулятор</a>
                            </li>

                        </ul>
                    </div>
                    <div class="bottom-menu__col">
                        <div class="bottom-menu__header">Купля-продажа квартир</div>
                        <ul class="bottom-menu__list">
                            <li class="bottom-menu__list--item">
                                <a href="#">Купля-продажа квартир</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">База квартир</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">1-комнатные квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">2-комнатные квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">3-комнатные квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Квартиры с ремонтом</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Новые квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Обмен квартир</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Квартиры в Минском районе</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Online Калькулятор</a>
                            </li>

                        </ul>
                    </div>
                    <div class="bottom-menu__col">
                        <div class="bottom-menu__header">Купля-продажа квартир</div>
                        <ul class="bottom-menu__list">
                            <li class="bottom-menu__list--item">
                                <a href="#">Купля-продажа квартир</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">База квартир</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">1-комнатные квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">2-комнатные квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">3-комнатные квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Квартиры с ремонтом</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Новые квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Обмен квартир</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Квартиры в Минском районе</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Online Калькулятор</a>
                            </li>

                        </ul>
                    </div>
                    <div class="bottom-menu__col">
                        <div class="bottom-menu__header">Купля-продажа квартир</div>
                        <ul class="bottom-menu__list">
                            <li class="bottom-menu__list--item">
                                <a href="#">Купля-продажа квартир</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">База квартир</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">1-комнатные квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">2-комнатные квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">3-комнатные квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Квартиры с ремонтом</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Новые квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Обмен квартир</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Квартиры в Минском районе</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Online Калькулятор</a>
                            </li>

                        </ul>
                    </div>
                    <div class="bottom-menu__col">
                        <div class="bottom-menu__header">Купля-продажа квартир</div>
                        <ul class="bottom-menu__list">
                            <li class="bottom-menu__list--item">
                                <a href="#">Купля-продажа квартир</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">База квартир</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">1-комнатные квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">2-комнатные квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">3-комнатные квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Квартиры с ремонтом</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Новые квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Обмен квартир</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Квартиры в Минском районе</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Online Калькулятор</a>
                            </li>

                        </ul>
                    </div>
                    <div class="bottom-menu__col">
                        <div class="bottom-menu__header">Купля-продажа квартир</div>
                        <ul class="bottom-menu__list">
                            <li class="bottom-menu__list--item">
                                <a href="#">Купля-продажа квартир</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">База квартир</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">1-комнатные квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">2-комнатные квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">3-комнатные квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Квартиры с ремонтом</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Новые квартиры</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Обмен квартир</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Квартиры в Минском районе</a>
                            </li>
                            <li class="bottom-menu__list--item">
                                <a href="#">Online Калькулятор</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container footer__container">
                <div class="row footer__row">
                    <div class="col-lg-5">
                        <div class="footer__copyright">
                            &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <ul class="footer__menu">
                            <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                            <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                            <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/libs/slick/slick.min.js"></script>
    <script src="js/template.js"></script>
</body>
</html>