<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->

    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
<div class="main-wrapper">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <img src="images/logo_text.svg" class="page-logo__img" alt="logo">
                        <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                        <span class="page-logo__text">
                        Аренда жилья
                    </span>
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Квартиры</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Коттеджи</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Заявки на аренду</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендодателю</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендатору</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                            <div class="header-contact__phone--text">Звоните до 22.00</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Сдать жильё</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page">
        <div class="header-big">
            <div class="row">
                <div class="col-lg-5 col-md-4 col-xs-10">
                    <div class="header-big__phone">
                        <div class="header-big__phone-number">
                            7735
                        </div>
                        <div class="">
                            <ul class="header-big__phone-icon">
                                <li><i class="icon icon-mts"></i></li>
                                <li><i class="icon icon-life"></i></li>
                                <li><i class="icon icon-velcom"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-big__phone-time">
                        Единый номер в будни с 9 до 20
                    </div>
                </div>
                <div class="col-lg-5 col-md-3 col-xs-10">
                    <div class="header-big__time">
                        С 20 до 22 в будни<br>
                        и с 10 до 22 в выходные<br>
                        и праздничные дни звоните<br>
                    </div>
                    <div class="header-big__phone-long">
                        +375 29 671-61-45
                    </div>
                </div>
                <div class="col-lg-5 col-md-3 col-xs-10">
                    <div class="header-big__time-work"> Время работы офисов</div>
                    <div class="header-big__day-work">
                        понедельник–пятница: 09:00…20:00,<br>
                        суббота: 10:00…15:00,<br>
                        в воскресенье выходной.
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="contact-list tabs">
                <div class="contact-list__header">
                    <div class="row">
                        <div class="col-lg-8 col-md-10 col-xs-10">
                            <div class="contact-list__title"> Офисы в Минске</div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-xs-10">
                            <ul class="tabs__caption contact-list__ul input-checkbox-block">
                                <li class="input-checkbox-block__block-line">
                                    <input type="radio" value="Y" name="arrFilter" checked
                                           class="js-checkbox-district input-checkbox-block__checkbox"
                                           id="arrFilter_1128_4124585914">
                                    <label data-role="label_arrFilter_1128_4124585914"
                                           class="input-checkbox-block__checkbox-label "
                                           for="arrFilter_1128_4124585914">По направлению деятельности</label>
                                </li>

                                <li class="input-checkbox-block__block-line">
                                    <input type="radio" value="Y" name="arrFilter"
                                           class="js-checkbox-district input-checkbox-block__checkbox"
                                           id="arrFilter_1128_1807530521" onclick="smartFilter.click(this)">
                                    <label data-role="label_arrFilter_1128_1807530521"
                                           class="input-checkbox-block__checkbox-label "
                                           for="arrFilter_1128_1807530521">По расположению  </label>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tabs__content contact-list__body active">
                    <a href="#" class="contact-list__row">
                        <div class="row">
                            <div class="col-lg-3  col-xs-10">
                                <div class="contact-list__filial">
                                    Купля-продажа квартир
                                </div>
                            </div>
                            <div class="col-lg-13  col-xs-10">
                                <div class="contact-list__line">
                                    <div class="row">
                                        <div class="contact-list__col contact-list__name">
                                            <div class="contact-list__iteam">Офис Центральный</div>
                                        </div>
                                        <div class="contact-list__col contact-list__addr">
                                            <div class="contact-list__iteam">Пр. Независимости, 68</div>
                                        </div>
                                        <div class="contact-list__col contact-list__phone">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-10">
                                                    <div class="contact-list__iteam">+375 17 215-00-77</div>
                                                </div>
                                                <div class="col-lg-8 col-md-10">
                                                    <div class="contact-list__iteam">+375 29 684-04-44</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="contact-list__col contact-list__mail">
                                            <div class="contact-list__link">minsk@t-s.by</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contact-list__line">
                                    <div class="row">
                                        <div class="contact-list__col contact-list__name">
                                            <div class="contact-list__iteam">Офис Центральный</div>
                                        </div>
                                        <div class="contact-list__col contact-list__addr">
                                            <div class="contact-list__iteam">Пр. Независимости, 68</div>
                                        </div>
                                        <div class="contact-list__col contact-list__phone">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-10">
                                                    <div class="contact-list__iteam">+375 17 215-00-77</div>
                                                </div>
                                                <div class="col-lg-8 col-md-10">
                                                    <div class="contact-list__iteam">+375 29 684-04-44</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="contact-list__col contact-list__mail">
                                            <div class="contact-list__link">minsk@t-s.by</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="contact-list__row">
                        <div class="row">
                            <div class="col-lg-3  col-xs-10">
                                <div class="contact-list__filial">
                                    Купля-продажа квартир
                                </div>
                            </div>
                            <div class="col-lg-13  col-xs-10">
                                <div class="contact-list__line">
                                    <div class="row">
                                        <div class="contact-list__col contact-list__name">
                                            <div class="contact-list__iteam">Офис Центральный</div>
                                        </div>
                                        <div class="contact-list__col contact-list__addr">
                                            <div class="contact-list__iteam">Пр. Независимости, 68</div>
                                        </div>
                                        <div class="contact-list__col contact-list__phone">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-10">
                                                    <div class="contact-list__iteam">+375 17 215-00-77</div>
                                                </div>
                                                <div class="col-lg-8 col-md-10">
                                                    <div class="contact-list__iteam">+375 29 684-04-44</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="contact-list__col contact-list__mail">
                                            <div class="contact-list__link">minsk@t-s.by</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="contact-list__body tabs__content">
                    <a href="#" class="contact-list__row">
                        <div class="row">
                            <div class="col-lg-6 col-xs-10 contact-list__col-one">
                                <div class="row">
                                    <div class="col-lg-2 col-xs-2 ">
                                        <div class="contact-list__circle-outer">
                                            <div class="contact-list__circle-inner">
                                                1
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-xs-8">
                                        <div class="contact-list__filial">
                                            Пр. Независимости, 68
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-xs-10">
                                        <div class="contact-list__iteam">Офис Центральный</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-10 contact-list__col-two col-xs-10">
                                <div class="contact-list__line">
                                    <div class="row">
                                        <div class="contact-list__col contact-list__area-addr">
                                            <div class="contact-list__iteam">Пр. Независимости, 68</div>
                                        </div>
                                        <div class="contact-list__col contact-list__area-phone">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-10">
                                                    <div class="contact-list__iteam">+375 17 215-00-77</div>
                                                </div>

                                                <div class="col-lg-8 col-md-10">
                                                    <div class="contact-list__iteam">+375 17 215-00-77</div>

                                                    <div class="contact-list__iteam">+375 29 684-04-44</div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="contact-list__col contact-list__area-mail">
                                            <div class="contact-list__link">minsk@t-s.by</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contact-list__line">
                                    <div class="row">
                                        <div class="contact-list__col contact-list__area-addr">
                                            <div class="contact-list__iteam">Пр. Независимости, 68</div>
                                        </div>
                                        <div class="contact-list__col contact-list__area-phone">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-10">
                                                    <div class="contact-list__iteam">+375 17 215-00-77</div>
                                                </div>

                                                <div class="col-lg-8 col-md-10">
                                                    <div class="contact-list__iteam">+375 17 215-00-77</div>

                                                    <div class="contact-list__iteam">+375 29 684-04-44</div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="contact-list__col contact-list__area-mail">
                                            <div class="contact-list__link">minsk@t-s.by</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="contact-list__row">
                        <div class="row">
                            <div class="col-lg-6 col-xs-10 contact-list__col-one">
                                <div class="row">
                                    <div class="col-lg-2 col-xs-2 ">
                                        <div class="contact-list__circle-outer">
                                            <div class="contact-list__circle-inner">
                                                2
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-xs-8">
                                        <div class="contact-list__filial">
                                            Пр. Независимости, 68
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-xs-10">
                                        <div class="contact-list__iteam">Офис Центральный</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-10 contact-list__col-two col-xs-10">
                                <div class="contact-list__line">
                                    <div class="row">
                                        <div class="contact-list__col contact-list__area-addr">
                                            <div class="contact-list__iteam">Пр. Независимости, 68</div>
                                        </div>
                                        <div class="contact-list__col contact-list__area-phone">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-10">
                                                    <div class="contact-list__iteam">+375 17 215-00-77</div>
                                                </div>

                                                <div class="col-lg-8 col-md-10">
                                                    <div class="contact-list__iteam">+375 17 215-00-77</div>

                                                    <div class="contact-list__iteam">+375 29 684-04-44</div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="contact-list__col contact-list__area-mail">
                                            <div class="contact-list__link">minsk@t-s.by</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>