<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/buy.css">
    <link rel="stylesheet" href="css/scss.css">
</head>
<body>
<div class="main-wrapper">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <img src="images/logo_text.svg" class="page-logo__img" alt="logo">
                        <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                        <span class="page-logo__text">
                        Аренда жилья
                    </span>
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Квартиры</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Коттеджи</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Заявки на аренду</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендодателю</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендатору</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                            <div class="header-contact__phone--text">Звоните до 22.00</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Сдать жильё</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page lessor programs covid">
        <div class="programs__header covid__bgimage">
            <div class="top-info">
                <div class="container top-info__container">
                    <div class="row top-info__row">
                        <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                            <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Купля-продажа
                                квартир</a></li>
                            <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Вы в домике</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="lessor__header">
                    <div class="row lessor__header__row">
                        <div class="col-lg-6 lessor__title">
                            <h1 class="lessor__header--title">COVID-19 – не повод менять свои планы!</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-xs-10">
                            <div class="twodays-hour__info-text">«Твоя столица» разработала комплекс мер для безопасного решения Вашего жилищного вопроса. Все консультации – об аренде, продаже, покупке или обмене недвижимости, а также расчетов по кредиту – Вы можете получить в онлайн-формате с помощью удобных для Вас мессенджеров. Мы продолжаем четко и слаженно работать и проводить на 100% юридически безопасные сделки и создаем для этого безопасные условия. 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="b-advantages">
                <div class="b-advantages__iteam">
                    <div class="b-advantages__title">Технологичные решения</div>
                    <div class="">
                        Ресурсы компании позволяют использовать технологии для удаленной работы: от onlineконсультаций до видео-обзоров квартир
                    </div>
                </div>
                <div class="b-advantages__iteam">
                    <div class="b-advantages__title">Безопасные условия</div>
                    <div class="">
                        Все офисы и сотрудники компании обеспечены средствами профилактики
                    </div>
                </div>
                <div class="b-advantages__iteam">
                    <div class="b-advantages__title">Ежедневный мониторинг и прогноз цен на жилье</div>
                    <div class="">
                        С помощью нашего аналитического центра сегодня мы знаем цены на завтра 
                    </div>
                </div>
                <div class="b-advantages__iteam">
                    <div class="b-advantages__title">Опыт работы на нестабильном рынке
                    </div>
                    <div class="">
                        Как минимум это 4-ый кризис за время работы «Твоей столицы», и мы умеем проводить выгодные сделки для всех в непростых условиях
                    </div>
                </div>
            </div>
            <h1 class="lessor__header--title">Безопасная среда в наших офисах</h1>
            <p class="covid__points">
              В компании введены особые правила до момента, когда ситуация перестанет быть тревожной.  
              - Все рабочие помещения проходят регулярную санитарную обработку. 
              - Сотрудники с симптомами ОРВИ и приехавшие из других стран не допускаются к работе.
              - Все офисы работают максимально автономно. 
              -  Личные контакты внутри компании и с клиентами максимально переведены onlineформат.
              Мы по-прежнему активно и слаженно работаем для качественного оказания услуг.
            </p>
            <div class="organizational_concerns__row">
                <div class="organizational_concerns__iteam">
                    <div class="organizational_concerns__img">
                        <img src="images/covid/1.svg">
                    </div>
                    <div class="organizational_concerns__subtext">
                      <b class="covid__c-title">1 раз/день</b>
                      Мониторинг состояния 
                      здоровья персонала 
                      и инструктаж по мерам 
                      безопасности 
                      и профилактики
                    </div>
                </div>
                <div class="organizational_concerns__iteam">
                    <div class="organizational_concerns__img">
                        <img src="images/covid/2.svg">
                    </div>
                    <div class="organizational_concerns__subtext">
                       <b class="covid__c-title">1 раз/час</b>
                        Санитарная обработка 
                        всех поверхностей 
                        в офисах -  полов, дверных 
                        ручек, терминалов, столов 
                        и прочего
                    </div>
                </div>
                <div class="organizational_concerns__iteam">
                    <div class="organizational_concerns__img">
                        <img src="images/covid/3.svg">
                    </div>
                    <div class="organizational_concerns__subtext">
                       <b class="covid__c-title">1 раз/час</b>
                        Проветривание всех 
                        помещений. Дополнительно - 
                        в переговорных комнатах 
                        после каждой встречи 
                    </div>
                </div>
                <div class="organizational_concerns__iteam">
                    <div class="organizational_concerns__img">
                        <img src="images/covid/shape.svg">
                    </div>
                    <div class="organizational_concerns__subtext">
                       <b class="covid__c-title">1 антисептик/помещение</b>
                        Регулярная обработка рук 
                        сотрудниками и клиентами, 
                        находящимися в офисе
                    </div>
                </div>
                <div class="organizational_concerns__iteam">
                    <div class="organizational_concerns__img">
                        <img src="images/covid/5.svg">
                    </div>
                    <div class="organizational_concerns__subtext">
                       <b class="covid__c-title">Средства личной защиты </b>
                        Агент в офисе и на выезде 
                        обеспечен одноразовой маской, 
                        бахилами, антисептическим 
                        средством. Клиенту также моет 
                        быть предложена одноразовая 
                        маска
                    </div>
                </div>
            </div>
            <div class="our-advantages">
                <div class="our-advantages__blocks ">
                    <div class="our-advantages__block our-advantages__block--width our-advantages__block--blue">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-1.png">
                        </div>
                        <div class="our-advantages__info">
                            <div class="our-advantages__name">Все о продаже квартиры не выходя из дома</div>
                            <div class="our-advantages__text">
                            С помощью удобных и привычных 
для Вас мессенджеров, не выходя 
из дома, Вы узнаете все, что необходимо для успешной продажи квартиры сегодня. Удаленно, при помощи видео-звонка, агент проведет осмотр объекта и порекомендует выгодную цену. Ответит на вопросы об этапах продажи квартиры, 
на основе карты реальных сделок, расскажет о текущей ситуации 
на рынке. Заключить договор 
на риэлтерскую услугу Вы также можете у себя дома. Более того, Вы можете выбрать агента для консультации у нас на сайте. 
                            </div>
                            
                        </div>
                    </div>
                    <div class="our-advantages__block our-advantages__block--width our-advantages__block--yellow">
                        <div class="our-advantages__img">
                            <img src="images/advantages/info.svg">
                        </div>
                        <div class="our-advantages__info">
                            <div class="our-advantages__name">Онлайн-консультация покупателю объекта</div>
                            <div class="our-advantages__text">
                            Вам не понадобится ехать на осмотры всех понравившихся вариантов. Достаточно заказать видео-обзор квартир, чтобы оценить их удаленно. Также все возникшие у Вас вопросы по состоянию объекта, по условиям продажи, нюансам оформления сделки агент также ответит с помощью удобных для Вас мессенджеров. Для проведения личного осмотра понравившейся Вам квартиры мы предусмотрим безопасные условия. 
                            </div>
                            
                        </div>
                    </div>
                    <div class="our-advantages__block our-advantages__block--width our-advantages__block--brown">
                        <div class="our-advantages__img">
                            <img src="https://www.t-s.by/sourcets/images/advantages/many.svg">
                        </div>
                        <div class="our-advantages__info">
                            <div class="our-advantages__name">Расчеты по кредитам </div>
                            <div class="our-advantages__text">
                            Если Вы продаете или покупаете квартиру в «Твое й столице», то можете воспользоваться удаленной консультацией специалиста сектора ипотечного кредитования группы компаний. Это заменит Вам звонки и личные встречи с представителями разных банков. Не выходя из дома, Вы узнаете о действующих программах кредитования жилья наших банков-партнеров и условиях получения кредита. Наш специалист рассчитает максимальную сумму кредита в Вашем случае и размер ежемесячных платежей. Для этого Вам понадобится предоставить ему необходимую информацию о доходах, составе  
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-advantages">
                <div class="b-advantages__iteam">
                    <div class="b-advantages__title">100% надежные сделки</div>
                    <div class="">
                        Ресурсы компании позволяют использовать технологии для удаленной работы: от onlineконсультаций до видео-обзоров квартир
                    </div>
                </div>
                <div class="b-advantages__iteam">
                    <div class="b-advantages__title">Выгодное решение вопроса</div>
                    <div class="">
                        Все офисы и сотрудники компании обеспечены средствами профилактики
                    </div>
                </div>
                <div class="b-advantages__iteam">
                    <div class="b-advantages__title">До 30 дней на продажу квартиры</div>
                    <div class="">
                        С помощью нашего аналитического центра сегодня мы знаем цены на завтра 
                    </div>
                </div>
                <div class="b-advantages__iteam">
                    <div class="b-advantages__title">0 рублей 
переплат
                    </div>
                    <div class="">
                        Вы ничего не оплачиваете дополнительно или заранее – только за результат.
                    </div>
                </div>
                <div class="b-advantages__iteam">
                    <div class="b-advantages__title">Приятные 
бонусы
                    </div>
                    <div class="">
                        Выгодные кредиты, скидки 
в магазинах-партнерах и комплексные программы для Вас.
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="full-point">
                <div class="title">Наши офисы</div>
                <div class="row">
                    <div class="col-lg-5 col-md-5 full-point__card">
                        <div class="full-mini-card">
                            <div class="full-call__row top-row">
                                <div class="full-call__col top-row__text">
                                    <div class="full-call__top">Обращаться</div>
                                    <div class="full-call__main">Отделение «Уручье»</div>
                                    <div class="full-call__address">ул. Шафарнянская, 11 БЦ Порт</div>
                                </div>
                                <div class="full-call__col top-row__img">
                                    <div class="full-call__img">
                                        <img src="images/full-cards/call/1.jpg" alt="1">
                                    </div>
                                </div>
                            </div>
                            <div class="full-call__links">
                                <ul class="full-call__links--phones">
                                    <li><a href="tel:+375172150051"> +375 17 215-00-51</a>,</li>
                                    <li><a href="tel:+375293990182">+375 29 399-01-82</a>,</li>
                                    <li><a href="tel:+375296799529">+375 29 679-95-29</a>,</li>
                                    <li><a href="tel:+375292523034">+375 29 252-30-34</a>.</li>
                                </ul>
                                <ul class="full-call__links--networks">
                                    <li><a href="mailto:nc@t-s.by"><i class="icon icon-envelope"></i>nc@t-s.by</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="full-call__buttons">
                                <a href="#" class="icon-button"><i class="icon icon-callback"></i>Перезвоните мне
                                    прямо
                                    сейчас</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-11 col-md-5 full-point__map--box">
                        <div class="full-point__map">
                            <script type="text/javascript" charset="utf-8" async
                                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ccf3ae9f1b6db87eadf126345d904c11ef6eec26565c0246299120e5459b08d&amp;width=100%25&amp;height=330&amp;lang=ru_RU&amp;scroll=false"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>