<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ДДК направления</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/ddk.css">
</head>
<body class="ddk ddk-directions-detail">

<div class="main-wrapper">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <img src="images/logo_text.svg" class="page-logo__img" alt="logo">
                        <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                        <span class="page-logo__text">
                        Аренда жилья
                    </span>
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Объекты</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Покупатели</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Купить</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Продать</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Населенные пункты</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Направления</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                            <div class="header-contact__phone--text">Звоните до 22.00</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Сдать жильё</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-9 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Направления</a></li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Карточка направления</span></li>
                </ul>
                <div class="col-lg-7 top-info__update">
                    <div class="top-info__update--date">Обновлено 29.12.2017</div>
                    <!-- При понижении цены при обновлении у span update_up изменить класс на update_down -->
                    <div class="top-info__currency">
                        <div class="fake-select">
                            <div class="fake-select__value" title="Цены в <b>руб.</b>">Цены в <b>руб.</b></div>
                            <ul class="fake-select__list">
                                <li>
                                    <label>Цены в <b>руб.</b>
                                        <input type="radio" name="fake-select3" checked="" value="1">
                                    </label>
                                </li>
                                <li>
                                    <label>Цены в <b>usd.</b>
                                        <input type="radio" name="fake-select3" value="2">
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-info__currency--mobile">
        <div class="top-info__currency">
            <div class="fake-select">
                <div class="fake-select__value" title="Цены в <b>руб.</b>">Цены в <b>руб.</b></div>
                <ul class="fake-select__list">
                    <li>
                        <label>Цены в <b>руб.</b>
                            <input type="radio" name="fake-select3" checked="" value="1">
                        </label>
                    </li>
                    <li>
                        <label>Цены в <b>usd.</b>
                            <input type="radio" name="fake-select3" value="2">
                        </label>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page rent">
        <div class="container">
            <div class="page__header">
                <h1 class="page__header--title">Московское направление</h1>
            </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-10">
              <div class="views__map ddk-directions__map">
                <div class="map_box">
                    <script type="text/javascript" charset="utf-8" async
                            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ccf3ae9f1b6db87eadf126345d904c11ef6eec26565c0246299120e5459b08d&amp;width=100%&amp;height=535&amp;lang=ru_RU&amp;scroll=false">
                    </script>
                </div>
             </div>
            </div>
            <div style="clear: both"></div>
            <div class="col-lg-7 col-md-10 ddk-directions-detail__r-wrapper">
              <div class="ddk-directions-detail__text-block">
                Прямой выезд от проспекта Независимости на Московское шоссе к Трассе М-2. Соответствует северо-восточному Оршанскому направлению Белорусской железной дороги. Сопутствующие выезды из города по ул.Скорины и ул. Всехсвятской, через микрорайоны Уручье и Копище. Благоустроенная освещенная трасса с высоким скоростным режимом, которая всегда являлась главной международной артерией, ведущей в Москву. На двадцать первом километре располагается мемориал «Курган Славы Советской Армии», который хорошо просматривается со всех сторон благодаря семидесятиметровой высоте монумента. Памятник установлен в честь героических действий советских воинов во время Великой Отечественной Войны.
              </div>
              <div class="col-lg-16 full-content__call hp">
                  <div class="full-content__contact full-call">
                      <div class="full-call__row top-row">
                          <div class="full-call__col top-row__text">
                              <div class="full-call__top">Обращаться</div>
                              <div class="full-call__main">Отделение «Центральное»</div>
                              <div class="full-call__address">пр. Независимости, 68-126 Б</div>
                          </div>
                          <div class="full-call__col top-row__img">
                              <div class="full-call__img">
                                  <img src="images/full-cards/call/1.jpg" alt="1">
                              </div>
                          </div>

                      </div>
                      <div class="full-call__links">
                          <ul class="full-call__links--phones">
                              <li><a href="tel:+375172150051">+375 17 215-00-51</a>,</li>
                              <li><a href="tel:+375293990182">+375 29 399-01-82</a>,</li>
                          </ul>
                          <ul class="full-call__links--networks">
                              <li><a href="viber://chat?number=+375296800163"><i class="icon icon-viber"></i>+375
                                  29 680-01-63</a></li>
                              <li><a href="skype:rent_t-s.by?chat"><i class="icon icon-skype"></i>agent_t-s.by</a>
                              </li>
                          </ul>
                      </div>
                      <div class="full-call__buttons">
                          <a href="#" class="icon-button"><i class="icon icon-callback"></i>Перезвоните мне</a>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-block rent__slider">
          <div class="container slider-block__container">
              <div class="slider-block__header">Поступления в Московском направлении</div>
              <div class="slider-block__box">
                  <div class="slider-block__slider special-offers-slider">
                      <div class="slider-block__item">
                          <div class="mini-card">
                              <div class="card-item__like"><i class="icon icon-heart"></i></div>
                              <a href="#" class="mini-card__link">
                                  <div class="mini-card__img">
                                      <img src="images/mini-cards/1.jpg" alt="1">
                                      <div class="card-item__offer card-item__offer--red">
                                        Готовое
                                      </div>
                                  </div>
                                  <div class="mini-card__header">
                                      3-х комнатная квартира на Славинского ул., 37
                                  </div>
                                  <div class="mini-card__location">
                                      Советский район: Сурганова, Беды, Богдановича
                                  </div>
                                  <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                  </div>
                                  <ul class="mini-card__params">
                                      <li class="mini-card__params--item">
                                            <i class="icon icon-plan"></i>
                                            <span class="small-t">15 м <sup>2</sup></span>
                                        </li>
                                        <li class="mini-card__params--item">
                                          <i class="icon icon-envelope"></i>
                                            <span class="small-t">10 сот</span>
                                        </li>
                                      <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                  </ul>
                                  <div class="mini-card__price">1606,00 руб</div>
                                  <div class="mini-card__usd-price">800 USD</div>
                              </a>
                          </div>
                      </div>
                      <div class="slider-block__item">
                          <div class="mini-card">
                              <div class="card-item__like"><i class="icon icon-heart"></i></div>
                              <a href="#" class="mini-card__link">
                                  <div class="mini-card__img">
                                      <img src="images/mini-cards/1.jpg" alt="1">
                                  </div>
                                  <div class="mini-card__header">
                                      3-х комнатная квартира на Славинского ул., 37
                                  </div>
                                  <div class="mini-card__location">
                                      Советский район: Сурганова, Беды, Богдановича
                                  </div>
                                  <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                  </div>
                                  <ul class="mini-card__params">
                                      <li class="mini-card__params--item">
                                          <i class="icon icon-count-room">4</i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                  </ul>
                                  <div class="mini-card__price">1606,00 руб</div>
                                  <div class="mini-card__usd-price">800 USD</div>
                              </a>
                          </div>
                      </div>
                      <div class="slider-block__item">
                          <div class="mini-card">
                              <div class="card-item__like"><i class="icon icon-heart"></i></div>
                              <a href="#" class="mini-card__link">
                                  <div class="mini-card__img">
                                      <img src="images/mini-cards/1.jpg" alt="1">
                                  </div>
                                  <div class="mini-card__header">
                                      3-х комнатная квартира на Славинского ул., 37
                                  </div>
                                  <div class="mini-card__location">
                                      Советский район: Сурганова, Беды, Богдановича
                                  </div>
                                  <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                  </div>
                                  <ul class="mini-card__params">
                                      <li class="mini-card__params--item">
                                          <i class="icon icon-count-room">4</i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                  </ul>
                                  <div class="mini-card__price">1606,00 руб</div>
                                  <div class="mini-card__usd-price">800 USD</div>
                              </a>
                          </div>
                      </div>
                      <div class="slider-block__item">
                          <div class="mini-card">
                              <div class="card-item__like"><i class="icon icon-heart"></i></div>
                              <a href="#" class="mini-card__link">
                                  <div class="mini-card__img">
                                      <img src="images/mini-cards/1.jpg" alt="1">
                                  </div>
                                  <div class="mini-card__header">
                                      3-х комнатная квартира на Славинского ул., 37
                                  </div>
                                  <div class="mini-card__location">
                                      Советский район: Сурганова, Беды, Богдановича
                                  </div>
                                  <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                  </div>
                                  <ul class="mini-card__params">
                                      <li class="mini-card__params--item">
                                          <i class="icon icon-count-room">4</i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                  </ul>
                                  <div class="mini-card__price">1606,00 руб</div>
                                  <div class="mini-card__usd-price">800 USD</div>
                              </a>
                          </div>
                      </div>
                      <div class="slider-block__item">
                          <div class="mini-card">
                              <div class="card-item__like"><i class="icon icon-heart"></i></div>
                              <a href="#" class="mini-card__link">
                                  <div class="mini-card__img">
                                      <img src="images/mini-cards/1.jpg" alt="1">
                                  </div>
                                  <div class="mini-card__header">
                                      3-х комнатная квартира на Славинского ул., 37
                                  </div>
                                  <div class="mini-card__location">
                                      Советский район: Сурганова, Беды, Богдановича
                                  </div>
                                  <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                  </div>
                                  <ul class="mini-card__params">
                                      <li class="mini-card__params--item">
                                          <i class="icon icon-count-room">4</i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                  </ul>
                                  <div class="mini-card__price">1606,00 руб</div>
                                  <div class="mini-card__usd-price">800 USD</div>
                              </a>
                          </div>
                      </div>
                      <div class="slider-block__item">
                          <div class="mini-card">
                              <div class="card-item__like"><i class="icon icon-heart"></i></div>
                              <a href="#" class="mini-card__link">
                                  <div class="mini-card__img">
                                      <img src="images/mini-cards/1.jpg" alt="1">
                                  </div>
                                  <div class="mini-card__header">
                                      3-х комнатная квартира на Славинского ул., 37
                                  </div>
                                  <div class="mini-card__location">
                                      Советский район: Сурганова, Беды, Богдановича
                                  </div>
                                  <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                  </div>
                                  <ul class="mini-card__params">
                                      <li class="mini-card__params--item">
                                          <i class="icon icon-count-room">4</i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                  </ul>
                                  <div class="mini-card__price">1606,00 руб</div>
                                  <div class="mini-card__usd-price">800 USD</div>
                              </a>
                          </div>
                      </div>
                      <div class="slider-block__item">
                          <div class="mini-card">
                              <div class="card-item__like"><i class="icon icon-heart"></i></div>
                              <a href="#" class="mini-card__link">
                                  <div class="mini-card__img">
                                      <img src="images/mini-cards/1.jpg" alt="1">
                                  </div>
                                  <div class="mini-card__header">
                                      3-х комнатная квартира на Славинского ул., 37
                                  </div>
                                  <div class="mini-card__location">
                                      Советский район: Сурганова, Беды, Богдановича
                                  </div>
                                  <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                  </div>
                                  <ul class="mini-card__params">
                                      <li class="mini-card__params--item">
                                          <i class="icon icon-count-room">4</i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                  </ul>
                                  <div class="mini-card__price">1606,00 руб</div>
                                  <div class="mini-card__usd-price">800 USD</div>
                              </a>
                          </div>
                      </div>
                  </div>
                  <a href="#" class="slider-block__link">Все 234 предложения</a>
              </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-xs-10">
              <h3><b>Московское направление - трасса на Москву</b></h3>

              <p>Пересадка на общественный пригородный транспорт от станции Московской линии метро «Уручье». Проектируется новая станция в районе жилого комплекса «Липень».</p>

              <p>Попутные торговые центры: «Дана мол» (станция метро «Восток»), «Корона», «Виталюр». Преобладающий район Московского направления - Смолевичский. Расположен большей частью в пределах Минской возвышенности с преобладанием равнинного ландшафта с большим количеством лесов - около 45 процентов лесистости. На территории района протекают реки: Уша, Плиса, Черница, Мена, находятся озера Судобле, Великое, Малое, располагаются Прилепский ландшафтный заказник, республиканские заказники Волмянский и Юхновский. Благодаря этим природным зонам рекреации здесь сохраняется благоприятная экологическая обстановка.</p>

              <p>Крупнейшие населенные пункты Минского региона в Московском направлении - Колодищи, Юхновка, Городище, Слобода, Сосновая, Задомля, Домашаны, Смолевичи. Отлично развитая транспортная сеть связывает данные населенные пункты с соседними регионами и второй МКАД.</p>

              <p>В ближайшей пригородной зоне располагаются многочисленные садовые товарищества с развитой сетью коммуникаций (центральный газопровод, центральный водопровод круглогодичного действия). Существующие памятники архитектуры: винокурня, водяная мельница, несколько церквей, мужской монастырь. Предприятия машиностроительной, металлообрабатывающей, строительных материалов, топливной и пищевой промышленности.</p>

              <p>Объекты недвижимости - квартиры, дома, дачи, участки, находящиеся в данном направлении, пользуются стабильным спросом у покупателей. Это связано с хорошей репутацией местности, удобными подъездными путями. Существующие населенные пункты и садовые товарищества характеризуются сформировавшейся застройкой, развитой сетью коммуникаций и инфраструктуры.</p>
              
            </div>
            <div class="col-lg-16 full-content__call dm">
                  <div class="full-content__contact full-call">
                      <div class="full-call__row top-row">
                          <div class="full-call__col top-row__text">
                              <div class="full-call__top">Обращаться</div>
                              <div class="full-call__main">Отделение «Центральное»</div>
                              <div class="full-call__address">пр. Независимости, 68-126 Б</div>
                          </div>
                          <div class="full-call__col top-row__img">
                              <div class="full-call__img">
                                  <img src="images/full-cards/call/1.jpg" alt="1">
                              </div>
                          </div>

                      </div>
                      <div class="full-call__links">
                          <ul class="full-call__links--phones">
                              <li><a href="tel:+375172150051">+375 17 215-00-51</a>,</li>
                              <li><a href="tel:+375293990182">+375 29 399-01-82</a>,</li>
                          </ul>
                          <ul class="full-call__links--networks">
                              <li><a href="viber://chat?number=+375296800163"><i class="icon icon-viber"></i>+375
                                  29 680-01-63</a></li>
                              <li><a href="skype:rent_t-s.by?chat"><i class="icon icon-skype"></i>agent_t-s.by</a>
                              </li>
                          </ul>
                      </div>
                      <div class="full-call__buttons">
                          <a href="#" class="icon-button"><i class="icon icon-callback"></i>Перезвоните мне</a>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div id="pagination-container">
            <div class="spros-base__head">
            <div class="container">
            <div class="row">
                <div class="col-lg-16 col-md-10">
                    <div class="row spros-base__row--nowrap">
                        <div class="col-lg-2 col-md-2">Направления</div>
                        <div class="col-lg-2 col-md-2">Название</div>
                        <div class="col-lg-4 col-md-2 hidden-pad">Описание</div>
                        <div class="col-lg-4 col-md-3">Населенные пункты</div>
                        <div class="col-lg-4 col-md-3"></div>
                    </div>
                </div>
                <div class="col-lg-2 spros-base__block-hide"></div>
            </div>
            </div>
            </div>
            <div class="spros-base__body">
              <div class="spros-base__row">
                 <div class="container">
                  <div class="row">
                      <div class="col-lg-16 col-md-10">
                          <div class="row">
                            <div class="col-lg-2 col-md-2 spros-base__image hidden-mobile">
                              <img src="/images/ddk/sluck.jfif" alt="" width="100%;">
                            </div>
                            <div class="col-lg-2 col-md-2 spros-base__col">
                                <b class="blue-mobile">Слуцкое</b>
                                <div class="mobile-text ddk-directions__scrollable--h54">
                                  Выезд в Слуцком направлении по праву считается самым коротким от центра столицы. Всего десяток минут пути отделяют площадь Независимости от улицы Кижеватова.
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-2 spros-base__col hidden-pad">
                                <div class="ddk-directions__scrollable">
                                  Выезд в Слуцком направлении по праву считается самым коротким от центра столицы. Всего десяток минут пути отделяют площадь Независимости от улицы Кижеватова.
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-3 spros-base__col">
                                <ul class="ddk-directions__list flexible">
                                  <li><a href="">Гатово</a><span>11</span></li>
                                  <li><a href="">Мачулищи</a><span>15</span></li>
                                  <li><a href="">Сеница</a><span>16</span></li>
                                  <li><a href="">Колядичи</a><span>8</span></li>
                                  <li><a href="">Дубки</a><span>8</span></li>
                                  <li><a href="">Самохваловичи</a><span>12</span></li>
                                  <li><a href="">Чуровиловичи</a><span>12</span></li>
                                  <li><a href="">Оссевка</a><span>8</span></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-3 spros-base__col">
                              <ul class="ddk-directions__list mobile-block">
                                  <li><a href="">Заявок от покупателей</a><span>2</span></li>
                                  <li><a href="">Объектов на продажу</a><span>2</span></li>
                                </ul>
                            </div>
                          </div>    
                      </div>
                  </div>
                </div>
              </div>
              <div class="spros-base__row">
                 <div class="container">
                  <div class="row">
                      <div class="col-lg-16 col-md-10">
                          <div class="row">
                            <div class="col-lg-2 col-md-2 spros-base__image hidden-mobile">
                              <img src="/images/ddk/sluck.jfif" alt="" width="100%;">
                            </div>
                            <div class="col-lg-2 col-md-2 spros-base__col">
                                <b class="blue-mobile">Раковское</b>
                                <div class="mobile-text ddk-directions__scrollable--h54">
                                  Раковское направление, часто называемое Гродненским, является продолжением улицы Притыцкого. Основной посадочный узел общественного транспорта - станция метро «Каменная Горка»- расположен возле крупнейшего торгового центра «GREEN CITI» с удобными заездами на просторную автомобильную парковку. 
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-2 spros-base__col hidden-pad">
                               <div class="ddk-directions__scrollable">
                                   Раковское направление, часто называемое Гродненским, является продолжением улицы Притыцкого. Основной посадочный узел общественного транспорта - станция метро «Каменная Горка»- расположен возле крупнейшего торгового центра «GREEN CITI» с удобными заездами на просторную автомобильную парковку. 
                               </div>
                            </div>
                            <div class="col-lg-4 col-md-3 spros-base__col">
                                <ul class="ddk-directions__list flexible">
                                  <li><a href="">Хатежино</a><span>11</span></li>
                                  <li><a href="">Тарасово</a><span>15</span></li>
                                  <li><a href="">Дегтяревка</a><span>16</span></li>
                                  <li><a href="">Ратомка</a><span>8</span></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-3 spros-base__col">
                              <ul class="ddk-directions__list mobile-block">
                                  <li><a href="">Заявок от покупателей</a><span>2</span></li>
                                  <li><a href="">Объектов на продажу</a><span>2</span></li>
                                </ul>
                            </div>
                          </div>    
                      </div>
                  </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
        <div class="container">
          <div class="reviews">
            <div class="slider-block">
                <div class="slider-block__header">Отзывы</div>
                <div class="slider-block__box">
                    <div class="slider-block__slider reviews__slider">
                        <div class="slider-block__slider--item">
                            <div class="review-item">
                                <div class="review-item__name">Шкленская Мария</div>
                                <ul class="review-item__rating three-stars">
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                </ul>
                                <div class="review-item__text">
                                    Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                    терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                    друзьям. Спасибо!
                                </div>
                                <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                            </div>
                        </div>
                        <div class="slider-block__slider--item">
                            <div class="review-item">
                                <div class="review-item__name">Шкленская Мария</div>
                                <ul class="review-item__rating three-stars">
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                </ul>
                                <div class="review-item__text">
                                    Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                    терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                    друзьям. Спасибо!
                                </div>
                                <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                            </div>
                        </div>
                        <div class="slider-block__slider--item">
                            <div class="review-item">
                                <div class="review-item__name">Шкленская Мария</div>
                                <ul class="review-item__rating three-stars">
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                </ul>
                                <div class="review-item__text">
                                    Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                    терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                    друзьям. Спасибо!
                                </div>
                                <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                            </div>
                        </div>
                        <div class="slider-block__slider--item">
                            <div class="review-item">
                                <div class="review-item__name">Шкленская Мария</div>
                                <ul class="review-item__rating three-stars">
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                </ul>
                                <div class="review-item__text">
                                    Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                    терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                    друзьям. Спасибо!
                                </div>
                                <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                            </div>
                        </div>
                        <div class="slider-block__slider--item">
                            <div class="review-item">
                                <div class="review-item__name">Шкленская Мария</div>
                                <ul class="review-item__rating three-stars">
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                </ul>
                                <div class="review-item__text">
                                    Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                    терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                    друзьям. Спасибо!
                                </div>
                                <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                            </div>
                        </div>
                        <div class="slider-block__slider--item">
                            <div class="review-item">
                                <div class="review-item__name">Шкленская Мария</div>
                                <ul class="review-item__rating three-stars">
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                </ul>
                                <div class="review-item__text">
                                    Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                    терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                    друзьям. Спасибо!
                                </div>
                                <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="slider-block__link">Смотреть все 1 334</a>
                    <div class="reviews-all-button">
                        <a href="#" class="blue-button blue-button--small">Написать отзыв</a>
                    </div>
                </div>
            </div>
          </div>
        </div> 
    </div>                  
    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>