<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ДДК направления</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/ddk.css">
</head>
<body class="ddk ddk-settlements-detail">

<div class="main-wrapper">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <img src="images/logo_text.svg" class="page-logo__img" alt="logo">
                        <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                        <span class="page-logo__text">
                        Аренда жилья
                    </span>
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Объекты</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Покупатели</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Купить</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Продать</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Населенные пункты</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Направления</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                            <div class="header-contact__phone--text">Звоните до 22.00</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Сдать жильё</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-9 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Населенные пункты</span></li>
                </ul>
                <div class="col-lg-7 top-info__update">
                    <div class="top-info__update--date">Обновлено 29.12.2017</div>
                    <!-- При понижении цены при обновлении у span update_up изменить класс на update_down -->
                    <div class="top-info__currency">
                        <div class="fake-select">
                            <div class="fake-select__value" title="Цены в <b>руб.</b>">Цены в <b>руб.</b></div>
                            <ul class="fake-select__list">
                                <li>
                                    <label>Цены в <b>руб.</b>
                                        <input type="radio" name="fake-select3" checked="" value="1">
                                    </label>
                                </li>
                                <li>
                                    <label>Цены в <b>usd.</b>
                                        <input type="radio" name="fake-select3" value="2">
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-info__currency--mobile">
        <div class="top-info__currency">
            <div class="fake-select">
                <div class="fake-select__value" title="Цены в <b>руб.</b>">Цены в <b>руб.</b></div>
                <ul class="fake-select__list">
                    <li>
                        <label>Цены в <b>руб.</b>
                            <input type="radio" name="fake-select3" checked="" value="1">
                        </label>
                    </li>
                    <li>
                        <label>Цены в <b>usd.</b>
                            <input type="radio" name="fake-select3" value="2">
                        </label>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page rent">
      <div class="container">
          <div class="page__header">
              <h1 class="page__header--title">Деревня Слободка</h1>
          </div>
          <div class="link">Дзержинский район, Брестское направление, 8 км от МКАД</div>
      </div>     
   
      <div class="container">
        <div class="row">
          <div class="full-card__images">
                <div class="full-card__images--box">
                    <div class="full-slider__item">
                        <div class="full-slider__img"><img src="images/full-cards/1.jpg" alt="1"></div>
                    </div>
                    <div class="full-slider__item">
                        <div class="full-slider__img"><img src="images/full-cards/1.jpg" alt="1"></div>
                    </div>
                    <div class="full-slider__item">
                        <div class="full-slider__img"><img src="images/full-cards/1.jpg" alt="1"></div>
                    </div>
                    <div class="full-slider__item">
                        <div class="full-slider__img"><img src="images/full-cards/1.jpg" alt="1"></div>
                    </div>
                    <div class="full-slider__item">
                        <div class="full-slider__img"><img src="images/full-cards/1.jpg" alt="1"></div>
                    </div>
                    <div class="full-slider__item">
                        <div class="full-slider__img"><img src="images/full-cards/1.jpg" alt="1"></div>
                    </div>
                    <div class="full-slider__item">
                        <div class="full-slider__img"><img src="images/full-cards/1.jpg" alt="1"></div>
                    </div>
                    <div class="full-slider__item">
                        <div class="full-slider__img"><img src="images/full-cards/1.jpg" alt="1"></div>
                    </div>
                </div>
                <div class="full-card__nav">
                    <div class="nav-slider__item">
                        <img src="images/full-cards/nav/1.jpg" alt="1">
                    </div>
                    <div class="nav-slider__item">
                        <img src="images/full-cards/nav/1.jpg" alt="1">
                    </div>
                    <div class="nav-slider__item">
                        <img src="images/full-cards/nav/1.jpg" alt="1">
                    </div>
                    <div class="nav-slider__item">
                        <img src="images/full-cards/nav/1.jpg" alt="1">
                    </div>
                    <div class="nav-slider__item">
                        <img src="images/full-cards/nav/1.jpg" alt="1">
                    </div>
                    <div class="nav-slider__item">
                        <img src="images/full-cards/nav/1.jpg" alt="1">
                    </div>
                    <div class="nav-slider__item">
                        <img src="images/full-cards/nav/1.jpg" alt="1">
                    </div>
                    <div class="nav-slider__item">
                        <img src="images/full-cards/nav/1.jpg" alt="1">
                    </div>
                </div>
            </div>
        </div>
      </div>
     
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-xs-10">
            
            <p>Деревня Слободка находится всего в 8 км от МКАД, в Дзержинском районе (Брестское направление). Входит в состав Фанипольского сельсовета. Население – около 225 жителей, количество домов – до 100. Жилой фонд представлен как современными коттеджами разной этажности, так и деревенскими домами. Рельеф в округе – умеренно холмистый, по живописности напоминает ландшафт Логойского района.</p>

            <h3>Транспорт и подъездные пути</h3>

            <p>В Слободке – четыре жилые улицы. Рядом с деревней проходит современная автотрасса республиканского значения Р1 (Минск-Дзержинск). С нее в населенный пункт ведет асфальтированный съезд. На личном автомобиле до МКАД по трассе Р1 можно добраться всего за 10-15 минут. Из Слободки в Минск и обратно ходит рейсовый автобус, курсируют маршрутные такси. В расположенном в нескольких километрах Фаниполе есть одноименная железнодорожная станция. Оттуда в Минск также отправляются маршрутки и рейсовые автобусы. На автомобиле до Аксаковщины 15 минут езды, причем все время по отличной асфальтированной дороге: сначала гродненская трасса, затем поворот на саму деревню.</p>

            <h3>Инфраструктура</h3>

            <p>В деревне проведен центральный газопровод. Центральное водоснабжение отсутствует – воду жители получают из индивидуальных скважин. Больница, детский садик, школа и другие ближайшие объекты инфраструктуры имеются в Фаниполе. В 3 км от деревни, на трассе Р1 работает супермаркет «Корона».</p>

            <h3>Развлечение и спорт</h3>

            <p>На въезде в деревню находится густой смешанный лес. Всего в 4 км расположено водохранилище Птичь – одно из самых живописных в Минской области. В самой Слободке работает конно-спортивная школа, где можно покататься на лошадях или пройти обучение навыкам верховой езды.</p>
            
            <p>
              Дата обновления: 30.12.2017
            </p>
            
            <div class="full-content__props">
                <div class="full-pros">
                    <ul class="full-pros__list">
                        <li><i class="icon icon-yes"></i>Дзержинский район</li>
                        <li><i class="icon icon-yes"></i>Брестское направление</li>
                        <li><i class="icon icon-yes"></i>8 км от МКАД</li>
                        <li><i class="icon icon-yes"></i>225 жителей</li>
                        <li><i class="icon icon-yes"></i>Современные коттеджи </li>
                        <li><i class="icon icon-yes"></i>Совеременная атотрасса</li>
                    </ul>
                    <ul class="full-pros__list">
                        <li><i class="icon icon-yes"></i>Трасса Р1</li>
                        <li><i class="icon icon-yes"></i>Рейсовые автобусы</li>
                        <li><i class="icon icon-yes"></i>Газопровод</li>
                        <li><i class="icon icon-yes"></i>Больница</li>
                        <li><i class="icon icon-yes"></i>Детский садик, школа</li>
                        <li><i class="icon icon-yes"></i>Супермаркет</li>
                    </ul>
                    <ul class="full-pros__list">
                        <li><i class="icon icon-yes"></i>Водохранилище Птичь</li>
                    </ul>
                </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="col-lg-16 full-content__call hp">
                  <div class="full-content__contact full-call">
                      <div class="full-call__row top-row">
                          <div class="full-call__col top-row__text">
                              <div class="full-call__top">Обращаться</div>
                              <div class="full-call__main">Отделение «Центральное»</div>
                              <div class="full-call__address">пр. Независимости, 68-126 Б</div>
                          </div>
                          <div class="full-call__col top-row__img">
                              <div class="full-call__img">
                                  <img src="images/full-cards/call/1.jpg" alt="1">
                              </div>
                          </div>

                      </div>
                      <div class="full-call__links">
                          <ul class="full-call__links--phones">
                              <li><a href="tel:+375172150051">+375 17 215-00-51</a>,</li>
                              <li><a href="tel:+375293990182">+375 29 399-01-82</a>,</li>
                          </ul>
                          <ul class="full-call__links--networks">
                              <li><a href="viber://chat?number=+375296800163"><i class="icon icon-viber"></i>+375
                                  29 680-01-63</a></li>
                              <li><a href="skype:rent_t-s.by?chat"><i class="icon icon-skype"></i>agent_t-s.by</a>
                              </li>
                          </ul>
                      </div>
                      <div class="full-call__buttons">
                          <a href="#" class="icon-button"><i class="icon icon-callback"></i>Перезвоните мне</a>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
     
      <div class="container">
            <div class="full-point">
                <div class="row">
                    <div class="col-lg-5 col-md-5 full-point__card">
                        <div class="full-mini-card">
                            <div class="full-mini-card__img">
                                <img src="images/full-cards/1.jpg" alt="1">
                            </div>
                            <div class="full-mini-card__header">Деревня Слободка</div>
                            <p>Дзержинский район, Брестское направление, 8 км от МКАД</p>
                            <p class="full-mini-card__info">Входит в состав Фанипольского сельсовета. Население – около 225 жителей, количество домов – до 100.</p>
                            
                            <div class="full-mini-card__text">8 объектов на продажу</div>
                            <div class="full-mini-card__text">32 заявки от покупателей</div>
                        </div>
                    </div>
                    <div class="col-lg-11 col-md-5 full-point__map--box">
                        <div class="full-point__map">
                            <script type="text/javascript" charset="utf-8" async
                                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ccf3ae9f1b6db87eadf126345d904c11ef6eec26565c0246299120e5459b08d&amp;width=100%25&amp;height=495&amp;lang=ru_RU&amp;scroll=false"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
       <div class="container">
         <div class="row">
           <div class="col-lg-1 col-xs-1">
             <div class="icon w-int">&#x275E;</div>
           </div>
           <div class="col-lg-9 col-xs-9">
             <h3>Что интересно</h3>

              <p>В деревне расположена известная в Минской области конно-спортивная школа, где профессионально обучают выездке. Также в школе организованы верховые прогулки на лошадях для всех желающих.</p>  

              <h3>Историческая справка</h3>

              <p>Первые упоминания о деревне относятся к началу XIX века. В то время населенный пункт насчитывал чуть более 20 дворов, где проживали 80 человек. К началу XX века население Слободки выросло до 200 человек. В настоящее время Слободка – развивающая и перспективная деревня, где активно ведется строительство современных индивидуальных домов. Из-за небольших размеров статус агрогородка населенному пункту не присваивался.</p>
              
           </div>
         </div>
       </div>
       
       <div class="container">
         <div class="row">
           <div class="col-lg-16 full-content__call dm">
              <div class="full-content__contact full-call">
                  <div class="full-call__row top-row">
                      <div class="full-call__col top-row__text">
                          <div class="full-call__top">Обращаться</div>
                          <div class="full-call__main">Отделение «Центральное»</div>
                          <div class="full-call__address">пр. Независимости, 68-126 Б</div>
                      </div>
                      <div class="full-call__col top-row__img">
                          <div class="full-call__img">
                              <img src="images/full-cards/call/1.jpg" alt="1">
                          </div>
                      </div>

                  </div>
                  <div class="full-call__links">
                      <ul class="full-call__links--phones">
                          <li><a href="tel:+375172150051">+375 17 215-00-51</a>,</li>
                          <li><a href="tel:+375293990182">+375 29 399-01-82</a>,</li>
                      </ul>
                      <ul class="full-call__links--networks">
                          <li><a href="viber://chat?number=+375296800163"><i class="icon icon-viber"></i>+375
                              29 680-01-63</a></li>
                          <li><a href="skype:rent_t-s.by?chat"><i class="icon icon-skype"></i>agent_t-s.by</a>
                          </li>
                      </ul>
                  </div>
                  <div class="full-call__buttons">
                      <a href="#" class="icon-button"><i class="icon icon-callback"></i>Перезвоните мне</a>
                  </div>
              </div>
          </div>
         </div>
       </div>
      
      <div class="slider-block rent__slider">
          <div class="container slider-block__container">
              <div class="slider-block__header">Последние поступления</div>
              <div class="slider-block__box">
                  <div class="slider-block__slider special-offers-slider">
                      <div class="slider-block__item">
                          <div class="mini-card">
                              <div class="card-item__like"><i class="icon icon-heart"></i></div>
                              <a href="#" class="mini-card__link">
                                  <div class="mini-card__img">
                                      <img src="images/mini-cards/1.jpg" alt="1">
                                      <div class="card-item__offer card-item__offer--red">
                                        Готовое
                                      </div>
                                  </div>
                                  <div class="mini-card__header">
                                      3-х комнатная квартира на Славинского ул., 37
                                  </div>
                                  <div class="mini-card__location">
                                      Советский район: Сурганова, Беды, Богдановича
                                  </div>
                                  <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                  </div>
                                  <ul class="mini-card__params">
                                      <li class="mini-card__params--item">
                                            <i class="icon icon-plan"></i>
                                            <span class="small-t">15 м <sup>2</sup></span>
                                        </li>
                                        <li class="mini-card__params--item">
                                          <i class="icon icon-envelope"></i>
                                            <span class="small-t">10 сот</span>
                                        </li>
                                      <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                  </ul>
                                  <div class="mini-card__price">1606,00 руб</div>
                                  <div class="mini-card__usd-price">800 USD</div>
                              </a>
                          </div>
                      </div>
                      <div class="slider-block__item">
                          <div class="mini-card">
                              <div class="card-item__like"><i class="icon icon-heart"></i></div>
                              <a href="#" class="mini-card__link">
                                  <div class="mini-card__img">
                                      <img src="images/mini-cards/1.jpg" alt="1">
                                  </div>
                                  <div class="mini-card__header">
                                      3-х комнатная квартира на Славинского ул., 37
                                  </div>
                                  <div class="mini-card__location">
                                      Советский район: Сурганова, Беды, Богдановича
                                  </div>
                                  <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                  </div>
                                  <ul class="mini-card__params">
                                      <li class="mini-card__params--item">
                                          <i class="icon icon-count-room">4</i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                  </ul>
                                  <div class="mini-card__price">1606,00 руб</div>
                                  <div class="mini-card__usd-price">800 USD</div>
                              </a>
                          </div>
                      </div>
                      <div class="slider-block__item">
                          <div class="mini-card">
                              <div class="card-item__like"><i class="icon icon-heart"></i></div>
                              <a href="#" class="mini-card__link">
                                  <div class="mini-card__img">
                                      <img src="images/mini-cards/1.jpg" alt="1">
                                  </div>
                                  <div class="mini-card__header">
                                      3-х комнатная квартира на Славинского ул., 37
                                  </div>
                                  <div class="mini-card__location">
                                      Советский район: Сурганова, Беды, Богдановича
                                  </div>
                                  <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                  </div>
                                  <ul class="mini-card__params">
                                      <li class="mini-card__params--item">
                                          <i class="icon icon-count-room">4</i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                  </ul>
                                  <div class="mini-card__price">1606,00 руб</div>
                                  <div class="mini-card__usd-price">800 USD</div>
                              </a>
                          </div>
                      </div>
                      <div class="slider-block__item">
                          <div class="mini-card">
                              <div class="card-item__like"><i class="icon icon-heart"></i></div>
                              <a href="#" class="mini-card__link">
                                  <div class="mini-card__img">
                                      <img src="images/mini-cards/1.jpg" alt="1">
                                  </div>
                                  <div class="mini-card__header">
                                      3-х комнатная квартира на Славинского ул., 37
                                  </div>
                                  <div class="mini-card__location">
                                      Советский район: Сурганова, Беды, Богдановича
                                  </div>
                                  <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                  </div>
                                  <ul class="mini-card__params">
                                      <li class="mini-card__params--item">
                                          <i class="icon icon-count-room">4</i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                  </ul>
                                  <div class="mini-card__price">1606,00 руб</div>
                                  <div class="mini-card__usd-price">800 USD</div>
                              </a>
                          </div>
                      </div>
                      <div class="slider-block__item">
                          <div class="mini-card">
                              <div class="card-item__like"><i class="icon icon-heart"></i></div>
                              <a href="#" class="mini-card__link">
                                  <div class="mini-card__img">
                                      <img src="images/mini-cards/1.jpg" alt="1">
                                  </div>
                                  <div class="mini-card__header">
                                      3-х комнатная квартира на Славинского ул., 37
                                  </div>
                                  <div class="mini-card__location">
                                      Советский район: Сурганова, Беды, Богдановича
                                  </div>
                                  <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                  </div>
                                  <ul class="mini-card__params">
                                      <li class="mini-card__params--item">
                                          <i class="icon icon-count-room">4</i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                  </ul>
                                  <div class="mini-card__price">1606,00 руб</div>
                                  <div class="mini-card__usd-price">800 USD</div>
                              </a>
                          </div>
                      </div>
                      <div class="slider-block__item">
                          <div class="mini-card">
                              <div class="card-item__like"><i class="icon icon-heart"></i></div>
                              <a href="#" class="mini-card__link">
                                  <div class="mini-card__img">
                                      <img src="images/mini-cards/1.jpg" alt="1">
                                  </div>
                                  <div class="mini-card__header">
                                      3-х комнатная квартира на Славинского ул., 37
                                  </div>
                                  <div class="mini-card__location">
                                      Советский район: Сурганова, Беды, Богдановича
                                  </div>
                                  <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                  </div>
                                  <ul class="mini-card__params">
                                      <li class="mini-card__params--item">
                                          <i class="icon icon-count-room">4</i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                  </ul>
                                  <div class="mini-card__price">1606,00 руб</div>
                                  <div class="mini-card__usd-price">800 USD</div>
                              </a>
                          </div>
                      </div>
                      <div class="slider-block__item">
                          <div class="mini-card">
                              <div class="card-item__like"><i class="icon icon-heart"></i></div>
                              <a href="#" class="mini-card__link">
                                  <div class="mini-card__img">
                                      <img src="images/mini-cards/1.jpg" alt="1">
                                  </div>
                                  <div class="mini-card__header">
                                      3-х комнатная квартира на Славинского ул., 37
                                  </div>
                                  <div class="mini-card__location">
                                      Советский район: Сурганова, Беды, Богдановича
                                  </div>
                                  <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                  </div>
                                  <ul class="mini-card__params">
                                      <li class="mini-card__params--item">
                                          <i class="icon icon-count-room">4</i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                      </li>
                                      <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                      <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                  </ul>
                                  <div class="mini-card__price">1606,00 руб</div>
                                  <div class="mini-card__usd-price">800 USD</div>
                              </a>
                          </div>
                      </div>
                  </div>
                  <a href="#" class="slider-block__link">Все 234 предложения</a>
              </div>
          </div>
        </div>
     
      <div class="container">
          <div class="reviews">
            <div class="slider-block">
                <div class="slider-block__header">Отзывы</div>
                <div class="slider-block__box">
                    <div class="slider-block__slider reviews__slider">
                        <div class="slider-block__slider--item">
                            <div class="review-item">
                                <div class="review-item__name">Шкленская Мария</div>
                                <ul class="review-item__rating three-stars">
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                </ul>
                                <div class="review-item__text">
                                    Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                    терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                    друзьям. Спасибо!
                                </div>
                                <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                            </div>
                        </div>
                        <div class="slider-block__slider--item">
                            <div class="review-item">
                                <div class="review-item__name">Шкленская Мария</div>
                                <ul class="review-item__rating three-stars">
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                </ul>
                                <div class="review-item__text">
                                    Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                    терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                    друзьям. Спасибо!
                                </div>
                                <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                            </div>
                        </div>
                        <div class="slider-block__slider--item">
                            <div class="review-item">
                                <div class="review-item__name">Шкленская Мария</div>
                                <ul class="review-item__rating three-stars">
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                </ul>
                                <div class="review-item__text">
                                    Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                    терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                    друзьям. Спасибо!
                                </div>
                                <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                            </div>
                        </div>
                        <div class="slider-block__slider--item">
                            <div class="review-item">
                                <div class="review-item__name">Шкленская Мария</div>
                                <ul class="review-item__rating three-stars">
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                </ul>
                                <div class="review-item__text">
                                    Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                    терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                    друзьям. Спасибо!
                                </div>
                                <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                            </div>
                        </div>
                        <div class="slider-block__slider--item">
                            <div class="review-item">
                                <div class="review-item__name">Шкленская Мария</div>
                                <ul class="review-item__rating three-stars">
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                </ul>
                                <div class="review-item__text">
                                    Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                    терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                    друзьям. Спасибо!
                                </div>
                                <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                            </div>
                        </div>
                        <div class="slider-block__slider--item">
                            <div class="review-item">
                                <div class="review-item__name">Шкленская Мария</div>
                                <ul class="review-item__rating three-stars">
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                    <li><i class="icon icon-star"></i></li>
                                </ul>
                                <div class="review-item__text">
                                    Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                    терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                    друзьям. Спасибо!
                                </div>
                                <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="slider-block__link">Смотреть все 1 334</a>
                    <div class="reviews-all-button">
                        <a href="#" class="blue-button blue-button--small">Написать отзыв</a>
                    </div>
                </div>
            </div>
          </div>
        </div>                    
     </div>           
    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>