<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->

    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/ddk.css">

</head>
<body class="ddk-buyer-base">
<div class="main-wrapper">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <img src="images/logo-rent.svg" class="page-logo__img" alt="logo">
                        <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Объекты</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Покупатели</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Купить</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Продать</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Населенные пункты</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Направления</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                            <div class="header-contact__phone--text">Звоните до 22.00</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Продать объект</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Дома.Дачи.Коттеджи</a>
                    </li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">База покупателей</span></li>
                </ul>
                <div class="col-lg-5 top-info__update">
                    <div class="top-info__update--text">Средний срок сдачи квартиры по Минску 3 дня</div>
                </div>
            </div>
        </div>
    </div>
    <div class="page spros">
        <div class="container">
            <div class="spros-filter">
                <div class="row">
                    <div class="col-lg-4 col-md-10">
                        <div class="spros-filter__title">
                            Кто ищет ваш объект
                        </div>
                        <div class="spros-filter__subtitle">
                            Введите его параметры и узнайте
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <div class="row">

                            <div class="col-lg-4 col-xs-10">
                                <div class="form-group spros-filter__block-element">
                                    <div class="fake-select spros-filter__town">
                                        <div class="fake-select__value" title="Любые

												">Направление

                                        </div>
                                        <ul class="fake-select__list">
                                            <li>
                                                <label class="fake-select__radio-label checked">1
                                                    <input type="radio" name="fake-select" checked="" value="1">
                                                </label>
                                            </li>
                                            <li>
                                                <label class="fake-select__radio-label">2
                                                    <input type="radio" name="fake-select" value="2">
                                                </label>
                                            </li>
                                            <li>
                                                <label class="fake-select__radio-label">3
                                                    <input type="radio" name="fake-select" value="3">
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-xs-10">
                                <div class="form-group spros-filter__block-element-bottom spros-filter__block-element">
                                    <div class="price-range">
                                        <div class="price-range__border spros-filter__price-border">
                                            <div class="price-range__max">
                                                <span class="price-range__max--text">от</span>
                                                <div class="price-range__max--price">
                                                    <input type="text" onkeypress="onlyNums(event)" value=""
                                                           class="filled">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="price-range__border spros-filter__price-border">
                                            <div class="price-range__max">
                                                <span class="price-range__max--text">до</span>
                                                <div class="price-range__max--price">
                                                    <input type="text" onkeypress="onlyNums(event)" value=""
                                                           class="filled">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="price-range__text">
                                            <span class="price-range__text--current-currency">км. от МКАД</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-xs-10">
                                <div class="form-group spros-filter__block-element">
                                    <div class="fake-select spros-filter__town">
                                        <div class="fake-select__value" title="Любые

												">Объекты

                                        </div>
                                        <ul class="fake-select__list">
                                            <li>
                                                <label class="fake-select__radio-label checked">Объекты
                                                    <input type="radio" name="fake-select" checked="" value="1">
                                                </label>
                                            </li>
                                            <li>
                                                <label class="fake-select__radio-label">2
                                                    <input type="radio" name="fake-select" value="2">
                                                </label>
                                            </li>
                                            <li>
                                                <label class="fake-select__radio-label">3
                                                    <input type="radio" name="fake-select" value="3">
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-xs-10 spros-filter__desctop-room">
                                <div class="form-group spros-filter__block-element-bottom">
                                  <div class="input-checkbox-block">
                                    <div class="input-checkbox-block__block-line">
                                        <input type="radio" value="да" name="mebel" class="input-checkbox-block__checkbox" id="mebelда">
                                        <label data-role="label_arrFilter_1128_41245859141" class="input-checkbox-block__checkbox-label" for="mebelда">На любой стадии</label>
                                    </div>
                                    <div class="input-checkbox-block__block-line">
                                        <input type="radio" value="частично" name="mebel" class="input-checkbox-block__checkbox" id="mebelчастично">
                                        <label data-role="label_arrFilter_1128_41245859141" class="input-checkbox-block__checkbox-label" for="mebelчастично">Готовые</label>
                                    </div>
                                    <div class="input-checkbox-block__block-line">
                                        <input type="radio" value="нет" name="mebel" class="input-checkbox-block__checkbox" id="mebelнет">
                                        <label data-role="label_arrFilter_1128_41245859141" class="input-checkbox-block__checkbox-label" for="mebelнет">Не готовые</label>
                                    </div>
                                  </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-xs-10">
                                <div class="form-group spros-filter__block-element-bottom spros-filter__block-element focused">
                                    <div class="price-range">
                                        <div class="price-range__border spros-filter__price-border">
                                            <div class="price-range__max">
                                                <span class="price-range__max--text">до</span>
                                                <div class="price-range__max--price">
                                                    <input  type="text" onkeypress="onlyNums(event)" value="5500" class="filled">
                                                    <div  class="price-range__max--currency">2745</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="price-range__text">
                                            <span class="price-range__text--current-currency">руб.</span>
                                            <span class="price-range__text--other-currency">USD</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    <div class="col-lg-2 col-xs-10">
                        <div class="spros-filter__btn">
                            <button class="filter-button">Узнать</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="spros-base__header">
                <div class="ddk-buyer-base__search-text">
                  <h3>На ваш объект 4 заявки</h3>
                  <p>54 ищут объект с похожими параметрами, но по цене <b>до 30 000 руб.</b> <a href="">Посмотреть</a></p>
                </div>
                
                <div>
                  <button class="button button--small button--blue">Предложить выбранным свой объект</button>
                </div>
                <br>
                
                <span class="spros-base__header-title">Все заявки на покупку</span> <span
                    class="spros-base__header-subtitle">688 (+12 за неделю)</span>
            </div>
        </div>
        <div class="container hide">
            <div class="spros-base__result-count">
                На вашу квартиру 4 заявки
            </div>
            <div class="spros-base__result-btn">
                <button class="button button--blue button--small">Предложить найденным свою квартиру в аренду</button>
            </div>
        </div>

        <div class="spros-base__head">
            <div class="ddk-buyer-base__abs hide-xs">
              <div class="ddk-buyer-base__flex-abs">
                <button class="button button--small button--blue">Предложить выбранным свой объект</button>
                <div class="ddk-buyer-base__favor"><div class="icon icon-heart"></div> Добавить в избранное</div>
              </div>
              <div class="ddk-buyer-base__flex-abs">Снять выделение <button class="close">×</button></div>
            </div>
            <div class="row">
                <div class="col-lg-14 col-md-10">
                    <div class="row spros-base__row--nowrap">
                        <div class="col-lg-1 col-md-1 hidden-mobile">
                            <div class="spros-base__checkbox">
                                <input type="checkbox" value="Y" name="arrFilter_1200_3477049247" id="checkbox-all"
                                       class="fake-select__checkbox">
                                <label for="checkbox-all" class=""></label>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">Подана</div>
                        <div class="col-lg-1 col-md-1">Объект</div>
                        <div class="col-lg-3 col-md-3">Место</div>
                        <div class="col-lg-4 col-md-4">Текст заявки</div>
                        <div class="col-lg-2 col-md-2">Готовность</div>
                        <div class="col-lg-2 col-md-2">Желаемая цена</div>
                        <div class="col-lg-3 col-md-3"></div>
                    </div>
                </div>
                <div class="col-lg-2 spros-base__block-hide"></div>
            </div>
        </div>
        <div class="spros-base__body">

            <div class="spros-base__row">
                <div class="row">
                    <div class="col-lg-14 col-md-10">
                        <a href="/rent/spros/182154/?action=search&amp;town=prigorod&amp;street=&amp;house=&amp;price="
                           class="spros-base__href">
                            <div class="row spros-base__row--nowrap">
                                <div class="col-lg-1 col-md-1 hidden-mobile">
                                    <div class="spros-base__checkbox">
                                        <div>
                                            <input type="checkbox" value="194153" name="checkbox-application"
                                                   id="checkbox-application-194153" class="fake-select__checkbox">
                                            <label for="checkbox-application-194153" class=""></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 spros-base__col spros-base__col-date">
                                    18 мая 2018
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    Дача
                                </div>
                                <div class="col-lg-3 col-md-3 spros-base__col">
                                    Молодечненское направление, 20 км от МКАД
                                </div>
                                <div class="col-lg-4 col-md-4 spros-base__col">Жилой дом по ходу электрички в населенном пункте с дет.садом</div>
                                
                                <div class="col-lg-2 col-md-2 spros-base__col">Любая стадия</div>

                                <div class="col-lg-2 col-md-2 spros-base__col">
                                    <div class="spros-base__price-rub">до 113 872 руб.
                                    </div>
                                    <div class="spros-base__price-usd">
                                        до 55 000 USD
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-3 spros-base__col spros-base__col-price">
                                  <div class="icon icon-heart ddk-buyer-base__heart"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 spros-base__block-btn">
                        
                        <button href="#rent_spros_detail" rel="nofollow" data-toggle="modal" data-id_obj="205066" class="js-click-obj button button--blue button--small">Предложить
                            </button>
                    </div>
                </div>
            </div>
            <div class="spros-base__banner hidden-mobile">
                <div class="row">
                    <div class="col-lg-12 col-md-6">
                        <div class="spros-base__banner-text">
                            Мы можем продать ваш объект быстро: + 375 17 251-00-51
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-2">
                        <button class="button button--white button--medium">Оставить заявку</button>
                    </div>
                </div>
            </div>
            <div class="spros-base__row">
                <div class="row">
                    <div class="col-lg-14 col-md-10">
                        <a href="/rent/spros/182154/?action=search&amp;town=prigorod&amp;street=&amp;house=&amp;price="
                           class="spros-base__href">
                            <div class="row spros-base__row--nowrap">
                                <div class="col-lg-1 col-md-1 hidden-mobile">
                                    <div class="spros-base__checkbox">
                                        <div>
                                            <input type="checkbox" value="194153" name="checkbox-application"
                                                   id="checkbox-application-194153" class="fake-select__checkbox">
                                            <label for="checkbox-application-194153" class=""></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 spros-base__col spros-base__col-date">
                                    18 мая 2018
                                </div>
                                <div class="col-lg-1 col-md-1 spros-base__col">
                                    Дача
                                </div>
                                <div class="col-lg-3 col-md-3 spros-base__col">
                                    Молодечненское направление, 20 км от МКАД
                                </div>
                                <div class="col-lg-4 col-md-4 spros-base__col">Жилой дом по ходу электрички в населенном пункте с дет.садом</div>
                                
                                <div class="col-lg-2 col-md-2 spros-base__col">Любая стадия</div>

                                <div class="col-lg-2 col-md-2 spros-base__col">
                                    <div class="spros-base__price-rub">до 113 872 руб.
                                    </div>
                                    <div class="spros-base__price-usd">
                                        до 55 000 USD
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-3 spros-base__col spros-base__col-price">
                                  <div class="icon icon-heart ddk-buyer-base__heart"></div>
                                </div>
                                
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 spros-base__block-btn">
                        <button href="#rent_spros_detail" rel="nofollow" data-toggle="modal" data-id_obj="205066" class="js-click-obj button button--blue button--small">Предложить
                            </button>
                    </div>
                </div>
            </div>
            
            <div class="ddk-buyer-base__abs">
              <div class="ddk-buyer-base__flex-abs">
                <button class="button button--small button--blue">Предложить выбранным свой объект</button>
                <div class="ddk-buyer-base__favor"><div class="icon icon-heart"></div> Добавить в избранное</div>
              </div>
              <div class="ddk-buyer-base__flex-abs">Снять выделение <button class="close">×</button></div>
            </div>
            
            <div class="container">
              <div class="row">
                <div>
                  <button class="button button--small button--blue">Предложить выбранным свой объект</button>
                </div>
              </div>
            </div>
            <br>
            
            <div class="bottom-navigation spros-base__navigation">
                <a href="#" class="bottom-navigation__showmore">Показать ещё 36 заявок</a>
                <div class="bottom-navigation__pagination pagination-dropdown">
                    <div class="pagination-dropdown__current">
                        <span class="pagination-dropdown__current--text">1</span>
                    </div>
                    <ul class="pagination-dropdown__list">
                        <li class="pagination-dropdown__list--item"><span>1</span></li>
                        <li class="pagination-dropdown__list--item"><a href="#">2</a></li>
                        <li class="pagination-dropdown__list--item active"><a href="#">3</a></li>
                        <li class="pagination-dropdown__list--item"><a href="#">4</a></li>
                        <li class="pagination-dropdown__list--item"><a href="#">5</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class=" spros-base__offer">
            <button class="button button--blue button--small">Предложить свою квартиру в аренду</button>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>