<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->

    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/ddk.css">

</head>
<body class="ddk-main">
<div class="main-wrapper">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <img src="images/logo-rent.svg" class="page-logo__img" alt="logo">
                        <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Объекты</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Покупатели</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Купить</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Продать</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Населенные пункты</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Направления</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                            <div class="header-contact__phone--text">Звоните до 22.00</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Продать объект</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page rent">
        <div class="promoblock">
            <div class="promoblock__slider js-main-slider">
                <a href="#" class="promoblock__iteam" style="background-image: url('images/ddk/670392E3-A9A0-4544-A62F-B7C0C11F087E.png')">
                    <div class="promoblock__text">ПРОГРАММА</div>
                    <div class="promoblock__header">
                        Переезжаем из квартиры в дом
                    </div>
                    <div class="promoblock__text">
                        Продать квартиру и купить дом взамен с доплатой и без. Предложим индивидуальное решение для каждой ситуации. 
                    </div>
                </a>
                <a href="#" class="promoblock__iteam" style="background-image: url('images/programs/slider-clock.jpg')">
                    <div class="promoblock__pre-header">
                        Программа
                    </div>
                    <div class="promoblock__header">
                        Партнер-кредит
                    </div>
                    <div class="promoblock__text">
                        Сектор ипотечного кредитования: выгодные условия от 7 банков-партнеров и полное сопровождение
                    </div>

                </a>
            </div>

            <div class="promoblock__right">
                <a href="#" class="promoblock__band promoblock__top promoblock__top--pk">
                    <div class="promoblock__band-item">
                        <div class="big-images__pre-header">
                            Программа
                        </div>
                        <div class="big-images__header">
                            Заявки на покупку
                        </div>
                        <div class="promoblock__band-text">
                            Актуальные заявки на покупку загородной недвижимости. Оцени спрос на свой объект прямо сейчас!
                        </div>
                    </div>
                </a>
                <a href="#" class="promoblock__band promoblock__flats promoblock__flats--move-build">
                    <div class="promoblock__title promoblock__title--width">
                        Дома коттеджи
                    </div>
                </a>
                <a href="#" class="promoblock__band promoblock__house promoblock__house--spros">
                    <div class="promoblock__title">
                        Дачи участки
                    </div>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="filter-index">
                <div class="filter-index__header"></div>
                <div class="filter-index__body">
                    <div class="tabs js-alltabs">
                        <ul class="tabs__caption filter-index__caption-list">
                            <li class="filter-index__caption active"><span class="filter-index__caption-title">Дачи участки</span>
                                <span class="filter-index__caption-subtitle">293 (+10 за неделю)</span></li>
                            <li class="filter-index__caption"><span class="filter-index__caption-title">Коттеджи</span>
                                <span class="filter-index__caption-subtitle">293 (+10 за неделю)</span></li>   
                            <li class="filter-index__caption"><span class="filter-index__caption-title">Участки и дачи</span>
                                <span class="filter-index__caption-subtitle">293 (+10 за неделю)</span></li>      
                        </ul>

                        <div class="filter-index__mobile-block-title filter-index__mobile-block-title--active js-tabs">
                            <div class="filter-index__mobile-block-subtitle">
                                Дачи участки
                            </div>
                        </div>
                        
                        <div class="tabs__content active">
                           <div class="filter-index__block-form">
                              <div class="rent__filter">
                                <div class="rent__filter__box">
                                    <div class="mobile-filter-close"></div>
                                    <form action="" class="inline-form">
                                        <div class="form-group ddk-objects__way">
                                            <div class="fake-select">
                                                <div class="fake-select__value" title="">Направления</div>
                                                <ul class="fake-select__list">
                                                    <li>
                                                        <label class="fake-select__radio-label">1
                                                            <input type="radio" name="fake-select" value="1">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">2
                                                            <input type="radio" name="fake-select" value="2">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">3
                                                            <input type="radio" name="fake-select" value="3">
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="form-group ddk-objects__way">
                                            <div class="price-range">
                                                <div class="price-range__border">
                                                    <div class="price-range__min">
                                                        <div class="price-range__min--text">от</div>
                                                        <div class="price-range__min--price">
                                                            <input type="text" onkeypress="onlyNums(event)" value="">
                                                        </div>
                                                    </div>
                                                    <div class="price-range__max">
                                                        <span class="price-range__max--text">до</span>
                                                        <div class="price-range__max--price">
                                                            <input type="text" onkeypress="onlyNums(event)" value="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="price-range__text">
                                                    <span class="price-range__text--current-currency">км. от МКАД</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="price-range">
                                                <div class="price-range__border">
                                                    <div class="price-range__min">
                                                        <div class="price-range__min--text">от</div>
                                                        <div class="price-range__min--price">
                                                            <input type="text" onkeypress="onlyNums(event)" value="201">
                                                            <div class="price-range__min--currency">100</div>
                                                        </div>
                                                    </div>
                                                    <div class="price-range__max">
                                                        <span class="price-range__max--text">до</span>
                                                        <div class="price-range__max--price">
                                                            <input type="text" onkeypress="onlyNums(event)" value="5500">
                                                            <div class="price-range__max--currency">2745</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="price-range__text">
                                                    <span class="price-range__text--current-currency">руб.</span>
                                                    <span class="price-range__text--other-currency">USD</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-button">
                                            <button type="submit" class="filter-button">Показать</button>
                                        </div>
                                        
                                          <div class="all-on-map"><div class="icon icon-map"></div><a href="">Все на карте</a></div>
                                        
                                    </form>
                                </div>
                              </div>
                            </div>
                        </div>
                        
                        <div class="filter-index__mobile-block-title filter-index__mobile-block-title--active js-tabs">
                            <div class="filter-index__mobile-block-subtitle">
                                Коттеджи
                            </div>
                        </div>
                        
                        <div class="tabs__content">
                           
                        </div>
                        
                        <div class="filter-index__mobile-block-title filter-index__mobile-block-title--active js-tabs">
                            <div class="filter-index__mobile-block-subtitle">
                                Участки и дачи
                            </div>
                        </div>

                        <div class="tabs__content">
                           
                        </div>
                        
                        <div class="tabs__content">
                           <div class="filter-index__block-form">
                              <div class="rent__filter">
                                <div class="rent__filter__box">
                                    <div class="mobile-filter-close"></div>
                                    <form action="" class="inline-form">
                                        <div class="form-group ddk-objects__way">
                                            <div class="fake-select">
                                                <div class="fake-select__value" title="">Направления</div>
                                                <ul class="fake-select__list">
                                                    <li>
                                                        <label class="fake-select__radio-label">1
                                                            <input type="radio" name="fake-select" value="1">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">2
                                                            <input type="radio" name="fake-select" value="2">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">3
                                                            <input type="radio" name="fake-select" value="3">
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="form-group ddk-objects__way">
                                            <div class="price-range">
                                                <div class="price-range__border">
                                                    <div class="price-range__min">
                                                        <div class="price-range__min--text">от</div>
                                                        <div class="price-range__min--price">
                                                            <input type="text" onkeypress="onlyNums(event)" value="">
                                                        </div>
                                                    </div>
                                                    <div class="price-range__max">
                                                        <span class="price-range__max--text">до</span>
                                                        <div class="price-range__max--price">
                                                            <input type="text" onkeypress="onlyNums(event)" value="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="price-range__text">
                                                    <span class="price-range__text--current-currency">км. от МКАД</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="price-range">
                                                <div class="price-range__border">
                                                    <div class="price-range__min">
                                                        <div class="price-range__min--text">от</div>
                                                        <div class="price-range__min--price">
                                                            <input type="text" onkeypress="onlyNums(event)" value="201">
                                                            <div class="price-range__min--currency">100</div>
                                                        </div>
                                                    </div>
                                                    <div class="price-range__max">
                                                        <span class="price-range__max--text">до</span>
                                                        <div class="price-range__max--price">
                                                            <input type="text" onkeypress="onlyNums(event)" value="5500">
                                                            <div class="price-range__max--currency">2745</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="price-range__text">
                                                    <span class="price-range__text--current-currency">руб.</span>
                                                    <span class="price-range__text--other-currency">USD</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-button">
                                            <button type="submit" class="filter-button">Показать</button>
                                        </div>
                                        <div>
                                          <div class="all-on-map"><div class="icon icon-map"></div><a href="">Все на карте</a></div>
                                        </div>
                                    </form>
                                </div>
                              </div>
                            </div>
                        </div>
                      
                        <div class="tabs__content">
                           <div class="filter-index__block-form">
                              <div class="rent__filter">
                                <div class="rent__filter__box">
                                    <div class="mobile-filter-close"></div>
                                    <form action="" class="inline-form">
                                        <div class="form-group ddk-objects__way">
                                            <div class="fake-select">
                                                <div class="fake-select__value" title="">Направления</div>
                                                <ul class="fake-select__list">
                                                    <li>
                                                        <label class="fake-select__radio-label">1
                                                            <input type="radio" name="fake-select" value="1">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">2
                                                            <input type="radio" name="fake-select" value="2">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="fake-select__radio-label">3
                                                            <input type="radio" name="fake-select" value="3">
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="form-group ddk-objects__way">
                                            <div class="price-range">
                                                <div class="price-range__border">
                                                    <div class="price-range__min">
                                                        <div class="price-range__min--text">от</div>
                                                        <div class="price-range__min--price">
                                                            <input type="text" onkeypress="onlyNums(event)" value="">
                                                        </div>
                                                    </div>
                                                    <div class="price-range__max">
                                                        <span class="price-range__max--text">до</span>
                                                        <div class="price-range__max--price">
                                                            <input type="text" onkeypress="onlyNums(event)" value="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="price-range__text">
                                                    <span class="price-range__text--current-currency">км. от МКАД</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="price-range">
                                                <div class="price-range__border">
                                                    <div class="price-range__min">
                                                        <div class="price-range__min--text">от</div>
                                                        <div class="price-range__min--price">
                                                            <input type="text" onkeypress="onlyNums(event)" value="201">
                                                            <div class="price-range__min--currency">100</div>
                                                        </div>
                                                    </div>
                                                    <div class="price-range__max">
                                                        <span class="price-range__max--text">до</span>
                                                        <div class="price-range__max--price">
                                                            <input type="text" onkeypress="onlyNums(event)" value="5500">
                                                            <div class="price-range__max--currency">2745</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="price-range__text">
                                                    <span class="price-range__text--current-currency">руб.</span>
                                                    <span class="price-range__text--other-currency">USD</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-button">
                                            <button type="submit" class="filter-button">Показать</button>
                                        </div>
                                        <div>
                                          <div class="all-on-map"><div class="icon icon-map"></div><a href="">Все на карте</a></div>
                                        </div>
                                    </form>
                                </div>
                              </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="four-block">
                    <div class="urgently">
                        <a href="#" class="mini-card__link" tabindex="0">
                            <div class="mini-card__img">
                                <img src="images/mini-cards/1.jpg" alt="1">
                                <div class="card-item__offer">Готова</div>
                            </div>
                            <div class="mini-card__header">
                                Дача, Паперня 
                            </div>
                            <div class="card-item__area">
                               Минские район, Мядельское направление, 10 км от МКАД
                            </div>
                        </a>
                        <a class="urgently__all" href="#">Все горящие предложения</a>
                    </div>

                    <div class="block-link">
                        <div class="block-link__title">
                            Населенные пункты
                        </div>
                        <div class="block-link__block-list">
                            <ul class="block-link__list">
                                <li class="block-link__li"><a href="#">Колодищи</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Боровляны</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Ратомка</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Юховка</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Хатежино</a> <span>75</span></li>
                            </ul>
                            <ul class="block-link__list">
                                <li class="block-link__li"><a href="#">Колодищи</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Боровляны</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Ратомка</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Юховка</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Хатежино</a> <span>75</span></li>
                            </ul>
                        </div>

                        <a href="#" class="block-link__all">Все 293 варианта</a>
                    </div>
                </div>
                <div class="four-block">
                    <div class="average-cost">
                        <div class="block-link">
                        <div class="block-link__title">
                            Направления
                        </div>
                        <div class="block-link__block-list">
                            <ul class="block-link__list">
                                <li class="block-link__li"><a href="#">Колодищи</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Боровляны</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Ратомка</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Юховка</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Хатежино</a> <span>75</span></li>
                            </ul>
                            <ul class="block-link__list">
                                <li class="block-link__li"><a href="#">Колодищи</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Боровляны</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Ратомка</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Юховка</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Хатежино</a> <span>75</span></li>
                            </ul>
                        </div>

                        <a href="#" class="block-link__all">Все 293 варианта</a>
                        </div>
                    </div>

                    <div class="tenant-applications">
                        <div class="block-link">
                        <div class="block-link__title">
                            Заявки покупателей
                        </div>
                        <div class="block-link__block-list">
                            <ul class="block-link__list">
                                <li class="block-link__li"><a href="#">Куплю дачу за 36 604–36 604 руб.</a></li>
                                <li class="block-link__li"><a href="#">Куплю дачу за 36 604–36 604 руб.</a></li>
                                <li class="block-link__li"><a href="#">Куплю дачу за 36 604–36 604 руб.</a></li>
                                <li class="block-link__li"><a href="#">Куплю дачу за 36 604–36 604 руб.</a></li>
                                <li class="block-link__li"><a href="#">Куплю дачу за 36 604–36 604 руб.</a></li>
                            </ul>
                        </div>

                        <a href="#" class="block-link__all">Все 293 заявки</a>
                    </div>
                    </div>
                </div>
            </div>
            <div class="our-advantages">
                <div class="our-advantages__title">
                    Наши преимущества
                </div>
                <div class="our-advantages__blocks">
                    <div class="our-advantages__block our-advantages__block--blue">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-1.png">
                        </div>
                        <div class="our-advantages__name">БЕЗОПАСНО</div>
                        <div class="our-advantages__text">22 года работы и 16 500 + сделок купли-продажи с жилой недвижимостью. Ни одна из них не была признана недействительной.
                        </div>
                    </div>
                    <div class="our-advantages__block our-advantages__block--yellow">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-2.png">
                        </div>
                        <div class="our-advantages__name">ВЫГОДНО</div>
                        <div class="our-advantages__text">
                           Знание рынка и дocтoвepнaя инфopмaция o реальных сделках. Вы сможете выгодно решить вопрос и получить приятные скидки от наших партнеров.
                        </div>
                    </div>
                    <div class="our-advantages__block our-advantages__block--brown">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-4.png">
                        </div>
                        <div class="our-advantages__name">КОМПЕТЕНТНО</div>
                        <div class="our-advantages__text">
                          Специализированный отдел и 20 профессионалов со знанием всех нюансов купли-продажи загородной недвижимости.
                        </div>
                    </div>
                    <div class="our-advantages__block our-advantages__block--red">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-3.png">
                        </div>
                        <div class="our-advantages__name">КОМФОРТНО</div>
                        <div class="our-advantages__text">Наши специалисты– юристы, агенты, маркетологи и консультанты по ипотечному кредитованию – подберут индивидуальные решения Вашей задачи.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-block rent__slider">
            <div class="container slider-block__container">
                <div class="slider-block__header">Последние поступления</div>
                <div class="slider-block__box">
                    <div class="slider-block__slider special-offers-slider">
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                        <div class="card-item__offer">
                                            Готова
                                        </div>
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                          <i class="icon icon-plan"></i>
                                          <span class="small-t">15 м <sup>2</sup></span>
                                        </li>
                                        <li class="mini-card__params--item">
                                          <i class="icon icon-envelope"></i>
                                            <span class="small-t">10 сот</span>
                                        </li>
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="slider-block__link">Все 234 предложения</a>
                </div>
            </div>
        </div>

        <div class="slider-block news">
            <div class="container">
                <div class="news__title">Наши новости</div>
                <div class="news__block js-news-slider">
                    <a href="#" class="news__href">
                        <div class="news__iteam">
                            <div class="news__info news__info--fullwidth">
                                <div class="news__name">
                                    Твоя столица — меценат культуры Бералуси
                                </div>
                                <div class="news__text">
                                    У нас отличная новость – мы получили награду в очень ценном для нас и близком по
                                    духу
                                    проекте!
                                </div>
                                <div class="news__date">
                                    12.09.2017, Купля-продажа квартир
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="news__href">
                        <div class="news__iteam">
                            <div class="news__img">
                                <img src="images/tmpimg/news.png">
                            </div>
                            <div class="news__info">
                                <div class="news__name">
                                    Твоя столица — меценат культуры Бералуси
                                </div>
                                <div class="news__text">
                                    У нас отличная новость – мы получили награду в очень ценном для нас и близком по
                                    духу
                                    проекте!
                                </div>
                                <div class="news__date">
                                    12.09.2017, Купля-продажа квартир
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="news__href">
                        <div class="news__iteam">
                            <div class="news__img">
                                <img src="images/tmpimg/news.png">
                            </div>
                            <div class="news__info">
                                <div class="news__name">
                                    Твоя столица — меценат культуры Бералуси
                                </div>
                                <div class="news__text">
                                    У нас отличная новость – мы получили награду в очень ценном для нас и близком по
                                    духу
                                    проекте!
                                </div>
                                <div class="news__date">
                                    12.09.2017, Купля-продажа квартир
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="personal">
                <div class="row">
                    <div class="col-lg-11">
                        <div class="slider-block">
                            <div class="slider-block__header">Специалисты отдела</div>
                            <div class="slider-block__box">
                                <div class="slider-block__slider personal__slider">
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link">
                                                <div class="associate__img">
                                                    <img src="images/personal/1.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Наталья Пивенко
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link">
                                                <div class="associate__img">
                                                    <img src="images/personal/2.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Дмитрий Соломенников
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link">
                                                <div class="associate__img">
                                                    <img src="images/personal/3.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Инна Зверева
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link">
                                                <div class="associate__img">
                                                    <img src="images/personal/4.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Светлана Белько
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link">
                                                <div class="associate__img">
                                                    <img src="images/personal/5.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Наталья Пивенко
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link">
                                                <div class="associate__img">
                                                    <img src="images/personal/5.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Наталья Пивенко
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="slider-block__link">Все cециалисты</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="hot-line">
                            <span class="hot-line__subheader">Горячая линия</span>
                            <a href="tel:+375296111111" class="hot-line__number">+ 375 29 611-11-11</a>
                            <div class="hot-line__content">
                                <div class="hot-line__text">
                                    <div class="hot-line__text--name">Куделко Светлана Ивановна</div>
                                    <div class="hot-line__text--info">Руководитель Управления продаж вторичного рынка
                                        жилья
                                    </div>
                                </div>
                                <div class="hot-line__img">
                                    <img src="images/hot-line/1.jpg" alt="1">
                                </div>
                            </div>
                            <div class="hot-line__button">
                                <a href="#" class="icon-button-blue"><i class="icon icon-envelope"></i>Связаться</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews">
                <div class="slider-block">
                    <div class="slider-block__header">Отзывы</div>
                    <div class="slider-block__box">
                        <div class="slider-block__slider reviews__slider">
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="slider-block__link">Смотреть все 1 334</a>
                        <div class="reviews-all-button">
                            <a href="#" class="blue-button blue-button--small">Написать отзыв</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>