<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ДДК направления</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/ddk.css">
</head>
<body class="ddk ddk-settlements">

<div class="main-wrapper">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <img src="images/logo_text.svg" class="page-logo__img" alt="logo">
                        <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                        <span class="page-logo__text">
                        Аренда жилья
                    </span>
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Объекты</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Покупатели</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Купить</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Продать</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Населенные пункты</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Направления</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                            <div class="header-contact__phone--text">Звоните до 22.00</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Сдать жильё</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-9 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Населенные пункты</span></li>
                </ul>
                <div class="col-lg-7 top-info__update">
                    <div class="top-info__update--date">Обновлено 29.12.2017</div>
                    <!-- При понижении цены при обновлении у span update_up изменить класс на update_down -->
                    <div class="top-info__currency">
                        <div class="fake-select prce">
                            <div class="fake-select__value" title="Цены в <b>руб.</b>">Цены в <b>руб.</b></div>
                            <ul class="fake-select__list">
                                <li>
                                    <label>Цены в <b>руб.</b>
                                        <input type="radio" name="fake-select3" checked="" value="1">
                                    </label>
                                </li>
                                <li>
                                    <label>Цены в <b>usd.</b>
                                        <input type="radio" name="fake-select3" value="2">
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-info__currency--mobile">
        <div class="top-info__currency">
            <div class="fake-select">
                <div class="fake-select__value" title="Цены в <b>руб.</b>">Цены в <b>руб.</b></div>
                <ul class="fake-select__list">
                    <li>
                        <label>Цены в <b>руб.</b>
                            <input type="radio" name="fake-select3" checked="" value="1">
                        </label>
                    </li>
                    <li>
                        <label>Цены в <b>usd.</b>
                            <input type="radio" name="fake-select3" value="2">
                        </label>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page rent">
        <div class="container">
            <div class="page__header">
                <h1 class="page__header--title">Населенные пункты</h1>
                <span class="page__header--small-t">100 населенных пунктов</span>
            </div>
            <ul class="ddk-directions__list">
              <li><a href="">Московское направление</a><span>11</span></li>
              <li><a href="">Логойское направление</a><span>15</span></li>
              <li><a href="">Молодечненское направление</a><span>16</span></li>
              <li><a href="">Могилевское направление</a><span>8</span></li>
              <li><a href="">Пуховичское направление</a><span>8</span></li>
              <li><a href="">Бресткое направление</a><span>12</span></li>
              <li><a href="">Мядельское направление</a><span>12</span></li>
              <li><a href="">Слуцкое направление</a><span>8</span></li>
              <li><a href="">Раковское направление</a><span>10</span></li>
            </ul>
        </div>      
  
        <div class="container">
          <div class="row">
          
              
            <div class="form-group mw-100">
            <div class="fake-select bx-filter-parameters-box">
                <div class="fake-select__value" title="Любые">
                    Населенный пункт
                </div>
                <span class="bx-filter-container-modef"></span>
                <ul class="fake-select__list fake-select__checkbox-list">

                    <li>
                        <input type="checkbox" value="Y" name="arrFilterBase_1200_3477049247" id="arrFilterBase_1200_3477049247" onclick="smartFilter.click(this)" class="fake-select__checkbox">
                        <label for="arrFilterBase_1200_3477049247" class="fake-select__checkbox-label">1</label>
                    </li>


                    <li>
                        <input type="checkbox" value="Y" name="arrFilterBase_1200_3090726665" id="arrFilterBase_1200_3090726665" onclick="smartFilter.click(this)" class="fake-select__checkbox">
                        <label for="arrFilterBase_1200_3090726665" class="fake-select__checkbox-label">2</label>
                    </li>


                    <li>
                        <input type="checkbox" value="Y" name="arrFilterBase_1200_643574442" id="arrFilterBase_1200_643574442" onclick="smartFilter.click(this)" class="fake-select__checkbox">
                        <label for="arrFilterBase_1200_643574442" class="fake-select__checkbox-label">3</label>
                    </li>


                    <li>
                        <input type="checkbox" value="Y" name="arrFilterBase_1200_1364924988" id="arrFilterBase_1200_1364924988" onclick="smartFilter.click(this)" class="fake-select__checkbox">
                        <label for="arrFilterBase_1200_1364924988" class="fake-select__checkbox-label">4 и более</label>
                    </li>

                  </ul>
            </div>
          </div>
           
            <div class="form-group mw-100">
                <div class="price-range js-blockprice">
                    <div class="price-range__border">
                        <div class="price-range__min bx-filter-parameters-box-container-block bx-filter-parameters-box">
                            <span class="bx-filter-container-modef"></span>
                            <div class="price-range__min--text">от</div>
                            <div class="price-range__min--price">
                                <input class="js-price-to" type="text"
                                       onkeyup="SmartFilterBuy.keyup(this)"
                                       onkeypress="onlyNums(event)" value="" placeholder="">
                                <input class="js-price-hidden js-price-hidden-to" type="hidden"
                                       name="arrFilter_723_MIN" value="" id="arrFilter_723_MIN">
                            </div>
                        </div>
                        <div class="price-range__max bx-filter-parameters-box-container-block bx-filter-parameters-box">
                            <span class="bx-filter-container-modef"></span>
                            <span class="price-range__max--text">до</span>
                            <div class="price-range__max--price">
                                <input class="js-price-do" type="text"
                                       onkeyup="SmartFilterBuy.keyup(this)"
                                       onkeypress="onlyNums(event)" value="" placeholder="">
                                <input class="js-price-hidden js-price-hidden-do" type="hidden"
                                       name="arrFilter_723_MAX" value="" id="arrFilter_723_MAX">
                            </div>
                        </div>
                    </div>
                    <div class="price-range__text" id="js-blockcurrency" data-usd="2.1579">
                        <span class="price-range__text--current-currency js-currency"
                              data-currency="rub" data-curs="2.1579"
                              onclick="SmartFilterBuy.click(this)">км от МКАД</span>
                    </div>
                </div>
            </div>
            <div class="form-button mw-100">
                <button type="button" name="set_filter_buy" id="set_filter_buy"
                        class="filter-button js-btn-flats-show">Показать
                </button>
            </div>
            
          </div>
        </div>
        
        <div class="views__map ddk-directions__map">
          <div class="map_box">
              <script type="text/javascript" charset="utf-8" async
                      src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ccf3ae9f1b6db87eadf126345d904c11ef6eec26565c0246299120e5459b08d&amp;width=100%25&amp;height=370&amp;lang=ru_RU&amp;scroll=false">
              </script>
          </div>
       </div>
        <div class="row">
          <div id="pagination-container" class="settlements">
            <div class="spros-base__head">
            <div class="container">
            <div class="row">
                <div class="col-lg-16 col-md-10">
                    <div class="row spros-base__row--nowrap">
                        <div class="col-lg-3 col-md-2">Населенный пункт</div>
                        <div class="col-lg-3 col-md-2">Описание</div>
                        <div class="col-lg-10 col-md-6">Объекты на продажу</div>
                    </div>
                </div>
                <div class="col-lg-2 spros-base__block-hide"></div>
            </div>
            </div>
            </div>
            <div class="spros-base__body">
              <div class="spros-base__row">
                 <div class="container">
                  <div class="row">
                      <div class="col-lg-16 col-md-10 col-xs-10">
                          <div class="row">
                            <div class="col-lg-3 col-md-2 col-xs-10 spros-base__image">
                              <a class="link" href="">Поселок Михановичи</a>
                              <div class="mobile-mgn">
                                Минский район, Пуховичское направление, 12 км от МКАД
                              </div>
                            </div>
                            <div class="col-lg-3 col-md-2 col-xs-10 spros-base__col">
                                <div class="mobile-text mobile-mgn">
                                  Агрогородок Михановичи находится в 12 км от г. Минска в Пуховичском направлении. Железнодорожные пути делят поселок на две части. Помимо частного сектора в Михавичах есть многоэтажные дома. 
                                </div>
                            </div>
                            <div class="col-lg-10 col-md-6 col-xs-10 spros-base__col spros-base__slider hidden-pad">

                                <div class="slider-block rent__slider">
                                  <div class="container slider-block__container">
                                      <div class="slider-block__box">
                                          <div class="slider-block__slider ddk-settlements-slider">
                                              <div class="slider-block__item">
                                                  <div class="mini-card">
                                                      <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                      <a href="#" class="mini-card__link">
                                                          <div class="mini-card__img">
                                                              <img src="images/mini-cards/1.jpg" alt="1">
                                                          </div>
                                                          <div class="mini-card__header">
                                                              3-х комнатная квартира на Славинского ул., 37
                                                          </div>
                                                          <div class="mini-card__location">
                                                              Советский район: Сурганова, Беды, Богдановича
                                                          </div>
                                                          <ul class="mini-card__params">
                                                              <li class="mini-card__params--item">
                                                                  <i class="icon icon-plan"></i>
                                                                  <span class="small-t">15 м <sup>2</sup></span>
                                                              </li>
                                                              <li class="mini-card__params--item">
                                                                <i class="icon icon-envelope"></i>
                                                                  <span class="small-t">10 сот</span>
                                                              </li>
                                                              <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                              </li>
                                                              <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                              <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                          </ul>
                                                          <div class="mini-card__price">1606,00 руб</div>
                                                          <div class="mini-card__usd-price">800 USD</div>
                                                      </a>
                                                  </div>
                                              </div>
                                              <div class="slider-block__item">
                                                  <div class="mini-card">
                                                      <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                      <a href="#" class="mini-card__link">
                                                          <div class="mini-card__img">
                                                              <img src="images/mini-cards/1.jpg" alt="1">
                                                          </div>
                                                          <div class="mini-card__header">
                                                              3-х комнатная квартира на Славинского ул., 37
                                                          </div>
                                                          <div class="mini-card__location">
                                                              Советский район: Сурганова, Беды, Богдановича
                                                          </div>
                                                          <ul class="mini-card__params">
                                                              <li class="mini-card__params--item">
                                                                  <i class="icon icon-count-room">4</i>
                                                              </li>
                                                              <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                                              <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                              </li>
                                                              <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                              <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                          </ul>
                                                          <div class="mini-card__price">1606,00 руб</div>
                                                          <div class="mini-card__usd-price">800 USD</div>
                                                      </a>
                                                  </div>
                                              </div>
                                              <div class="slider-block__item">
                                                  <div class="mini-card">
                                                      <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                      <a href="#" class="mini-card__link">
                                                          <div class="mini-card__img">
                                                              <img src="images/mini-cards/1.jpg" alt="1">
                                                          </div>
                                                          <div class="mini-card__header">
                                                              3-х комнатная квартира на Славинского ул., 37
                                                          </div>
                                                          <div class="mini-card__location">
                                                              Советский район: Сурганова, Беды, Богдановича
                                                          </div>
                                                          <ul class="mini-card__params">
                                                              <li class="mini-card__params--item">
                                                                  <i class="icon icon-count-room">4</i>
                                                              </li>
                                                              <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                                              <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                              </li>
                                                              <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                              <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                          </ul>
                                                          <div class="mini-card__price">1606,00 руб</div>
                                                          <div class="mini-card__usd-price">800 USD</div>
                                                      </a>
                                                  </div>
                                              </div>
                                              <div class="slider-block__item">
                                                  <div class="mini-card">
                                                      <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                      <a href="#" class="mini-card__link">
                                                          <div class="mini-card__img">
                                                              <img src="images/mini-cards/1.jpg" alt="1">
                                                          </div>
                                                          <div class="mini-card__header">
                                                              3-х комнатная квартира на Славинского ул., 37
                                                          </div>
                                                          <div class="mini-card__location">
                                                              Советский район: Сурганова, Беды, Богдановича
                                                          </div>
                                                          <ul class="mini-card__params">
                                                              <li class="mini-card__params--item">
                                                                  <i class="icon icon-count-room">4</i>
                                                              </li>
                                                              <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                                              <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                              </li>
                                                              <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                              <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                          </ul>
                                                          <div class="mini-card__price">1606,00 руб</div>
                                                          <div class="mini-card__usd-price">800 USD</div>
                                                      </a>
                                                  </div>
                                              </div>
                                              <div class="slider-block__item">
                                                  <div class="mini-card">
                                                      <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                      <a href="#" class="mini-card__link">
                                                          <div class="mini-card__img">
                                                              <img src="images/mini-cards/1.jpg" alt="1">
                                                          </div>
                                                          <div class="mini-card__header">
                                                              3-х комнатная квартира на Славинского ул., 37
                                                          </div>
                                                          <div class="mini-card__location">
                                                              Советский район: Сурганова, Беды, Богдановича
                                                          </div>
                                                          <ul class="mini-card__params">
                                                              <li class="mini-card__params--item">
                                                                  <i class="icon icon-count-room">4</i>
                                                              </li>
                                                              <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                                              <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                              </li>
                                                              <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                              <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                          </ul>
                                                          <div class="mini-card__price">1606,00 руб</div>
                                                          <div class="mini-card__usd-price">800 USD</div>
                                                      </a>
                                                  </div>
                                              </div>
                                              <div class="slider-block__item">
                                                  <div class="mini-card">
                                                      <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                      <a href="#" class="mini-card__link">
                                                          <div class="mini-card__img">
                                                              <img src="images/mini-cards/1.jpg" alt="1">
                                                          </div>
                                                          <div class="mini-card__header">
                                                              3-х комнатная квартира на Славинского ул., 37
                                                          </div>
                                                          <div class="mini-card__location">
                                                              Советский район: Сурганова, Беды, Богдановича
                                                          </div>
                                                          <ul class="mini-card__params">
                                                              <li class="mini-card__params--item">
                                                                  <i class="icon icon-count-room">4</i>
                                                              </li>
                                                              <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                                              <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                              </li>
                                                              <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                              <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                          </ul>
                                                          <div class="mini-card__price">1606,00 руб</div>
                                                          <div class="mini-card__usd-price">800 USD</div>
                                                      </a>
                                                  </div>
                                              </div>
                                              <div class="slider-block__item">
                                                  <div class="mini-card">
                                                      <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                      <a href="#" class="mini-card__link">
                                                          <div class="mini-card__img">
                                                              <img src="images/mini-cards/1.jpg" alt="1">
                                                          </div>
                                                          <div class="mini-card__header">
                                                              3-х комнатная квартира на Славинского ул., 37
                                                          </div>
                                                          <div class="mini-card__location">
                                                              Советский район: Сурганова, Беды, Богдановича
                                                          </div>
                                                          <ul class="mini-card__params">
                                                              <li class="mini-card__params--item">
                                                                  <i class="icon icon-count-room">4</i>
                                                              </li>
                                                              <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                                              <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                              </li>
                                                              <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                              <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                          </ul>
                                                          <div class="mini-card__price">1606,00 руб</div>
                                                          <div class="mini-card__usd-price">800 USD</div>
                                                      </a>
                                                  </div>
                                              </div>
                                          </div>

                                      </div>
                                  </div>
                              </div>

                            </div>

                          </div>    
                      </div>
                   </div>
                  </div>
                  
              </div>
              <div class="spros-base__row">
                 <div class="container">
                  <div class="row">
                    <div class="col-lg-16 col-md-10 col-xs-10">
                        <div class="row">
                          <div class="col-lg-3 col-md-2 col-xs-10 spros-base__image">
                            <a class="link" href="">Поселок Михановичи</a>
                            <div class="mobile-mgn">
                              Минский район, Пуховичское направление, 12 км от МКАД
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-2 col-xs-10 spros-base__col">
                              <div class="mobile-text mobile-mgn">
                                Агрогородок Михановичи находится в 12 км от г. Минска в Пуховичском направлении. Железнодорожные пути делят поселок на две части. Помимо частного сектора в Михавичах есть многоэтажные дома. 
                              </div>
                          </div>
                          <div class="col-lg-10 col-md-6 col-xs-10 spros-base__col spros-base__slider hidden-pad">
                              <div class="slider-block rent__slider">
                                <div class="container slider-block__container">
                                    <div class="slider-block__box">
                                        <div class="slider-block__slider ddk-settlements-slider">
                                            <div class="slider-block__item">
                                                <div class="mini-card">
                                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                    <a href="#" class="mini-card__link">
                                                        <div class="mini-card__img">
                                                            <img src="images/mini-cards/1.jpg" alt="1">
                                                        </div>
                                                        <div class="mini-card__header">
                                                            3-х комнатная квартира на Славинского ул., 37
                                                        </div>
                                                        <div class="mini-card__location">
                                                            Советский район: Сурганова, Беды, Богдановича
                                                        </div>
                                                        <ul class="mini-card__params">
                                                            <li class="mini-card__params--item">
                                                                <i class="icon icon-plan"></i>
                                                                <span class="small-t">15 м <sup>2</sup></span>
                                                            </li>
                                                            <li class="mini-card__params--item">
                                                              <i class="icon icon-envelope"></i>
                                                                <span class="small-t">10 сот</span>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                        </ul>
                                                        <div class="mini-card__price">1606,00 руб</div>
                                                        <div class="mini-card__usd-price">800 USD</div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="slider-block__item">
                                                <div class="mini-card">
                                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                    <a href="#" class="mini-card__link">
                                                        <div class="mini-card__img">
                                                            <img src="images/mini-cards/1.jpg" alt="1">
                                                        </div>
                                                        <div class="mini-card__header">
                                                            3-х комнатная квартира на Славинского ул., 37
                                                        </div>
                                                        <div class="mini-card__location">
                                                            Советский район: Сурганова, Беды, Богдановича
                                                        </div>
                                                        <ul class="mini-card__params">
                                                            <li class="mini-card__params--item">
                                                                <i class="icon icon-count-room">4</i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                        </ul>
                                                        <div class="mini-card__price">1606,00 руб</div>
                                                        <div class="mini-card__usd-price">800 USD</div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="slider-block__item">
                                                <div class="mini-card">
                                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                    <a href="#" class="mini-card__link">
                                                        <div class="mini-card__img">
                                                            <img src="images/mini-cards/1.jpg" alt="1">
                                                        </div>
                                                        <div class="mini-card__header">
                                                            3-х комнатная квартира на Славинского ул., 37
                                                        </div>
                                                        <div class="mini-card__location">
                                                            Советский район: Сурганова, Беды, Богдановича
                                                        </div>
                                                        <ul class="mini-card__params">
                                                            <li class="mini-card__params--item">
                                                                <i class="icon icon-count-room">4</i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                        </ul>
                                                        <div class="mini-card__price">1606,00 руб</div>
                                                        <div class="mini-card__usd-price">800 USD</div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="slider-block__item">
                                                <div class="mini-card">
                                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                    <a href="#" class="mini-card__link">
                                                        <div class="mini-card__img">
                                                            <img src="images/mini-cards/1.jpg" alt="1">
                                                        </div>
                                                        <div class="mini-card__header">
                                                            3-х комнатная квартира на Славинского ул., 37
                                                        </div>
                                                        <div class="mini-card__location">
                                                            Советский район: Сурганова, Беды, Богдановича
                                                        </div>
                                                        <ul class="mini-card__params">
                                                            <li class="mini-card__params--item">
                                                                <i class="icon icon-count-room">4</i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                        </ul>
                                                        <div class="mini-card__price">1606,00 руб</div>
                                                        <div class="mini-card__usd-price">800 USD</div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="slider-block__item">
                                                <div class="mini-card">
                                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                    <a href="#" class="mini-card__link">
                                                        <div class="mini-card__img">
                                                            <img src="images/mini-cards/1.jpg" alt="1">
                                                        </div>
                                                        <div class="mini-card__header">
                                                            3-х комнатная квартира на Славинского ул., 37
                                                        </div>
                                                        <div class="mini-card__location">
                                                            Советский район: Сурганова, Беды, Богдановича
                                                        </div>
                                                        <ul class="mini-card__params">
                                                            <li class="mini-card__params--item">
                                                                <i class="icon icon-count-room">4</i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                        </ul>
                                                        <div class="mini-card__price">1606,00 руб</div>
                                                        <div class="mini-card__usd-price">800 USD</div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="slider-block__item">
                                                <div class="mini-card">
                                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                    <a href="#" class="mini-card__link">
                                                        <div class="mini-card__img">
                                                            <img src="images/mini-cards/1.jpg" alt="1">
                                                        </div>
                                                        <div class="mini-card__header">
                                                            3-х комнатная квартира на Славинского ул., 37
                                                        </div>
                                                        <div class="mini-card__location">
                                                            Советский район: Сурганова, Беды, Богдановича
                                                        </div>
                                                        <ul class="mini-card__params">
                                                            <li class="mini-card__params--item">
                                                                <i class="icon icon-count-room">4</i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                        </ul>
                                                        <div class="mini-card__price">1606,00 руб</div>
                                                        <div class="mini-card__usd-price">800 USD</div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="slider-block__item">
                                                <div class="mini-card">
                                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                    <a href="#" class="mini-card__link">
                                                        <div class="mini-card__img">
                                                            <img src="images/mini-cards/1.jpg" alt="1">
                                                        </div>
                                                        <div class="mini-card__header">
                                                            3-х комнатная квартира на Славинского ул., 37
                                                        </div>
                                                        <div class="mini-card__location">
                                                            Советский район: Сурганова, Беды, Богдановича
                                                        </div>
                                                        <ul class="mini-card__params">
                                                            <li class="mini-card__params--item">
                                                                <i class="icon icon-count-room">4</i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                        </ul>
                                                        <div class="mini-card__price">1606,00 руб</div>
                                                        <div class="mini-card__usd-price">800 USD</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                          </div>

                        </div>    
                    </div>
                  </div>
                  </div>
              </div>
              <div class="spros-base__row hidden-mobile">
                <div class="spros-base__banner hidden-mobile">
                    <div class="row">
                        <div class="col-lg-12 col-md-6">
                            <div class="spros-base__banner-text">
                                Мы можем продать ваш объект быстро: + 375 17 251-00-51
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-2">
                            <button class="button button--white button--medium">Продать выгодно</button>
                        </div>
                    </div>
                </div> 
              </div>
              <div class="spros-base__row">
                  <div class="row">
                    <div class="col-lg-16 col-md-10 col-xs-10">
                       <div class="container">
                        <div class="row">
                          <div class="col-lg-3 col-md-2 col-xs-10 spros-base__image">
                            <a class="link" href="">Поселок Михановичи</a>
                            <div class="mobile-mgn">
                              Минский район, Пуховичское направление, 12 км от МКАД
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-2 col-xs-10 spros-base__col">
                              <div class="mobile-text mobile-mgn">
                                Агрогородок Михановичи находится в 12 км от г. Минска в Пуховичском направлении. Железнодорожные пути делят поселок на две части. Помимо частного сектора в Михавичах есть многоэтажные дома. 
                              </div>
                          </div>
                          <div class="col-lg-10 col-md-6 col-xs-10 spros-base__col spros-base__slider hidden-pad">
                              <div class="slider-block rent__slider">
                                <div class="container slider-block__container">
                                    <div class="slider-block__box">
                                        <div class="slider-block__slider ddk-settlements-slider">
                                            <div class="slider-block__item">
                                                <div class="mini-card">
                                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                    <a href="#" class="mini-card__link">
                                                        <div class="mini-card__img">
                                                            <img src="images/mini-cards/1.jpg" alt="1">
                                                        </div>
                                                        <div class="mini-card__header">
                                                            3-х комнатная квартира на Славинского ул., 37
                                                        </div>
                                                        <div class="mini-card__location">
                                                            Советский район: Сурганова, Беды, Богдановича
                                                        </div>
                                                        <ul class="mini-card__params">
                                                            <li class="mini-card__params--item">
                                                                <i class="icon icon-plan"></i>
                                                                <span class="small-t">15 м <sup>2</sup></span>
                                                            </li>
                                                            <li class="mini-card__params--item">
                                                              <i class="icon icon-envelope"></i>
                                                                <span class="small-t">10 сот</span>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                        </ul>
                                                        <div class="mini-card__price">1606,00 руб</div>
                                                        <div class="mini-card__usd-price">800 USD</div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="slider-block__item">
                                                <div class="mini-card">
                                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                    <a href="#" class="mini-card__link">
                                                        <div class="mini-card__img">
                                                            <img src="images/mini-cards/1.jpg" alt="1">
                                                        </div>
                                                        <div class="mini-card__header">
                                                            3-х комнатная квартира на Славинского ул., 37
                                                        </div>
                                                        <div class="mini-card__location">
                                                            Советский район: Сурганова, Беды, Богдановича
                                                        </div>
                                                        <ul class="mini-card__params">
                                                            <li class="mini-card__params--item">
                                                                <i class="icon icon-count-room">4</i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                        </ul>
                                                        <div class="mini-card__price">1606,00 руб</div>
                                                        <div class="mini-card__usd-price">800 USD</div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="slider-block__item">
                                                <div class="mini-card">
                                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                    <a href="#" class="mini-card__link">
                                                        <div class="mini-card__img">
                                                            <img src="images/mini-cards/1.jpg" alt="1">
                                                        </div>
                                                        <div class="mini-card__header">
                                                            3-х комнатная квартира на Славинского ул., 37
                                                        </div>
                                                        <div class="mini-card__location">
                                                            Советский район: Сурганова, Беды, Богдановича
                                                        </div>
                                                        <ul class="mini-card__params">
                                                            <li class="mini-card__params--item">
                                                                <i class="icon icon-count-room">4</i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                        </ul>
                                                        <div class="mini-card__price">1606,00 руб</div>
                                                        <div class="mini-card__usd-price">800 USD</div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="slider-block__item">
                                                <div class="mini-card">
                                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                    <a href="#" class="mini-card__link">
                                                        <div class="mini-card__img">
                                                            <img src="images/mini-cards/1.jpg" alt="1">
                                                        </div>
                                                        <div class="mini-card__header">
                                                            3-х комнатная квартира на Славинского ул., 37
                                                        </div>
                                                        <div class="mini-card__location">
                                                            Советский район: Сурганова, Беды, Богдановича
                                                        </div>
                                                        <ul class="mini-card__params">
                                                            <li class="mini-card__params--item">
                                                                <i class="icon icon-count-room">4</i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                        </ul>
                                                        <div class="mini-card__price">1606,00 руб</div>
                                                        <div class="mini-card__usd-price">800 USD</div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="slider-block__item">
                                                <div class="mini-card">
                                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                    <a href="#" class="mini-card__link">
                                                        <div class="mini-card__img">
                                                            <img src="images/mini-cards/1.jpg" alt="1">
                                                        </div>
                                                        <div class="mini-card__header">
                                                            3-х комнатная квартира на Славинского ул., 37
                                                        </div>
                                                        <div class="mini-card__location">
                                                            Советский район: Сурганова, Беды, Богдановича
                                                        </div>
                                                        <ul class="mini-card__params">
                                                            <li class="mini-card__params--item">
                                                                <i class="icon icon-count-room">4</i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                        </ul>
                                                        <div class="mini-card__price">1606,00 руб</div>
                                                        <div class="mini-card__usd-price">800 USD</div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="slider-block__item">
                                                <div class="mini-card">
                                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                    <a href="#" class="mini-card__link">
                                                        <div class="mini-card__img">
                                                            <img src="images/mini-cards/1.jpg" alt="1">
                                                        </div>
                                                        <div class="mini-card__header">
                                                            3-х комнатная квартира на Славинского ул., 37
                                                        </div>
                                                        <div class="mini-card__location">
                                                            Советский район: Сурганова, Беды, Богдановича
                                                        </div>
                                                        <ul class="mini-card__params">
                                                            <li class="mini-card__params--item">
                                                                <i class="icon icon-count-room">4</i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                        </ul>
                                                        <div class="mini-card__price">1606,00 руб</div>
                                                        <div class="mini-card__usd-price">800 USD</div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="slider-block__item">
                                                <div class="mini-card">
                                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                                    <a href="#" class="mini-card__link">
                                                        <div class="mini-card__img">
                                                            <img src="images/mini-cards/1.jpg" alt="1">
                                                        </div>
                                                        <div class="mini-card__header">
                                                            3-х комнатная квартира на Славинского ул., 37
                                                        </div>
                                                        <div class="mini-card__location">
                                                            Советский район: Сурганова, Беды, Богдановича
                                                        </div>
                                                        <ul class="mini-card__params">
                                                            <li class="mini-card__params--item">
                                                                <i class="icon icon-count-room">4</i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                                            </li>
                                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                                        </ul>
                                                        <div class="mini-card__price">1606,00 руб</div>
                                                        <div class="mini-card__usd-price">800 USD</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                          </div>

                        </div>    
                        </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
      </div>
      </div>
      <div class="bottom-navigation spros-base__navigation">
          <a href="#" class="bottom-navigation__showmore">Показать ещё 20 населенных путктов</a>
          <div class="bottom-navigation__pagination pagination-dropdown">
              <div class="pagination-dropdown__current">
                  <span class="pagination-dropdown__current--text">1</span>
              </div>
              <ul class="pagination-dropdown__list">
                  <li class="pagination-dropdown__list--item"><span>1</span></li>
                  <li class="pagination-dropdown__list--item"><a href="#">2</a></li>
                  <li class="pagination-dropdown__list--item active"><a href="#">3</a></li>
                  <li class="pagination-dropdown__list--item"><a href="#">4</a></li>
              </ul>
          </div>
      </div>     
      <div class="container">
        <div class="row">
          <ul class="ddk-directions__list">
            <li><a href="">Московское направление</a><span>11</span></li>
            <li><a href="">Логойское направление</a><span>15</span></li>
            <li><a href="">Молодечненское направление</a><span>16</span></li>
            <li><a href="">Могилевское направление</a><span>8</span></li>
            <li><a href="">Пуховичское направление</a><span>8</span></li>
            <li><a href="">Бресткое направление</a><span>12</span></li>
            <li><a href="">Мядельское направление</a><span>12</span></li>
            <li><a href="">Слуцкое направление</a><span>8</span></li>
            <li><a href="">Раковское направление</a><span>10</span></li>
          </ul> 
        </div>
        
      
        <div class="reviews">
          <div class="slider-block">
              <div class="slider-block__header">Отзывы</div>
              <div class="slider-block__box">
                  <div class="slider-block__slider reviews__slider">
                      <div class="slider-block__slider--item">
                          <div class="review-item">
                              <div class="review-item__name">Шкленская Мария</div>
                              <ul class="review-item__rating three-stars">
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                              </ul>
                              <div class="review-item__text">
                                  Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                  терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                  друзьям. Спасибо!
                              </div>
                              <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                          </div>
                      </div>
                      <div class="slider-block__slider--item">
                          <div class="review-item">
                              <div class="review-item__name">Шкленская Мария</div>
                              <ul class="review-item__rating three-stars">
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                              </ul>
                              <div class="review-item__text">
                                  Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                  терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                  друзьям. Спасибо!
                              </div>
                              <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                          </div>
                      </div>
                      <div class="slider-block__slider--item">
                          <div class="review-item">
                              <div class="review-item__name">Шкленская Мария</div>
                              <ul class="review-item__rating three-stars">
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                              </ul>
                              <div class="review-item__text">
                                  Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                  терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                  друзьям. Спасибо!
                              </div>
                              <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                          </div>
                      </div>
                      <div class="slider-block__slider--item">
                          <div class="review-item">
                              <div class="review-item__name">Шкленская Мария</div>
                              <ul class="review-item__rating three-stars">
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                              </ul>
                              <div class="review-item__text">
                                  Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                  терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                  друзьям. Спасибо!
                              </div>
                              <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                          </div>
                      </div>
                      <div class="slider-block__slider--item">
                          <div class="review-item">
                              <div class="review-item__name">Шкленская Мария</div>
                              <ul class="review-item__rating three-stars">
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                              </ul>
                              <div class="review-item__text">
                                  Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                  терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                  друзьям. Спасибо!
                              </div>
                              <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                          </div>
                      </div>
                      <div class="slider-block__slider--item">
                          <div class="review-item">
                              <div class="review-item__name">Шкленская Мария</div>
                              <ul class="review-item__rating three-stars">
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                                  <li><i class="icon icon-star"></i></li>
                              </ul>
                              <div class="review-item__text">
                                  Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                  терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                  друзьям. Спасибо!
                              </div>
                              <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                          </div>
                      </div>
                  </div>
                  <a href="#" class="slider-block__link">Смотреть все 1 334</a>
                  <div class="reviews-all-button">
                      <a href="#" class="blue-button blue-button--small">Написать отзыв</a>
                  </div>
              </div>
          </div>
        </div>
                         
     </div>           
    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>