<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->

    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/buy.css">
</head>
<body>
<div class="main-wrapper build">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <img src="images/logo-rent.svg" class="page-logo__img" alt="logo">
                        <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Объекты</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Покупатели</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Купить</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Продать</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Населенные пункты</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Направления</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                            <div class="header-contact__phone--text">Звоните до 22.00</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Продать объект</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page lessor programs">
        <div class="programs__header programs__header--p-kredit">
            <div class="top-info">
                <div class="container top-info__container">
                    <div class="row top-info__row">
                        <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                            <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Купить
                                жилья</a></li>
                            <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Программа</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="lessor__header">
                    <div class="row lessor__header__row">
                        <div class="col-lg-9 lessor__title">
                            <div class="twodays-hour__subtitle">Программа</div>
                            <h1 class="lessor__header--title">Партнер-кредит для покупки индивидуального дома</h1>
                        </div>
                        <div class="col-lg-7 lessor__button">
                            <a href="#" class="filter-button">Участвовать в программе</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="twodays-hour__info-text">Наши специалисты по ипотечному кредитованию помогут выбрать оптимальный кредит на дом, оценят возможность его получения, рассчитают суммы ежемесячных платежей.
                            </div>
                            <ul class="twodays-hour__counters counters">
                                <li>
                                    <div class="counters__big">0 BYN</div>
                                    <div class="counters__small">дополнительных оплат</div>
                                </li>
                                <li>
                                    <div class="counters__big">90%</div>
                                    <div class="counters__small">работы делаем мы</div>
                                </li>
                                <li>
                                    <div class="counters__big">от 3 дней</div>
                                    <div class="counters__small">срок рассмотрения кредита</div>
                                </li>
                                <li>
                                    <div class="counters__big">7</div>
                                    <div class="counters__small">банков-партнеров</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-11 lessor__content--steps">
                    <div class="mobile-counters">
                        <ul class="twodays-hour__counters counters">
                            <li>
                                <div class="counters__big">3 дня</div>
                                <div class="counters__small">до первого дохода</div>
                            </li>
                            <li>
                                <div class="counters__big">0 руб</div>
                                <div class="counters__small">оплата за услугу</div>
                            </li>
                            <li>
                                <div class="counters__big">99%</div>
                                <div class="counters__small">оплата за услугу</div>
                            </li>
                            <li>
                                <div class="counters__big">200+</div>
                                <div class="counters__small">арендаторов в поиске</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-16">
                    <div class="filter-index__block-form p-kredit-filter">
                        <form action="" class="inline-form">
                            <div class="row">
                                <div class="col-lg-5 col-md-10 col-xs-10">
                                    <div class="form-group">
                                        <div class="p-kredit-filter__title">
                                            Расчет максимального платежа
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-xs-10">
                                    <div class="form-group input__block-text">
                                        <label class="input__text-label" for="r-street_name2">Сумма кредита</label>
                                        <input id="r-street_name2" class="input__text" name="addruser" type="text">
                                    </div>
                                    <span>BYN</span>
                                </div>
                                <div class="col-lg-4 col-md-4 col-xs-10">
                                    <div class="form-group input__block-text">
                                        <label class="input__text-label" for="r-street_name1">Срок кредитования</label>
                                        <input id="r-street_name1" class="input__text" name="addruser" type="text">
                                    </div>
                                    <span>лет</span>
                                </div>
                                <div class="col-lg-3 col-md-10 col-xs-10">
                                    <div class="form-button">
                                        <button type="submit" class="filter-button">Узнать</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <div class="p-kredit-table">
            <div class="container">
                <div class="p-kredit-table__title">Программы кредитования от банков-партнеров</div>
                <div class="row">
                    <div class="col-lg-11 col-xs-10 p-kredit-table__subtitle">Информация носит ознакомительный характер.
                        Индивидуальная
                        консультация и расчет осуществляется для клиентов «Твоя столица» нашим специалистом.
                    </div>
                </div>
            </div>
            <div class="p-kredit-table__header hidden-mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 hide-mobile">Банк</div>
                        <div class="col-lg-3 p-kredit-table__name">Программа<br> кредитования</div>
                        <div class="col-lg-2 p-kredit-table__stavka">Ставка</div>
                        <div class="col-lg-2 p-kredit-table__srok">Срок<br> кредитования</div>
                        <div class="col-lg-3 p-kredit-table__adv">Преимущества</div>
                        <div class="col-lg-2 p-kredit-table__maxpayment">Максимальный платеж</div>
                        <div class="col-lg-1"></div>
                    </div>
                </div>
            </div>
            <div class="p-kredit-table__row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 hide-mobile">
                            <div class="p-kredit-table__logo">
                                <img src="https://www.bps-sberbank.by/images/BPSsite/logo.png">
                            </div>
                        </div>
                        <div class="col-lg-3 col-xs-10 p-kredit-table__name">
                            <div class="p-kredit-table__row-mobile "> ОАО «БПС-Сбербанк» «Новоселье
                                со Сбербанком»
                                Кредит предоставляется на приобретение и строительство недвижимости.
                            </div>
                        </div>
                        <div class="col-lg-2 p-kredit-table__stavka col-xs-10">
                            <div class="p-kredit-table__row-mobile">
                                <span class="p-kredit-table__mobile-label">Ставка –</span>
                                15,95%
                            </div>
                        </div>
                        <div class="col-lg-2 col-xs-10 p-kredit-table__srok">
                            <div class="p-kredit-table__row-mobile">
                            <span
                                    class="p-kredit-table__mobile-label">Срок кредитования</span> до 20 лет
                            </div>
                        </div>
                        <div class="col-lg-3 col-xs-10 p-kredit-table__adv">
                            <div class="p-kredit-table__row-mobile">
                            <span
                                    class="p-kredit-table__mobile-label">Преимущества </span>
                            </div>
                            <ul class="p-kredit-table__list">
                                <li><i class="icon icon-yes"></i>15,45% сниженная процентная ставка</li>
                                <li><i class="icon icon-yes"></i>сниженная процентная ставка</li>
                                <li><i class="icon icon-yes"></i>возможность подать заявку в офисе агентства</li>
                            </ul>
                        </div>
                        <div class="col-lg-2 p-kredit-table__maxpayment"></div>
                        <div class="col-lg-1"></div>
                    </div>
                    <div class="p-kredit-table__more-row">
                        <ul class="p-kredit-table__ul-more">
                            <li><i class="icon icon-yes"></i>Процентная ставка: 15,45% (СР+5,45%) - при подаче заявки
                                через программу «Партнер-онлайн» в офисе »ТВОЯ СТОЛИЦА∙АГЕНТСТВО НЕДВИЖИМОСТИ».
                            </li>
                            <li><i class="icon icon-yes"></i>Максимальная сумма кредита рассчитывается, исходя из дохода
                                кредитополучателя.
                            </li>
                            <li><i class="icon icon-yes"></i>Возможно учесть доход близких родственников при расчете
                                максимальной суммы кредита.
                            </li>
                        </ul>
                        <ul class="p-kredit-table__ul-more">
                            <li><i class="icon icon-yes"></i>Процентная ставка: 15,45% (СР+5,45%) - при подаче заявки
                                через программу «Партнер-онлайн» в офисе »ТВОЯ СТОЛИЦА∙АГЕНТСТВО НЕДВИЖИМОСТИ».
                            </li>
                            <li><i class="icon icon-yes"></i>Максимальная сумма кредита рассчитывается, исходя из дохода
                                кредитополучателя.
                            </li>
                            <li><i class="icon icon-yes"></i>Возможно учесть доход близких родственников при расчете
                                максимальной суммы кредита.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="p-kredit-table__row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 hide-mobile">
                            <div class="p-kredit-table__logo">
                                <img src="https://www.bps-sberbank.by/images/BPSsite/logo.png">
                            </div>
                        </div>
                        <div class="col-lg-3 col-xs-10 p-kredit-table__name">
                            <div class="p-kredit-table__row-mobile "> ОАО «БПС-Сбербанк» «Новоселье
                                со Сбербанком»
                                Кредит предоставляется на приобретение и строительство недвижимости.
                            </div>
                        </div>
                        <div class="col-lg-2 p-kredit-table__stavka col-xs-10">
                            <div class="p-kredit-table__row-mobile">
                                <span class="p-kredit-table__mobile-label">Ставка –</span>
                                15,95%
                            </div>
                        </div>
                        <div class="col-lg-2 col-xs-10 p-kredit-table__srok">
                            <div class="p-kredit-table__row-mobile">
                            <span
                                    class="p-kredit-table__mobile-label">Срок кредитования</span> до 20 лет
                            </div>
                        </div>
                        <div class="col-lg-3 col-xs-10 p-kredit-table__adv">
                            <div class="p-kredit-table__row-mobile">
                            <span
                                    class="p-kredit-table__mobile-label">Преимущества </span>
                            </div>
                            <ul class="p-kredit-table__list">
                                <li><i class="icon icon-yes"></i>15,45% сниженная процентная ставка</li>
                                <li><i class="icon icon-yes"></i>сниженная процентная ставка</li>
                                <li><i class="icon icon-yes"></i>возможность подать заявку в офисе агентства</li>
                            </ul>
                        </div>
                        <div class="col-lg-2 p-kredit-table__maxpayment"></div>
                        <div class="col-lg-1"></div>
                    </div>
                </div>
            </div>
    </div>
    <div class="container">
        <div class="lessor__content--button">
            <a href="#" class="filter-button">Участвовать в программе</a>
        </div>
    </div>
</div>

<div class="bottom-menu rent-bottom-menu">
    <div class="container bottom-menu__container">
        <div class="row bottom-menu__row">
            <div class="bottom-menu__col">
                <div class="bottom-menu__header">Купля-продажа квартир</div>
                <ul class="bottom-menu__list">
                    <li class="bottom-menu__list--item">
                        <a href="#">Купля-продажа квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">База квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">1-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">2-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">3-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры с ремонтом</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Новые квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Обмен квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры в Минском районе</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Online Калькулятор</a>
                    </li>

                </ul>
            </div>
            <div class="bottom-menu__col">
                <div class="bottom-menu__header">Купля-продажа квартир</div>
                <ul class="bottom-menu__list">
                    <li class="bottom-menu__list--item">
                        <a href="#">Купля-продажа квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">База квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">1-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">2-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">3-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры с ремонтом</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Новые квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Обмен квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры в Минском районе</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Online Калькулятор</a>
                    </li>

                </ul>
            </div>
            <div class="bottom-menu__col">
                <div class="bottom-menu__header">Купля-продажа квартир</div>
                <ul class="bottom-menu__list">
                    <li class="bottom-menu__list--item">
                        <a href="#">Купля-продажа квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">База квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">1-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">2-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">3-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры с ремонтом</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Новые квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Обмен квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры в Минском районе</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Online Калькулятор</a>
                    </li>

                </ul>
            </div>
            <div class="bottom-menu__col">
                <div class="bottom-menu__header">Купля-продажа квартир</div>
                <ul class="bottom-menu__list">
                    <li class="bottom-menu__list--item">
                        <a href="#">Купля-продажа квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">База квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">1-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">2-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">3-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры с ремонтом</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Новые квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Обмен квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры в Минском районе</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Online Калькулятор</a>
                    </li>

                </ul>
            </div>
            <div class="bottom-menu__col">
                <div class="bottom-menu__header">Купля-продажа квартир</div>
                <ul class="bottom-menu__list">
                    <li class="bottom-menu__list--item">
                        <a href="#">Купля-продажа квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">База квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">1-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">2-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">3-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры с ремонтом</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Новые квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Обмен квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры в Минском районе</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Online Калькулятор</a>
                    </li>

                </ul>
            </div>
            <div class="bottom-menu__col">
                <div class="bottom-menu__header">Купля-продажа квартир</div>
                <ul class="bottom-menu__list">
                    <li class="bottom-menu__list--item">
                        <a href="#">Купля-продажа квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">База квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">1-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">2-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">3-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры с ремонтом</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Новые квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Обмен квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры в Минском районе</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Online Калькулятор</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container footer__container">
        <div class="row footer__row">
            <div class="col-lg-5">
                <div class="footer__copyright">
                    &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                </div>
            </div>
            <div class="col-lg-7">
                <ul class="footer__menu">
                    <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                    <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                    <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span
                            class="hide-mobile"> отзыва</span>)</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>