<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->

    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/ddk.css">
    
</head>
<body class="ddk-objects favorites">
<div class="main-wrapper">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <img src="images/logo-rent.svg" class="page-logo__img" alt="logo">
                        <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item active">
                                <a href="rooms.html">Объекты</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Покупатели</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Купить</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Продать</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Населенные пункты</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Направления</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                            <div class="header-contact__phone--text">Звоните до 22.00</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Сдать жильё</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Избранное</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page rent">
        <div class="container">
            <div class="page__header">
                <h1 class="page__header--title">Избранное</h1>
            </div>
            <div class="rent__links top">
                <a href="#" class="rent__links--item" data-ancor-id="flats">Купля-продажа жилья</a>
                <a href="#" class="rent__links--item" data-ancor-id="ddk">Дома. Дачи. Коттеджи</a>
                <a href="#" class="rent__links--item" data-ancor-id="nb">Новостройки</a>
<!--                <a href="#" class="rent__links--item" data-ancor-id="ddk">Коммерческая недвижимость</a>-->
            </div>
        </div>
        <div class="page-content">
            <div class="container page-content__container">
                <div class="page-content__views views list-view">
                    <h3 id="ddk">Дома. Дачи. Коттеджи</h3>
                    <div class="row">
                        <div class="col-lg-8 views__cards">
                            <div class="row cards-box">
                                <div class="card-item">
                                    <div class="card-item__like js-add-favorites  ux-favorite">
                                        <i class="icon icon-heart"></i>
                                    </div>
                                    <a href="room_item.html" class="card-item__link">
                                        <div class="list-view__img">
                                            <div class="card-item__img">
                                                <img src="images/cards/1.jpg" alt="1">
                                                <div class="card-item__offer">
                                                    Специальное предложение
                                                </div>
                                                <div class="list-view__offer">
                                                    Спецпредложение
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__mobile-col">
                                            <div>
                                                <div class="card-item__header">Коттедж, Минский район, д. Цна</div>
                                                <div class="card-item__location">Молодечненское направление</div>
                                                <div class="card-item__distance">11,3 км от МКАД</div>
                                            </div>
                                        </div>
                                        <div class="list-view__params">
                                            <ul class="card-item__params">
                                               <li class="mini-card__params--item">
                                                  <i class="icon icon-plan"></i>
                                                  <span class="small-t">15 м <sup>2</sup></span>
                                                </li>
                                                <li class="mini-card__params--item">
                                                  <i class="icon icon-envelope"></i>
                                                    <span class="small-t">10 сот</span>
                                                </li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-count-room">4</i></li>
                                                <li class="card-item__params--item"><i class="icon icon-floors">6</i>
                                                </li>
                                                <li class="card-item__params--item"><i class="icon icon-chair"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-washinigmashine"></i></li>
                                                <li class="card-item__params--item"><i class="icon icon-tv"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-refregerator"></i></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="list-view__description">
                                            Большой, светлый и уютный коттедж в Минске. Территория дома огорожена. В
                                            доме сделан современный качественный ремонт.
                                        </div>
                                        
                                        <div class="list-view__price">
                                            <div class="card-item__price">6004,50 руб.</div>
                                            <div class="card-item__usd-price">16 000 USD</div>
                                            <small>1200 USD/м <sup>2</sup></small>
                                        </div>
                                        <div class="list-view__price">
                                          <button href="#connect_form" class="connect_form blue-button blue-button--small" data-toggle="modal">Связаться</button>
                                        </div>

                                    </a>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    <h3 id="nb">Новостройки</h3>
                    <div class="row">
                        <div class="col-lg-8 views__cards">
                            <div class="row cards-box">
                                <div class="card-item">
                                    <div class="card-item__like js-add-favorites  ux-favorite">
                                        <i class="icon icon-heart"></i>
                                    </div>
                                    <a href="room_item.html" class="card-item__link">
                                        <div class="list-view__img">
                                            <div class="card-item__img">
                                                <img src="images/cards/1.jpg" alt="1">
                                                <div class="card-item__offer">
                                                    Специальное предложение
                                                </div>
                                                <div class="list-view__offer">
                                                    Спецпредложение
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__mobile-col">
                                            <div>
                                                <div class="card-item__header">Жилой комплекс "Новоселье"</div>
                                                <small class="item_small">строится сдача 4кв. 2019</small>
                                                <div class="card-item__location">пр.Независимости-ул. Рогачевская Первомайский район</div>
                                                
                                                <div data-brackets-id="242" class="card-item__metro"><i data-brackets-id="243" class="icon icon-metro"></i>Площадь
                                                    Якуба Коласа
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="list-view__params">
                                            <ul class="card-item__params">
                                               <li class="mini-card__params--item">
                                                  
                                                </li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-count-room">4</i></li>
                                                <li class="card-item__params--item"><i class="icon icon-floors">6</i>
                                                </li>
                                                <li class="card-item__params--item"><i class="icon icon-chair"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-washinigmashine"></i></li>
                                                <li class="card-item__params--item"><i class="icon icon-tv"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-refregerator"></i></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="list-view__description">
                                            Большой, светлый и уютный коттедж в Минске. Территория дома огорожена. В
                                            доме сделан современный качественный ремонт.
                                        </div>
                                        
                                        <div class="list-view__price">
                                            <div class="card-item__price">6004,50 руб./м <sup>2</sup></div>
                                            <div class="card-item__usd-price">16 000 USD/м <sup>2</sup></div>
                                            
                                        </div>
                                        <div class="list-view__price">
                                          <button href="#connect_form" class="connect_form blue-button blue-button--small" data-toggle="modal">Связаться</button>
                                        </div>

                                    </a>
                                </div>
                                
                                
                            </div>
                            
                        </div>
                    </div>
                    <h3 id="flats">Купля-продажа жилья</h3>
                    <div class="row">
                        <div class="col-lg-8 views__cards">
                            <div class="row cards-box">
                                <div class="card-item">
                                    <div class="card-item__like js-add-favorites  ux-favorite">
                                        <i class="icon icon-heart"></i>
                                    </div>
                                    <a href="room_item.html" class="card-item__link">
                                        <div class="list-view__img">
                                            <div class="card-item__img">
                                                <img src="images/cards/1.jpg" alt="1">
                                                <div class="card-item__offer">
                                                    Специальное предложение
                                                </div>
                                                <div class="list-view__offer">
                                                    Спецпредложение
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__mobile-col">
                                            <div>
                                                <div class="card-item__header">2-комнатная Минск. ул. Дунина-Марцинкевича,22,к.1</div>
                                                <div class="card-item__location">Советский район</div>
                                                <div data-brackets-id="242" class="card-item__metro"><i data-brackets-id="243" class="icon icon-metro"></i>Площадь
                                                    Якуба Коласа
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__params">
                                            <ul class="card-item__params">
                                                <li class="pl"><b>33.7  м²</b> / 16.7 / 7.1</li>
                                                <li class="card-item__params--item">1991 г.п  </li>
                                                <li class="mini-card__params--item">
                                                  <i class="icon icon-envelope"></i>
                                                    <span class="small-t">10 сот</span>
                                                </li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-count-room">4</i></li>
                                                <li class="card-item__params--item"><i class="icon icon-floors">6</i>
                                                </li>
                                                <li class="card-item__params--item"><i class="icon icon-chair"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-washinigmashine"></i></li>
                                                <li class="card-item__params--item"><i class="icon icon-tv"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-refregerator"></i></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="list-view__description">
                                            Большой, светлый и уютный коттедж в Минске. Территория дома огорожена. В
                                            доме сделан современный качественный ремонт.
                                        </div>
                                        
                                        <div class="list-view__price">
                                            <div class="card-item__price">6004,50 руб.</div>
                                            <div class="card-item__usd-price">16 000 USD</div>
                                            <small>1200 USD/м <sup>2</sup></small>
                                        </div>
                                        <div class="list-view__price">
                                          <button href="#connect_form" class=" connect_form blue-button blue-button--small" data-toggle="modal">Связаться</button>
                                        </div>

                                    </a>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div style="height: 100px;"></div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-4 col-xs-10">
                    <div class="footer__soc">
                        <a href="#">
                            <i class="icon icon-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="icon icon-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="icon icon-youtube"></i>
                        </a>
                        <a href="#">
                            <i class="icon icon-telegram"></i>
                        </a>
                        <a href="#">
                            <i class="icon icon-vk"></i>
                        </a>
                        <a href="#">
                            <i class="icon icon-viber"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-10">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>


<script>
  $(function(){
    $('.favorites .rent__links--item').click(function(e){
      let ancor_id = $(this).attr('data-ancor-id');
      e.preventDefault();
      $('html,body').animate({
        scrollTop: $("#" + ancor_id).offset().top
    }, 'slow');
    });
  });
</script>

</body>
</html>