<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
</head>
<body>
<div class="main-wrapper">
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-4 col-xs-10">
                  <div class="footer__soc">
                    test
                  </div>
                  <div class="footer_phmob">
                    <i class="icon icon-call"></i><b><a href="">7735</a></b> <span><a href="">+375(29)668-11-11</a></span>
                  </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                   <div class="footer-soc__mobile">
                    <a href="">
                      <i class="icon icon-inst-new"></i>
                    </a>
                    <a href="">
                      <i class="icon icon-tel-new"></i>
                    </a>
                    <a href="">
                      <i class="icon icon-face-new"></i>
                    </a>
                    <a href="">
                      <i class="icon icon-vk-new"></i>
                    </a>
                    <a href="">
                      <i class="icon icon-youtube-new"></i>
                    </a>
                   </div>
                </div>
              
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>