<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
</head>
<body>
<div class="main-wrapper">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#" class="top-menu__href">Аренда жилья</a>
                                <ul class="top-menu__item-submenu">
                                    <li><a href="#">Квартиры</a></li>
                                    <li><a href="#">Коттеджи</a></li>
                                    <li><a href="#">Заявки на аренду</a></li>
                                    <li><a href="#">Арендодателю</a></li>
                                    <li><a href="#">Арендатору</a></li>
                                </ul>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a class="top-menu__href" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <a href="/rent/" class="col-lg-2 page-panel__logo page-logo"> <img src="/sourcets/images/rent-logo.svg" class="page-logo__img" alt="Аренда жилья в Минске" title="Аренда жилья в Минске"> </a>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item page-menu__item-hover">
                                <a class="page-menu__item-sub" href="/rent/flats/">Квартиры</a>
                                <div class="drop-down-menu">
                                    <div class="drop-down-menu__count-flats"><a href="/rent/flats/">Все 803 квартиры                        в аренду</a></div>
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="drop-down-menu__title">
                                                По числу комнат
                                            </div>
                                            <ul class="drop-down-menu__list">
                                                <li class="drop-down-menu__list-li"><a href="/rent/one-room/">1-комнатные                                        <span>136</span></a></li>
                                                <li class="drop-down-menu__list-li"><a href="/rent/two-room/">2-комнатные                                        <span>287</span></a></li>
                                                <li class="drop-down-menu__list-li"><a href="/rent/three-room/">3-комнатные                                        <span>282</span></a></li>
                                                <li class="drop-down-menu__list-li"><a href="/rent/four-room/">4 и более                                        <span>98</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="drop-down-menu__title">
                                                По расположению
                                            </div>
                                            <ul class="drop-down-menu__list">
                                                <li class="drop-down-menu__list-li"><a href="/rent/flats-zavodskoy-rayon/">Заводской район                                        <span>21</span></a></li>
                                                <li class="drop-down-menu__list-li"><a href="/rent/flats-leninskiy-rayon/">Ленинский                                        <span>75</span></a></li>
                                                <li class="drop-down-menu__list-li"><a href="/rent/flats-moskovskiy-rayon/">Московский                                        <span>78</span></a></li>
                                                <li class="drop-down-menu__list-li"><a href="/rent/flats-oktyabrskiy-rayon/">Октябрьский                                        <span>27</span></a></li>
                                                <li class="drop-down-menu__list-li"><a href="/rent/flats-partizanskiy-rayon/">Партизанский                                        <span>47</span></a></li>
                                            </ul>
                                            <ul class="drop-down-menu__list">
                                                <li class="drop-down-menu__list-li"><a href="/rent/flats-pervomayskiy-rayon/">Первомайский                                        <span>114</span></a></li>
                                                <li class="drop-down-menu__list-li"><a href="/rent/flats-sovetskiy-rayon/">Советский                                        <span>107</span></a></li>
                                                <li class="drop-down-menu__list-li"><a href="/rent/flats-frunzenskiy-rayon/">Фрунзенский                                        <span>118</span></a></li>
                                                <li class="drop-down-menu__list-li"><a href="/rent/flats-tsentralnyy-rayon/">Центральный                                        <span>194</span></a></li>
                                            </ul>
                                            <ul class="drop-down-menu__list">
                                                <li class="drop-down-menu__list-li"><a href="/rent/prigorod/">В пригороде                                        <span>13</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="drop-down-menu__title">

                                            </div>
                                            <ul class="drop-down-menu__list">
                                                <li class="drop-down-menu__list-li"><a href="/rent/flats_with_furniture/">С мебелью                                        <span>794</span></a></li>
                                                <li class="drop-down-menu__list-li"><a href="/rent/flats_without_furniture/">Без мебели                                        <span>9</span></a></li>
                                                <li class="drop-down-menu__list-li"><a href="/rent/relites/">Спецпредложения                                        <span>28</span></a></li>
                                                <li class="drop-down-menu__list-li"><a href="/rent/below_300/">Недорогие (до 300$)                                        <span>143</span></a></li>
                                                <li class="drop-down-menu__list-li"><a href="/rent/kvartiry-studii/">Квартиры-студии                                        <span>131</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="page-menu__item ">
                                <a href="/rent/kottedzhi/">Коттеджи</a>
                            </li>
                            <li class="page-menu__item ">
                                <a href="/rent/spros/">Заявки на аренду</a>
                            </li>
                            <li class="page-menu__item page-menu__item-hover">
                                <a class="page-menu__item-sub" href="/rent/lessor/">Арендодателю</a>
                                <div class="drop-down-menu">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="drop-down-menu__block-link">
                                                <a href="/rent/lessor/" class="drop-down-menu__lessor-title">Сдать жилье</a>
                                                <a href="/rent/lessor/#step-how-work" class="drop-down-menu__lessor-link">Как мы
                                                    работаем</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="/rent/sdat-kvartiru-po-doverennosti/" class="drop-down-menu__lessor drop-down-menu__lessor--rent">
                                                Сдать по доверенности
                                            </a>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="/rent/sdat_kvartiru_za_48_chasov/" class="drop-down-menu__lessor drop-down-menu__lessor--time">
                                                Сдать за 48 часов
                                            </a>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="/rent/payment/" class="drop-down-menu__lessor drop-down-menu__lessor--online">
                                                Online-оплата
                                            </a>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="/rent/khalva/" class="drop-down-menu__lessor drop-down-menu__lessor--halva">
                                                Оплата картой Халва
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="page-menu__item page-menu__item-hover">
                                <a class="page-menu__item-sub" href="/rent/lessee/">Арендатору</a>
                                <div class="drop-down-menu">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="drop-down-menu__block-link">
                                                <a href="/rent/lessee/" class="drop-down-menu__lessor-title">Снять жилье</a>
                                                <a href="/rent/lessee/#step-how-work" class="drop-down-menu__lessor-link">Как мы
                                                    работаем</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="/rent/uslugi-dlya-biznesa/" class="drop-down-menu__lessor drop-down-menu__lessor--viber">
                                                Подписаться
                                                на Viber-рассылку
                                            </a>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="/rent/uslugi-dlya-biznesa/" class="drop-down-menu__lessor drop-down-menu__lessor--corporate">
                                                Корпоративная аренда
                                            </a>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="/rent/payment/" class="drop-down-menu__lessor drop-down-menu__lessor--online">
                                                Online-оплата
                                            </a>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="/rent/khalva/" class="drop-down-menu__lessor drop-down-menu__lessor--halva">
                                                Оплата картой Халва
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number stat-mobil-callback-rent"><i class="icon icon-call"></i> <span>+375 29 679-95-29</span></a>
                            <div class="header-contact__phone--text">375 17 336-77-70</div>
                        </div>

                        <div class="header-contact__button--wrapper">
                            <a class="white_button" data-toggle="modal" href="#rent_application">Сдать жильё</a>
                        </div>


                        <a href="javascript:void(0);" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count" style="margin-right: 60px;">
                                                                0                                                            </span>
                        </a>

                        <div class="mobile_display">
                            <a href="/auth/" rel="nofollow" style="position: absolute;right: 21px;font-weight: bold;font-size: 12px;color: #fff;display: inline;">
                                Войти
                            </a>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page rent">
        <div class="promoblock">
            <div class="promoblock__slider js-main-slider">
                <a href="#" class="promoblock__iteam" style="background-image: url('images/programs/slider-clock.jpg')">
                    <div class="promoblock__pre-header">
                        Программа
                    </div>
                    <div class="promoblock__header">
                        Корпоративная аренда
                    </div>
                    <div class="promoblock__text">
                        Жилье для ваших сотрудников на выгодных условиях
                    </div>
                </a>
                <a href="#" class="promoblock__iteam" style="background-image: url('images/programs/slider-clock.jpg')">
                    <div class="promoblock__pre-header">
                        Программа
                    </div>
                    <div class="promoblock__header">
                        Аренда
                    </div>
                    <div class="promoblock__text">
                        Жилье для ваших сотрудников на выгодных условиях
                    </div>

                </a>
            </div>

            <div class="promoblock__right"><a target="_blank" href="/rent/relites/" class="promoblock__band promoblock__top promoblock__top--elit">
                <div class="promoblock__band-item">
                    <div class="big-images__pre-header"></div>

                    <div class="big-images__header">Элитные квартиры</div>

                    <div class="promoblock__band-text">Большой выбор элитных квартир в аренду на длительный срок в Минске </div>
                </div>
            </a> <a target="_blank" href="/rent/flats/" class="promoblock__band promoblock__flats promoblock__flats--flats">
                <div class="promoblock__title"> Снять квартиру</div>
            </a> <a target="_blank" href="/rent/kottedzhi/" class="promoblock__band promoblock__house promoblock__house--house">
                <div class="promoblock__title">Подписаться
                    на Viber-рассылку</div>
            </a> </div>
        </div>
        <div class="container">
            <div class="filter-index">
                <div class="filter-index__header"></div>
                <div class="filter-index__body">
                    <div class="tabs js-alltabs">
                        <ul class="tabs__caption filter-index__caption-list">
                            <li class="filter-index__caption active"><span class="filter-index__caption-title">Квартиры в аренду</span>
                                <span class="filter-index__caption-subtitle">293 (+10 за неделю)</span></li>
                            <li class="filter-index__caption"><span class="filter-index__caption-title">Коттеджи в аренду</span>
                                <span class="filter-index__caption-subtitle">293 (+10)</span></li>
                        </ul>

                        <div class="filter-index__mobile-block-title filter-index__mobile-block-title--active js-tabs">
                            <div class="filter-index__mobile-block-subtitle">
                                Квартиры в аренду
                            </div>
                            <div class="filter-index__mobile-block-count">293 (+10 за неделю)</div>
                        </div>

                        <div class="tabs__content active">
                            <div class="filter-index__block-form">
                                <form action="" class="inline-form">
                                    <div class="form-group">
                                        <div class="fake-select">
                                            <div class="fake-select__value" title="Любые">Любые
                                            </div>
                                            <ul class="fake-select__list fake-select__checkbox-list">
                                                <li>
                                                    <input id="rooms-count" type="checkbox" name="fake-select-rooms"
                                                           checked="" value="1"
                                                           class="fake-select__checkbox">
                                                    <label for="rooms-count"
                                                           class="fake-select__checkbox-label">Любые</label>
                                                </li>

                                                <li>
                                                    <input id="rooms-count2" type="checkbox" name="fake-select-rooms"
                                                           value="2"
                                                           class="fake-select__checkbox">
                                                    <label for="rooms-count2" class="fake-select__checkbox-label">Двухкомнатные</label>
                                                </li>

                                                <li>
                                                    <input id="rooms-count3" type="checkbox" name="fake-select-rooms"
                                                           value="3"
                                                           class="fake-select__checkbox">
                                                    <label for="rooms-count3" class="fake-select__checkbox-label">Трехкомнатные</label>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-group select-place">
                                        <div class="select-place__button" data-toggle="modal" href="#place"
                                             rel="nofollow">
                                            <i class="icon icon-map-point"></i>
                                            В любом месте
                                        </div>
                                    </div>
                                    <div class="modal fade in location" id="place">
                                        <div class="modal-header location__header">
                                            <button class="close" data-dismiss="modal">×</button>
                                        </div>
                                        <div class="modal-body location__body">
                                            <div class="location__row">
                                                <div class="location__col location__col--district">
                                                    <div class="location__title">Район</div>
                                                    <ul class="location__list">
                                                        <li class="location__checkbox-list">
                                                            <input id="d1" type="checkbox" value="1"
                                                                   class="location__checkbox">
                                                            <label for="d1"
                                                                   class="location__checkbox-label">Заводской</label>
                                                        </li>
                                                        <li class="location__checkbox-list">
                                                            <input id="d12" type="checkbox" value="1"
                                                                   class="location__checkbox">
                                                            <label for="d12"
                                                                   class="location__checkbox-label">Заводской</label>
                                                        </li>
                                                        <li class="location__checkbox-list">
                                                            <input id="d122" type="checkbox" value="1"
                                                                   class="location__checkbox">
                                                            <label for="d122"
                                                                   class="location__checkbox-label">Заводской</label>
                                                        </li>
                                                        <li class="location__checkbox-list">
                                                            <input id="d13" type="checkbox" value="1"
                                                                   class="location__checkbox">
                                                            <label for="d13"
                                                                   class="location__checkbox-label">Заводской</label>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="location__col location__col--sub-district">
                                                    <div class="fake-select">
                                                        <div class="fake-select__value" title="">Купля-продажа жилья
                                                        </div>
                                                        <ul class="fake-select__list">
                                                            <li>
                                                                <label class="fake-select__radio-label">Любые
                                                                    <input type="radio" name="fake-select" checked
                                                                           value="1">
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="fake-select__radio-label">Двухкомнатные
                                                                    <input type="radio" name="fake-select" value="2">
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="fake-select__radio-label">Трехкомнатные
                                                                    <input type="radio" name="fake-select" value="3">
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div class="location__all-subdistrict">
                                                        <input id="d1q" type="checkbox" value="1"
                                                               class="location__checkbox">
                                                        <label for="d1q" class="location__checkbox-label">Все
                                                            микрорайоны</label>
                                                    </div>

                                                    <ul class="location__list">
                                                        <li class="location__checkbox-list">
                                                            <input id="d1" type="checkbox" value="1"
                                                                   class="location__checkbox">
                                                            <label for="d1"
                                                                   class="location__checkbox-label">Заводской</label>
                                                        </li>
                                                        <li class="location__checkbox-list">
                                                            <input id="d12" type="checkbox" value="1"
                                                                   class="location__checkbox">
                                                            <label for="d12"
                                                                   class="location__checkbox-label">Заводской</label>
                                                        </li>
                                                        <li class="location__checkbox-list">
                                                            <input id="d122" type="checkbox" value="1"
                                                                   class="location__checkbox">
                                                            <label for="d122"
                                                                   class="location__checkbox-label">Заводской</label>
                                                        </li>
                                                        <li class="location__checkbox-list">
                                                            <input id="d13" type="checkbox" value="1"
                                                                   class="location__checkbox">
                                                            <label for="d13"
                                                                   class="location__checkbox-label">Заводской</label>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="location__col location__col--metro">
                                                    <div class="location__title">Возле станций метро</div>

                                                    <div class="location__any">
                                                        <input id="d1q1" type="checkbox" value="1"
                                                               class="location__checkbox">
                                                        <label for="d1q1"
                                                               class="location__checkbox-label">Любой</label>
                                                    </div>

                                                    <div class="input-checkbox-block location__line-metro">
                                                        <div class="input-checkbox-block__block-line">
                                                            <input id="da1m" type="checkbox" value="1"
                                                                   class="input-checkbox-block__checkbox">
                                                            <label for="da1m"
                                                                   class="input-checkbox-block__checkbox-label">Московской
                                                                линии</label>
                                                        </div>
                                                        <div class="input-checkbox-block__block-line">
                                                            <input id="da1n" type="checkbox" value="1"
                                                                   class="input-checkbox-block__checkbox">
                                                            <label for="da1n"
                                                                   class="input-checkbox-block__checkbox-label">Автозаводской
                                                            </label>
                                                        </div>
                                                    </div>

                                                    <div class="location__all-line">
                                                        <input id="d2q1" type="checkbox" value="1"
                                                               class="location__checkbox">
                                                        <label for="d2q1" class="location__checkbox-label">
                                                            На протяжении всей линии</label>
                                                    </div>
                                                    <div class="location__metro">
                                                        <ul class="location__list-metro">
                                                            <li class="location__checkbox-list">
                                                                <input id="da1" type="checkbox" value="1"
                                                                       class="location__checkbox">
                                                                <label for="da1"
                                                                       class="location__checkbox-label">Заводской</label>
                                                            </li>
                                                            <li class="location__checkbox-list">
                                                                <input id="d12a" type="checkbox" value="1"
                                                                       class="location__checkbox">
                                                                <label for="d12a"
                                                                       class="location__checkbox-label">Заводской</label>
                                                            </li>
                                                            <li class="location__checkbox-list">
                                                                <input id="d122a" type="checkbox" value="1"
                                                                       class="location__checkbox">
                                                                <label for="d122a" class="location__checkbox-label">Заводской</label>
                                                            </li>
                                                            <li class="location__checkbox-list">
                                                                <input id="d13q" type="checkbox" value="1"
                                                                       class="location__checkbox">
                                                                <label for="d13q"
                                                                       class="location__checkbox-label">Заводской</label>
                                                            </li>
                                                        </ul>
                                                        <ul class="location__list-metro">
                                                            <li class="location__checkbox-list">
                                                                <input id="d1" type="checkbox" value="1"
                                                                       class="location__checkbox">
                                                                <label for="d1"
                                                                       class="location__checkbox-label">Заводской</label>
                                                            </li>
                                                            <li class="location__checkbox-list">
                                                                <input id="d12" type="checkbox" value="1"
                                                                       class="location__checkbox">
                                                                <label for="d12"
                                                                       class="location__checkbox-label">Заводской</label>
                                                            </li>
                                                            <li class="location__checkbox-list">
                                                                <input id="d122" type="checkbox" value="1"
                                                                       class="location__checkbox">
                                                                <label for="d122" class="location__checkbox-label">Заводской</label>
                                                            </li>
                                                            <li class="location__checkbox-list">
                                                                <input id="d13" type="checkbox" value="1"
                                                                       class="location__checkbox">
                                                                <label for="d13"
                                                                       class="location__checkbox-label">Заводской</label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-13">
                                                    <input type="text" class="location__input" placeholder="Улица">
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="location__block-btn">
                                                        <a href="#" class="blue-button blue-button--big">Готово</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="price-range">
                                            <div class="price-range__border">
                                                <div class="price-range__min">
                                                    <div class="price-range__min--text">от</div>
                                                    <div class="price-range__min--price">
                                                        <input type="text" onkeypress="onlyNums(event)" value="201">
                                                        <div class="price-range__min--currency">100</div>
                                                    </div>
                                                </div>
                                                <div class="price-range__max">
                                                    <span class="price-range__max--text">до</span>
                                                    <div class="price-range__max--price">
                                                        <input type="text" onkeypress="onlyNums(event)" value="5500">
                                                        <div class="price-range__max--currency">2745</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price-range__text">
                                                <span class="price-range__text--current-currency">руб. в месяц</span>
                                                <span class="price-range__text--other-currency">USD в месяц</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-button">
                                        <button type="submit" class="filter-button">Показать</button>
                                    </div>
                                    <a href="#" class="filter-index__map">
                                        <i class="icon icon-map"></i>
                                        Все на карте
                                    </a>
                                </form>
                            </div>
                        </div>

                        <div class="filter-index__mobile-block-title js-tabs">
                            <div class="filter-index__mobile-block-subtitle">
                                Квартиры в аренду
                            </div>
                            <div class="filter-index__mobile-block-count">293 (+10 за неделю)</div>
                        </div>

                        <div class="tabs__content">
                            <div class="filter-index__block-form">
                                <form action="" class="inline-form">
                                    <div class="form-group">
                                        <div class="fake-select">
                                            <div class="fake-select__value" title="Любые
                                        ">Любые
                                            </div>
                                            <ul class="fake-select__list">
                                                <li>
                                                    <label class="checked">Любые
                                                        <input type="radio" name="fake-select" checked="" value="1">
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>Двухкомнатные
                                                        <input type="radio" name="fake-select" value="2">
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>Трехкомнатные
                                                        <input type="radio" name="fake-select" value="3">
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-group select-place">
                                        <div class="select-place__button">
                                            <i class="icon icon-map-point"></i>
                                            В любом месте
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="price-range">
                                            <div class="price-range__border">
                                                <div class="price-range__min">
                                                    <div class="price-range__min--text">от</div>
                                                    <div class="price-range__min--price">
                                                        <input type="text" onkeypress="onlyNums(event)" value="201">
                                                        <div class="price-range__min--currency">100</div>
                                                    </div>
                                                </div>
                                                <div class="price-range__max">
                                                    <span class="price-range__max--text">до</span>
                                                    <div class="price-range__max--price">
                                                        <input type="text" onkeypress="onlyNums(event)" value="5500">
                                                        <div class="price-range__max--currency">2745</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price-range__text">
                                                <span class="price-range__text--current-currency">руб. в месяц</span>
                                                <span class="price-range__text--other-currency">USD в месяц</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-button">
                                        <button type="submit" class="filter-button">Показать</button>
                                    </div>
                                    <a href="#" class="filter-index__map">
                                        <i class="icon icon-map"></i>
                                        Все на карте
                                    </a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="four-block">
                    <div class="urgently">
                        <a href="#" class="mini-card__link" tabindex="0">
                            <div class="mini-card__img">
                                <img src="images/mini-cards/1.jpg" alt="1">
                            </div>
                            <div class="mini-card__header">
                                3-х комнатная квартира на Славинского ул., 37
                            </div>
                            <ul class="mini-card__params">
                                <li class="mini-card__params--item">
                                    <i class="icon icon-count-room">4</i>
                                </li>
                                <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i></li>
                                <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                            </ul>
                        </a>
                        <a class="urgently__all" href="#">Все горящие предложения</a>
                    </div>

                    <div class="block-link">
                        <div class="block-link__title">
                            Аренда жилья в Минске
                        </div>
                        <div class="block-link__block-list">
                            <ul class="block-link__list">
                                <li class="block-link__li"><a href="#">Двухкомнатные</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Трёхкомнатные</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">С мебелью</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Без мебели</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">В центре</a> <span>75</span></li>
                            </ul>
                            <ul class="block-link__list">
                                <li class="block-link__li"><a href="#">Во Фрунзенском</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">В Уручье</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">В Малиновке</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Однокомнатные</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">В пригороде</a> <span>75</span></li>
                            </ul>
                        </div>

                        <a href="#" class="block-link__all">Все 293 варианта</a>
                    </div>
                </div>
                <div class="four-block">
                    <div class="average-cost">
                        <div class="average-cost__title">
                            Средняя стоимость аренды квартиры в Минске, USD
                        </div>
                        <table class="average-cost__table">
                            <thead>
                            <tr>
                                <th></th>
                                <th>Янв 2018</th>
                                <th>Фев</th>
                                <th>Март</th>
                                <th>Апр</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th class="average-cost__table-rooms">1-комнатные</th>
                                <th>180</th>
                                <th>180</th>
                                <th>180</th>
                                <th>180</th>
                            </tr>
                            <tr>
                                <th class="average-cost__table-rooms">2-комнатные</th>
                                <th>180</th>
                                <th>180</th>
                                <th>180</th>
                                <th>180</th>
                            </tr>
                            <tr>
                                <th class="average-cost__table-rooms">3-комнатные</th>
                                <th>180</th>
                                <th>180</th>
                                <th>180</th>
                                <th>180</th>
                            </tr>
                            </tbody>
                        </table>
                        <a href="#" class="average-cost__all">
                            Вся статистика
                        </a>
                    </div>

                    <div class="tenant-applications">
                        <div class="tenant-applications__title">
                            Заявки арендаторов
                        </div>
                        <div class="tenant-applications__block-link">
                            <a href="#" class="tenant-applications__link">Снимем 3 комнатную квартиру за 700​–​1000
                                руб.</a>
                            <a href="#" class="tenant-applications__link">Сниму 1-, 2-комнатную квартиру за 200–400
                                руб.</a>
                            <a href="#" class="tenant-applications__link">Сниму 1-, 2-комнатную квартиру за 200–400
                                руб.</a>
                        </div>
                        <a href="#" class="tenant-applications__all">Все 534 заявки</a>
                    </div>
                </div>
            </div>
            <div class="our-advantages">
                <div class="our-advantages__title">
                    Наши преимущества
                </div>
                <div class="our-advantages__blocks">
                    <div class="our-advantages__block our-advantages__block--blue">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-1.png">
                        </div>
                        <div class="our-advantages__name">БЕЗОПАСНО</div>
                        <div class="our-advantages__text">Ни одной сделки, признанной недействительной, со дня
                            основания компании. Команда профессиональных юристов гарантирует законность Вашей
                            сделки.
                        </div>
                    </div>
                    <div class="our-advantages__block our-advantages__block--yellow">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-2.png">
                        </div>
                        <div class="our-advantages__name">БЫСТРО</div>
                        <div class="our-advantages__text">300+ обращений от продавцов и покупателей ежедневно.
                            Максимальный охват рынка и уникальные сервисы позволяют решить любую Вашу задачу.
                        </div>
                    </div>
                    <div class="our-advantages__block our-advantages__block--brown">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-3.png">
                        </div>
                        <div class="our-advantages__name">УДОБНО</div>
                        <div class="our-advantages__text">7 офисов возле метро в Минске — выбирайте ближайший! Также
                            Вы можете пригласить специалиста для консультации на дом.
                        </div>
                    </div>
                    <div class="our-advantages__block our-advantages__block--red">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-4.png">
                        </div>
                        <div class="our-advantages__name">ВЫГОДНО</div>
                        <div class="our-advantages__text">Знание рынка и информация о реальных сделках. Вы сможете
                            выгодно решить вопрос и получить приятные скидки от наших партнеров.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-block rent__slider">
            <div class="container slider-block__container">
                <div class="slider-block__header">Специальные предложения</div>
                <div class="slider-block__box">
                    <div class="slider-block__slider special-offers-slider">
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="slider-block__link">Все 234 предложения</a>
                </div>
            </div>
        </div>

        <div class="slider-block news">
            <div class="container">
                <div class="news__title">Наши Новости</div>
                <div class="news__block js-news-slider">
                    <a href="#" class="news__href">
                        <div class="news__iteam">
                            <div class="news__info news__info--fullwidth">
                                <div class="news__name">
                                    Твоя столица — меценат культуры Бералуси
                                </div>
                                <div class="news__text">
                                    У нас отличная новость – мы получили награду в очень ценном для нас и близком по
                                    духу
                                    проекте!
                                </div>
                                <div class="news__date">
                                    12.09.2017, Купля-продажа квартир
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="news__href">
                        <div class="news__iteam">
                            <div class="news__img">
                                <img src="images/tmpimg/news.png">
                            </div>
                            <div class="news__info">
                                <div class="news__name">
                                    Твоя столица — меценат культуры Бералуси
                                </div>
                                <div class="news__text">
                                    У нас отличная новость – мы получили награду в очень ценном для нас и близком по
                                    духу
                                    проекте!
                                </div>
                                <div class="news__date">
                                    12.09.2017, Купля-продажа квартир
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="news__href">
                        <div class="news__iteam">
                            <div class="news__img">
                                <img src="images/tmpimg/news.png">
                            </div>
                            <div class="news__info">
                                <div class="news__name">
                                    Твоя столица — меценат культуры Бералуси
                                </div>
                                <div class="news__text">
                                    У нас отличная новость – мы получили награду в очень ценном для нас и близком по
                                    духу
                                    проекте!
                                </div>
                                <div class="news__date">
                                    12.09.2017, Купля-продажа квартир
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="personal">
                <div class="row">
                    <div class="col-lg-11">
                        <div class="slider-block">
                            <div class="slider-block__header">Специалисты отдела</div>
                            <div class="slider-block__box">
                                <div class="slider-block__slider personal__slider">
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link">
                                                <div class="associate__img">
                                                    <img src="images/personal/1.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Наталья Пивенко
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link">
                                                <div class="associate__img">
                                                    <img src="images/personal/2.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Дмитрий Соломенников
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link">
                                                <div class="associate__img">
                                                    <img src="images/personal/3.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Инна Зверева
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link">
                                                <div class="associate__img">
                                                    <img src="images/personal/4.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Светлана Белько
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link">
                                                <div class="associate__img">
                                                    <img src="images/personal/5.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Наталья Пивенко
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link">
                                                <div class="associate__img">
                                                    <img src="images/personal/5.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Наталья Пивенко
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="slider-block__link">Все cециалисты</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="hot-line">
                            <span class="hot-line__subheader">Горячая линия</span>
                            <a href="tel:+375296111111" class="hot-line__number">+ 375 29 611-11-11</a>
                            <div class="hot-line__content">
                                <div class="hot-line__text">
                                    <div class="hot-line__text--name">Куделко Светлана Ивановна</div>
                                    <div class="hot-line__text--info">Руководитель Управления продаж вторичного рынка
                                        жилья
                                    </div>
                                </div>
                                <div class="hot-line__img">
                                    <img src="images/hot-line/1.jpg" alt="1">
                                </div>
                            </div>
                            <div class="hot-line__button">
                                <a href="#" class="icon-button-blue"><i class="icon icon-envelope"></i>Связаться</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>