<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->

    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/build.css">
</head>
<body>
<div class="main-wrapper build">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-3 page-panel__logo page-logo">
                        <a href="#">
                            <img src="images/logo-nb.svg" class="" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-7 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Новостройки</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Девелоперу</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Покупателю</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Застройщики</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>7735</span></a>
                            <div class="header-contact__phone--text">+375 17 215-00-77</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button"><span class="hidden-mobile">узнать о новостройках</span>
                                <span class="hidden-planshet">купить квартиру</span></a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page newbuilder-base newbuilder-base-online">
     <div class="programs__header programs__header--onlineNb">
            <div class="top-info">
                <div class="container top-info__container">
                    <div class="row top-info__row">
                        <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                            <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Аренда
                                жилья</a></li>
                            <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда квартир</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="lessor__header">
                    <div class="row lessor__header__row">
                        <div class="col-lg-7 lessor__title">
                            <h1 class="lessor__header--title">Online для покупки новостройки</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-9 col-xs-10">
                            <div class="twodays-hour__info-text">
                                Теперь проконсультироваться, подобрать квартиру в новостройке, рассчитать сумму кредитаи выбрать кредитную программу, а также ознакомиться с договором на строительство можно online. Мы предлагаем безопасные сдеелки по покупке новостройки - не выходя из дома.
                            </div>
                              <a href="#" class="filter-button--green">Выбрать квартиру</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <div class="container">
        <div class="row">
          <div class="online">
             <div class="online__steps">
               <div class="our-advantages__title">Online-шаги к покупке</div>
               <ul>
                 <li>
                   <img src="images/newbuild/icons/0.svg" width="40px" alt="">
                   <b> ВЫБЕРИТЕ</b>
понравившиеся квартиры 
в новостройках и отметьте их
                 <div class="line">
                   <div class="triangle">
                     &#9654;
                   </div>
                 </div>
                 </li>
                 <li>
                   <img src="images/newbuild/icons/1.svg" width="40px" alt="">
                   <b>ЗАКАЖИТЕ</b>
online-консультацию, нажав на кнопку внизу
                <div class="line">
                  <div class="triangle">
                     &#9654;
                   </div>
                </div>
                 </li>
                 <li>
                  <img src="images/newbuild/icons/2.svg" width="40px" alt="">
                   <b>ПОЛУЧИТЕ</b> 
всю информацию 
в формате видео-звонка 
в skype, viber, telegram, whatsapp
                <div class="line">
                  <div class="triangle">
                     &#9654;
                   </div>
                </div>
                 </li>
                 <li>
                  <img src="images/newbuild/icons/3.svg" width="40px" alt="">
                   <b>ВЫБЕРИТЕ</b>
квартиру online
                <div class="line">
                  <div class="triangle">
                     &#9654;
                   </div>
                </div>
                 </li>
                 <li>
                  <img src="images/newbuild/icons/4.svg" width="40px" alt="">
                   <b>ПОДБЕРИТЕ КРЕДИТ </b>
online вместе с нашим специалистом по ипотеке
                <div class="line">
                  <div class="triangle">
                     &#9654;
                   </div>
                </div>
                 </li>
                 <li>
                  <img src="images/newbuild/icons/5.svg" width="40px" alt="">
                   <b>ПОЛУЧИТЕ</b>
и узучите договор, проконсультируйтесь по возникшим вопросам
                <div class="line">
                  <div class="triangle">
                     &#9654;
                   </div>
                </div>
                 </li>
                 <li>
                  <img src="images/newbuild/icons/Group.svg" width="40px" alt="">
                   <b>ПОДПИШИТЕ</b> договор, не выходя из дома
                   <div class="line">
                     <div class="triangle">
                     &#9654;
                     </div>
                   </div>
                 </li>
               </ul>
             </div>
           </div>
        </div>
      </div>
       <div class="container">
         <div class="row">
                              
           <div class="our-advantages__title">Квартиры в новостройках</div>
             
              <div class="filter-index__block-form" style="width: 100%;margin-bottom: 20px;">
                  <form action="" class="inline-form">
                      <div class="form-group">
                          <div class="fake-select">
                              <div class="fake-select__value" title="Любые">Любые новостройки
                              </div>
                              <ul class="fake-select__list fake-select__checkbox-list">
                                  <li>
                                      <input id="rooms-count" type="checkbox" name="fake-select-rooms" checked="" value="1" class="fake-select__checkbox">
                                      <label for="rooms-count" class="fake-select__checkbox-label">Любые</label>
                                  </li>

                                  <li>
                                      <input id="rooms-count2" type="checkbox" name="fake-select-rooms" value="2" class="fake-select__checkbox">
                                      <label for="rooms-count2" class="fake-select__checkbox-label">Двухкомнатные</label>
                                  </li>

                                  <li>
                                      <input id="rooms-count3" type="checkbox" name="fake-select-rooms" value="3" class="fake-select__checkbox">
                                      <label for="rooms-count3" class="fake-select__checkbox-label">Трехкомнатные</label>
                                  </li>

                              </ul>
                          </div>
                      </div>
                      <div class="form-group select-place">
                          <div class="select-place__button" data-toggle="modal" href="#place" rel="nofollow">
                              <i class="icon icon-map-point"></i>
                              В любом месте
                          </div>
                      </div>
                      <div class="modal fade in location" id="place">
                          <div class="modal-header location__header">
                              <button class="close" data-dismiss="modal">×</button>
                          </div>
                          <div class="modal-body location__body">
                              <div class="location__row">
                                  <div class="location__col location__col--district">
                                      <div class="location__title">Район</div>
                                      <ul class="location__list">
                                          <li class="location__checkbox-list">
                                              <input id="d1" type="checkbox" value="1" class="location__checkbox">
                                              <label for="d1" class="location__checkbox-label">Заводской</label>
                                          </li>
                                          <li class="location__checkbox-list">
                                              <input id="d12" type="checkbox" value="1" class="location__checkbox">
                                              <label for="d12" class="location__checkbox-label">Заводской</label>
                                          </li>
                                          <li class="location__checkbox-list">
                                              <input id="d122" type="checkbox" value="1" class="location__checkbox">
                                              <label for="d122" class="location__checkbox-label">Заводской</label>
                                          </li>
                                          <li class="location__checkbox-list">
                                              <input id="d13" type="checkbox" value="1" class="location__checkbox">
                                              <label for="d13" class="location__checkbox-label">Заводской</label>
                                          </li>
                                      </ul>
                                  </div>
                                  <div class="location__col location__col--sub-district">
                                      <div class="fake-select">
                                          <div class="fake-select__value" title="Любые
                                                      <input type=&quot;radio&quot; name=&quot;fake-select&quot; checked=&quot;&quot; value=&quot;1&quot;>
                                                  ">Любые
                                                      <input type="radio" name="fake-select" checked="" value="1">
                                                  </div>
                                          <ul class="fake-select__list">
                                              <li>
                                                  <label class="fake-select__radio-label checked">Любые
                                                      <input type="radio" name="fake-select" checked="" value="1">
                                                  </label>
                                              </li>
                                              <li>
                                                  <label class="fake-select__radio-label">Двухкомнатные
                                                      <input type="radio" name="fake-select" value="2">
                                                  </label>
                                              </li>
                                              <li>
                                                  <label class="fake-select__radio-label">Трехкомнатные
                                                      <input type="radio" name="fake-select" value="3">
                                                  </label>
                                              </li>
                                          </ul>
                                      </div>

                                      <div class="location__all-subdistrict">
                                          <input id="d1q" type="checkbox" value="1" class="location__checkbox">
                                          <label for="d1q" class="location__checkbox-label">Все
                                              микрорайоны</label>
                                      </div>

                                      <ul class="location__list">
                                          <li class="location__checkbox-list">
                                              <input id="d1" type="checkbox" value="1" class="location__checkbox">
                                              <label for="d1" class="location__checkbox-label">Заводской</label>
                                          </li>
                                          <li class="location__checkbox-list">
                                              <input id="d12" type="checkbox" value="1" class="location__checkbox">
                                              <label for="d12" class="location__checkbox-label">Заводской</label>
                                          </li>
                                          <li class="location__checkbox-list">
                                              <input id="d122" type="checkbox" value="1" class="location__checkbox">
                                              <label for="d122" class="location__checkbox-label">Заводской</label>
                                          </li>
                                          <li class="location__checkbox-list">
                                              <input id="d13" type="checkbox" value="1" class="location__checkbox">
                                              <label for="d13" class="location__checkbox-label">Заводской</label>
                                          </li>
                                      </ul>
                                  </div>
                                  <div class="location__col location__col--metro">
                                      <div class="location__title">Возле станций метро</div>

                                      <div class="location__any">
                                          <input id="d1q1" type="checkbox" value="1" class="location__checkbox">
                                          <label for="d1q1" class="location__checkbox-label">Любой</label>
                                      </div>

                                      <div class="input-checkbox-block location__line-metro">
                                          <div class="input-checkbox-block__block-line">
                                              <input id="da1m" type="checkbox" value="1" class="input-checkbox-block__checkbox">
                                              <label for="da1m" class="input-checkbox-block__checkbox-label">Московской
                                                  линии</label>
                                          </div>
                                          <div class="input-checkbox-block__block-line">
                                              <input id="da1n" type="checkbox" value="1" class="input-checkbox-block__checkbox">
                                              <label for="da1n" class="input-checkbox-block__checkbox-label">Автозаводской
                                              </label>
                                          </div>
                                      </div>

                                      <div class="location__all-line">
                                          <input id="d2q1" type="checkbox" value="1" class="location__checkbox">
                                          <label for="d2q1" class="location__checkbox-label">
                                              На протяжении всей линии</label>
                                      </div>
                                      <div class="location__metro">
                                          <ul class="location__list-metro">
                                              <li class="location__checkbox-list">
                                                  <input id="da1" type="checkbox" value="1" class="location__checkbox">
                                                  <label for="da1" class="location__checkbox-label">Заводской</label>
                                              </li>
                                              <li class="location__checkbox-list">
                                                  <input id="d12a" type="checkbox" value="1" class="location__checkbox">
                                                  <label for="d12a" class="location__checkbox-label">Заводской</label>
                                              </li>
                                              <li class="location__checkbox-list">
                                                  <input id="d122a" type="checkbox" value="1" class="location__checkbox">
                                                  <label for="d122a" class="location__checkbox-label">Заводской</label>
                                              </li>
                                              <li class="location__checkbox-list">
                                                  <input id="d13q" type="checkbox" value="1" class="location__checkbox">
                                                  <label for="d13q" class="location__checkbox-label">Заводской</label>
                                              </li>
                                          </ul>
                                          <ul class="location__list-metro">
                                              <li class="location__checkbox-list">
                                                  <input id="d1" type="checkbox" value="1" class="location__checkbox">
                                                  <label for="d1" class="location__checkbox-label">Заводской</label>
                                              </li>
                                              <li class="location__checkbox-list">
                                                  <input id="d12" type="checkbox" value="1" class="location__checkbox">
                                                  <label for="d12" class="location__checkbox-label">Заводской</label>
                                              </li>
                                              <li class="location__checkbox-list">
                                                  <input id="d122" type="checkbox" value="1" class="location__checkbox">
                                                  <label for="d122" class="location__checkbox-label">Заводской</label>
                                              </li>
                                              <li class="location__checkbox-list">
                                                  <input id="d13" type="checkbox" value="1" class="location__checkbox">
                                                  <label for="d13" class="location__checkbox-label">Заводской</label>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-lg-13">
                                      <input type="text" class="location__input" placeholder="Улица">
                                  </div>
                                  <div class="col-lg-3">
                                      <div class="location__block-btn">
                                          <a href="#" class="blue-button blue-button--big">Готово</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="modal-footer">

                          </div>
                      </div>
                      <div class="form-group">
                          <div class="price-range">
                              <div class="price-range__border">
                                  <div class="price-range__min">
                                      <div class="price-range__min--text">от</div>
                                      <div class="price-range__min--price">
                                          <input type="text" onkeypress="onlyNums(event)" value="201">
                                          <div class="price-range__min--currency">100</div>
                                      </div>
                                  </div>
                                  <div class="price-range__max">
                                      <span class="price-range__max--text">до</span>
                                      <div class="price-range__max--price">
                                          <input type="text" onkeypress="onlyNums(event)" value="5500">
                                          <div class="price-range__max--currency">2745</div>
                                      </div>
                                  </div>
                              </div>
                              <div class="price-range__text">
                                  <span class="price-range__text--current-currency">руб./м²</span>
                                  <span class="price-range__text--other-currency">USD/м²</span>
                              </div>
                          </div>
                      </div>
                      <div class="form-button">
                          <button type="submit" class="filter-button">Показать</button>
                      </div>
                  </form>
              </div>
          
         </div>
       </div>
       <div class="rent__panel">
            <div class="container rent__panel--container">
                <div class="row rent__panel--row">
                    <div class="col-lg-4">
                        <div class="filter-mobils-button">
                            <i class="icon icon-filters"></i>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <ul class="rent__panel--views">
                            <li class="active" data-target="tile"><i class="icon icon-grid"></i></li>
                            <li data-target="list-view"><i class="icon icon-list"></i></li>
                            <li data-target="map-view"><i class="icon icon-map"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="rent__grid page-content">
            <div class="container page-content__container nb">
                <div class="page-content__views views tile">
                    <div class="row">
                        <div class="col-lg-16 views__cards">
                            <div class="row cards-box">
                                <div class="card-item card-nb">
                                    <a href="room_item.html" class="card-item__link card-item-nb">
                                        <div class="list-view__img">
                                            <div class="card-item__img">
                                                <img src="images/cards/1.jpg" alt="1">
                                            </div>
                                        </div>
                                        <div class="list-view__mobile-col">
                                            <div class="list-view__header">
                                                <div class="card-item__header">2-комнат. квартира</div>
                                                <small class="card-item__header">87.22 м²</small>
                                            </div>
                                            <div class="list-view__location">
                                                <div class="card-item__location">
                                                <span class="flats-project__plan" style="margin-left: 0">ЖК «Янтарь», дом 1</span><br>
                                                Минск, ул. Фанипольская - ул. Михайловская Советский район
                                                </div>
                                              
                                            </div>
                                        </div>
                                        <div class="list-view__description">
                                            Каркасно-блочный дом
                                            2 кв. 2019
                                            (сдан)
                                        </div>
                                        <div class="list-view__params">
                                            <div class="card-item__price">от 6004,50 руб.</div>
                                            <div class="card-item__usd-price">16 000 USD</div>
                                        </div>
                                        <div class="list-view__price">
                                            <div class="card-item__price">от 28 950 руб./м</div>
                                            <div class="card-item__usd-price">от 28 950 USD./м</div>
                                        </div>
                                        <div class="card-item__location wb">
                                            <div class="combine list">
                                               <div class="like-button">
                                                <i class="icon icon-heart"></i>
                                                </div>
                                                <div href="" class="filter-button--green filter-button--small">Консультация online</div>
                                             </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="card-item card-nb">
                                    <a href="room_item.html" class="card-item__link card-item-nb">
                                        <div class="list-view__img">
                                            <div class="card-item__img">
                                                <img src="images/cards/1.jpg" alt="1">
                                            </div>
                                        </div>
                                        <div class="list-view__mobile-col">
                                            <div class="list-view__header">
                                                <div class="card-item__header">2-комнат. квартира</div>
                                                <small class="card-item__header">87.22 м²</small>
                                            </div>
                                            <div class="list-view__location">
                                                <div class="card-item__location">
                                                <span class="flats-project__plan" style="margin-left: 0">ЖК «Янтарь», дом 1</span><br>
                                                Минск, ул. Фанипольская - ул. Михайловская Советский район
                                                </div>
                                              
                                            </div>
                                        </div>
                                        <div class="list-view__description">
                                            Каркасно-блочный дом
                                            2 кв. 2019
                                            (сдан)
                                        </div>
                                        <div class="list-view__params">
                                            <div class="card-item__price">от 6004,50 руб.</div>
                                            <div class="card-item__usd-price">16 000 USD</div>
                                        </div>
                                        <div class="list-view__price">
                                            <div class="card-item__price">от 28 950 руб./м</div>
                                            <div class="card-item__usd-price">от 28 950 USD./м</div>
                                        </div>
                                        <div class="card-item__location wb">
                                            <div class="combine list">
                                               <div class="like-button">
                                                <i class="icon icon-heart"></i>
                                                </div>
                                                <div href="" class="filter-button--green filter-button--small">Консультация online</div>
                                             </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="card-item card-nb">
                                    <a href="room_item.html" class="card-item__link card-item-nb">
                                        <div class="list-view__img">
                                            <div class="card-item__img">
                                                <img src="images/cards/1.jpg" alt="1">
                                            </div>
                                        </div>
                                        <div class="list-view__mobile-col">
                                            <div class="list-view__header">
                                                <div class="card-item__header">2-комнат. квартира</div>
                                                <small class="card-item__header">87.22 м²</small>
                                            </div>
                                            <div class="list-view__location">
                                                <div class="card-item__location">
                                                <span class="flats-project__plan" style="margin-left: 0">ЖК «Янтарь», дом 1</span><br>
                                                Минск, ул. Фанипольская - ул. Михайловская Советский район
                                                </div>
                                              
                                            </div>
                                        </div>
                                        <div class="list-view__description">
                                            Каркасно-блочный дом
                                            2 кв. 2019
                                            (сдан)
                                        </div>
                                        <div class="list-view__params">
                                            <div class="card-item__price">от 6004,50 руб.</div>
                                            <div class="card-item__usd-price">16 000 USD</div>
                                        </div>
                                        <div class="list-view__price">
                                            <div class="card-item__price">от 28 950 руб./м</div>
                                            <div class="card-item__usd-price">от 28 950 USD./м</div>
                                        </div>
                                        <div class="card-item__location wb">
                                            <div class="combine list">
                                               <div class="like-button">
                                                <i class="icon icon-heart"></i>
                                                </div>
                                                <div href="" class="filter-button--green filter-button--small">Консультация online</div>
                                             </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="card-item card-nb">
                                    <a href="room_item.html" class="card-item__link card-item-nb">
                                        <div class="list-view__img">
                                            <div class="card-item__img">
                                                <img src="images/cards/1.jpg" alt="1">
                                            </div>
                                        </div>
                                        <div class="list-view__mobile-col">
                                            <div class="list-view__header">
                                                <div class="card-item__header">2-комнат. квартира</div>
                                                <small class="card-item__header">87.22 м²</small>
                                            </div>
                                            <div class="list-view__location">
                                                <div class="card-item__location">
                                                <span class="flats-project__plan" style="margin-left: 0">ЖК «Янтарь», дом 1</span><br>
                                                Минск, ул. Фанипольская - ул. Михайловская Советский район
                                                </div>
                                              
                                            </div>
                                        </div>
                                        <div class="list-view__description">
                                            Каркасно-блочный дом
                                            2 кв. 2019
                                            (сдан)
                                        </div>
                                        <div class="list-view__params">
                                            <div class="card-item__price">от 6004,50 руб.</div>
                                            <div class="card-item__usd-price">16 000 USD</div>
                                        </div>
                                        <div class="list-view__price">
                                            <div class="card-item__price">от 28 950 руб./м</div>
                                            <div class="card-item__usd-price">от 28 950 USD./м</div>
                                        </div>
                                        <div class="card-item__location wb">
                                            <div class="combine list">
                                               <div class="like-button">
                                                <i class="icon icon-heart"></i>
                                                </div>
                                                <div href="" class="filter-button--green filter-button--small">Консультация online</div>
                                             </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-16 views__map ">
                            <div class="map_box">
                                <script type="text/javascript" charset="utf-8" async
                                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ccf3ae9f1b6db87eadf126345d904c11ef6eec26565c0246299120e5459b08d&amp;width=100%25&amp;height=780&amp;lang=ru_RU&amp;scroll=false"></script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<div class="shadow-line">
  <div class="shadow-line__counter">
    <span>4 добавленных</span>
    <span class="shadow-line__times">&times;</span>
  </div>
  <div>
    <a href="" class="blue-button blue-button--small">Консультация online  добавленных</a>
  </div>

</div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>