<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/build.css">
    <link rel="stylesheet" href="css/scss.css">
</head>
<body>
<div class="main-wrapper build">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-3 page-panel__logo page-logo">
                        <a href="#">
                            <img src="images/logo-nb.svg" class="" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-7 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Новостройки</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Девелоперу</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Покупателю</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Застройщики</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>7735</span></a>
                            <div class="header-contact__phone--text">+375 17 215-00-77</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button"><span class="hidden-mobile">узнать о новостройках</span>
                                <span class="hidden-planshet">купить квартиру</span></a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page bonus programs">
        <div class="programs__header programs__header--bonus">
            <div class="top-info">
                <div class="container top-info__container">
                    <div class="row top-info__row">
                        <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                            <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Аренда
                                жилья</a></li>
                            <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда квартир</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="lessor__header">
                    <div class="row lessor__header__row">
                        <div class="col-lg-7 lessor__title">
                            <h1 class="lessor__header--title">Скидки от партнеров: программа «Твоя столица–Бонус» </h1>
                        </div>
                        <div class="col-lg-9 lessor__button">
                            <a href="#" class="filter-button">Стать клиентом <span
                                    class="hidden-mobile">и экономить</span></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="twodays-hour__info-text">
                                <strong>Экономьте до 1000 BYN! </strong><br>
                                Воспользуйтесь нашиим услугами, получите Дисконтную карту клиента, и экономьте при
                                ремонте и покупке товаров в Вашу квартиру.
                            </div>
                            <ul class="twodays-hour__counters counters">
                                <li>
                                    <div class="counters__big">20</div>
                                    <div class="counters__small">компаний-партнеров</div>
                                </li>
                                <li>
                                    <div class="counters__big">10% скидки</div>
                                    <div class="counters__small">эксклюзивно для наших клиентов</div>
                                </li>
                                <li>
                                    <div class="counters__big">100+</div>
                                    <div class="counters__small">товаров и услуг</div>
                                </li>
                                <li>
                                    <div class="counters__big">100+</div>
                                    <div class="counters__small">товаров и услуг</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-11 lessor__content--steps bonus-steps">
                    <div class="mobile-counters">
                        <ul class="twodays-hour__counters counters">
                            <li>
                                <div class="counters__big">28 дней</div>
                                <div class="counters__small">средний срок продажи
                                    в базе
                                </div>
                            </li>
                            <li>
                                <div class="counters__big">0 руб</div>
                                <div class="counters__small">оплата за услугу</div>
                            </li>
                            <li>
                                <div class="counters__big">10</div>
                                <div class="counters__small">новостроек</div>
                            </li>
                            <li>
                                <div class="counters__big">30+</div>
                                <div class="counters__small">дней бронь новостройки</div>
                            </li>
                        </ul>
                    </div>
                    <h2 class="page-steps__header">Пример экономии в цифрах</h2>
                    <div class="lessor__content--text">
                        Вы продаете «однушку» и переезжаете в трехкомнатную квартирус нашей помощью. С Дисконтной
                        карточкой Вы можете сэкономить
                    </div>
                    <div class="lessor__steps page-steps">
                        <div class="page-steps__body">
                            <div class="page-steps__item steps-item active">
                                <div class="steps-item__header">
                                    <div class="steps-item__header--title">
                                        Отделка
                                    </div>
                                    <i class="icon-arrows left"></i>
                                </div>
                                <div class="steps-item__body">
                                    <div class="bonus-steps__header hidden-mobile">
                                        <div class="row">
                                            <div class="col-lg-4">Товары и услуги</div>
                                            <div class="col-lg-3">Количество</div>
                                            <div class="col-lg-3">Стоимость</div>
                                            <div class="col-lg-3">Скидка</div>
                                            <div class="col-lg-3">Экономия</div>
                                        </div>
                                    </div>
                                    <div class="bonus-steps__row">
                                        <div class="row">
                                            <div class="col-lg-4 col-xs-10">
                                                <div class="bonus-steps__mobile-label bonus-steps__mobile-tovar">Товары
                                                    и услуги
                                                </div>
                                                Дрель-шуруповерт BOSCH EasyDrill 1 200 06039А210В
                                            </div>
                                            <div class="col-lg-3 col-xs-10">
                                                <div class="bonus-steps__params">
                                                    <div class="bonus-steps__mobile-label">Количество</div>
                                                    1 шт.
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-xs-10">
                                                <div class="bonus-steps__params">
                                                    <div class="bonus-steps__mobile-label">Стоимость</div>
                                                    228 руб.
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-xs-10">
                                                <div class="bonus-steps__params">
                                                    <div class="bonus-steps__mobile-label">Скидка</div>
                                                    7%
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-xs-10">
                                                <div class="bonus-steps__params">
                                                    <div class="bonus-steps__mobile-label">Экономия</div>
                                                    <strong>16 руб.</strong></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bonus-steps__row">
                                        <div class="row">
                                            <div class="col-lg-4 col-xs-10">
                                                <div class="bonus-steps__mobile-label bonus-steps__mobile-tovar">Товары
                                                    и услуги
                                                </div>
                                                Дрель-шуруповерт BOSCH EasyDrill 1 200 06039А210В
                                            </div>
                                            <div class="col-lg-3 col-xs-10">
                                                <div class="bonus-steps__params">
                                                    <div class="bonus-steps__mobile-label">Количество</div>
                                                    1 шт.
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-xs-10">
                                                <div class="bonus-steps__params">
                                                    <div class="bonus-steps__mobile-label">Стоимость</div>
                                                    228 руб.
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-xs-10">
                                                <div class="bonus-steps__params">
                                                    <div class="bonus-steps__mobile-label">Скидка</div>
                                                    7%
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-xs-10">
                                                <div class="bonus-steps__params">
                                                    <div class="bonus-steps__mobile-label">Экономия</div>
                                                    <strong>16 руб.</strong></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="page-steps__item steps-item">
                                <div class="steps-item__header">
                                    <div class="steps-item__header--title">
                                        Инструменты
                                    </div>
                                    <i class="icon-arrows down"></i>
                                </div>
                                <div class="steps-item__body">
                                    <div class="steps-item__body--row">
                                        <div class="steps-item__body--col big">
                                            <p>Бесплатная консультация профильных специалистов.</p>
                                            <p>Первичная оценка потенциального спроса и возможных финансовых
                                                показателей проекта.</p>
                                        </div>
                                        <div class="steps-item__body--col">
                                            <p>Многолетний опыт экспертов позволит Вам
                                                избежать типовых ошибок при начале работы над концепцией или
                                                реконцепцией проекта и правильно выстроить будущую работу с
                                                объектом.</p>
                                            <p>
                                                Наши рекомендации основываются на ежедневном контакте с рынком и
                                                широкой клиенткой базе,
                                                многолетнем опыте работы и постоянном взаимодействии с собственным
                                                отделом консалтинга и аналитики.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="page-steps__item steps-item ">
                                <div class="steps-item__header">
                                    <div class="steps-item__header--title">
                                        Электроника и бытовая техника
                                    </div>
                                    <i class="icon-arrows down"></i>
                                </div>
                                <div class="steps-item__body">
                                    <div class="steps-item__body--row">
                                        <div class="steps-item__body--col big">
                                            <p>Бесплатная консультация профильных специалистов.</p>
                                            <p>Первичная оценка потенциального спроса и возможных финансовых
                                                показателей проекта.</p>
                                        </div>
                                        <div class="steps-item__body--col">
                                            <p>Многолетний опыт экспертов позволит Вам
                                                избежать типовых ошибок при начале работы над концепцией или
                                                реконцепцией проекта и правильно выстроить будущую работу с
                                                объектом.</p>
                                            <p>
                                                Наши рекомендации основываются на ежедневном контакте с рынком и
                                                широкой клиенткой базе,
                                                многолетнем опыте работы и постоянном взаимодействии с собственным
                                                отделом консалтинга и аналитики.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="page-steps__item steps-item ">
                                <div class="steps-item__header">
                                    <div class="steps-item__header--title">
                                        Мебель
                                    </div>
                                    <i class="icon-arrows down"></i>
                                </div>
                                <div class="steps-item__body">
                                    <div class="steps-item__body--row">
                                        <div class="steps-item__body--col big">
                                            <p>Бесплатная консультация профильных специалистов.</p>
                                            <p>Первичная оценка потенциального спроса и возможных финансовых
                                                показателей проекта.</p>
                                        </div>
                                        <div class="steps-item__body--col">
                                            <p>Многолетний опыт экспертов позволит Вам
                                                избежать типовых ошибок при начале работы над концепцией или
                                                реконцепцией проекта и правильно выстроить будущую работу с
                                                объектом.</p>
                                            <p>
                                                Наши рекомендации основываются на ежедневном контакте с рынком и
                                                широкой клиенткой базе,
                                                многолетнем опыте работы и постоянном взаимодействии с собственным
                                                отделом консалтинга и аналитики.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="page-steps__item steps-item ">
                                <div class="steps-item__header">
                                    <div class="steps-item__header--title">
                                        Постельное белье
                                    </div>
                                    <i class="icon-arrows down"></i>
                                </div>
                                <div class="steps-item__body">
                                    <div class="steps-item__body--row">
                                        <div class="steps-item__body--col big">
                                            <p>Бесплатная консультация профильных специалистов.</p>
                                            <p>Первичная оценка потенциального спроса и возможных финансовых
                                                показателей проекта.</p>
                                        </div>
                                        <div class="steps-item__body--col">
                                            <p>Многолетний опыт экспертов позволит Вам
                                                избежать типовых ошибок при начале работы над концепцией или
                                                реконцепцией проекта и правильно выстроить будущую работу с
                                                объектом.</p>
                                            <p>
                                                Наши рекомендации основываются на ежедневном контакте с рынком и
                                                широкой клиенткой базе,
                                                многолетнем опыте работы и постоянном взаимодействии с собственным
                                                отделом консалтинга и аналитики.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="page-steps__item steps-item ">
                                <div class="steps-item__header">
                                    <div class="steps-item__header--title">
                                        Осветительное оборудование
                                    </div>
                                    <i class="icon-arrows down"></i>
                                </div>
                                <div class="steps-item__body">
                                    <div class="steps-item__body--row">
                                        <div class="steps-item__body--col big">
                                            <p>Бесплатная консультация профильных специалистов.</p>
                                            <p>Первичная оценка потенциального спроса и возможных финансовых
                                                показателей проекта.</p>
                                        </div>
                                        <div class="steps-item__body--col">
                                            <p>Многолетний опыт экспертов позволит Вам
                                                избежать типовых ошибок при начале работы над концепцией или
                                                реконцепцией проекта и правильно выстроить будущую работу с
                                                объектом.</p>
                                            <p>
                                                Наши рекомендации основываются на ежедневном контакте с рынком и
                                                широкой клиенткой базе,
                                                многолетнем опыте работы и постоянном взаимодействии с собственным
                                                отделом консалтинга и аналитики.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 lessor__content--contact hide-mobile">
                    <div class="lessor__contact full-call">
                        <div class="full-call__row top-row">
                            <div class="full-call__col top-row__text">
                                <div class="full-call__top">Обращаться</div>
                                <div class="full-call__main">Отделение «Уручье»</div>
                                <div class="full-call__address">ул. Шафарнянская, 11 БЦ Порт</div>
                            </div>
                            <div class="full-call__col top-row__img">
                                <div class="full-call__img">
                                    <img src="images/full-cards/call/1.jpg" alt="1">
                                </div>
                            </div>
                        </div>
                        <div class="full-call__links">
                            <ul class="full-call__links--phones">
                                <li><a href="tel:+375172150051"> +375 17 215-00-51</a>,</li>
                                <li><a href="tel:+375293990182">+375 29 399-01-82</a>,</li>
                                <li><a href="tel:+375296799529">+375 29 679-95-29</a>,</li>
                                <li><a href="tel:+375292523034">+375 29 252-30-34</a>.</li>
                            </ul>
                            <ul class="full-call__links--networks">
                                <li><a href="mailto:nc@t-s.by"><i class="icon icon-envelope"></i>nc@t-s.by</a></li>
                            </ul>
                        </div>
                        <div class="full-call__buttons">
                            <a href="#" class="icon-button"><i class="icon icon-callback"></i>Перезвоните мне прямо
                                сейчас</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-block rent__slider bonus-slider">
            <div class="container slider-block__container">
                <div class="slider-block__header">Скидки от партнеров</div>
                <div class="slider-block__box">
                    <div class="slider-block__slider js-bonus">
                        <div class="slider-block__item">
                            <div class="bonus-slider__iteam">
                                <div class="bonus-slider__img">
                                    <img src="images/tmpimg/4-blocks.jpg">
                                </div>
                                <div class="bonus-slider__name">Скидки: до 12%</div>
                                <div class="bonus-slider__description">Скидки при покупке строительных материалов и
                                    товаров для сада
                                    и огорода
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="bonus-slider__iteam">
                                <div class="bonus-slider__img">
                                    <img src="images/tmpimg/4-blocks.jpg">
                                </div>
                                <div class="bonus-slider__name">Скидки: до 12%</div>
                                <div class="bonus-slider__description">Скидки при покупке строительных материалов и
                                    товаров для сада
                                    и огорода
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="bonus-slider__iteam">
                                <div class="bonus-slider__img">
                                    <img src="images/tmpimg/4-blocks.jpg">
                                </div>
                                <div class="bonus-slider__name">Скидки: до 12%</div>
                                <div class="bonus-slider__description">Скидки при покупке строительных материалов и
                                    товаров для сада
                                    и огорода
                                </div>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="bonus-slider__iteam">
                                <div class="bonus-slider__img">
                                    <img src="images/tmpimg/4-blocks.jpg">
                                </div>
                                <div class="bonus-slider__name">Скидки: до 12%</div>
                                <div class="bonus-slider__description">Скидки при покупке строительных материалов и
                                    товаров для сада
                                    и огорода
                                </div>
                            </div>
                        </div> <div class="slider-block__item">
                            <div class="bonus-slider__iteam">
                                <div class="bonus-slider__img">
                                    <img src="images/tmpimg/4-blocks.jpg">
                                </div>
                                <div class="bonus-slider__name">Скидки: до 12%</div>
                                <div class="bonus-slider__description">Скидки при покупке строительных материалов и
                                    товаров для сада
                                    и огорода
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="lessor__content--button">
                <a href="#" class="filter-button">Стать клиентом <span class="hidden-mobile">и экономить</span></a>
            </div>
        </div>


        <div class="container">
            <div class="full-point">
                <div class="title">Стать нашим клиентом просто – обратитесь в любой из наших офисов</div>
                <div class="row">
                    <div class="col-lg-5 col-md-5 full-point__card">
                        <div class="full-mini-card">
                            <div class="full-call__row top-row">
                                <div class="full-call__col top-row__text">
                                    <div class="full-call__top">Обращаться</div>
                                    <div class="full-call__main">Отделение «Уручье»</div>
                                    <div class="full-call__address">ул. Шафарнянская, 11 БЦ Порт</div>
                                </div>
                                <div class="full-call__col top-row__img">
                                    <div class="full-call__img">
                                        <img src="images/full-cards/call/1.jpg" alt="1">
                                    </div>
                                </div>
                            </div>
                            <div class="full-call__links">
                                <ul class="full-call__links--phones">
                                    <li><a href="tel:+375172150051"> +375 17 215-00-51</a>,</li>
                                    <li><a href="tel:+375293990182">+375 29 399-01-82</a>,</li>
                                    <li><a href="tel:+375296799529">+375 29 679-95-29</a>,</li>
                                    <li><a href="tel:+375292523034">+375 29 252-30-34</a>.</li>
                                </ul>
                                <ul class="full-call__links--networks">
                                    <li><a href="mailto:nc@t-s.by"><i class="icon icon-envelope"></i>nc@t-s.by</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="full-call__buttons">
                                <a href="#" class="icon-button"><i class="icon icon-callback"></i>Перезвоните мне
                                    прямо
                                    сейчас</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-11 col-md-5 full-point__map--box">
                        <div class="full-point__map">
                            <script type="text/javascript" charset="utf-8" async
                                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ccf3ae9f1b6db87eadf126345d904c11ef6eec26565c0246299120e5459b08d&amp;width=100%25&amp;height=330&amp;lang=ru_RU&amp;scroll=false"></script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews">
                <div class="slider-block">
                    <div class="slider-block__header">Отзывы</div>
                    <div class="slider-block__box">
                        <div class="slider-block__slider reviews__slider">
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="slider-block__link">Смотреть все 1 334</a>
                        <div class="reviews-all-button">
                            <a href="#" class="blue-button blue-button--small">Написать отзыв</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>