<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/build.css">
    <link rel="stylesheet" href="css/scss.css">
</head>
<body>
<div class="main-wrapper build">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-3 page-panel__logo page-logo">
                        <a href="#">
                            <img src="images/logo-nb.svg" class="" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-7 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Новостройки</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Девелоперу</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Покупателю</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Застройщики</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>7735</span></a>
                            <div class="header-contact__phone--text">+375 17 215-00-77</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button"><span class="hidden-mobile">узнать о новостройках</span>
                                <span class="hidden-planshet">купить квартиру</span></a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page lessor programs">
        <div class="programs__header programs__header--compl-project">
            <div class="top-info">
                <div class="container top-info__container">
                    <div class="row top-info__row">
                        <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                            <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Аренда
                                жилья</a></li>
                            <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда квартир</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="lessor__header">
                    <div class="row lessor__header__row">
                        <div class="col-lg-9 lessor__title">
                            <h1 class="lessor__header--title">Реализованные проекты</h1>
                        </div>
                        <div class="col-lg-7 lessor__button">
                            <a href="#" class="filter-button">Заказать звонок</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="twodays-hour__info-text">Какой-то текст Какой-то текст Какой-то текст Какой-то
                                текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст
                                Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то
                                текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст
                                Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст
                            </div>
                            <div class="lessor__content--link">
                                <a href="#"><i class="icon icon-list"></i>Посмотреть актуальные проекты</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="completed-project">
            <div class="completed-project__row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-2 col-xs-10">
                            <div class="completed-project__img">
                                <img src="images/mini-cards/1.jpg" alt="1">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-xs-10">
                            <div class="completed-project__block-name">
                                <div class="completed-project__name">Мармелад, жилой комплекс</div>
                                <div class="completed-project__addr">пр. Независимости – ул. Рогачевская, Первомайский
                                    район
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-xs-10">
                            <div class="completed-project__param">
                                <span class="completed-project__label">Площадь: </span><span>22 000 м²</span>
                            </div>
                            <div class="completed-project__param">
                                <span class="completed-project__label">Срок реализации: </span><span>2008 – 2014 гг.</span>
                            </div>
                            <div class="completed-project__param">
                                <span class="completed-project__label">Описание: </span><span>четыре 19-этажных жилых дома, многоуровневая плоскостная стоянка открытого типа на 300-машиномест.</span>
                            </div>
                            <div class="completed-project__param">
                                <span class="completed-project__label">Перечень работ: </span><span>разработка и реализация маркетингового плана, брокеридж</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-2 col-xs-10">
                            <span class="completed-project__label">Девеловер:</span><span
                                class="completed-project__developer"> ТРАЙПЛ, группа компаний</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="completed-project__row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-2 col-xs-10">
                            <div class="completed-project__img">
                                <img src="images/mini-cards/1.jpg" alt="1">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-xs-10">
                            <div class="completed-project__block-name">
                                <div class="completed-project__name">Мармелад, жилой комплекс</div>
                                <div class="completed-project__addr">пр. Независимости – ул. Рогачевская, Первомайский
                                    район
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-xs-10">
                            <div class="completed-project__param">
                                <span class="completed-project__label">Площадь: </span><span>22 000 м²</span>
                            </div>
                            <div class="completed-project__param">
                                <span class="completed-project__label">Срок реализации: </span><span>2008 – 2014 гг.</span>
                            </div>
                            <div class="completed-project__param">
                                <span class="completed-project__label">Описание: </span><span>четыре 19-этажных жилых дома, многоуровневая плоскостная стоянка открытого типа на 300-машиномест.</span>
                            </div>
                            <div class="completed-project__param">
                                <span class="completed-project__label">Перечень работ: </span><span>разработка и реализация маркетингового плана, брокеридж</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-2 col-xs-10">
                            <span class="completed-project__label">Девеловер:</span><span
                                class="completed-project__developer"> ТРАЙПЛ, группа компаний</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-navigation completed-project__navigatio">
                <a href="#" class="bottom-navigation__showmore">Показать ещё 36 объектов</a>
                <div class="bottom-navigation__pagination pagination-dropdown">
                    <div class="pagination-dropdown__current">
                        <span class="pagination-dropdown__current--text">1</span>
                    </div>
                    <ul class="pagination-dropdown__list">
                        <li class="pagination-dropdown__list--item"><span>1</span></li>
                        <li class="pagination-dropdown__list--item"><a href="#">2</a></li>
                        <li class="pagination-dropdown__list--item active"><a href="#">3</a></li>
                        <li class="pagination-dropdown__list--item"><a href="#">4</a></li>
                        <li class="pagination-dropdown__list--item"><a href="#">5</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="lessor__content--button completed-project__callback">
                <a href="#" class="filter-button">Заказать звонок</a>
            </div>
            <div class="our-advantages">
                <div class="our-advantages__title">
                    Почему это эффективно?
                </div>
                <div class="our-advantages__blocks">
                    <div class="our-advantages__block our-advantages__block--blue">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-1.png">
                        </div>
                        <div class="our-advantages__name">Охват рынка</div>
                        <div class="our-advantages__text">Ни одной сделки, признанной недействительной, со дня основания
                            компании. Команда профессиональных юристов гарантирует законность Вашей сделки.
                        </div>
                    </div>
                    <div class="our-advantages__block our-advantages__block--yellow">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-2.png">
                        </div>
                        <div class="our-advantages__name">Полный контроль</div>
                        <div class="our-advantages__text">300+ обращений от продавцов и покупателей ежедневно.
                            Максимальный охват рынка и уникальные сервисы позволяют решить любую Вашу задачу.
                        </div>
                    </div>
                    <div class="our-advantages__block our-advantages__block--brown">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-3.png">
                        </div>
                        <div class="our-advantages__name">Экономия</div>
                        <div class="our-advantages__text">7 офисов возле метро в Минске — выбирайте ближайший! Также Вы
                            можете пригласить специалиста для консультации на дом.
                        </div>
                    </div>
                    <div class="our-advantages__block our-advantages__block--red">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-4.png">
                        </div>
                        <div class="our-advantages__name">оплата за результат</div>
                        <div class="our-advantages__text">Знание рынка и информация о реальных сделках. Вы сможете
                            выгодно решить вопрос и получить приятные скидки от наших партнеров.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-block partners">
            <div class="container">
                <div class="slider-block__header">Наши партнеры</div>
                <div class="partners__block js-partners__block">
                    <div class="partners__iteam-block">
                        <div class="partners__iteam">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/633/220_92_1/colins.png">
                        </div>
                    </div>
                    <div class="partners__iteam-block">
                        <div class="partners__iteam">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/633/220_92_1/colins.png">
                        </div>
                    </div>
                    <div class="partners__iteam-block">
                        <div class="partners__iteam">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/633/220_92_1/colins.png">
                        </div>
                    </div>
                    <div class="partners__iteam-block">
                        <div class="partners__iteam">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/633/220_92_1/colins.png">
                        </div>
                    </div>
                    <div class="partners__iteam-block">
                        <div class="partners__iteam">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/633/220_92_1/colins.png">
                        </div>
                    </div>
                    <div class="partners__iteam-block">
                        <div class="partners__iteam">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/633/220_92_1/colins.png">
                        </div>
                    </div>
                    <div class="partners__iteam-block">
                        <div class="partners__iteam">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/633/220_92_1/colins.png">
                        </div>
                    </div>
                    <div class="partners__iteam-block">
                        <div class="partners__iteam">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/633/220_92_1/colins.png">
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="container">
            <div class="personal">
                <div class="row">
                    <div class="col-lg-11">
                        <div class="slider-block">
                            <div class="slider-block__header">Специалисты управления</div>
                            <div class="slider-block__box">
                                <div class="slider-block__slider personal__slider">
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link">
                                                <div class="associate__img">
                                                    <img src="images/personal/1.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Наталья Пивенко
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link">
                                                <div class="associate__img">
                                                    <img src="images/personal/2.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Дмитрий Соломенников
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link">
                                                <div class="associate__img">
                                                    <img src="images/personal/3.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Инна Зверева
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link">
                                                <div class="associate__img">
                                                    <img src="images/personal/4.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Светлана Белько
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link">
                                                <div class="associate__img">
                                                    <img src="images/personal/5.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Наталья Пивенко
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="personal__item">
                                        <div class="associate">
                                            <a href="#" class="associate__link">
                                                <div class="associate__img">
                                                    <img src="images/personal/5.jpg" alt="1">
                                                </div>
                                                <div class="associate__header">
                                                    Наталья Пивенко
                                                </div>
                                                <div class="associate__text">
                                                    Агент по операциям с недвижимостью
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="slider-block__link">Все cециалисты</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="hot-line">
                            <span class="hot-line__subheader">Горячая линия</span>
                            <a href="tel:+375296111111" class="hot-line__number">+ 375 29 611-11-11</a>
                            <div class="hot-line__content">
                                <div class="hot-line__text">
                                    <div class="hot-line__text--name">Куделко Светлана Ивановна</div>
                                    <div class="hot-line__text--info">Руководитель Управления продаж вторичного рынка
                                        жилья
                                    </div>
                                </div>
                                <div class="hot-line__img">
                                    <img src="images/hot-line/1.jpg" alt="1">
                                </div>
                            </div>
                            <div class="hot-line__button">
                                <a href="#" class="icon-button-blue"><i class="icon icon-envelope"></i>Связаться</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews">
                <div class="slider-block">
                    <div class="slider-block__header">Отзывы</div>
                    <div class="slider-block__box">
                        <div class="slider-block__slider reviews__slider">
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                            <div class="slider-block__slider--item">
                                <div class="review-item">
                                    <div class="review-item__name">Шкленская Мария</div>
                                    <ul class="review-item__rating three-stars">
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                        <li><i class="icon icon-star"></i></li>
                                    </ul>
                                    <div class="review-item__text">
                                        Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                        терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                        друзьям. Спасибо!
                                    </div>
                                    <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="slider-block__link">Смотреть все 1 334</a>
                        <div class="reviews-all-button">
                            <a href="#" class="blue-button blue-button--small">Написать отзыв</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>