<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->


    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/build.css">

</head>
<body>
<div class="main-wrapper build">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-3 page-panel__logo page-logo">
                        <a href="#">
                            <img src="images/logo-nb.svg" class="" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-7 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Новостройки</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Девелоперу</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Покупателю</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Застройщики</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>7735</span></a>
                            <div class="header-contact__phone--text">+375 17 215-00-77</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button"><span class="hidden-mobile">узнать о новостройках</span>
                                <span class="hidden-planshet">купить квартиру</span></a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Аренда жилья</a>
                    </li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда квартир</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="developer-detail">
            <div class="container">

                <div class="row developer-detail__header">
                    <div class="col-lg-9 col-md-5 col-xs-10">
                        <h1>Айрон, ОАО</h1>
                    </div>
                    <div class="col-lg-7 col-md-5 col-xs-10 lessor__button">
                        <a href="#" class="filter-button">Подобрать новостройку</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-xs-10">
                        <div class="developer-detail__block-phone">
                            <a href="tel:" class="developer-detail__phone">+ 375 17 200 00 00</a>
                            <a href="tel:" class="developer-detail__phone"> + 375 29 200 00 00</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-7 col-xs-10">
                        <div class="developer-detail__site">
                            www. airon.by
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-10 col-xs-10">
                        <div class="developer-detail__addr">
                            Минск, ул. Червякова, 55, офис 312
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8 col-xs-10">
                        <div class="developer-detail__description">
                            ОДО «Айрон» - опытный застройщик, который осуществляет деятельность в области строительства
                            жилой и
                            коммерческой недвижимости на белорусском рынке уже более 20 лет. «Айрон» предлагает
                            покупателю
                            участие в долевом строительстве жилья, а также готовые квартиры в новостройках. Помимо
                            возведения
                            жилых комплексов, застройщик выполняет функции технического надзора, а также выступает
                            самостоятельным заказчиком в строительстве. Основная задача застройщика – возведение
                            качественного
                            жилья для всех категорий граждан в районах с развитой инфраструктурой. Особый акцент
                            компания
                            делает
                            на сроках строительства, а также на изменениях в законодательстве.
                        </div>
                    </div>
                </div>

                <div class="developer-detail__active-project">
                    <div class="developer-detail__active-project-title">
                        Активные проекты
                    </div>
                    <div class="developer-detail__active-project-block">
                        <div class="row">
                            <div class="col-lg-4 col-xs-10">
                                <div class="card-item">
                                    <div class="card-item__like">
                                        <i class="icon icon-heart"></i>
                                    </div>
                                    <a href="room_item.html" class="card-item__link">
                                        <div class="list-view__img">
                                            <div class="card-item__img">
                                                <img src="images/cards/1.jpg" alt="1">
                                                <div class="card-item__offer">
                                                    Специальное предложение
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__mobile-col">
                                            <div class="list-view__header">
                                                <div class="card-item__header">Мармелад, жилой комплекс</div>
                                                <div class="developer-detail__deadline">строится, сдача 4 кв. 2019</div>
                                            </div>
                                            <div class="list-view__location">
                                                <div class="card-item__location">пр. Независимости–ул. Рогачевская</div>
                                                <div class="card-item__distance">Первомайский район</div>
                                                <div class="card-item__metro"><i class="icon icon-metro"></i>Площадь
                                                    Якуба
                                                    Коласа
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__params">
                                            <ul class="card-item__params">
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-count-room">4</i>
                                                </li>
                                                <li class="card-item__params--item"><i class="icon icon-floors">6</i>
                                                </li>
                                                <li class="card-item__params--item"><i class="icon icon-chair"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-washinigmashine"></i>
                                                </li>
                                                <li class="card-item__params--item"><i class="icon icon-tv"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-refregerator"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="list-view__price">
                                            <div class="card-item__price">6004,50 руб.</div>
                                            <div class="card-item__usd-price">16 000 USD</div>
                                        </div>

                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-xs-10">
                                <div class="card-item">
                                    <div class="card-item__like">
                                        <i class="icon icon-heart"></i>
                                    </div>
                                    <a href="room_item.html" class="card-item__link">
                                        <div class="list-view__img">
                                            <div class="card-item__img">
                                                <img src="images/cards/1.jpg" alt="1">
                                                <div class="card-item__offer">
                                                    Специальное предложение
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__mobile-col">
                                            <div class="list-view__header">
                                                <div class="card-item__header">Мармелад, жилой комплекс</div>
                                                <div class="developer-detail__deadline">строится, сдача 4 кв. 2019</div>
                                            </div>
                                            <div class="list-view__location">
                                                <div class="card-item__location">пр. Независимости–ул. Рогачевская</div>
                                                <div class="card-item__distance">Первомайский район</div>
                                                <div class="card-item__metro"><i class="icon icon-metro"></i>Площадь
                                                    Якуба
                                                    Коласа
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__params">
                                            <ul class="card-item__params">
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-count-room">4</i>
                                                </li>
                                                <li class="card-item__params--item"><i class="icon icon-floors">6</i>
                                                </li>
                                                <li class="card-item__params--item"><i class="icon icon-chair"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-washinigmashine"></i>
                                                </li>
                                                <li class="card-item__params--item"><i class="icon icon-tv"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-refregerator"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="list-view__price">
                                            <div class="card-item__price">6004,50 руб.</div>
                                            <div class="card-item__usd-price">16 000 USD</div>
                                        </div>

                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-xs-10">
                                <div class="card-item">
                                    <div class="card-item__like">
                                        <i class="icon icon-heart"></i>
                                    </div>
                                    <a href="room_item.html" class="card-item__link">
                                        <div class="list-view__img">
                                            <div class="card-item__img">
                                                <img src="images/cards/1.jpg" alt="1">
                                                <div class="card-item__offer">
                                                    Специальное предложение
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__mobile-col">
                                            <div class="list-view__header">
                                                <div class="card-item__header">Мармелад, жилой комплекс</div>
                                                <div class="developer-detail__deadline">строится, сдача 4 кв. 2019</div>
                                            </div>
                                            <div class="list-view__location">
                                                <div class="card-item__location">пр. Независимости–ул. Рогачевская</div>
                                                <div class="card-item__distance">Первомайский район</div>
                                                <div class="card-item__metro"><i class="icon icon-metro"></i>Площадь
                                                    Якуба
                                                    Коласа
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__params">
                                            <ul class="card-item__params">
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-count-room">4</i>
                                                </li>
                                                <li class="card-item__params--item"><i class="icon icon-floors">6</i>
                                                </li>
                                                <li class="card-item__params--item"><i class="icon icon-chair"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-washinigmashine"></i>
                                                </li>
                                                <li class="card-item__params--item"><i class="icon icon-tv"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-refregerator"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="list-view__price">
                                            <div class="card-item__price">6004,50 руб.</div>
                                            <div class="card-item__usd-price">16 000 USD</div>
                                        </div>

                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-xs-10">
                                <div class="card-item">
                                    <div class="card-item__like">
                                        <i class="icon icon-heart"></i>
                                    </div>
                                    <a href="room_item.html" class="card-item__link">
                                        <div class="list-view__img">
                                            <div class="card-item__img">
                                                <img src="images/cards/1.jpg" alt="1">
                                                <div class="card-item__offer">
                                                    Специальное предложение
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__mobile-col">
                                            <div class="list-view__header">
                                                <div class="card-item__header">Мармелад, жилой комплекс</div>
                                                <div class="developer-detail__deadline">строится, сдача 4 кв. 2019</div>
                                            </div>
                                            <div class="list-view__location">
                                                <div class="card-item__location">пр. Независимости–ул. Рогачевская</div>
                                                <div class="card-item__distance">Первомайский район</div>
                                                <div class="card-item__metro"><i class="icon icon-metro"></i>Площадь
                                                    Якуба
                                                    Коласа
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view__params">
                                            <ul class="card-item__params">
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-count-room">4</i>
                                                </li>
                                                <li class="card-item__params--item"><i class="icon icon-floors">6</i>
                                                </li>
                                                <li class="card-item__params--item"><i class="icon icon-chair"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-washinigmashine"></i>
                                                </li>
                                                <li class="card-item__params--item"><i class="icon icon-tv"></i></li>
                                                <li class="card-item__params--item"><i
                                                        class="icon icon-refregerator"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="list-view__price">
                                            <div class="card-item__price">6004,50 руб.</div>
                                            <div class="card-item__usd-price">16 000 USD</div>
                                        </div>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slider-block">
                <div class="container">
                    <div class="slider-block__header">Реализованные проекты</div>
                    <div class="completed-projects js-completed-projects ">
                        <a href="#" class="completed-projects__block">
                            <div class="completed-projects__iteam">
                                <div class="completed-projects__img">
                                    <img src="images/cards/1.jpg" alt="1">
                                </div>
                                <div class="completed-projects__name">
                                    Мармелад, жилой комплекс
                                </div>
                                <div class="completed-projects__addr">
                                    пр. Независимости-ул. Рогачевская
                                </div>
                                <div class="completed-projects__year">
                                    <i class="icon icon-yes"></i>до 2012 г.
                                </div>
                            </div>
                        </a>
                        <a href="#" class="completed-projects__block">
                            <div class="completed-projects__iteam">
                                <div class="completed-projects__img">
                                    <img src="images/cards/1.jpg" alt="1">
                                </div>
                                <div class="completed-projects__name">
                                    Мармелад, жилой комплекс
                                </div>
                                <div class="completed-projects__addr">
                                    пр. Независимости-ул. Рогачевская
                                </div>
                                <div class="completed-projects__year">
                                    <i class="icon icon-yes"></i>до 2012 г.
                                </div>
                            </div>
                        </a>
                        <a href="#" class="completed-projects__block">
                            <div class="completed-projects__iteam">
                                <div class="completed-projects__img">
                                    <img src="images/cards/1.jpg" alt="1">
                                </div>
                                <div class="completed-projects__name">
                                    Мармелад, жилой комплекс
                                </div>
                                <div class="completed-projects__addr">
                                    пр. Независимости-ул. Рогачевская
                                </div>
                                <div class="completed-projects__year">
                                    <i class="icon icon-yes"></i>до 2012 г.
                                </div>
                            </div>
                        </a>
                        <a href="#" class="completed-projects__block">
                            <div class="completed-projects__iteam">
                                <div class="completed-projects__img">
                                    <img src="images/cards/1.jpg" alt="1">
                                </div>
                                <div class="completed-projects__name">
                                    Мармелад, жилой комплекс
                                </div>
                                <div class="completed-projects__addr">
                                    пр. Независимости-ул. Рогачевская
                                </div>
                                <div class="completed-projects__year">
                                    <i class="icon icon-yes"></i>до 2012 г.
                                </div>
                            </div>
                        </a><a href="#" class="completed-projects__block">
                        <div class="completed-projects__iteam">
                            <div class="completed-projects__img">
                                <img src="images/cards/1.jpg" alt="1">
                            </div>
                            <div class="completed-projects__name">
                                Мармелад, жилой комплекс
                            </div>
                            <div class="completed-projects__addr">
                                пр. Независимости-ул. Рогачевская
                            </div>
                            <div class="completed-projects__year">
                                <i class="icon icon-yes"></i>до 2012 г.
                            </div>
                        </div>
                    </a><a href="#" class="completed-projects__block">
                        <div class="completed-projects__iteam">
                            <div class="completed-projects__img">
                                <img src="images/cards/1.jpg" alt="1">
                            </div>
                            <div class="completed-projects__name">
                                Мармелад, жилой комплекс
                            </div>
                            <div class="completed-projects__addr">
                                пр. Независимости-ул. Рогачевская
                            </div>
                            <div class="completed-projects__year">
                                <i class="icon icon-yes"></i>до 2012 г.
                            </div>
                        </div>
                    </a>
                        <a href="#" class="completed-projects__block">
                            <div class="completed-projects__iteam">
                                <div class="completed-projects__img">
                                    <img src="images/cards/1.jpg" alt="1">
                                </div>
                                <div class="completed-projects__name">
                                    Мармелад, жилой комплекс
                                </div>
                                <div class="completed-projects__addr">
                                    пр. Независимости-ул. Рогачевская
                                </div>
                                <div class="completed-projects__year">
                                    <i class="icon icon-yes"></i>до 2012 г.
                                </div>
                            </div>
                        </a>


                    </div>
                </div>
            </div>
            <div class="base-developer__banner hidden-mobile developer-detail__banner">
                <div class="row">
                    <div class="col-lg-12 col-md-6">
                        <div class="base-developer__banner-text">
                            Выбрали новостройку и нужно продать старое жилье?
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <button href="#rent_house" data-toggle="modal" class="button button--white button--big">Продать
                            выгодно
                        </button>
                    </div>
                </div>
            </div>
            <div class="slider-block rent__slider">
                <div class="container slider-block__container">
                    <div class="slider-block__header">Рекомендуемые новостройки</div>
                    <div class="slider-block__box">
                        <div class="slider-block__slider special-offers-slider">
                            <div class="slider-block__item">
                                <div class="mini-card">
                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                    <a href="#" class="mini-card__link">
                                        <div class="mini-card__img">
                                            <img src="images/mini-cards/1.jpg" alt="1">
                                        </div>
                                        <div class="mini-card__header">
                                            3-х комнатная квартира на Славинского ул., 37
                                        </div>
                                        <div class="mini-card__location">
                                            Советский район: Сурганова, Беды, Богдановича
                                        </div>
                                        <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба
                                            Коласа
                                        </div>
                                        <ul class="mini-card__params">
                                            <li class="mini-card__params--item">
                                                <i class="icon icon-count-room">4</i>
                                            </li>
                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                            <li class="mini-card__params--item"><i
                                                    class="icon icon-washinigmashine"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i>
                                            </li>
                                        </ul>
                                        <div class="mini-card__price">1606,00 руб</div>
                                        <div class="mini-card__usd-price">800 USD</div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-block__item">
                                <div class="mini-card">
                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                    <a href="#" class="mini-card__link">
                                        <div class="mini-card__img">
                                            <img src="images/mini-cards/1.jpg" alt="1">
                                        </div>
                                        <div class="mini-card__header">
                                            3-х комнатная квартира на Славинского ул., 37
                                        </div>
                                        <div class="mini-card__location">
                                            Советский район: Сурганова, Беды, Богдановича
                                        </div>
                                        <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба
                                            Коласа
                                        </div>
                                        <ul class="mini-card__params">
                                            <li class="mini-card__params--item">
                                                <i class="icon icon-count-room">4</i>
                                            </li>
                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                            <li class="mini-card__params--item"><i
                                                    class="icon icon-washinigmashine"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i>
                                            </li>
                                        </ul>
                                        <div class="mini-card__price">1606,00 руб</div>
                                        <div class="mini-card__usd-price">800 USD</div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-block__item">
                                <div class="mini-card">
                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                    <a href="#" class="mini-card__link">
                                        <div class="mini-card__img">
                                            <img src="images/mini-cards/1.jpg" alt="1">
                                        </div>
                                        <div class="mini-card__header">
                                            3-х комнатная квартира на Славинского ул., 37
                                        </div>
                                        <div class="mini-card__location">
                                            Советский район: Сурганова, Беды, Богдановича
                                        </div>
                                        <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба
                                            Коласа
                                        </div>
                                        <ul class="mini-card__params">
                                            <li class="mini-card__params--item">
                                                <i class="icon icon-count-room">4</i>
                                            </li>
                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                            <li class="mini-card__params--item"><i
                                                    class="icon icon-washinigmashine"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i>
                                            </li>
                                        </ul>
                                        <div class="mini-card__price">1606,00 руб</div>
                                        <div class="mini-card__usd-price">800 USD</div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-block__item">
                                <div class="mini-card">
                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                    <a href="#" class="mini-card__link">
                                        <div class="mini-card__img">
                                            <img src="images/mini-cards/1.jpg" alt="1">
                                        </div>
                                        <div class="mini-card__header">
                                            3-х комнатная квартира на Славинского ул., 37
                                        </div>
                                        <div class="mini-card__location">
                                            Советский район: Сурганова, Беды, Богдановича
                                        </div>
                                        <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба
                                            Коласа
                                        </div>
                                        <ul class="mini-card__params">
                                            <li class="mini-card__params--item">
                                                <i class="icon icon-count-room">4</i>
                                            </li>
                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                            <li class="mini-card__params--item"><i
                                                    class="icon icon-washinigmashine"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i>
                                            </li>
                                        </ul>
                                        <div class="mini-card__price">1606,00 руб</div>
                                        <div class="mini-card__usd-price">800 USD</div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-block__item">
                                <div class="mini-card">
                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                    <a href="#" class="mini-card__link">
                                        <div class="mini-card__img">
                                            <img src="images/mini-cards/1.jpg" alt="1">
                                        </div>
                                        <div class="mini-card__header">
                                            3-х комнатная квартира на Славинского ул., 37
                                        </div>
                                        <div class="mini-card__location">
                                            Советский район: Сурганова, Беды, Богдановича
                                        </div>
                                        <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба
                                            Коласа
                                        </div>
                                        <ul class="mini-card__params">
                                            <li class="mini-card__params--item">
                                                <i class="icon icon-count-room">4</i>
                                            </li>
                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                            <li class="mini-card__params--item"><i
                                                    class="icon icon-washinigmashine"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i>
                                            </li>
                                        </ul>
                                        <div class="mini-card__price">1606,00 руб</div>
                                        <div class="mini-card__usd-price">800 USD</div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-block__item">
                                <div class="mini-card">
                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                    <a href="#" class="mini-card__link">
                                        <div class="mini-card__img">
                                            <img src="images/mini-cards/1.jpg" alt="1">
                                        </div>
                                        <div class="mini-card__header">
                                            3-х комнатная квартира на Славинского ул., 37
                                        </div>
                                        <div class="mini-card__location">
                                            Советский район: Сурганова, Беды, Богдановича
                                        </div>
                                        <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба
                                            Коласа
                                        </div>
                                        <ul class="mini-card__params">
                                            <li class="mini-card__params--item">
                                                <i class="icon icon-count-room">4</i>
                                            </li>
                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                            <li class="mini-card__params--item"><i
                                                    class="icon icon-washinigmashine"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i>
                                            </li>
                                        </ul>
                                        <div class="mini-card__price">1606,00 руб</div>
                                        <div class="mini-card__usd-price">800 USD</div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-block__item">
                                <div class="mini-card">
                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                    <a href="#" class="mini-card__link">
                                        <div class="mini-card__img">
                                            <img src="images/mini-cards/1.jpg" alt="1">
                                        </div>
                                        <div class="mini-card__header">
                                            3-х комнатная квартира на Славинского ул., 37
                                        </div>
                                        <div class="mini-card__location">
                                            Советский район: Сурганова, Беды, Богдановича
                                        </div>
                                        <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба
                                            Коласа
                                        </div>
                                        <ul class="mini-card__params">
                                            <li class="mini-card__params--item">
                                                <i class="icon icon-count-room">4</i>
                                            </li>
                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                            <li class="mini-card__params--item"><i
                                                    class="icon icon-washinigmashine"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i>
                                            </li>
                                        </ul>
                                        <div class="mini-card__price">1606,00 руб</div>
                                        <div class="mini-card__usd-price">800 USD</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="slider-block__link">Все 234 предложения</a>
                    </div>
                </div>
            </div>
            <div class="container developer-detail__button">
                <button class="filter-button">Подобрать новостройку</button>
            </div>
        </div>

    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>