<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->

    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/build.css">
</head>
<body>
<div class="main-wrapper build">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-3 page-panel__logo page-logo">
                        <a href="#">
                            <img src="images/logo-nb.svg" class="" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-7 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Новостройки</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Девелоперу</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Покупателю</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Застройщики</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>7735</span></a>
                            <div class="header-contact__phone--text">+375 17 215-00-77</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button"><span class="hidden-mobile">узнать о новостройках</span>
                                <span class="hidden-planshet">купить квартиру</span></a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Новостройки</a></li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Застройщики</span></li>
                </ul>
                <div class="col-lg-5 top-info__update">
                    <div class="top-info__update--date">Обновлено 29.12.2017</div>
                    <!-- При понижении цены при обновлении у span update_up изменить класс на update_down -->
                    <div class="top-info__update--text">Средняя стоимость в месяц <span
                            class="top-info__update--result update_down">345 $ <i class="icon icon-arrow"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="container">
            <div class="search-developer">
                <h1 class="h1 search-developer__h1">Застройщики Минска</h1>
                <div class="row">
                    <div class="col-lg-6 col-xs-10 search-developer__block-input">
                        <div class="form-group input__block-text">
                            <label class="input__text-label" for="r-street_name">Название застройщика</label>
                            <input id="r-street_name" class="input__text" name="addruser" type="text">
                        </div>
                    </div>
                    <div class="col-lg-3 col-xs-10 search-developer__block-btn">
                        <button class="filter-button">Искать</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="base-developer">
            <div class="container hidden-mobile">
                <div class="base-developer__header">
                    <div class="row">
                        <div class="col-lg-3 col-md-2">
                            Компания
                        </div>
                        <div class="col-lg-3 col-md-3">
                            Описание
                        </div>
                        <div class="col-lg-10 col-md-5 base-developer__header-project">
                            Проекты компании
                        </div>
                    </div>
                </div>
            </div>
            <div class="base-developer__row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-2 col-xs-10">
                            <div class="base-developer__block-name">
                                <a href="#" class="base-developer__name">Айрон, ОАО</a>
                                Застройщик жилой и коммерческой недвижимости
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-xs-10">
                            <div class="base-developer__block-description">
                                ОДО «Айрон» - опытный застройщик, который осуществляет деятельность в области
                                строительства
                                жилой и коммерческой недвижимости на белорусском рынке уже более 20 лет...
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-5 col-xs-10">
                            <div class="slider-block project-company-slider">
                                <div>
                                    <div class="project-company">
                                        <div class="project-company__img">
                                            <img src="https://www.t-s.by/upload/resize_cache/iblock/c1f/280_180_2/img_55193_main.jpg">
                                        </div>
                                        <div class="project-company__name">
                                            Жилой дом по ул. 2-я Щорса
                                        </div>
                                        <div class="project-company__addr">
                                            2-я ул. Щорса – ул. Грушевская – 5-я ул. Щорса
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="project-company">
                                        <div class="project-company__img">
                                            <img src="https://www.t-s.by/upload/resize_cache/iblock/c1f/280_180_2/img_55193_main.jpg">
                                        </div>
                                        <div class="project-company__name">
                                            Жилой дом по ул. 2-я Щорса
                                        </div>
                                        <div class="project-company__addr">
                                            2-я ул. Щорса – ул. Грушевская – 5-я ул. Щорса
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="project-company">
                                        <div class="project-company__img">
                                            <img src="https://www.t-s.by/upload/resize_cache/iblock/c1f/280_180_2/img_55193_main.jpg">
                                        </div>
                                        <div class="project-company__name">
                                            Жилой дом по ул. 2-я Щорса
                                        </div>
                                        <div class="project-company__addr">
                                            2-я ул. Щорса – ул. Грушевская – 5-я ул. Щорса
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="base-developer__row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-2">
                            <a href="#" class="base-developer__name">Айрон, ОАО</a>
                            Застройщик жилой и коммерческой недвижимости
                        </div>
                        <div class="col-lg-3 col-md-3">
                            ОДО «Айрон» - опытный застройщик, который осуществляет деятельность в области строительства
                            жилой и коммерческой недвижимости на белорусском рынке уже более 20 лет...
                        </div>
                        <div class="col-lg-8 col-md-5">
                            <div class="slider-block project-company-slider">
                                <div>
                                    <div class="project-company">
                                        <div class="project-company__img">
                                            <img src="https://www.t-s.by/upload/resize_cache/iblock/c1f/280_180_2/img_55193_main.jpg">
                                        </div>
                                        <div class="project-company__name">
                                            Жилой дом по ул. 2-я Щорса
                                        </div>
                                        <div class="project-company__addr">
                                            2-я ул. Щорса – ул. Грушевская – 5-я ул. Щорса
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="project-company">
                                        <div class="project-company__img">
                                            <img src="https://www.t-s.by/upload/resize_cache/iblock/c1f/280_180_2/img_55193_main.jpg">
                                        </div>
                                        <div class="project-company__name">
                                            Жилой дом по ул. 2-я Щорса
                                        </div>
                                        <div class="project-company__addr">
                                            2-я ул. Щорса – ул. Грушевская – 5-я ул. Щорса
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="base-developer__banner hidden-mobile">
                <div class="row">
                    <div class="col-lg-12 col-md-6">
                        <div class="base-developer__banner-text">
                            Выбрали новостройку и нужно продать старое жилье?
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <button href="#rent_house" data-toggle="modal" class="button button--white button--big">Продать
                            выгодно
                        </button>
                    </div>
                </div>
            </div>
            <div class="base-developer__row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-2">
                            <a href="#" class="base-developer__name">Айрон, ОАО</a>
                            Застройщик жилой и коммерческой недвижимости
                        </div>
                        <div class="col-lg-3 col-md-3">
                            ОДО «Айрон» - опытный застройщик, который осуществляет деятельность в области строительства
                            жилой и коммерческой недвижимости на белорусском рынке уже более 20 лет...
                        </div>
                        <div class="col-lg-8 col-md-5">
                            <div class="slider-block project-company-slider">
                                <div>
                                    <div class="project-company">
                                        <div class="project-company__img">
                                            <img src="https://www.t-s.by/upload/resize_cache/iblock/c1f/280_180_2/img_55193_main.jpg">
                                        </div>
                                        <div class="project-company__name">
                                            Жилой дом по ул. 2-я Щорса
                                        </div>
                                        <div class="project-company__addr">
                                            2-я ул. Щорса – ул. Грушевская – 5-я ул. Щорса
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="project-company">
                                        <div class="project-company__img">
                                            <img src="https://www.t-s.by/upload/resize_cache/iblock/c1f/280_180_2/img_55193_main.jpg">
                                        </div>
                                        <div class="project-company__name">
                                            Жилой дом по ул. 2-я Щорса
                                        </div>
                                        <div class="project-company__addr">
                                            2-я ул. Щорса – ул. Грушевская – 5-я ул. Щорса
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pages-container bottom-navigation spros-base__navigation">
                <a href="javascript:void(0)" class="more_goods pagination__ajax-link bottom-navigation__showmore">Показать
                    ещё 30 объектов</a>
                <br>
                <div class="bottom-navigation__pagination pagination-dropdown">

                    <div class="pagination-dropdown__current">
                        <span class="pagination-dropdown__current--text">1</span>
                    </div>

                    <ul class="pagination-dropdown__list">
                        <li class="pagination-dropdown__list--item pagination__iteam-active"><span
                                class="modern-page-first modern-page-first modern-page-current-new">1</span></li>
                        <li class="pagination-dropdown__list--item">
                            <a href="/rent/spros/?PAGEN_1=2" class="">2</a></li>
                        <li class="pagination-dropdown__list--item">
                            <a href="/rent/spros/?PAGEN_1=3" class="">3</a></li>
                        <li class="pagination-dropdown__list--item">
                            <a href="/rent/spros/?PAGEN_1=4" class="">4</a></li>
                        <li class="pagination-dropdown__list--item">
                            <a href="/rent/spros/?PAGEN_1=5" class="">5</a></li>
                        <li class="pagination-dropdown__list--item"><a class="modern-page-dots"
                                                                       href="/rent/spros/?PAGEN_1=19">...</a>
                        </li>
                        <li class="pagination-dropdown__list--item">
                            <a href="/rent/spros/?PAGEN_1=33">33</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="slider-block rent__slider">
                <div class="container slider-block__container">
                    <div class="slider-block__header">Рекомендуемые новостройки</div>
                    <div class="slider-block__box">
                        <div class="slider-block__slider special-offers-slider">
                            <div class="slider-block__item">
                                <div class="mini-card">
                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                    <a href="#" class="mini-card__link">
                                        <div class="mini-card__img">
                                            <img src="images/mini-cards/1.jpg" alt="1">
                                        </div>
                                        <div class="mini-card__header">
                                            3-х комнатная квартира на Славинского ул., 37
                                        </div>
                                        <div class="mini-card__location">
                                            Советский район: Сурганова, Беды, Богдановича
                                        </div>
                                        <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба
                                            Коласа
                                        </div>
                                        <ul class="mini-card__params">
                                            <li class="mini-card__params--item">
                                                <i class="icon icon-count-room">4</i>
                                            </li>
                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                            <li class="mini-card__params--item"><i
                                                    class="icon icon-washinigmashine"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i>
                                            </li>
                                        </ul>
                                        <div class="mini-card__price">1606,00 руб</div>
                                        <div class="mini-card__usd-price">800 USD</div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-block__item">
                                <div class="mini-card">
                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                    <a href="#" class="mini-card__link">
                                        <div class="mini-card__img">
                                            <img src="images/mini-cards/1.jpg" alt="1">
                                        </div>
                                        <div class="mini-card__header">
                                            3-х комнатная квартира на Славинского ул., 37
                                        </div>
                                        <div class="mini-card__location">
                                            Советский район: Сурганова, Беды, Богдановича
                                        </div>
                                        <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба
                                            Коласа
                                        </div>
                                        <ul class="mini-card__params">
                                            <li class="mini-card__params--item">
                                                <i class="icon icon-count-room">4</i>
                                            </li>
                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                            <li class="mini-card__params--item"><i
                                                    class="icon icon-washinigmashine"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i>
                                            </li>
                                        </ul>
                                        <div class="mini-card__price">1606,00 руб</div>
                                        <div class="mini-card__usd-price">800 USD</div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-block__item">
                                <div class="mini-card">
                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                    <a href="#" class="mini-card__link">
                                        <div class="mini-card__img">
                                            <img src="images/mini-cards/1.jpg" alt="1">
                                        </div>
                                        <div class="mini-card__header">
                                            3-х комнатная квартира на Славинского ул., 37
                                        </div>
                                        <div class="mini-card__location">
                                            Советский район: Сурганова, Беды, Богдановича
                                        </div>
                                        <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба
                                            Коласа
                                        </div>
                                        <ul class="mini-card__params">
                                            <li class="mini-card__params--item">
                                                <i class="icon icon-count-room">4</i>
                                            </li>
                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                            <li class="mini-card__params--item"><i
                                                    class="icon icon-washinigmashine"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i>
                                            </li>
                                        </ul>
                                        <div class="mini-card__price">1606,00 руб</div>
                                        <div class="mini-card__usd-price">800 USD</div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-block__item">
                                <div class="mini-card">
                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                    <a href="#" class="mini-card__link">
                                        <div class="mini-card__img">
                                            <img src="images/mini-cards/1.jpg" alt="1">
                                        </div>
                                        <div class="mini-card__header">
                                            3-х комнатная квартира на Славинского ул., 37
                                        </div>
                                        <div class="mini-card__location">
                                            Советский район: Сурганова, Беды, Богдановича
                                        </div>
                                        <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба
                                            Коласа
                                        </div>
                                        <ul class="mini-card__params">
                                            <li class="mini-card__params--item">
                                                <i class="icon icon-count-room">4</i>
                                            </li>
                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                            <li class="mini-card__params--item"><i
                                                    class="icon icon-washinigmashine"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i>
                                            </li>
                                        </ul>
                                        <div class="mini-card__price">1606,00 руб</div>
                                        <div class="mini-card__usd-price">800 USD</div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-block__item">
                                <div class="mini-card">
                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                    <a href="#" class="mini-card__link">
                                        <div class="mini-card__img">
                                            <img src="images/mini-cards/1.jpg" alt="1">
                                        </div>
                                        <div class="mini-card__header">
                                            3-х комнатная квартира на Славинского ул., 37
                                        </div>
                                        <div class="mini-card__location">
                                            Советский район: Сурганова, Беды, Богдановича
                                        </div>
                                        <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба
                                            Коласа
                                        </div>
                                        <ul class="mini-card__params">
                                            <li class="mini-card__params--item">
                                                <i class="icon icon-count-room">4</i>
                                            </li>
                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                            <li class="mini-card__params--item"><i
                                                    class="icon icon-washinigmashine"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i>
                                            </li>
                                        </ul>
                                        <div class="mini-card__price">1606,00 руб</div>
                                        <div class="mini-card__usd-price">800 USD</div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-block__item">
                                <div class="mini-card">
                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                    <a href="#" class="mini-card__link">
                                        <div class="mini-card__img">
                                            <img src="images/mini-cards/1.jpg" alt="1">
                                        </div>
                                        <div class="mini-card__header">
                                            3-х комнатная квартира на Славинского ул., 37
                                        </div>
                                        <div class="mini-card__location">
                                            Советский район: Сурганова, Беды, Богдановича
                                        </div>
                                        <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба
                                            Коласа
                                        </div>
                                        <ul class="mini-card__params">
                                            <li class="mini-card__params--item">
                                                <i class="icon icon-count-room">4</i>
                                            </li>
                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                            <li class="mini-card__params--item"><i
                                                    class="icon icon-washinigmashine"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i>
                                            </li>
                                        </ul>
                                        <div class="mini-card__price">1606,00 руб</div>
                                        <div class="mini-card__usd-price">800 USD</div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-block__item">
                                <div class="mini-card">
                                    <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                    <a href="#" class="mini-card__link">
                                        <div class="mini-card__img">
                                            <img src="images/mini-cards/1.jpg" alt="1">
                                        </div>
                                        <div class="mini-card__header">
                                            3-х комнатная квартира на Славинского ул., 37
                                        </div>
                                        <div class="mini-card__location">
                                            Советский район: Сурганова, Беды, Богдановича
                                        </div>
                                        <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба
                                            Коласа
                                        </div>
                                        <ul class="mini-card__params">
                                            <li class="mini-card__params--item">
                                                <i class="icon icon-count-room">4</i>
                                            </li>
                                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                            <li class="mini-card__params--item"><i
                                                    class="icon icon-washinigmashine"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i>
                                            </li>
                                        </ul>
                                        <div class="mini-card__price">1606,00 руб</div>
                                        <div class="mini-card__usd-price">800 USD</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="slider-block__link">Все 26 новостроек</a>
                    </div>
                    <div class="lessor__content--button">
                        <a href="#" class="filter-button">подобрать новостройку</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>