<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/build.css">
</head>
<body>


<div class="main-wrapper build">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-3 page-panel__logo page-logo">
                        <a href="#">
                            <img src="images/logo-nb.svg" class="" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-7 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Новостройки</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Девелоперу</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Покупателю</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Застройщики</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>7735</span></a>
                            <div class="header-contact__phone--text">+375 17 215-00-77</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button"><span class="hidden-mobile">узнать о новостройках</span>
                                <span class="hidden-planshet">купить квартиру</span></a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Аренда жилья</a>
                    </li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда квартир</span></li>
                </ul>
                <div class="col-lg-5 top-info__update">
                    <div class="top-info__update--date">Обновлено 29.12.2017</div>
                    <!-- При понижении цены при обновлении у span update_up изменить класс на update_down -->
                    <div class="top-info__update--text">Средняя стоимость в месяц <span
                            class="top-info__update--result update_down">345 $ <i class="icon icon-arrow"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page full-card">
        <div class="container">
            <a href="#" class="back-link-mobile">Назад к списку</a>
            <div class="row">
                <div class="col-lg-16">
                    <div class="full-info__offer">Специальное предложение</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 full-card__info full-info">
                    <h1 class="full-info__header">Мармелад, жилой комплекс</h1>
                    <div class="full-info__prices">
                        <div class="full-info__price">от 1 250 руб./м²</div>
                        <div class="full-info__price-usd">от 1 050 USD/м²<i class="icon icon-question"></i></div>
                    </div>
                    <div class="full-info__address">Минск, пр. Независимости – ул. Рогачевская, Первомайский район</div>
                </div>
                <div class="col-lg-6 full-card__buttons buttons-group">
                    <a href="#" class="filter-button">Заказать осмотр</a>
                    <div class="buttons-group__links">
                        <a href="#">Поделиться <i class="icon icon-share"></i></a>
                        <a href="#">В избранное <i class="icon icon-heart"></i></a>
                    </div>
                </div>
            </div>
            <div class="full-card__images">
                <div class="frame crazy" id="crazy">
                    <ul class="clearfix" id="lightgallery">
                        <li data-src="https://www.t-s.by/upload/iblock/bc3/img_1959058_main.jpg">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/bc3/886_390_1/img_1959058_main.jpg"
                                 alt="1">
                        </li>
                        <li data-src="https://www.t-s.by/upload/iblock/bc3/img_1959058_main.jpg">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/bc3/886_390_1/img_1959058_main.jpg"
                                 alt="1">
                        </li>
                        <li data-src="https://www.t-s.by/upload/iblock/bc3/img_1959058_main.jpg">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/bc3/886_390_1/img_1959058_main.jpg"
                                 alt="1">
                        </li>
                        <li data-src="https://www.t-s.by/upload/iblock/bc3/img_1959058_main.jpg">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/bc3/886_390_1/img_1959058_main.jpg"
                                 alt="1">
                        </li>
                        <li data-src="https://www.t-s.by/upload/iblock/bc3/img_1959058_main.jpg">
                            <img src="https://www.t-s.by/upload/resize_cache/iblock/bc3/886_390_1/img_1959058_main.jpg"
                                 alt="1">
                        </li>
                    </ul>
                </div>
                <div class="scrollbar" id="js-scroll">
                    <div class="handle">
                        <div class="mousearea"></div>
                    </div>
                    <div class="scrollbar-line"></div>
                </div>

                <div class="full-card__nav" id="js-prev-img">
                    <div class="nav-slider__item">
                        <img src="https://www.t-s.by/upload/resize_cache/iblock/bc3/886_390_1/img_1959058_main.jpg" alt="1"
                             style="max-height: 100%">
                    </div>
                    <div class="nav-slider__item">
                        <img src="https://www.t-s.by/upload/resize_cache/iblock/bc3/886_390_1/img_1959058_main.jpg" alt="1"
                             style="max-height: 100%">
                    </div>
                    <div class="nav-slider__item">
                        <img src="https://www.t-s.by/upload/resize_cache/iblock/bc3/886_390_1/img_1959058_main.jpg" alt="1"
                             style="max-height: 100%">
                    </div>
                    <div class="nav-slider__item">
                        <img src="https://www.t-s.by/upload/resize_cache/iblock/bc3/886_390_1/img_1959058_main.jpg" alt="1"
                             style="max-height: 100%">
                    </div>
                    <div class="nav-slider__item">
                        <img src="https://www.t-s.by/upload/resize_cache/iblock/bc3/886_390_1/img_1959058_main.jpg" alt="1"
                             style="max-height: 100%">
                    </div>
                </div>
            </div>
            <div class="full-card__content full-content">
                <div class="row full-content__row">
                    <div class="col-lg-10 full-content__text">
                        <ul class="full-pros__list">
                            <li><i class="icon icon-yes"></i>Срок ввода – 2 квартал 2018 г.</li>
                            <li><i class="icon icon-yes"></i>Стадия строительства – возведение каркаса, выше 2-го этажа
                            </li>
                            <li><i class="icon icon-yes"></i>Схема реализации – жилищные облигации</li>
                            <li><i class="icon icon-yes"></i>Класс качества – стандарт</li>
                            <li><i class="icon icon-yes"></i>Материал стен – каркасно-блочный</li>
                            <li><i class="icon icon-yes"></i>Высота потолков – 2,5 – 2,8 м2</li>
                        </ul>
                        Эффектные брендированные фасады с яркой ночной подсветкой несомненно привлекут ваше внимание.
                        Новый современный жилой комплекс «Мармелад» строится в микрорайоне Уручье в границах проспекта
                        Независимости, улиц Рогачёвская и Курсанта Гвишиани. В него входят три односекционных 19-этажных
                        дома с огороженной территорией. По два входа в каждый дом. Для удобства людей с ограниченными
                        возможностями подъезды расположены на уровне земли ( безбарьерная среда). В домах предусмотрено
                        всё для комфортного проживания: просторные стеклянные холлы, европейские лифты, специальные
                        помещения для хранения велосипедов – велорумы. На территории комплекса разместятся: безопасная
                        детская игровая площадка по индивидуальному проекту, спортивная площадка с тренажёрами для
                        взрослых, зоны для отдыха с прогулочными дорожками. Для безопасности жителей запроектирована
                        комплексная система видеонаблюдения на всей территории комплекса.
                        <div class="full-content__text--date">Дата обновления: 30.12.2017</div>
                        <div class="full-content__props full-pros">
                            <ul class="full-pros__list">
                                <li><i class="icon icon-yes"></i>Крытый паркинг</li>
                                <li><i class="icon icon-yes"></i>Придомовая территория</li>
                                <li><i class="icon icon-yes"></i>Современные детские площадки</li>
                                <li><i class="icon icon-yes"></i>Двор без автомобилей</li>
                            </ul>
                            <ul class="full-pros__list">
                                <li><i class="icon icon-yes"></i>Консьерж</li>
                                <li><i class="icon icon-yes"></i>Колясочные</li>
                                <li><i class="icon icon-yes"></i>Квартиры евроформата</li>
                                <li><i class="icon icon-yes"></i>Свободная планировка</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 full-content__call">
                        <div class="full-content__contact full-call">
                            <div class="full-call__row top-row">
                                <div class="full-call__col top-row__text">
                                    <div class="full-call__top">Обращаться</div>
                                    <div class="full-call__main">Отделение «Центральное»</div>
                                    <div class="full-call__address">пр. Независимости, 68-126 Б</div>
                                </div>
                                <div class="full-call__col top-row__img">
                                    <div class="full-call__img">
                                        <img src="images/full-cards/call/1.jpg" alt="1">
                                    </div>
                                </div>

                            </div>
                            <div class="full-call__links">
                                <ul class="full-call__links--phones">
                                    <li><a href="tel:+375172150051">+375 17 215-00-51</a>,</li>
                                    <li><a href="tel:+375293990182">+375 29 399-01-82</a>,</li>
                                    <li><a href="tel:+375296799529">+375 29 679-95-29</a>,</li>
                                    <li><a href="tel:+375292523034">+375 29 252-30-34</a>.</li>
                                </ul>
                                <ul class="full-call__links--networks">
                                    <li><a href="mailto:rent@t-s.by"><i class="icon icon-envelope"></i>rent@t-s.by</a>
                                    </li>
                                    <li><a href="viber://chat?number=+375296800163"><i class="icon icon-viber"></i>+375
                                        29 680-01-63</a></li>
                                    <li><a href="skype:rent_t-s.by?chat"><i class="icon icon-skype"></i>rent_t-s.by</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="full-call__buttons">
                                <a href="#" class="icon-button"><i class="icon icon-callback"></i>Перезвоните мне</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 col-md-10">
                <div class="flats-project">
                    <div class="row">
                        <div class="col-lg-16">
                            <div class="title flats-project__title">Квартиры в проекте</div>
                        </div>
                        <div class="col-lg-16">
                            <div class="flats-project__iteam">
                                <div class="flats-project__iteam-title">
                                    Дом №1 (ввод во 2 квартале 2018 г.)
                                </div>
                                <div>
                                    <div class="flats-project__iteam-row">
                                        <div class="row">
                                            <div class="col-lg-3 col-xs-5">1 – комнатные</div>
                                            <div class="col-lg-3 col-xs-5"> 43,3 – 51,8 м²</div>
                                            <div class="col-lg-4 col-xs-10">
                                                <div class="flats-project__price-byn"> от 1 800 руб./м²</div>
                                                <div class="flats-project__price-usd"> от 900 USD/м²</div>
                                            </div>
                                            <div class="col-lg-5 col-xs-10">
                                                <a href="#" class="flats-project__plan">
                                                    <i class="icon icon-plan"></i>Смотреть планировки
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flats-project__iteam-row">
                                        <div class="row">
                                            <div class="col-lg-3 col-xs-5">1 – комнатные</div>
                                            <div class="col-lg-3 col-xs-5"> 43,3 – 51,8 м²</div>
                                            <div class="col-lg-4 col-xs-10">
                                                <div class="flats-project__price-byn"> от 1 800 руб./м²</div>
                                                <div class="flats-project__price-usd"> от 900 USD/м²</div>
                                            </div>
                                            <div class="col-lg-5 col-xs-10">
                                                <a href="#" class="flats-project__plan">
                                                    <i class="icon icon-plan"></i>Смотреть планировки
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flats-project__iteam">
                                <div class="flats-project__iteam-title">
                                    Дом №1 (ввод во 2 квартале 2018 г.)
                                </div>
                                <div>
                                    <div class="flats-project__iteam-row">
                                        <div class="row">
                                            <div class="col-lg-3 col-xs-5">1 – комнатные</div>
                                            <div class="col-lg-3 col-xs-5"> 43,3 – 51,8 м²</div>
                                            <div class="col-lg-4 col-xs-10">
                                                <div class="flats-project__price-byn"> от 1 800 руб./м²</div>
                                                <div class="flats-project__price-usd"> от 900 USD/м²</div>
                                            </div>
                                            <div class="col-lg-5 col-xs-10">
                                                <a href="#" class="flats-project__plan">
                                                    <i class="icon icon-plan"></i>Смотреть планировки
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flats-project__iteam-row">
                                        <div class="row">
                                            <div class="col-lg-3 col-xs-5">1 – комнатные</div>
                                            <div class="col-lg-3 col-xs-5"> 43,3 – 51,8 м²</div>
                                            <div class="col-lg-4 col-xs-10">
                                                <div class="flats-project__price-byn"> от 1 800 руб./м²</div>
                                                <div class="flats-project__price-usd"> от 900 USD/м²</div>
                                            </div>
                                            <div class="col-lg-5 col-xs-10">
                                                <a href="#" class="flats-project__plan">
                                                    <i class="icon icon-plan"></i>Смотреть планировки
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-10">
                <div class="promo-sale">
                    <div class="promo-sale__text">
                        Выбрали новостройку и нужно продать старое жилье?
                    </div>
                    <div class="promo-sale__block-btn">
                        <button class="button button--white button--small">Продать выгодно</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="infrastuctura">
                <div class="title infrastuctura__title">Инфраструктура</div>
            </div>
            <div class="full-point">
                <div class="row">
                    <div class="col-lg-5 col-md-5 full-point__card">
                        <div class="full-mini-card">
                            <div class="full-mini-card__img">
                                <img src="images/full-cards/1.jpg" alt="1">
                            </div>
                            <div class="full-mini-card__header">Коттедж, Зацень</div>
                            <div class="full-mini-card__text">Минск, Центральный район</div>
                            <ul class="full-info__params mini-card__params">
                                <li class="mini-card__params--item">
                                    <i class="icon icon-count-room">4</i>
                                </li>
                                <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i></li>
                                <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                            </ul>
                            <div class="full-mini-card__price">641,12 руб.</div>
                            <div class="full-mini-card__price-usd">320 USD</div>
                            <div class="buttons-group">
                                <a href="#" class="filter-button">Заказать осмотр</a>
                                <div class="buttons-group__links">
                                    <a href="#"><i class="icon icon-heart"></i>В избранное</a>
                                    <a href="#"><i class="icon icon-share"></i>Поделиться </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-11 col-md-5 full-point__map--box">
                        <div class="full-point__map">
                            <script type="text/javascript" charset="utf-8" async
                                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ccf3ae9f1b6db87eadf126345d904c11ef6eec26565c0246299120e5459b08d&amp;width=100%25&amp;height=495&amp;lang=ru_RU&amp;scroll=false"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-block rent__slider">
            <div class="container slider-block__container">
                <div class="slider-block__header">Рекомендуемые новостройки</div>
                <div class="slider-block__box">
                    <div class="slider-block__slider similar-slider">
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="slider-block__link">Все 234 предложения</a>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<link href="css/libs/selectsize/selectsize.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/css/lightgallery.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/sly/sly.min.js"></script>
<script src="js/libs/maskedinput/jquery.maskedinput.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
<script src="js/script.js"></script>
<script>
    (function () {

        var full_weight = 0;
        $(".nav-slider__item").each(function () {
            full_weight += $(this).width();
        });

        if (full_weight > $('.main-wrapper').width()) {
            $('#js-prev-img').hide();
            $('#js-scroll').addClass('scrollbar-small');
        } else {
            $('#js-scroll').css('width', full_weight);
        }
        var $frame = $('#crazy');
        var $slidee = $frame.children('ul').eq(0);
        var $wrap = $frame.parent();

        // Call Sly on frame
        $frame.sly({
            horizontal: 1,
            itemNav: 'basic',
            smart: 1,
            activateOn: 'click',
            mouseDragging: 1,
            touchDragging: 1,
            releaseSwing: 1,
            startAt: 0,
            scrollBar: $wrap.find('.scrollbar'),
            scrollBy: 1,
            pagesBar: false,
            activatePageOn: 'click',
            speed: 300,
            elasticBounds: 1,
            easing: 'easeOutExpo',
            dragHandle: 1,
            dynamicHandle: 1,
            clickBar: 1,

            // Buttons
            forward: $wrap.find('.forward'),
            backward: $wrap.find('.backward'),
            prev: $wrap.find('.prev'),
            next: $wrap.find('.next'),
            prevPage: $wrap.find('.prevPage'),
            nextPage: $wrap.find('.nextPage'),
            pageBuilder:           // Генератор элемента страницы.
                function (index) {
                    return ' <li> ' + (index + 1 ) + ' </ li> ';
                },
        });

        //lightGallery(document.getElementById('lightgallery'));

    }());
</script>
</body>
</html>