<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->

    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/ndb.css">
</head>
<body>
<div class="main-wrapper ndb">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <div class="top-logo__row">
                            <a href="/">
                                <img src="images/logo.svg" alt="Твоя столица - агентство недвижимости в Минске" class="top-logo__img">
                            </a>
                            <a href="/about/">
                                <span class="top-logo__text">О компании</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-3 page-panel__logo page-logo">
                        <a href="#">
                            <img src="images/logo-nb.svg" class="" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-7 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item page-menu__item-hover">
                                <a class="page-menu__item-sub" href="rooms.html">Аренда</a>
                            </li>
                            <li class="page-menu__item page-menu__item-hover">
                                <a class="page-menu__item-sub" href="#">Продажа</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Спрос</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Собственнику</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендатору</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 688-88-11</span></a>
                            <div class="header-contact__phone--text">+375 17 215-00-77</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">оставить заявку</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page rent">
        <div class="promoblock">
            <div class="promoblock__slider js-main-slider">
                <a href="#" class="promoblock__iteam" style="background-image: url('images/programs/slider-clock.jpg')">
                    <div class="promoblock__pre-header">
                        Программа
                    </div>
                    <div class="promoblock__header">
                        Корпоративная аренда
                    </div>
                    <div class="promoblock__text">
                        Жилье для ваших сотрудников на выгодных условиях
                    </div>
                </a>
                <a href="#" class="promoblock__iteam" style="background-image: url('images/programs/slider-clock.jpg')">
                    <div class="promoblock__pre-header">
                        Программа
                    </div>
                    <div class="promoblock__header">
                        Аренда
                    </div>
                    <div class="promoblock__text">
                        Жилье для ваших сотрудников на выгодных условиях
                    </div>

                </a>
            </div>

            <div class="promoblock__right">
                <a href="#" class="promoblock__band promoblock__top promoblock__top--of-rent">
                    <div class="promoblock__band-item">
                        <div class="big-images__header">
                            Офисы в аренду
                        </div>
                        <div class="promoblock__band-text">
                            Актуальные свободные площади. Какой-то еще текст описательный, недорогие офисы в аренду.
                        </div>
                    </div>
                </a>
                <a href="#" class="promoblock__band promoblock__flats promoblock__flats--spros">
                    <div class="promoblock__title">
                        База спроса
                    </div>
                    <div class="promoblock__subtitle">
                        Актуальные заявки
                        от реальных клиентов
                    </div>
                </a>
                <a href="#" class="promoblock__band promoblock__house promoblock__house--monitoring">
                    <div class="promoblock__title">
                        Мониторинг
                        по бизнес-центрам
                    </div>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="filter-index">
                <div class="filter-index__header"></div>
                <div class="filter-index__body">
                    <div class="tabs js-alltabs">
                        <div class="filter-index__mobile-block-title filter-index__mobile-block-title--active js-tabs">
                            <div class="filter-index__mobile-block-subtitle">
                                Квартиры в аренду
                            </div>
                            <div class="filter-index__mobile-block-count">293 (+10 за неделю)</div>
                        </div>

                        <div class="tabs__content active">
                            <div class="filter-index__block-form">
                                <form action="" class="inline-form">
                                    <div class="form-group">
                                        <div class="fake-select">
                                            <div class="fake-select__value" title="Любые">Любые новостройки
                                            </div>
                                            <ul class="fake-select__list fake-select__checkbox-list">
                                                <li>
                                                    <input id="rooms-count" type="checkbox" name="fake-select-rooms"
                                                           checked="" value="1"
                                                           class="fake-select__checkbox">
                                                    <label for="rooms-count"
                                                           class="fake-select__checkbox-label">Любые</label>
                                                </li>

                                                <li>
                                                    <input id="rooms-count2" type="checkbox" name="fake-select-rooms"
                                                           value="2"
                                                           class="fake-select__checkbox">
                                                    <label for="rooms-count2" class="fake-select__checkbox-label">Двухкомнатные</label>
                                                </li>

                                                <li>
                                                    <input id="rooms-count3" type="checkbox" name="fake-select-rooms"
                                                           value="3"
                                                           class="fake-select__checkbox">
                                                    <label for="rooms-count3" class="fake-select__checkbox-label">Трехкомнатные</label>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-group select-place">
                                        <div class="select-place__button" data-toggle="modal" href="#place"
                                             rel="nofollow">
                                            <i class="icon icon-map-point"></i>
                                            В любом месте
                                        </div>
                                    </div>
                                    <div class="modal fade in location" id="place">
                                        <div class="modal-header location__header">
                                            <button class="close" data-dismiss="modal">×</button>
                                        </div>
                                        <div class="modal-body location__body">
                                            <div class="location__row">
                                                <div class="location__col location__col--district">
                                                    <div class="location__title">Район</div>
                                                    <ul class="location__list">
                                                        <li class="location__checkbox-list">
                                                            <input id="d1" type="checkbox" value="1"
                                                                   class="location__checkbox">
                                                            <label for="d1"
                                                                   class="location__checkbox-label">Заводской</label>
                                                        </li>
                                                        <li class="location__checkbox-list">
                                                            <input id="d12" type="checkbox" value="1"
                                                                   class="location__checkbox">
                                                            <label for="d12"
                                                                   class="location__checkbox-label">Заводской</label>
                                                        </li>
                                                        <li class="location__checkbox-list">
                                                            <input id="d122" type="checkbox" value="1"
                                                                   class="location__checkbox">
                                                            <label for="d122"
                                                                   class="location__checkbox-label">Заводской</label>
                                                        </li>
                                                        <li class="location__checkbox-list">
                                                            <input id="d13" type="checkbox" value="1"
                                                                   class="location__checkbox">
                                                            <label for="d13"
                                                                   class="location__checkbox-label">Заводской</label>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="location__col location__col--sub-district">
                                                    <div class="fake-select">
                                                        <div class="fake-select__value" title="">Купля-продажа жилья
                                                        </div>
                                                        <ul class="fake-select__list">
                                                            <li>
                                                                <label class="fake-select__radio-label">Любые
                                                                    <input type="radio" name="fake-select" checked
                                                                           value="1">
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="fake-select__radio-label">Двухкомнатные
                                                                    <input type="radio" name="fake-select" value="2">
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="fake-select__radio-label">Трехкомнатные
                                                                    <input type="radio" name="fake-select" value="3">
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div class="location__all-subdistrict">
                                                        <input id="d1q" type="checkbox" value="1"
                                                               class="location__checkbox">
                                                        <label for="d1q" class="location__checkbox-label">Все
                                                            микрорайоны</label>
                                                    </div>

                                                    <ul class="location__list">
                                                        <li class="location__checkbox-list">
                                                            <input id="d1" type="checkbox" value="1"
                                                                   class="location__checkbox">
                                                            <label for="d1"
                                                                   class="location__checkbox-label">Заводской</label>
                                                        </li>
                                                        <li class="location__checkbox-list">
                                                            <input id="d12" type="checkbox" value="1"
                                                                   class="location__checkbox">
                                                            <label for="d12"
                                                                   class="location__checkbox-label">Заводской</label>
                                                        </li>
                                                        <li class="location__checkbox-list">
                                                            <input id="d122" type="checkbox" value="1"
                                                                   class="location__checkbox">
                                                            <label for="d122"
                                                                   class="location__checkbox-label">Заводской</label>
                                                        </li>
                                                        <li class="location__checkbox-list">
                                                            <input id="d13" type="checkbox" value="1"
                                                                   class="location__checkbox">
                                                            <label for="d13"
                                                                   class="location__checkbox-label">Заводской</label>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="location__col location__col--metro">
                                                    <div class="location__title">Возле станций метро</div>

                                                    <div class="location__any">
                                                        <input id="d1q1" type="checkbox" value="1"
                                                               class="location__checkbox">
                                                        <label for="d1q1"
                                                               class="location__checkbox-label">Любой</label>
                                                    </div>

                                                    <div class="input-checkbox-block location__line-metro">
                                                        <div class="input-checkbox-block__block-line">
                                                            <input id="da1m" type="checkbox" value="1"
                                                                   class="input-checkbox-block__checkbox">
                                                            <label for="da1m"
                                                                   class="input-checkbox-block__checkbox-label">Московской
                                                                линии</label>
                                                        </div>
                                                        <div class="input-checkbox-block__block-line">
                                                            <input id="da1n" type="checkbox" value="1"
                                                                   class="input-checkbox-block__checkbox">
                                                            <label for="da1n"
                                                                   class="input-checkbox-block__checkbox-label">Автозаводской
                                                            </label>
                                                        </div>
                                                    </div>

                                                    <div class="location__all-line">
                                                        <input id="d2q1" type="checkbox" value="1"
                                                               class="location__checkbox">
                                                        <label for="d2q1" class="location__checkbox-label">
                                                            На протяжении всей линии</label>
                                                    </div>
                                                    <div class="location__metro">
                                                        <ul class="location__list-metro">
                                                            <li class="location__checkbox-list">
                                                                <input id="da1" type="checkbox" value="1"
                                                                       class="location__checkbox">
                                                                <label for="da1"
                                                                       class="location__checkbox-label">Заводской</label>
                                                            </li>
                                                            <li class="location__checkbox-list">
                                                                <input id="d12a" type="checkbox" value="1"
                                                                       class="location__checkbox">
                                                                <label for="d12a"
                                                                       class="location__checkbox-label">Заводской</label>
                                                            </li>
                                                            <li class="location__checkbox-list">
                                                                <input id="d122a" type="checkbox" value="1"
                                                                       class="location__checkbox">
                                                                <label for="d122a" class="location__checkbox-label">Заводской</label>
                                                            </li>
                                                            <li class="location__checkbox-list">
                                                                <input id="d13q" type="checkbox" value="1"
                                                                       class="location__checkbox">
                                                                <label for="d13q"
                                                                       class="location__checkbox-label">Заводской</label>
                                                            </li>
                                                        </ul>
                                                        <ul class="location__list-metro">
                                                            <li class="location__checkbox-list">
                                                                <input id="d1" type="checkbox" value="1"
                                                                       class="location__checkbox">
                                                                <label for="d1"
                                                                       class="location__checkbox-label">Заводской</label>
                                                            </li>
                                                            <li class="location__checkbox-list">
                                                                <input id="d12" type="checkbox" value="1"
                                                                       class="location__checkbox">
                                                                <label for="d12"
                                                                       class="location__checkbox-label">Заводской</label>
                                                            </li>
                                                            <li class="location__checkbox-list">
                                                                <input id="d122" type="checkbox" value="1"
                                                                       class="location__checkbox">
                                                                <label for="d122" class="location__checkbox-label">Заводской</label>
                                                            </li>
                                                            <li class="location__checkbox-list">
                                                                <input id="d13" type="checkbox" value="1"
                                                                       class="location__checkbox">
                                                                <label for="d13"
                                                                       class="location__checkbox-label">Заводской</label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-13">
                                                    <input type="text" class="location__input" placeholder="Улица">
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="location__block-btn">
                                                        <a href="#" class="blue-button blue-button--big">Готово</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="price-range">
                                            <div class="price-range__border">
                                                <div class="price-range__min">
                                                    <div class="price-range__min--text">от</div>
                                                    <div class="price-range__min--price">
                                                        <input type="text" onkeypress="onlyNums(event)" value="201">
                                                        <div class="price-range__min--currency">100</div>
                                                    </div>
                                                </div>
                                                <div class="price-range__max">
                                                    <span class="price-range__max--text">до</span>
                                                    <div class="price-range__max--price">
                                                        <input type="text" onkeypress="onlyNums(event)" value="5500">
                                                        <div class="price-range__max--currency">2745</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price-range__text">
                                                <span class="price-range__text--current-currency">руб./м²</span>
                                                <span class="price-range__text--other-currency">USD/м²</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-button">
                                        <button type="submit" class="filter-button">Показать</button>
                                    </div>
                                    <a href="#" class="filter-index__map">
                                        <i class="icon icon-map"></i>
                                        Все на карте
                                    </a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="four-block">
                    <div class="urgently">
                        <a href="#" class="mini-card__link" tabindex="0">
                            <div class="mini-card__img">
                                <img src="images/mini-cards/1.jpg" alt="1">
                                <div class="card-item__offer">
                                    Срочно
                                </div>
                            </div>
                            <div class="mini-card__header">
                                Торговые в аренду, Независимости пр., 56
                            </div>
                            <div class="card-item__area">Центральный район</div>
                        </a>
                        <a class="urgently__all" href="#">Все горящие предложения</a>
                    </div>

                    <div class="block-link">
                        <div class="block-link__title">
                            Аренда/продажа коммерческой недвижимости
                        </div>
                        <div class="block-link__block-list">
                            <ul class="block-link__list">
                                <li class="block-link__li"><a href="#">Аренда офисов</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Продажа офисов</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Аренда торговых помещений</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Аренда торговых помещений</a> <span>75</span></li>
                                <li class="block-link__li"><a href="#">Продажа складов</a> <span>75</span></li>
                            </ul>
                        </div>

                        <a href="#" class="block-link__all">Все 26 варианта</a>
                    </div>
                </div>
                <div class="four-block">
                    <div class="average-cost">
                        <div class="average-cost__title">
                            Динамика цен и ставок на офисы в EUR
                        </div>
                        <table class="average-cost__table">
                            <thead>
                            <tr>
                                <th></th>
                                <th>Янв 2018</th>
                                <th>Фев</th>
                                <th>Март</th>
                                <th>Апр</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th class="average-cost__table-rooms">Класс А</th>
                                <th>180</th>
                                <th>180</th>
                                <th>180</th>
                                <th>180</th>
                            </tr>
                            <tr>
                                <th class="average-cost__table-rooms">Класс B+</th>
                                <th>180</th>
                                <th>180</th>
                                <th>180</th>
                                <th>180</th>
                            </tr>
                            <tr>
                                <th class="average-cost__table-rooms">Класс B</th>
                                <th>180</th>
                                <th>180</th>
                                <th>180</th>
                                <th>180</th>
                            </tr>
                            <tr>
                                <th class="average-cost__table-rooms">Класс C</th>
                                <th>180</th>
                                <th>180</th>
                                <th>180</th>
                                <th>180</th>
                            </tr>
                            </tbody>
                        </table>
                        <a href="#" class="average-cost__all">
                            Вся статистика
                        </a>
                    </div>

                    <div class="tenant-applications">
                        <div class="tenant-applications__title">
                            Спрос
                        </div>
                        <div class="tenant-applications__block-link">
                            <a href="#" class="tenant-applications__link">Офис в любом районе города
                                50-80 м² до 32 руб.</a>
                            <a href="#" class="tenant-applications__link">Офис в любом районе города
                                50-80 м² до 32 руб.</a>
                            <a href="#" class="tenant-applications__link">Офис в любом районе города
                                50-80 м² до 32 руб.</a>
                        </div>
                        <a href="#" class="tenant-applications__all">Все 534 заявки</a>
                    </div>
                </div>
            </div>
            <div class="our-advantages">
                <div class="our-advantages__title">
                    Наши преимущества
                </div>
                <div class="our-advantages__blocks">
                    <div class="our-advantages__block our-advantages__block--blue">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-1.png">
                        </div>
                        <div class="our-advantages__name">Цены застройщиков</div>
                        <div class="our-advantages__text">Ни одной сделки, признанной недействительной, со дня основания
                            компании. Команда профессиональных юристов гарантирует законность Вашей сделки.
                        </div>
                    </div>
                    <div class="our-advantages__block our-advantages__block--purple">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-2.png">
                        </div>
                        <div class="our-advantages__name">Выгодные кредиты</div>
                        <div class="our-advantages__text">300+ обращений от продавцов и покупателей ежедневно.
                            Максимальный охват рынка и уникальные сервисы позволяют решить любую Вашу задачу.
                        </div>
                    </div>
                    <div class="our-advantages__block our-advantages__block--sky-blue">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-2.png">
                        </div>
                        <div class="our-advantages__name">защита</div>
                        <div class="our-advantages__text">7 офисов возле метро в Минске — выбирайте ближайший! Также Вы
                            можете пригласить специалиста для консультации на дом.
                        </div>
                    </div>
                    <div class="our-advantages__block our-advantages__block--green">
                        <div class="our-advantages__img">
                            <img src="images/advantages/advantages-3.png">
                        </div>
                        <div class="our-advantages__name">бонусы</div>
                        <div class="our-advantages__text">Знание рынка и информация о реальных сделках. Вы сможете
                            выгодно решить вопрос и получить приятные скидки от наших партнеров.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-block rent__slider">
            <div class="container slider-block__container">
                <div class="slider-block__header">Последние поступления</div>
                <div class="slider-block__box">
                    <div class="slider-block__slider special-offers-slider">
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        Офис в аренду, Минск, Одоевского ул., 129
                                    </div>
                                    <div class="mini-card__location">
                                        Фрунзенский район
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Спортивная
                                    </div>
                                    <div class="card-item__area">102,4 м²
                                    </div>
                                    <span class="mini-card__price">14,82 руб./м²</span> <span>без НДС</span>
                                    <div class="mini-card__usd-price">6 EUR</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        Офис в аренду, Минск, Одоевского ул., 129
                                    </div>
                                    <div class="mini-card__location">
                                        Фрунзенский район
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Спортивная
                                    </div>
                                    <div class="card-item__area">102,4 м²
                                    </div>
                                    <span class="mini-card__price">14,82 руб./м²</span> <span>без НДС</span>
                                    <div class="mini-card__usd-price">6 EUR</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        Офис в аренду, Минск, Одоевского ул., 129
                                    </div>
                                    <div class="mini-card__location">
                                        Фрунзенский район
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Спортивная
                                    </div>
                                    <div class="card-item__area">102,4 м²
                                    </div>
                                    <span class="mini-card__price">14,82 руб./м²</span> <span>без НДС</span>
                                    <div class="mini-card__usd-price">6 EUR</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        Офис в аренду, Минск, Одоевского ул., 129
                                    </div>
                                    <div class="mini-card__location">
                                        Фрунзенский район
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Спортивная
                                    </div>
                                    <div class="card-item__area">102,4 м²
                                    </div>
                                    <span class="mini-card__price">14,82 руб./м²</span> <span>без НДС</span>
                                    <div class="mini-card__usd-price">6 EUR</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        Офис в аренду, Минск, Одоевского ул., 129
                                    </div>
                                    <div class="mini-card__location">
                                        Фрунзенский район
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Спортивная
                                    </div>
                                    <div class="card-item__area">102,4 м²
                                    </div>
                                    <span class="mini-card__price">14,82 руб./м²</span> <span>без НДС</span>
                                    <div class="mini-card__usd-price">6 EUR</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        Офис в аренду, Минск, Одоевского ул., 129
                                    </div>
                                    <div class="mini-card__location">
                                        Фрунзенский район
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Спортивная
                                    </div>
                                    <div class="card-item__area">102,4 м²
                                    </div>
                                    <span class="mini-card__price">14,82 руб./м²</span> <span>без НДС</span>
                                    <div class="mini-card__usd-price">6 EUR</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        Офис в аренду, Минск, Одоевского ул., 129
                                    </div>
                                    <div class="mini-card__location">
                                        Фрунзенский район
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Спортивная
                                    </div>
                                    <div class="card-item__area">102,4 м²
                                    </div>
                                    <span class="mini-card__price">14,82 руб./м²</span> <span>без НДС</span>
                                    <div class="mini-card__usd-price">6 EUR</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="slider-block__link">Все 234 предложения</a>
                </div>
            </div>
        </div>

        <div class="slider-block news">
            <div class="container">
                <div class="news__title">Наши Новости</div>
                <div class="news__block">
                    <div class="js-news-slider"
                    <a href="#" class="news__href">
                        <div class="news__iteam">
                            <div class="news__info news__info--fullwidth">
                                <div class="news__name">
                                    Твоя столица — меценат культуры Бералуси
                                </div>
                                <div class="news__text">
                                    У нас отличная новость – мы получили награду в очень ценном для нас и близком по
                                    духу
                                    проекте!
                                </div>
                                <div class="news__date">
                                    12.09.2017, Купля-продажа квартир
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="news__href">
                        <div class="news__iteam">
                            <div class="news__img">
                                <img src="images/tmpimg/news.png">
                            </div>
                            <div class="news__info">
                                <div class="news__name">
                                    Твоя столица — меценат культуры Бералуси
                                </div>
                                <div class="news__text">
                                    У нас отличная новость – мы получили награду в очень ценном для нас и близком по
                                    духу
                                    проекте!
                                </div>
                                <div class="news__date">
                                    12.09.2017, Купля-продажа квартир
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="news__href">
                        <div class="news__iteam">
                            <div class="news__img">
                                <img src="images/tmpimg/news.png">
                            </div>
                            <div class="news__info">
                                <div class="news__name">
                                    Твоя столица — меценат культуры Бералуси
                                </div>
                                <div class="news__text">
                                    У нас отличная новость – мы получили награду в очень ценном для нас и близком по
                                    духу
                                    проекте!
                                </div>
                                <div class="news__date">
                                    12.09.2017, Купля-продажа квартир
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <a href="#" class="slider-block__link">Все новости</a>
            </div>
        </div>
    </div>

    
    <div class="container">
        <div class="personal">
            <div class="row">
                <div class="col-lg-11">
                    <div class="slider-block">
                        <div class="slider-block__header">Специалисты отдела</div>
                        <div class="slider-block__box">
                            <div class="slider-block__slider personal__slider">
                                <div class="personal__item">
                                    <div class="associate">
                                        <a href="#" class="associate__link">
                                            <div class="associate__img">
                                                <img src="images/personal/1.jpg" alt="1">
                                            </div>
                                            <div class="associate__header">
                                                Наталья Пивенко
                                            </div>
                                            <div class="associate__text">
                                                Агент по операциям с недвижимостью
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="personal__item">
                                    <div class="associate">
                                        <a href="#" class="associate__link">
                                            <div class="associate__img">
                                                <img src="images/personal/2.jpg" alt="1">
                                            </div>
                                            <div class="associate__header">
                                                Дмитрий Соломенников
                                            </div>
                                            <div class="associate__text">
                                                Агент по операциям с недвижимостью
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="personal__item">
                                    <div class="associate">
                                        <a href="#" class="associate__link">
                                            <div class="associate__img">
                                                <img src="images/personal/3.jpg" alt="1">
                                            </div>
                                            <div class="associate__header">
                                                Инна Зверева
                                            </div>
                                            <div class="associate__text">
                                                Агент по операциям с недвижимостью
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="personal__item">
                                    <div class="associate">
                                        <a href="#" class="associate__link">
                                            <div class="associate__img">
                                                <img src="images/personal/4.jpg" alt="1">
                                            </div>
                                            <div class="associate__header">
                                                Светлана Белько
                                            </div>
                                            <div class="associate__text">
                                                Агент по операциям с недвижимостью
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="personal__item">
                                    <div class="associate">
                                        <a href="#" class="associate__link">
                                            <div class="associate__img">
                                                <img src="images/personal/5.jpg" alt="1">
                                            </div>
                                            <div class="associate__header">
                                                Наталья Пивенко
                                            </div>
                                            <div class="associate__text">
                                                Агент по операциям с недвижимостью
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="personal__item">
                                    <div class="associate">
                                        <a href="#" class="associate__link">
                                            <div class="associate__img">
                                                <img src="images/personal/5.jpg" alt="1">
                                            </div>
                                            <div class="associate__header">
                                                Наталья Пивенко
                                            </div>
                                            <div class="associate__text">
                                                Агент по операциям с недвижимостью
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="slider-block__link">Все cециалисты</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="hot-line">
                        <span class="hot-line__subheader">Горячая линия</span>
                        <a href="tel:+375296111111" class="hot-line__number">+ 375 29 611-11-11</a>
                        <div class="hot-line__content">
                            <div class="hot-line__text">
                                <div class="hot-line__text--name">Куделко Светлана Ивановна</div>
                                <div class="hot-line__text--info">Руководитель Управления продаж вторичного рынка
                                    жилья
                                </div>
                            </div>
                            <div class="hot-line__img">
                                <img src="images/hot-line/1.jpg" alt="1">
                            </div>
                        </div>
                        <div class="hot-line__button">
                            <a href="#" class="icon-button-blue"><i class="icon icon-envelope"></i>Связаться</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="reviews">
            <div class="slider-block">
                <div class="slider-block__header">Отзывы</div>
                <div class="slider-block__box">
                    <div class="slider-block__slider reviews__slider">
                        <div class="slider-block__slider--item">
                            <div class="review-item">
                                <div class="review-item__name">Шкленская Мария</div>
                                <ul class="review-item__rating three-stars">
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                </ul>
                                <div class="review-item__text">
                                    Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                    терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                    друзьям. Спасибо!
                                </div>
                                <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                            </div>
                        </div>
                        <div class="slider-block__slider--item">
                            <div class="review-item">
                                <div class="review-item__name">Шкленская Мария</div>
                                <ul class="review-item__rating three-stars">
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                </ul>
                                <div class="review-item__text">
                                    Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                    терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                    друзьям. Спасибо!
                                </div>
                                <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                            </div>
                        </div>
                        <div class="slider-block__slider--item">
                            <div class="review-item">
                                <div class="review-item__name">Шкленская Мария</div>
                                <ul class="review-item__rating three-stars">
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                </ul>
                                <div class="review-item__text">
                                    Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                    терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                    друзьям. Спасибо!
                                </div>
                                <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                            </div>
                        </div>
                        <div class="slider-block__slider--item">
                            <div class="review-item">
                                <div class="review-item__name">Шкленская Мария</div>
                                <ul class="review-item__rating three-stars">
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                </ul>
                                <div class="review-item__text">
                                    Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                    терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                    друзьям. Спасибо!
                                </div>
                                <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                            </div>
                        </div>
                        <div class="slider-block__slider--item">
                            <div class="review-item">
                                <div class="review-item__name">Шкленская Мария</div>
                                <ul class="review-item__rating three-stars">
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                </ul>
                                <div class="review-item__text">
                                    Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                    терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                    друзьям. Спасибо!
                                </div>
                                <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                            </div>
                        </div>
                        <div class="slider-block__slider--item">
                            <div class="review-item">
                                <div class="review-item__name">Шкленская Мария</div>
                                <ul class="review-item__rating three-stars">
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                    <li><i class="icon icon-heart"></i></li>
                                </ul>
                                <div class="review-item__text">
                                    Выражаем глубокую благодарность Русак Жанне, за оперативность проведения сделки,
                                    терпение и высокий профессионализм. Будем рекомендовать агентство знакомым и
                                    друзьям. Спасибо!
                                </div>
                                <div class="review-item__part">Аренда жилья, 19.08.2017</div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="slider-block__link">Смотреть все 1 334</a>
                    <div class="reviews-all-button">
                        <a href="#" class="blue-button blue-button--small">Написать отзыв</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="bottom-menu rent-bottom-menu">
    <div class="container bottom-menu__container">
        <div class="row bottom-menu__row">
            <div class="bottom-menu__col">
                <div class="bottom-menu__header">Купля-продажа квартир</div>
                <ul class="bottom-menu__list">
                    <li class="bottom-menu__list--item">
                        <a href="#">Купля-продажа квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">База квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">1-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">2-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">3-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры с ремонтом</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Новые квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Обмен квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры в Минском районе</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Online Калькулятор</a>
                    </li>

                </ul>
            </div>
            <div class="bottom-menu__col">
                <div class="bottom-menu__header">Купля-продажа квартир</div>
                <ul class="bottom-menu__list">
                    <li class="bottom-menu__list--item">
                        <a href="#">Купля-продажа квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">База квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">1-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">2-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">3-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры с ремонтом</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Новые квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Обмен квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры в Минском районе</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Online Калькулятор</a>
                    </li>

                </ul>
            </div>
            <div class="bottom-menu__col">
                <div class="bottom-menu__header">Купля-продажа квартир</div>
                <ul class="bottom-menu__list">
                    <li class="bottom-menu__list--item">
                        <a href="#">Купля-продажа квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">База квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">1-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">2-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">3-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры с ремонтом</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Новые квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Обмен квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры в Минском районе</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Online Калькулятор</a>
                    </li>

                </ul>
            </div>
            <div class="bottom-menu__col">
                <div class="bottom-menu__header">Купля-продажа квартир</div>
                <ul class="bottom-menu__list">
                    <li class="bottom-menu__list--item">
                        <a href="#">Купля-продажа квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">База квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">1-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">2-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">3-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры с ремонтом</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Новые квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Обмен квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры в Минском районе</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Online Калькулятор</a>
                    </li>

                </ul>
            </div>
            <div class="bottom-menu__col">
                <div class="bottom-menu__header">Купля-продажа квартир</div>
                <ul class="bottom-menu__list">
                    <li class="bottom-menu__list--item">
                        <a href="#">Купля-продажа квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">База квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">1-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">2-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">3-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры с ремонтом</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Новые квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Обмен квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры в Минском районе</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Online Калькулятор</a>
                    </li>

                </ul>
            </div>
            <div class="bottom-menu__col">
                <div class="bottom-menu__header">Купля-продажа квартир</div>
                <ul class="bottom-menu__list">
                    <li class="bottom-menu__list--item">
                        <a href="#">Купля-продажа квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">База квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">1-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">2-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">3-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры с ремонтом</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Новые квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Обмен квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры в Минском районе</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Online Калькулятор</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container footer__container">
        <div class="row footer__row">
            <div class="col-lg-5">
                <div class="footer__copyright">
                    &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                </div>
            </div>
            <div class="col-lg-7">
                <ul class="footer__menu">
                    <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                    <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                    <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span
                            class="hide-mobile"> отзыва</span>)</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>