<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Личный кабинет - Мои объекты</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->

    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/personal-account.css">
</head>
<body>
<div class="main-wrapper personal-account">
  <header class="header">
      <div class="header__top-panel top-panel">
          <div class="container top-panel__container">
              <div class="row top-panel__row">
                  <div class="col-lg-2 top-panel__logo top-logo">
                      <a href="#">
                          <div class="top-logo__row">
                              <img src="images/logo.svg" alt="logo" class="top-logo__img">
                              <span class="top-logo__text">22 года лучшие</span>
                          </div>
                      </a>
                  </div>
                  <div class="col-lg-13 top-panel__menu top-menu">
                      <div class="top-menu-mobile-close"></div>
                      <ul class="top-menu__list">
                          <li class="top-menu__item">
                              <a href="#">Купля-продажа квартир</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Дом.Дача. Коттеджи</a>
                          </li>
                          <li class="top-menu__item active">
                              <a href="#">Аренда жилья</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Новостройки</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Коммерчиская недвижимость</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Аналитика</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Социальные проекты</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Контакты</a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-lg-1 top-panel__likes top-likes">
                      <a href="#">
                          <i class="icon icon-heart"></i>
                          <span class="top-likes__count">0</span>
                      </a>
                  </div>
              </div>
          </div>
      </div>
      <div class="header__page-panel page-panel page-panel-personal">
          <div class="container page-panel__container">
              <div class="row page-panel__row">
                  <div class="col-lg-2 page-panel__logo page-logo">
                      <img src="images/logo_text.svg" class="page-logo__img" alt="logo">
                      <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                      <span class="page-logo__text">
                        Личный кабинет
                  </span>
                  </div>
                  <div class="col-lg-9 page-panel__menu page-menu">
                      <div class="mobile-menu-button">
                          <span class="mobile-menu-button__line"></span>
                          <span class="mobile-menu-button__line"></span>
                          <span class="mobile-menu-button__line"></span>
                      </div>
                      <ul class="page-menu__list">
                          <li class="page-menu__item active">
                              <a href="rooms.html">Мои объекты</a>
                          </li>
                          <li class="page-menu__item">
                              <a href="#">Календарь</a>
                          </li>
                          <li class="page-menu__item">
                              <a href="#">Информация о рынке</a>
                          </li>
                          <li class="page-menu__item">
                              <a href="#">Полезное</a>
                          </li>
                          <li class="page-menu__item">
                              <a href="#">Избранное</a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-lg-5 page-panel__contact header-contact">
                      <div class="header-contact__phone">
                          <a href="tel:+375296716145" class="header-contact__phone--number"><i class="icon icon-call"></i><span>+375 29 671-61-45</span></a>
                          <div class="header-contact__phone--text">Звоните до 22.00</div>
                      </div>
                      <div class="header-contact__button--wrapper">
                          <a href="#" class="white_button">Выход</a>
                      </div>
                      <a href="#" class="mobile-likes">
                          <i class="icon icon-heart"></i>
                          <span class="top-likes__count">0</span>
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </header>
  <div class="top-info">
    <div class="container top-info__container">
        <div class="row top-info__row">
            <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Личный кабинет</a>
                </li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Мои объекты</span></li>
            </ul>
            <div class="col-lg-5 top-info__update">
                <div class="top-info__update--text"></div>
            </div>
        </div>
    </div>
  </div>
  <div class="page personal-objects">
    <div class="container">
      <div class="row">
         <div class="col-lg-16 ttl">
            <h2 class="personal-objects__title">В продаже</h2>
         </div>
         <div class="col-lg-8 col-md-10 js-equal">
            <div class="personal-objects__sale-box">
              <div class="personal-objects__left-box">
                <div class="personal-objects__left-box-image">
                  <img src="images/personal-account/1.JPG" width="100%" height="166px" alt="">
                  <div class="personal-objects__status-text green_bg">В работе</div>
                </div>
                <div class="personal-objects__left-box-text-block">
                  <div class="personal-objects__title-box"><a href="">1-комнатная квартира, Минск, б. Мулявина, 3</a></div>
                  <div class="personal-objects__price">90300
                    <span class="personal-objects__currency">USD</span> 
                    <span class="personal-objects__convert">&bull; 180640,00 <span>руб.</span></span>
                  </div>
                  <div class="personal-objects__date">
                    21.01.2019 - 21.06.2019
                  </div>
                  <a class="personal-objects__link-like-buyer" href="">Посмотреть объявление как покупатель</a>
                </div>
              </div>
              <div class="personal-objects__right-box">
                <div class="personal-objects__right-box-status">
                  <span class="personal-objects__dot active"></span>
                  <span class="personal-objects__dot active"></span>
                  <span class="personal-objects__dot"></span>
                  <span class="personal-objects__dot"></span>
                  <span class="personal-objects__dot"></span>
                  <span class="personal-objects__status-title">Показы</span>
                </div>
                <div class="personal-objects__right-box-statistic">
                  <div class="personal-objects__int">
                    <span>11 <sup>+5</sup></span>
                    <span class="personal-objects__title-statistic">Думает</span>
                  </div>
                  <div class="personal-objects__int">
                    <span>7 <sup>+4</sup></span>
                    <span class="personal-objects__title-statistic">Ожидает просмотра</span>
                  </div>
                </div>
                <b class="personal-objects__congrat">Поздравляем,ваш покупаьель нашелся!</b>
                <div class="personal-objects__next-shows">
                  <span>Подписание документов</span>
                  <div class="personal-objects__next-shows-item">
                    <div class="personal-objects__data"><b>14:00 Пн,</b> 21 марта</div>
                    <div class="personal-objects__user">Анна Владимировна</div>
                  </div>
                  <div class="personal-objects__next-shows-item">
                    <div class="personal-objects__data"><b>14:00 Пн,</b> 21 марта</div>
                    <div class="personal-objects__user">Анна Владимировна</div>
                  </div>
                </div>
                <i class="personal-objects__info">Необходимы документы: паспорт гражданина Республики Беларусь, вид на жительство
в Республике Беларусь или удостоверение беженца.</i>
              </div>
            </div>
         </div>
         <div class="col-lg-8 col-md-10 js-equal">
            <div class="personal-objects__sale-box">
              <div class="personal-objects__left-box">
                <div class="personal-objects__left-box-image">
                  <img src="images/personal-account/1.JPG" width="100%" height="166px" alt="">
                  <div class="personal-objects__status-text green_bg">В работе</div>
                </div>
                <div class="personal-objects__left-box-text-block">
                  <div class="personal-objects__title-box"><a href="">1-комнатная квартира, Минск, б. Мулявина, 3</a></div>
                  <div class="personal-objects__price">90300
                    <span class="personal-objects__currency">USD</span> 
                    <span class="personal-objects__convert">&bull; 180640,00 <span>руб.</span></span>
                  </div>
                  <div class="personal-objects__date">
                    21.01.2019 - 21.06.2019
                  </div>
                  <a class="personal-objects__link-like-buyer" href="">Посмотреть объявление как покупатель</a>
                </div>
              </div>
              <div class="personal-objects__right-box">
                <div class="personal-objects__right-box-status">
                  <span class="personal-objects__dot active"></span>
                  <span class="personal-objects__dot active"></span>
                  <span class="personal-objects__dot"></span>
                  <span class="personal-objects__dot"></span>
                  <span class="personal-objects__dot"></span>
                  <span class="personal-objects__status-title">Показы</span>
                </div>
                <div class="personal-objects__right-box-statistic">
                  <div class="personal-objects__int">
                    <span>11 <sup>+5</sup></span>
                    <span class="personal-objects__title-statistic">Думает</span>
                  </div>
                  <div class="personal-objects__int">
                    <span>7 <sup>+4</sup></span>
                    <span class="personal-objects__title-statistic">Ожидает просмотра</span>
                  </div>
                </div>
                <div class="personal-objects__next-shows">
                  <span>Следующие показы</span>
                  <div class="personal-objects__next-shows-item red-item">
                    <div class="personal-objects__data"><b>14:00 Пн,</b> 21 марта</div>
                    <div class="personal-objects__user">Анна Владимировна</div>
                  </div>
                  <div class="personal-objects__next-shows-item red-item">
                    <div class="personal-objects__data"><b>14:00 Пн,</b> 21 марта</div>
                    <div class="personal-objects__user">Анна Владимировна</div>
                  </div>
                </div>
              </div>
            </div>
         </div>
         <div class="personal-objects__hr"></div>
         <div class="col-lg-8 col-md-10 js-equal">
            <div class="personal-objects__sale-box">
              <div class="personal-objects__left-box">
                <div class="personal-objects__left-box-image">
                  <img src="images/personal-account/1.JPG" width="100%" height="166px" alt="">
                  <div class="personal-objects__status-text green_bg">В работе</div>
                </div>
                <div class="personal-objects__left-box-text-block">
                  <div class="personal-objects__title-box"><a href="">1-комнатная квартира, Минск, б. Мулявина, 3</a></div>
                  <div class="personal-objects__price">90300
                    <span class="personal-objects__currency">USD</span> 
                    <span class="personal-objects__convert">&bull; 180640,00 <span>руб.</span></span>
                  </div>
                  <div class="personal-objects__date">
                    21.01.2019 - 21.06.2019
                  </div>
                  <a class="personal-objects__link-like-buyer" href="">Посмотреть объявление как покупатель</a>
                </div>
              </div>
              <div class="personal-objects__right-box">
                <div class="personal-objects__right-box-status">
                  <span class="personal-objects__dot active"></span>
                  <span class="personal-objects__dot active"></span>
                  <span class="personal-objects__dot"></span>
                  <span class="personal-objects__dot"></span>
                  <span class="personal-objects__dot"></span>
                  <span class="personal-objects__status-title">Показы</span>
                </div>
                <div class="personal-objects__right-box-statistic">
                  <div class="personal-objects__int">
                    <span>11 <sup>+5</sup></span>
                    <span class="personal-objects__title-statistic">Думает</span>
                  </div>
                  <div class="personal-objects__int">
                    <span>7 <sup>+4</sup></span>
                    <span class="personal-objects__title-statistic">Ожидает просмотра</span>
                  </div>
                </div>
                <div class="personal-objects__next-shows">
                  <span>Следующие показы</span>
                  <div class="personal-objects__next-shows-item red-item">
                    <div class="personal-objects__data"><b>14:00 Пн,</b> 21 марта</div>
                    <div class="personal-objects__user">Заславская 25, 500</div>
                  </div>
                </div>
              </div>
            </div>
         </div>
         <div class="col-lg-16 ttl">
            <h2 class="personal-objects__title">Проданные</h2>
         </div>
         <div class="col-lg-4 col-md-5 col-xs-10">
            <a class="personal-objects__sale-box" href="#">
              <div class="personal-objects__left-box sold">
                <div class="personal-objects__left-box-image">
                  <img src="images/personal-account/1.JPG" width="100%" height="166px">
                  <div class="personal-objects__status-text red_bg">Продана</div>
                </div>
                <div class="personal-objects__left-box-text-block">
                  <div class="personal-objects__title-box"><b>1-комнатная квартира, Минск, б. Мулявина, 3</b></div>
                  <div class="personal-objects__price">90300
                    <span class="personal-objects__currency">USD</span> 
                    <span class="personal-objects__convert">&bull; 180640,00 <span>руб.</span></span>
                  </div>
                </div>
              </div>
            </a>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-menu rent-bottom-menu">
      <div class="container bottom-menu__container">
          <div class="row bottom-menu__row">
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                      <li class="bottom-menu__list--item">
                          <a href="#">Купля-продажа квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">База квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">1-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">2-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">3-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры с ремонтом</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Новые квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Обмен квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры в Минском районе</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Online Калькулятор</a>
                      </li>
                  </ul>
              </div>
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                      <li class="bottom-menu__list--item">
                          <a href="#">Купля-продажа квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">База квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">1-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">2-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">3-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры с ремонтом</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Новые квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Обмен квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры в Минском районе</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Online Калькулятор</a>
                      </li>
                  </ul>
              </div>
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                      <li class="bottom-menu__list--item">
                          <a href="#">Купля-продажа квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">База квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">1-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">2-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">3-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры с ремонтом</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Новые квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Обмен квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры в Минском районе</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Online Калькулятор</a>
                      </li>

                  </ul>
              </div>
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                      <li class="bottom-menu__list--item">
                          <a href="#">Купля-продажа квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">База квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">1-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">2-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">3-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры с ремонтом</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Новые квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Обмен квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры в Минском районе</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Online Калькулятор</a>
                      </li>
                  </ul>
              </div>
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                      <li class="bottom-menu__list--item">
                          <a href="#">Купля-продажа квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">База квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">1-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">2-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">3-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры с ремонтом</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Новые квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Обмен квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры в Минском районе</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Online Калькулятор</a>
                      </li>
                  </ul>
              </div>
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                      <li class="bottom-menu__list--item">
                          <a href="#">Купля-продажа квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">База квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">1-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">2-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">3-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры с ремонтом</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Новые квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Обмен квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры в Минском районе</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Online Калькулятор</a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <footer class="footer">
      <div class="container footer__container">
          <div class="row footer__row">
              <div class="col-lg-5">
                  <div class="footer__copyright">
                      &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                  </div>
              </div>
              <div class="col-lg-7">
                  <ul class="footer__menu">
                      <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                      <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                      <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>

</body>
</html>