<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Личный кабинет - Мои объекты</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->

    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/personal-account.css">
    
    <script type="text/javascript" src="js/libs/amchart/script.js"></script>
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
</head>
<body>
<div class="main-wrapper personal-account">
  <header class="header">
      <div class="header__top-panel top-panel">
          <div class="container top-panel__container">
              <div class="row top-panel__row">
                  <div class="col-lg-2 top-panel__logo top-logo">
                      <a href="#">
                          <div class="top-logo__row">
                              <img src="images/logo.svg" alt="logo" class="top-logo__img">
                              <span class="top-logo__text">22 года лучшие</span>
                          </div>
                      </a>
                  </div>
                  <div class="col-lg-13 top-panel__menu top-menu">
                      <div class="top-menu-mobile-close"></div>
                      <ul class="top-menu__list">
                          <li class="top-menu__item">
                              <a href="#">Купля-продажа квартир</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Дом.Дача. Коттеджи</a>
                          </li>
                          <li class="top-menu__item active">
                              <a href="#">Аренда жилья</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Новостройки</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Коммерчиская недвижимость</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Аналитика</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Социальные проекты</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Контакты</a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-lg-1 top-panel__likes top-likes">
                      <a href="#">
                        <i class="icon icon-heart"></i>
                        <span class="top-likes__count">0</span>
                      </a>
                  </div>
              </div>
          </div>
      </div>
      <div class="header__page-panel page-panel page-panel-personal">
          <div class="container page-panel__container">
              <div class="row page-panel__row">
                  <div class="col-lg-2 page-panel__logo page-logo">
                      <img src="images/logo_text.svg" class="page-logo__img" alt="logo">
                      <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                      <span class="page-logo__text">
                      Личный кабинет
                  </span>
                  </div>
                  <div class="col-lg-9 page-panel__menu page-menu">
                      <div class="mobile-menu-button">
                          <span class="mobile-menu-button__line"></span>
                          <span class="mobile-menu-button__line"></span>
                          <span class="mobile-menu-button__line"></span>
                      </div>
                      <ul class="page-menu__list">
                          <li class="page-menu__item active">
                              <a href="rooms.html">Мои объекты</a>
                          </li>
                          <li class="page-menu__item">
                              <a href="#">Календарь</a>
                          </li>
                          <li class="page-menu__item">
                              <a href="#">Информация о рынке</a>
                          </li>
                          <li class="page-menu__item">
                              <a href="#">Полезное</a>
                          </li>
                          <li class="page-menu__item">
                              <a href="#">Избранное</a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-lg-5 page-panel__contact header-contact">
                      <div class="header-contact__phone">
                        <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                        <div class="header-contact__phone--text">Звоните до 22.00</div>
                      </div>
                      <div class="header-contact__button--wrapper">
                        <a href="#" class="white_button">Выход</a>
                      </div>
                      <a href="#" class="mobile-likes">
                        <i class="icon icon-heart"></i>
                        <span class="top-likes__count">0</span>
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </header>
  <div class="top-info">
    <div class="container top-info__container">
        <div class="row top-info__row">
            <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Личный кабинет</a>
                </li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Мои объекты</span></li>
            </ul>
            <div class="col-lg-5 top-info__update">
                <div class="top-info__update--text"></div>
            </div>
        </div>
    </div>
  </div>
  <div class="page personal-objects-detail">
    <div class="container">
      <div class="row">
        <div class="col-lg-16">
          <h1 class="fz-30 personal-objects-detail__title">1-комнатная квартира, Минск, Мулявина бульвар, 3</h1>
        </div>
        <div class="personal-objects__sale-box personal-objects-detail__box desktop">
          <div class="personal-objects__left-box personal-objects-detail__left-box">
            <div class="personal-objects__left-box-image hide-xs">
              <img src="images/personal-account/1.JPG" width="100%" height="165px" alt="">
            </div>
            <div class="personal-objects__left-box-text-block">
             Стоимость <br>
              <div class="personal-objects__price">90300
                <span class="personal-objects__currency">USD</span> 
                <span class="personal-objects__convert">&bull; 180640,00 <span>руб.</span></span>
              </div>
              <div class="personal-objects__date fz-15">
                <span>Срок действия договора</span> <br>
                <b>21.01.2019 - 21.06.2019</b>
              </div>
              <a class="personal-objects__link-like-buyer" href="">Посмотреть объявление как покупатель</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-10 ord">
          <div class="personal-objects__sale-box personal-objects-detail__box mobile">
              <div class="personal-objects__left-box personal-objects-detail__left-box">
                <div class="personal-objects__left-box-image hide-xs">
                  <img src="images/personal-account/1.JPG" width="100%" height="165px" alt="">
                </div>
                <div class="personal-objects__left-box-text-block">
                 Стоимость <br>
                  <div class="personal-objects__price">90300
                    <span class="personal-objects__currency">USD</span> 
                    <span class="personal-objects__convert">&bull; 180640,00 <span>руб.</span></span>
                  </div>
                  <div class="personal-objects__date fz-15">
                    <span>Срок действия договора</span> <br>
                    <b>21.01.2019 - 21.06.2019</b>
                  </div>
                  <a class="personal-objects__link-like-buyer" href="">Посмотреть объявление как покупатель</a>
                </div>
              </div>
            </div>
            <div class="personal-objects-detail__flat-transfer">
              <p>Передача квартиры</p>
              <div class="personal-objects-detail__transfer-address">
                <p><b>14:00 Пн, </b>24 марта</p>
                <p>Мулявина бульвар, 3</p>
              </div>
            </div>
            <div class="personal-objects-detail__flat-transfer">
               <div class="personal-objects-detail__flex-item">
                  <div class="personal-objects-detail__rect"><img src="../ts/images/people/boss.jpg" alt=""></div>
                  <div class="personal-objects-detail__inf">
                    <p><b>+375294878978</b></p>
                    <p>Агент: Иван Иванович</p>
                  </div>
              </div>
              <div class="personal-objects-detail__flex-item">
                  <div class="personal-objects-detail__rect"><img src="../ts/images/people/krasovskaya.jpg" alt=""></div>
                  <div class="personal-objects-detail__inf">
                    <p><b>+375294878978</b></p>
                    <p>Менеджер: Анастасия Владимировна</p>
                  </div>
              </div>
            </div>
            <div class="personal-objects-detail__flat-transfer">
              <p class="mb10"><b>Возникли проблемы?</b></p>
              <a href="" class="button--white button--small button-problems"><i class="icon icon-envelope"></i>Пожаловаться <span class="hide-xs">руководству</span></a>
            </div>
        </div>
        <div class="col-lg-12 col-md-6 col-xs-10">
          <div class="personal-objects-detail__steps">
            <ul class="personal-objects-detail__step-vision">
              <li class="active"><span>1</span></li>
              <li class="active"><span>2</span></li>
              <li class="active"><span>3</span></li>
              <li class="active last-step"><span>4</span></li>
              <li class="active"><i class="icon icon-car"></i></li>
            </ul>
            <ul class="personal-objects-detail__step-text">
              <li>Старт продаж</li>
              <li>Показы</li>
              <li>Предв. договор</li>
              <li>Договор</li>
              <li>Передача квартиры</li>
            </ul>
          </div>
          <div class="col-lg-16 col-md-10 col-xs-10 personal-objects-detail__tabs">
            <div class="tabs">
                <ul class="tabs__caption office__tabs">
                  <li class="active">Реклама <span>11</span></li>
                  <li>Показы <span>32</span></li>
                  <li>В работе <span>3</span></li>
                  <li>Отказы <span>4</span></li>
                </ul>
                <div class="tabs__content active">
                  <div class="row">
                    <div class="col-lg-10 col-xs-10">
                      <p class="fz-19"><b>Количество просмотров объявления</b></p>
                      <div class="graph">
                        <div class="graph__block">
                            <div class="row">
                                <div class="col-lg-16 col-md-10 col-xs-10">
                                    <div class="graph__chart-block">
                                        <div class="graph__chart" id="chartdiv"></div>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-10 col-xs-10"></div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-xs-10 pl">
                      <p class="fz-19"><b>Реклама объекта</b></p>
                      <div class="fl"><p>Предложения объекта покупателю</p><span><b>137 <sup>+7</sup></b></span></div>
                      <div class="personal-objects-detail__load">
                        <div class="load-inner"></div>
                      </div>
                      <div class="fl"><p>Предложения объекта покупателю</p><span><b>137 <sup>+7</sup></b></span></div>
                      <div class="personal-objects-detail__load">
                        <div class="load-inner"></div>
                      </div>
                      <p class="mt">Размещение рекламы объекта</p>
                      <ul class="personal-objects-detail__adv-links">
                        <li><a href="">realt.by</a></li>
                        <li><a href="">domovita.by</a></li>
                        <li><a href="">prometr.by</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-16"><p class="fz-19"><b>Предлагаемая цена за объект</b></p></div>
                    <div class="col-lg-16">
                      <div class="graph">
                        <div class="graph__block">
                          <div class="row">
                              <div class="col-lg-16 col-md-10 col-xs-10">
                                  <div class="graph__chart-block">
                                      <div class="graph__chart" id="chartdiv"></div>
                                  </div>
                              </div>
                              <div class="col-lg-7 col-md-10 col-xs-10"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs__content">
                  <div class="personal-objects-detail__sort-form">
                    <form action="" class="rent__filter--sorting rent__panel--sorting" id="js-sort-form">
                      <div class="form-group">
                        <div class="fake-select">
                        <div class="fake-select__value" title="">Упорядочить<b> по обновлению статуса </b></div>
                        <ul class="fake-select__list">
                          <li>
                            <label class="js-onchange">Упорядочить<b> по обновлению статуса </b>                           
                              <input type="radio" name="sort" value="created_date|desc">
                            </label>
                          </li>
                          <li>
                            <label class="js-onchange">Упорядочить<b> по дате (сначала новые) </b>
                              <input type="radio" name="sort" value="PROPERTY_price|asc">
                            </label>
                          </li>
                          <li>
                            <label class="js-onchange">Упорядочить<b> по дате (сначала старые) </b>      
                              <input type="radio" name="sort" value="PROPERTY_price|desc">
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <input type="hidden" name="action" value="search">
                    </form>
                  </div>
                  <table class="events">
                    <tr class="hide-xs">
                      <th>Статус</th>
                      <th>Клиент</th>
                      <th>Дата</th>
                    </tr>
                    <tr>
                      <td>
                        <div class="personal-objects__status-text green_bg">Состоялся</div>
                     </td>
                     <td>
                       154789
                       <div class="personal-objects-detail__copy">Вc, 24 марта</div>
                     </td>
                     <td class="hide-xs">Вc, 24 марта</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="personal-objects__status-text green_bg">Состоялся</div>
                      </td>
                     <td>
                       154789
                       <div class="personal-objects-detail__copy">Вc, 24 марта</div>
                     </td>
                     <td class="hide-xs">Вc, 24 марта</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="personal-objects__status-text green_bg">Состоялся</div>
                     </td>
                     <td>
                       154789
                       <div class="personal-objects-detail__copy">Вc, 24 марта</div>
                     </td>
                     <td class="hide-xs">Вc, 24 марта</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="personal-objects__status-text red_bg">Отменен</div>
                     </td>
                     <td>
                       154789
                       <div class="personal-objects-detail__copy">Вc, 24 марта</div>
                     </td>
                     <td class="hide-xs">Вc, 24 марта</td>
                    </tr>
                  </table>
                </div>
                <div class="tabs__content">
                 <div class="personal-objects-detail__sort-form">
                    <form action="" class="rent__filter--sorting rent__panel--sorting" id="js-sort-form">
                      <div class="form-group">
                        <div class="fake-select">
                        <div class="fake-select__value" title="">Упорядочить<b> по обновлению статуса </b></div>
                        <ul class="fake-select__list">
                          <li>
                            <label class="js-onchange">Упорядочить<b> по обновлению статуса </b>                           
                              <input type="radio" name="sort" value="created_date|desc">
                            </label>
                          </li>
                          <li>
                            <label class="js-onchange">Упорядочить<b> по дате (сначала новые) </b>
                              <input type="radio" name="sort" value="PROPERTY_price|asc">
                            </label>
                          </li>
                          <li>
                            <label class="js-onchange">Упорядочить<b> по дате (сначала старые) </b>      
                              <input type="radio" name="sort" value="PROPERTY_price|desc">
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <input type="hidden" name="action" value="search">
                    </form>
                  </div>
                  <table class="events">
                    <tr class="hide-xs">
                      <th>Статус</th>
                      <th>Клиент</th>
                      <th>Предложение объекта</th>
                      <th>Показ</th>
                    </tr>
                    <tr>
                      <td>
                        <span class="circle active"></span>
                        <span class="circle active"></span>
                        <span class="circle "></span>
                        <span>Думает</span>
                        <div class="personal-objects-detail__copy">Вc, 24 марта</div>
                      </td>
                     <td>
                       154789
                     </td>
                     <td class="hide-xs">Вc, 24 марта</td>
                     <td class="ws-nowrap">Вc, 25 марта</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="circle active"></span>
                        <span class="circle active"></span>
                        <span class="circle "></span>
                        <span>Думает</span>
                        <div class="personal-objects-detail__copy">Вc, 24 марта</div>
                      </td>
                     <td>
                       154789
                     </td>
                     <td class="hide-xs">Вc, 24 марта</td>
                     <td class="ws-nowrap">Вc, 25 марта</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="circle active"></span>
                        <span class="circle "></span>
                        <span class="circle "></span>
                        <span>Ожидает просмотр</span>
                        <div class="personal-objects-detail__copy">Вc, 24 марта</div>
                      </td>
                     <td>
                       154789
                     </td>
                     <td class="hide-xs">Вc, 24 марта</td>
                     <td class="ws-nowrap">Вc, 25 марта</td>
                    </tr>
                  </table>
                </div>
                <div class="tabs__content">
                 <div class="personal-objects-detail__sort-form">
                    <form action="" class="rent__filter--sorting rent__panel--sorting" id="js-sort-form">
                      <div class="form-group">
                        <div class="fake-select">
                        <div class="fake-select__value" title="">Упорядочить<b> по обновлению статуса </b></div>
                        <ul class="fake-select__list">
                          <li>
                            <label class="js-onchange">Упорядочить<b> по обновлению статуса </b>                           
                              <input type="radio" name="sort" value="created_date|desc">
                            </label>
                          </li>
                          <li>
                            <label class="js-onchange">Упорядочить<b> по дате (сначала новые) </b>
                              <input type="radio" name="sort" value="PROPERTY_price|asc">
                            </label>
                          </li>
                          <li>
                            <label class="js-onchange">Упорядочить<b> по дате (сначала старые) </b>      
                              <input type="radio" name="sort" value="PROPERTY_price|desc">
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <input type="hidden" name="action" value="search">
                    </form>
                  </div>
                  <table class="events">
                    <tr class="hide-xs">
                      <th>Статус</th>
                      <th>Клиент</th>
                      <th>Дата</th>
                      <th>Сумма</th>
                      <th>Причина</th>
                    </tr>
                    <tr>
                     <td>
                        <span class="circle "></span>
                        <span class="circle "></span>
                        <span class="circle "></span>
                        <span>Отказ</span>
                        <div class="personal-objects-detail__copy">154789</div>
                        <div class="personal-objects-detail__copy">90 100 USD</div>
                        <div class="personal-objects-detail__copy">Расположение промзоны рядом</div>
                     </td>
                     <td class="hide-xs">
                       154789
                     </td>
                     <td>Вc, 24 марта</td>
                     <td class="hide-xs">90 100 USD</td>
                     <td class="hide-xs">Расположение промзоны рядом</td>
                    </tr>
                    <tr>
                     <td>
                        <span class="circle "></span>
                        <span class="circle "></span>
                        <span class="circle "></span>
                        <span>Отказ</span>
                        <div class="personal-objects-detail__copy">154789</div>
                        <div class="personal-objects-detail__copy">145 100 USD</div>
                        <div class="personal-objects-detail__copy">Расположение промзоны рядом</div>
                     </td>
                     <td class="hide-xs">
                       154789
                     </td>
                     <td>Вc, 28 Июля</td>
                     <td class="hide-xs">145 100 USD</td>
                     <td class="hide-xs">Расположение промзоны рядом</td>
                    </tr>
                    
                  </table>
                </div>
              </div>
          </div>
          <div class="col-lg-12 col-md-10 col-xs-10 personal-objects-detail__congrat">
            <p class="fz-19"><b>Поздравляем, ваш покупатель нашелся!</b></p>
            <p>Необходимо явиться в офис ООО «Твоя столица» <b>по адресу Заславская 25, 500</b> и обеспечить присутствие на сделке лиц, чье согласие (отказ) необходимо для осуществления сделки
с Объектом, в <b>10:00 Пн, 16.05.2019 г.</b></p>
            <p><i>Необходимы документы подтверждающие личность: паспорт гражданина Республики Беларусь,
вид на жительство в Республике Беларусь или удостоверение беженца.</i></p>
            <p>Договор по обеспечению исполнения обязательств</p>
            <p><b>21.01.2019–21.06.2019</b></p>
            <div class="row">
              <div class="col-lg-5 col-xs-5">
                <p>Риэлтор</p>
                <p><b>Белозёров Гурий Яковлевич</b></p>
              </div>
              <div class="col-lg-5 col-xs-5">
                <p>Продавец</p>
                <p><b>Белозёров Гурий Яковлевич</b></p>
              </div>
            </div>
            <div class="personal-objects-detail__additional">
              <p class="fz-19"><b>Дополнительная ифнормация</b></p>
              <p>Ваши интересы в переговорах с покупателем и согласовании условий сделки будет представлять персональный агент и юристы компании.</p>
            </div>
          </div>
          <div class="col-lg-12 col-md-10 col-xs-10 personal-objects-detail__document">
            <p class="fz-19"><b>Подписание договора</b></p>
            <p>Необходимо явиться в офис ООО «Твоя столица» по адресу Заславская 25, 500 и обеспечить присутствие на сделке лиц, чье согласие (отказ) необходимо для осуществления сделки
              с Объектом, в 10:00 <b>Пн, 16.05.2019 г.</b></p>
            <p class="fz-19"><b>При себе необходимо иметь</b></p>
            <ol class="personal-objects-detail__own-list">
              <li>Технический паспорт</li>
              <li>Свидетельство о гос. регистрации (или договор найма жилого помещения, решение администрации)</li>
              <li>Военный билет с отметкой РВК о постановке на учет по новому месту жительства, Кальварийская, 35 (военнообязанным гражданин является с 16 до 50 лет)</li>
              <li>Паспорт (а также детские при их наличии)</li>
              <li>Свидетельство о рождении, свидетельство о браке (при необходимости другие документы подтверждающие родство или переход фамилии)</li>
              <li>Квитанция об оплате гос. Пошлины за регистрацию по 105 000 на каждого совершеннолетнего</li>
              <li>Обязательное присутсвие всех совершеннолетних граждан, при подаче заявления на регистрацию (либо целевая доверенность заверенная нотариально)</li>
              <li>При регистрации несовершеннолетних детей с одним из законных представителей согласие второго законного представителя</li>
            </ol>
            <div class="personal-objects-detail__additional">
              <p class="fz-19"><b>Готовность документов</b></p>
              <p>15.05.2019 г.</p>
              <p><b>Документ №1</b></p>
              <p>15.05.2019 г.</p>
              <p><b>Документ №2</b></p>
              <p>15.05.2019 г.</p>
              <p><b>Документ №3</b></p>
            </div>
            <div class="personal-objects-detail__additional">
              <p class="fz-19"><b>Дополнительная ифнормация</b></p>
              <p>Ваши интересы в переговорах с покупателем и согласовании условий сделки будет представлять персональный агент и юристы компании.</p>
            </div>
          </div>
          <div class="col-lg-12 col-md-10 col-xs-10 personal-objects-detail__transfer">
            <p class="fz-19"><b>Подписание договора</b></p>
            <p>Необходимо явиться по адресу <b>Мулявина бульвар, 3</b> и обеспечить присутствие на сделке лиц, чье согласие (отказ) необходимо для осуществления сделки
с Объектом, в 10:00 <b>Пн, 16.05.2019 г.</b></p>
            <div class="personal-objects-detail__additional">
              <p class="fz-19"><b>Дополнительная ифнормация</b></p>
              <p>Ваши интересы в переговорах с покупателем и согласовании условий сделки будет представлять персональный агент и юристы компании.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-menu rent-bottom-menu">
      <div class="container bottom-menu__container">
          <div class="row bottom-menu__row">
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                      <li class="bottom-menu__list--item">
                          <a href="#">Купля-продажа квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">База квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">1-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">2-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">3-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры с ремонтом</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Новые квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Обмен квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры в Минском районе</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Online Калькулятор</a>
                      </li>
                  </ul>
              </div>
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                      <li class="bottom-menu__list--item">
                          <a href="#">Купля-продажа квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">База квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">1-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">2-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">3-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры с ремонтом</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Новые квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Обмен квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры в Минском районе</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Online Калькулятор</a>
                      </li>
                  </ul>
              </div>
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                      <li class="bottom-menu__list--item">
                          <a href="#">Купля-продажа квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">База квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">1-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">2-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">3-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры с ремонтом</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Новые квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Обмен квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры в Минском районе</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Online Калькулятор</a>
                      </li>
                  </ul>
              </div>
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                      <li class="bottom-menu__list--item">
                          <a href="#">Купля-продажа квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">База квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">1-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">2-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">3-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры с ремонтом</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Новые квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Обмен квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры в Минском районе</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Online Калькулятор</a>
                      </li>
                  </ul>
              </div>
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                      <li class="bottom-menu__list--item">
                          <a href="#">Купля-продажа квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">База квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">1-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">2-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">3-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры с ремонтом</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Новые квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Обмен квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры в Минском районе</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Online Калькулятор</a>
                      </li>
                  </ul>
              </div>
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                      <li class="bottom-menu__list--item">
                          <a href="#">Купля-продажа квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">База квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">1-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">2-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">3-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры с ремонтом</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Новые квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Обмен квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры в Минском районе</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Online Калькулятор</a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <footer class="footer">
      <div class="container footer__container">
          <div class="row footer__row">
              <div class="col-lg-5">
                <div class="footer__copyright">
                    &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                </div>
              </div>
              <div class="col-lg-7">
                <ul class="footer__menu">
                    <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                    <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                    <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                    </li>
                </ul>
              </div>
          </div>
      </div>
  </footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>

<script>
  
  AmCharts.makeChart("chartdiv",
        {
            "type": "serial",
            "categoryField": "category",
            "columnWidth": 0,
            "synchronizeGrid": true,
            "angle": 4,
            "marginBottom": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 10,
            "plotAreaBorderColor": "#22242533",
            "zoomOutButtonImageSize": 19,
            "zoomOutButtonPadding": 6,
            "sequencedAnimation": false,
            "startEffect": "bounce",
            "accessibleTitle": "",
            "borderColor": "#22242533",
            "fontSize": 12,
            "processCount": 993,
            "categoryAxis": {
                "gridPosition": "start",
                "gridAlpha": 0,
            },
            "chartCursor": {
                "enabled": true,
                "color": "#ffffff00",
                "cursorColor": "#2224251A",
                "fullWidth": true,
                "leaveAfterTouch": false,
                "tabIndex": 0,
                "valueZoomable": true,
                "zoomable": false
            },
            "trendLines": [],
            "graphs": [
                {
                    "balloonText": "[[title]] :[[value]] EUR",
                    "bullet": "round",
                    "gapPeriod": 1,
                    "id": "AmGraph-1",
                    "lineColor": "#AF1B57",
                    "minDistance": 0,
                    "title": "Класс А",
                    "valueField": "column-1"
                },
                {
                    "balloonText": "[[title]] :[[value]] EUR",
                    "bullet": "round",
                    "id": "AmGraph-4",
                    "lineColor": "#d13338",
                    "title": "Класс С",
                    "valueField": "column-4"
                }
            ],
            "guides": [],
            "valueAxes": [
                {
                    "axisTitleOffset": 0,
                    "id": "ValueAxis-1",
                    "autoGridCount": false,
                    "titleBold": false
                },
                {
                    "id": "ValueAxis-3"
                },
                {
                    "id": "ValueAxis-4"
                }
            ],
            "allLabels": [],
            "balloon": {
                "offsetY": 4
            },
            "titles": [],
            "dataProvider": [
                {
                    "category": "Авг",
                    "column-1": 8,
                    "column-2": 5,
                    "column-3": "1",
                    "column-4": 1
                },
                {
                    "category": "Сен",
                    "column-1": 6,
                    "column-2": 7,
                    "column-3": "2",
                    "column-4": 1
                },
                {
                    "category": "Окт",
                    "column-1": 2,
                    "column-2": 3,
                    "column-3": "5",
                    "column-4": 1
                },
                {
                    "category": "Ноя",
                    "column-1": 1,
                    "column-2": 3,
                    "column-3": "2",
                    "column-4": 1
                },
                {
                    "category": "Дек",
                    "column-1": 2,
                    "column-2": 1,
                    "column-3": "9",
                    "column-4": 1
                },
                {
                    "category": "Янв",
                    "column-1": 3,
                    "column-2": 2,
                    "column-3": "8",
                    "column-4": 1
                },
                {
                    "category": "Фев",
                    "column-1": 6,
                    "column-2": 8,
                    "column-3": "7",
                    "column-4": 1
                }
            ]
        }
    );
  
</script>

</body>
</html>