<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Личный кабинет - Мои объекты</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->

    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/personal-account.css">
</head>
<body>
<div class="main-wrapper personal-account">
  <header class="header">
      <div class="header__top-panel top-panel">
          <div class="container top-panel__container">
              <div class="row top-panel__row">
                  <div class="col-lg-2 top-panel__logo top-logo">
                      <a href="#">
                          <div class="top-logo__row">
                              <img src="images/logo.svg" alt="logo" class="top-logo__img">
                              <span class="top-logo__text">22 года лучшие</span>
                          </div>
                      </a>
                  </div>
                  <div class="col-lg-13 top-panel__menu top-menu">
                      <div class="top-menu-mobile-close"></div>
                      <ul class="top-menu__list">
                          <li class="top-menu__item">
                              <a href="#">Купля-продажа квартир</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Дом.Дача. Коттеджи</a>
                          </li>
                          <li class="top-menu__item active">
                              <a href="#">Аренда жилья</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Новостройки</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Коммерчиская недвижимость</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Аналитика</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Социальные проекты</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Контакты</a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-lg-1 top-panel__likes top-likes">
                      <a href="#">
                          <i class="icon icon-heart"></i>
                          <span class="top-likes__count">0</span>
                      </a>
                  </div>
              </div>
          </div>
      </div>
      <div class="header__page-panel page-panel page-panel-personal">
          <div class="container page-panel__container">
              <div class="row page-panel__row">
                  <div class="col-lg-2 page-panel__logo page-logo">
                      <img src="images/logo_text.svg" class="page-logo__img" alt="logo">
                      <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                      <span class="page-logo__text">
                        Личный кабинет
                  </span>
                  </div>
                  <div class="col-lg-9 page-panel__menu page-menu">
                      <div class="mobile-menu-button">
                          <span class="mobile-menu-button__line"></span>
                          <span class="mobile-menu-button__line"></span>
                          <span class="mobile-menu-button__line"></span>
                      </div>
                      <ul class="page-menu__list">
                          <li class="page-menu__item active">
                              <a href="rooms.html">Мои объекты</a>
                          </li>
                          <li class="page-menu__item">
                              <a href="#">Календарь</a>
                          </li>
                          <li class="page-menu__item">
                              <a href="#">Информация о рынке</a>
                          </li>
                          <li class="page-menu__item">
                              <a href="#">Полезное</a>
                          </li>
                          <li class="page-menu__item">
                              <a href="#">Избранное</a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-lg-5 page-panel__contact header-contact">
                      <div class="header-contact__phone">
                          <a href="tel:+375296716145" class="header-contact__phone--number"><i class="icon icon-call"></i><span>+375 29 671-61-45</span></a>
                          <div class="header-contact__phone--text">Звоните до 22.00</div>
                      </div>
                      <div class="header-contact__button--wrapper">
                          <a href="#" class="white_button">Выход</a>
                      </div>
                      <a href="#" class="mobile-likes">
                          <i class="icon icon-heart"></i>
                          <span class="top-likes__count">0</span>
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </header>
  <div class="page personal-auth">
    <div class="container">
      <div class="row">
        <div class="col-lg-16">
          <h1>Регистрация</h1>
          <p>Для регистрации в системе, пожалуйста, заполните регистрационные данные</p>
        </div>
        <div class="col-lg-16">
          <form class="personal-auth__form" action="">
           <div class="personal-auth__form-container">
            <div class="form-group input__block-text spros-filter__block-element-bottom">
              <label class="input__text-label" for="login">Ваш адрес электронной почты</label>
              <input id="login" class="input__text" type="text">
            </div>
            <div class="form-info-line">
              <i class="icon icon-warning"></i>
              <div>1. Длинна пароля должна быть не менее 8 и не более 14 символов</div>
              <div>2. Длинна пароля должна быть не менее 8 и не более 14 символов</div>
              <div>3. Длинна пароля должна быть не менее 8 и не более 14 символов</div>
            </div>
            <div class="form-group input__block-text spros-filter__block-element-bottom">
              <label class="input__text-label" for="pass">Пароль</label>
              <input id="pass" class="input__text" type="password">
              <i class="icon icon-eye-hide"></i>
            </div>
             <div class="form-group input__block-text spros-filter__block-element-bottom">
              <label class="input__text-label" for="pass">Подтвердите пароль</label>
              <input id="pass" class="input__text" type="password">
              <i class="icon icon-eye-hide"></i>
            </div>
           </div>
            <button type="submit" class="button button--blue button--medium personal-auth__submit" style="width: 100%">Зарегестрироваться</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-menu rent-bottom-menu">
      <div class="container bottom-menu__container">
          <div class="row bottom-menu__row">
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                      <li class="bottom-menu__list--item">
                          <a href="#">Купля-продажа квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">База квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">1-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">2-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">3-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры с ремонтом</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Новые квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Обмен квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры в Минском районе</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Online Калькулятор</a>
                      </li>
                  </ul>
              </div>
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                      <li class="bottom-menu__list--item">
                          <a href="#">Купля-продажа квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">База квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">1-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">2-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">3-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры с ремонтом</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Новые квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Обмен квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры в Минском районе</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Online Калькулятор</a>
                      </li>
                  </ul>
              </div>
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                      <li class="bottom-menu__list--item">
                          <a href="#">Купля-продажа квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">База квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">1-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">2-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">3-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры с ремонтом</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Новые квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Обмен квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры в Минском районе</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Online Калькулятор</a>
                      </li>

                  </ul>
              </div>
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                      <li class="bottom-menu__list--item">
                          <a href="#">Купля-продажа квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">База квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">1-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">2-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">3-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры с ремонтом</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Новые квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Обмен квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры в Минском районе</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Online Калькулятор</a>
                      </li>
                  </ul>
              </div>
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                      <li class="bottom-menu__list--item">
                          <a href="#">Купля-продажа квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">База квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">1-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">2-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">3-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры с ремонтом</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Новые квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Обмен квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры в Минском районе</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Online Калькулятор</a>
                      </li>
                  </ul>
              </div>
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                      <li class="bottom-menu__list--item">
                          <a href="#">Купля-продажа квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">База квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">1-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">2-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">3-комнатные квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры с ремонтом</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Новые квартиры</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Обмен квартир</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Квартиры в Минском районе</a>
                      </li>
                      <li class="bottom-menu__list--item">
                          <a href="#">Online Калькулятор</a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <footer class="footer">
      <div class="container footer__container">
          <div class="row footer__row">
              <div class="col-lg-5">
                  <div class="footer__copyright">
                      &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                  </div>
              </div>
              <div class="col-lg-7">
                  <ul class="footer__menu">
                      <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                      <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                      <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>

<script>
  $('.personal-auth__form-container .input__block-text .icon').click(function(){
    
    $(this).toggleClass('icon-eye-show');
    var inp = $(this).parents('.input__block-text').find('input');
    
    if (inp.attr("type") == "password") {
      inp.attr("type", "text");
    } else {
      inp.attr("type", "password");
    }
  });
</script>

</body>
</html>