<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Личный кабинет - Мои объекты</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->

    <link href='css/libs/fullcalendar/core/main.css' rel='stylesheet' />
    <link href='css/libs/fullcalendar/daygrid/main.css' rel='stylesheet' />
    <link href='css/libs/fullcalendar/timegrid/main.css' rel='stylesheet' />

    <script src='js/libs/fullcalendar/core/main.js'></script>
    <script src='js/libs/fullcalendar/daygrid/main.js'></script>
    <script src='js/libs/fullcalendar/interaction/main.js'></script>
    <script src='js/libs/fullcalendar/timegrid/main.js'></script>
   
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/personal-account.css">
</head>
<body>

<div class="main-wrapper personal-account">
  <header class="header">
      <div class="header__top-panel top-panel">
          <div class="container top-panel__container">
              <div class="row top-panel__row">
                  <div class="col-lg-2 top-panel__logo top-logo">
                      <a href="#">
                        <div class="top-logo__row">
                            <img src="images/logo.svg" alt="logo" class="top-logo__img">
                            <span class="top-logo__text">22 года лучшие</span>
                        </div>
                      </a>
                  </div>
                  <div class="col-lg-13 top-panel__menu top-menu">
                      <div class="top-menu-mobile-close"></div>
                      <ul class="top-menu__list">
                          <li class="top-menu__item">
                              <a href="#">Купля-продажа квартир</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Дом.Дача. Коттеджи</a>
                          </li>
                          <li class="top-menu__item active">
                              <a href="#">Аренда жилья</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Новостройки</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Коммерчиская недвижимость</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Аналитика</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Социальные проекты</a>
                          </li>
                          <li class="top-menu__item">
                              <a href="#">Контакты</a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-lg-1 top-panel__likes top-likes">
                      <a href="#">
                        <i class="icon icon-heart"></i>
                        <span class="top-likes__count">0</span>
                      </a>
                  </div>
              </div>
          </div>
      </div>
      <div class="header__page-panel page-panel page-panel-personal">
          <div class="container page-panel__container">
              <div class="row page-panel__row">
                  <div class="col-lg-2 page-panel__logo page-logo">
                      <img src="images/logo_text.svg" class="page-logo__img" alt="logo">
                      <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                      <span class="page-logo__text">
                      Личный кабинет
                  </span>
                  </div>
                  <div class="col-lg-9 page-panel__menu page-menu">
                      <div class="mobile-menu-button">
                        <span class="mobile-menu-button__line"></span>
                        <span class="mobile-menu-button__line"></span>
                        <span class="mobile-menu-button__line"></span>
                      </div>
                      <ul class="page-menu__list">
                        <li class="page-menu__item active">
                            <a href="rooms.html">Мои объекты</a>
                        </li>
                        <li class="page-menu__item">
                            <a href="#">Календарь</a>
                        </li>
                        <li class="page-menu__item">
                            <a href="#">Информация о рынке</a>
                        </li>
                        <li class="page-menu__item">
                            <a href="#">Полезное</a>
                        </li>
                        <li class="page-menu__item">
                            <a href="#">Избранное</a>
                        </li>
                      </ul>
                  </div>
                  <div class="col-lg-5 page-panel__contact header-contact">
                    <div class="header-contact__phone">
                        <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                        <div class="header-contact__phone--text">Звоните до 22.00</div>
                    </div>
                    <div class="header-contact__button--wrapper">
                        <a href="#" class="white_button">Выход</a>
                    </div>
                    <a href="#" class="mobile-likes">
                        <i class="icon icon-heart"></i>
                        <span class="top-likes__count">0</span>
                    </a>
                  </div>
              </div>
          </div>
      </div>
  </header>
  <div class="top-info">
    <div class="container top-info__container">
        <div class="row top-info__row">
            <ul class="col-lg-11 top-info__breadcrumbs breadcrumbs">
              <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
              <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Личный кабинет</a>
              </li>
              <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Календарь</span></li>
            </ul>
            <div class="col-lg-5 top-info__update">
              <div class="top-info__update--text"></div>
            </div>
        </div>
    </div>
  </div>
  <div class="page personal-calendar">
    <div class="container">
      <div class="row">
       <h2>Календарь</h2>
       
       <div id="calendar"></div>
<!--
        <div class="col-lg-16">
          <div class="personal-calendar__flex-between-row">
            <div class="personal-calendar__pick-date">
              <b>Сегодня</b>
              <span class="personal-calendar__prev">&#60;</span>
              <span>18-24 Марта 2019</span>
              <span class="personal-calendar__next">&#62;</span>
            </div>
            <div><button class="blue-button blue-button--small"><i class="icon icon-calendar butt-icon"></i>Указать свободное время</button></div>
          </div>
        </div>
-->
      </div>
    </div>
<!--
    <div class="personal-calendar__calendar">
      <div class="container calendar-head">
        <div class="row">
          <div class="col-lg-2 h-cell"></div>
          <div class="col-lg-2 h-cell"><b>Пн, 18</b></div>
          <div class="col-lg-2 h-cell"><b>Вт, 19</b></div>
          <div class="col-lg-2 h-cell"><b>Ср, 20</b></div>
          <div class="col-lg-2 h-cell"><b>Чт, 21</b></div>
          <div class="col-lg-2 h-cell"><b>Пт, 22</b></div>
          <div class="col-lg-2 h-cell"><b class="end">Сб, 23</b></div>
          <div class="col-lg-2 h-cell"><b class="end">Вс, 24</b></div>
        </div>
      </div>
      <div class="container calendar-body">
        <div class="row">
          <div class="col-lg-2 cell"><div class="time">9:00</div></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
        </div>
        <div class="row">
          <div class="col-lg-2 cell"><div class="time">10:00</div></div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell f-center green-bg">
            <span class="not-available">Недоступен</span>
          </div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
        </div>
        <div class="row">
          <div class="col-lg-2 cell"><div class="time">11:00</div></div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell ">
            <span class="free-time">Свободное время</span>
          </div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
        </div>
        <div class="row">
          <div class="col-lg-2 cell"><div class="time">12:00</div></div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell orange">
            <span>16:30 Показ</span>
            <span><b>ул. Маяковского 23</b></span>
            <span>Александр Владимирович</span>
          </div>
          <div class="col-lg-2 cell"></div>
          <div class="time-line"><span>11:30</span></div>
        </div>
        <div class="row">
          <div class="col-lg-2 cell"><div class="time">13:00</div></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
        </div>
        <div class="row">
          <div class="col-lg-2 cell"><div class="time">14:00</div></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell blue">
            <span>16:30 Показ</span>
            <span><b>ул. Маяковского 23</b></span>
            <span>Александр Владимирович</span>
          </div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
        </div>
        <div class="row">
          <div class="col-lg-2 cell"><div class="time">15:00</div></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell">
            <b>Состоялся</b>
            <span>ул. Маяковского 23</span>
            <span>Александр Владимирович</span>            
          </div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
        </div>
        <div class="row">
          <div class="col-lg-2 cell"><div class="time">16:00</div></div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
        </div>
        <div class="row">
          <div class="col-lg-2 cell"><div class="time">17:00</div></div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell red">
            <span>16:30 Показ</span>
            <span><b>ул. Маяковского 23</b></span>
            <span>Александр Владимирович</span>
          </div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
        </div>
        <div class="row">
          <div class="col-lg-2 cell"><div class="time">18:00</div></div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell green-bg"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
        </div>
        <div class="row">
          <div class="col-lg-2 cell"><div class="time">19:00</div></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
        </div>
        <div class="row">
          <div class="col-lg-2 cell"><div class="time">20:00</div></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
        </div>
        <div class="row">
          <div class="col-lg-2 cell"><div class="time">21:00</div></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
        </div>
        <div class="row">
          <div class="col-lg-2 cell"><div class="time">22:00</div></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
        </div>
        <div class="row">
          <div class="col-lg-2 cell"><div class="time">23:00</div></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
          <div class="col-lg-2 cell"></div>
        </div>
      </div>
    </div>
-->
  </div>
  <div class="bottom-menu rent-bottom-menu">
      <div class="container bottom-menu__container">
          <div class="row bottom-menu__row">
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                    <li class="bottom-menu__list--item">
                        <a href="#">Купля-продажа квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">База квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">1-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">2-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">3-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры с ремонтом</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Новые квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Обмен квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры в Минском районе</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Online Калькулятор</a>
                    </li>
                  </ul>
              </div>
              <div class="bottom-menu__col">
                <div class="bottom-menu__header">Купля-продажа квартир</div>
                <ul class="bottom-menu__list">
                  <li class="bottom-menu__list--item">
                      <a href="#">Купля-продажа квартир</a>
                  </li>
                  <li class="bottom-menu__list--item">
                      <a href="#">База квартир</a>
                  </li>
                  <li class="bottom-menu__list--item">
                      <a href="#">1-комнатные квартиры</a>
                  </li>
                  <li class="bottom-menu__list--item">
                      <a href="#">2-комнатные квартиры</a>
                  </li>
                  <li class="bottom-menu__list--item">
                      <a href="#">3-комнатные квартиры</a>
                  </li>
                  <li class="bottom-menu__list--item">
                      <a href="#">Квартиры с ремонтом</a>
                  </li>
                  <li class="bottom-menu__list--item">
                      <a href="#">Новые квартиры</a>
                  </li>
                  <li class="bottom-menu__list--item">
                      <a href="#">Обмен квартир</a>
                  </li>
                  <li class="bottom-menu__list--item">
                      <a href="#">Квартиры в Минском районе</a>
                  </li>
                  <li class="bottom-menu__list--item">
                      <a href="#">Online Калькулятор</a>
                  </li>
                </ul>
              </div>
              <div class="bottom-menu__col">
                <div class="bottom-menu__header">Купля-продажа квартир</div>
                <ul class="bottom-menu__list">
                  <li class="bottom-menu__list--item">
                      <a href="#">Купля-продажа квартир</a>
                  </li>
                  <li class="bottom-menu__list--item">
                      <a href="#">База квартир</a>
                  </li>
                  <li class="bottom-menu__list--item">
                      <a href="#">1-комнатные квартиры</a>
                  </li>
                  <li class="bottom-menu__list--item">
                      <a href="#">2-комнатные квартиры</a>
                  </li>
                  <li class="bottom-menu__list--item">
                      <a href="#">3-комнатные квартиры</a>
                  </li>
                  <li class="bottom-menu__list--item">
                      <a href="#">Квартиры с ремонтом</a>
                  </li>
                  <li class="bottom-menu__list--item">
                      <a href="#">Новые квартиры</a>
                  </li>
                  <li class="bottom-menu__list--item">
                      <a href="#">Обмен квартир</a>
                  </li>
                  <li class="bottom-menu__list--item">
                      <a href="#">Квартиры в Минском районе</a>
                  </li>
                  <li class="bottom-menu__list--item">
                      <a href="#">Online Калькулятор</a>
                  </li>
                </ul>
              </div>
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                    <li class="bottom-menu__list--item">
                        <a href="#">Купля-продажа квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">База квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">1-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">2-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">3-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры с ремонтом</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Новые квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Обмен квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры в Минском районе</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Online Калькулятор</a>
                    </li>
                  </ul>
              </div>
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                    <li class="bottom-menu__list--item">
                        <a href="#">Купля-продажа квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">База квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">1-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">2-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">3-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры с ремонтом</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Новые квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Обмен квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры в Минском районе</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Online Калькулятор</a>
                    </li>
                  </ul>
              </div>
              <div class="bottom-menu__col">
                  <div class="bottom-menu__header">Купля-продажа квартир</div>
                  <ul class="bottom-menu__list">
                    <li class="bottom-menu__list--item">
                        <a href="#">Купля-продажа квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">База квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">1-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">2-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">3-комнатные квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры с ремонтом</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Новые квартиры</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Обмен квартир</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Квартиры в Минском районе</a>
                    </li>
                    <li class="bottom-menu__list--item">
                        <a href="#">Online Калькулятор</a>
                    </li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <footer class="footer">
      <div class="container footer__container">
          <div class="row footer__row">
              <div class="col-lg-5">
                  <div class="footer__copyright">
                      &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                  </div>
              </div>
              <div class="col-lg-7">
                  <ul class="footer__menu">
                    <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                    <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                    <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                    </li>
                  </ul>
              </div>
          </div>
      </div>
  </footer>
</div>
<div class="modal-outer">
  <div class="modal fade in application-rent payment-popup" id="detailApplication2" style="display: none;">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">×</button>
    </div>
    <div class="modal-body">
        <div class="application-rent__title">
            Указать свободное время
        </div>
        <div class="row">
            <div class="col-lg-10">
                <div class="form-group input__block-text"></div>
            </div>
            
            <div class="payment-popup__spec">
                Отметьте время в которое вам удобно проводить осмотр квартиры
            </div>
            
        </div>
        <div class="row">
            <div class="col-lg-16">
              <h2>Будние дни</h2>
            </div>
            <div class="col-lg-4 select-row">
               <span>C</span>
               <select name="" class="input__text" id="">
                 <option value="">9:00</option>
               </select>
              <span>До</span>
              <select name="" class="input__text" id="">
                 <option value="">18:00</option>
              </select>
              <a class="hide-xs" href="">Сбросить</a> <span class="close">&#215;</span>
            </div>
        </div>
        
        <a href="" class="add-period">Добавить период</a>
        
        <div class="row">
          <div class="col-lg-16">
            <h2>Выходные дни</h2>
          </div>
          <div class="col-lg-4 select-row">
            <span>C</span>
            <select name="" class="input__text" id="">
              <option value="">9:00</option>
            </select>
            <span>До</span>
              <select name="" class="input__text" id="">
               <option value="">18:00</option>
              </select>
              <a class="hide-xs" href="">Сбросить</a> <span class="close">&#215;</span>
          </div>
        </div>
        
        <a href="" class="add-period">Добавить период</a>
        
        <div class="row">
          <div class="col-lg-16 modal-bottom-row">
              <button class="blue-button blue-button--big mbtn">Сохранить</button>
              <button class="button button--big mbtn">Отменить</button>
          </div>
        </div>
        
    </div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/script.js"></script>
<script src="js/template.js"></script>

<script>

  document.addEventListener('DOMContentLoaded', function() {
    
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: ['timeGrid','dayGrid','interaction'],
      defaultView: 'timeGridWeek',
      timeZone: 'local',
      displayEventTime: true,
      selectable: true,
      eventLimit: true,
      editable: true,
      firstDay: 1,
      views: {
        timeGrid: {
          eventLimit: 6,
        },
      },
      allDaySlot: false,
      nowIndicator: true,
      dateClick: function(info) {
        console.log(info.date.toUTCString());
      },
      events: [
        {
          title:  'Подписание документов',
          start:  '2019-12-24T14:30:00',
          allDay: false,
          end: '2019-12-24T15:00:00',
          className: 'blue-border',
        },
        {
          title:  'Показ',
          start:  '2019-12-24T11:30:00',
          allDay: false,
          end: '2019-12-24T12:00:00',
          className: 'orange-border',
        },
        {
          title:  'Показ',
          start:  '2019-12-24T13:00:00',
          allDay: false,
          end: '2019-12-24T13:30:00',
          className: 'red-border',
        },
        {
          title:  'Свободное время',
          start:  '2019-12-24T13:00:00',
          allDay: false,
          end: '2019-12-24T13:30:00',
          className: 'free-time',
        },
        {
          title:  'Недоступен',
          start:  '2019-12-24T14:00:00',
          allDay: false,
          end: '2019-12-24T14:30:00',
          className: 'not-available',
        }
      ],
      timeFormat: 'H:mm',
      minTime: '09:00:00',
      maxTime: '24:00:00',
      axisFormat: 'H:mm',
      slotLabelFormat: [
        {
            hour: '2-digit',
            minute: '2-digit',
            hour12:false
        }
        ],
    });
    
    calendar.render();
    
    calendar.setOption('locale', 'ru');
    
    calendar.setOption('customButtons', {
      myCustomButton: {
        text: 'Указать свободное время',
        click: function() {
          $('#detailApplication2').show();
          $('body').append('<div class="modal-backdrop fade in"></div>');
        },
        className: 'myCustomButton'
      }
    });
    
    calendar.setOption('titleFormat', { year: 'numeric', month: 'short', day: 'numeric' });
    
    calendar.setOption('header', {
      left:   'today prev,title,next',
      center: '',
      right:  'myCustomButton'
    });
    
    $is_mobile = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase()));
    
    if($is_mobile){
      calendar.setOption('header', {
        left:   'today prev,title,next myCustomButton',
        center: '',
        right:  ''
      });
    }
    
    calendar.setOption('buttonText',{
      today: "Сегодня",
    })
    
    $('.fc-today-button').click(function(){
      calendar.changeView('timeGridDay');
    });
    
  });
  
  $('.close').click(function(e){
    $('.modal').hide();
    $('.modal-backdrop').remove();
  });
  
  
</script>

</body>
</html>