<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страница аренды жилья</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Slick stylesheets -->
    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/scss.css">
</head>
<body>

<div class="modal fade in application-rent" id="detailApplication3">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">×</button>
    </div>
    <div class="modal-body">
        <div class="application-rent__title">
            Сдать жилье
        </div>
        <div class="row application-rent__row">
            <div class="col-lg-16">
                <div class="form-group input__block-text">
                    <label class="input__text-label" for="first22">По адресу</label>
                    <input id="first22" class="input__text" type="text">
                </div>
            </div>
        </div>

        <div class="row application-rent__row">
            <div class="col-lg-4">
                <div class="form-group input__block-text">
                    <label class="input__text-label" for="first221">№ дома</label>
                    <input id="first221" class="input__text" type="text">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group input__block-text">
                    <label class="input__text-label" for="first222">Корпус</label>
                    <input id="first222" class="input__text" type="text">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group input__block-text">
                    <label class="input__text-label" for="first223">Этаж</label>
                    <input id="first223" class="input__text" type="text">
                </div>
            </div>
        </div>

        <div class="row application-rent__row application-rent__rooms-list">
            <div class="col-lg-16">
                <div class="input-checkbox-block">
                    <div class="input-checkbox-block__block-line">
                        <input type="radio" value="Y" name="arrFilter"
                               class="input-checkbox-block__checkbox" id="arrFilter_1128_41245859141"
                               onclick="smartFilter.click(this)">
                        <label data-role="label_arrFilter_1128_41245859141" class="input-checkbox-block__checkbox-label"
                               for="arrFilter_1128_41245859141">1 комната</label>
                    </div>

                    <div class="input-checkbox-block__block-line">
                        <input type="radio" value="Y" name="arrFilter"
                               class="input-checkbox-block__checkbox" id="arrFilter_1128_4124585914"
                               onclick="smartFilter.click(this)">
                        <label data-role="label_arrFilter_1128_4124585914" class="input-checkbox-block__checkbox-label"
                               for="arrFilter_1128_4124585914">2</label>
                    </div>

                    <div class="input-checkbox-block__block-line">
                        <input type="radio" value="Y" name="arrFilter"
                               class="input-checkbox-block__checkbox" id="arrFilter_1128_1807530521"
                               onclick="smartFilter.click(this)">
                        <label data-role="label_arrFilter_1128_1807530521" class="input-checkbox-block__checkbox-label"
                               for="arrFilter_1128_1807530521">3</label>
                    </div>
                    <div class="input-checkbox-block__block-line">
                        <input type="radio" value="Y" name="arrFilter"
                               class="input-checkbox-block__checkbox" id="arrFilter_1128_1807530521"
                               onclick="smartFilter.click(this)">
                        <label data-role="label_arrFilter_1128_1807530521" class="input-checkbox-block__checkbox-label"
                               for="arrFilter_1128_1807530521">4</label>
                    </div>
                    <div class="input-checkbox-block__block-line">
                        <input type="radio" value="Y" name="arrFilter"
                               class="input-checkbox-block__checkbox" id="arrFilter_1128_1807530521"
                               onclick="smartFilter.click(this)">
                        <label data-role="label_arrFilter_1128_1807530521" class="input-checkbox-block__checkbox-label"
                               for="arrFilter_1128_1807530521">5</label>
                    </div>
                    <div class="input-checkbox-block__block-line">
                        <input type="radio" value="Y" name="arrFilter"
                               class="input-checkbox-block__checkbox" id="arrFilter_1128_1807530521"
                               onclick="smartFilter.click(this)">
                        <label data-role="label_arrFilter_1128_1807530521" class="input-checkbox-block__checkbox-label"
                               for="arrFilter_1128_1807530521">6</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-16">
                Вставить загрузчик фото
            </div>
        </div>

        <div class="row">
            <div class="col-lg-16">
                <div class="application-rent__label">
                    Желаемая арендная плата (эквивалент в USD)
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group input__block-text">
                    <label class="input__text-label" for="first211">Сумма</label>
                    <input id="first211" class="input__text" type="text">
                </div>
            </div>
            <div class="col-lg-10">
                <div class="input-checkbox-block">
                    <div class="input-checkbox-block__block-line">
                        <input type="radio" value="Y" name="arrFilter"
                               class="input-checkbox-block__checkbox" id="arrFilter_1128_41245859141"
                               onclick="smartFilter.click(this)">
                        <label data-role="label_arrFilter_1128_41245859141" class="input-checkbox-block__checkbox-label"
                               for="arrFilter_1128_41245859141">С торгом</label>
                    </div>

                    <div class="input-checkbox-block__block-line">
                        <input type="radio" value="Y" name="arrFilter"
                               class="input-checkbox-block__checkbox" id="arrFilter_1128_4124585914"
                               onclick="smartFilter.click(this)">
                        <label data-role="label_arrFilter_1128_4124585914" class="input-checkbox-block__checkbox-label"
                               for="arrFilter_1128_4124585914">Без торга</label>
                    </div>
                </div>
            </div>

        </div>
        <div class="row application-rent__row">
            <div class="col-lg-16">

            </div>
        </div>
        <div class="row">
            <div class="col-lg-16">
                <div class="application-rent__label">
                    Контактное лицо
                </div>
            </div>
        </div>
        <div class="row application-rent__row">
            <div class="col-lg-16">
                <div class="form-group input__block-text">
                    <label class="input__text-label" for="first2">Ваше имя</label>
                    <input id="first2" class="input__text" type="text">
                </div>
            </div>
        </div>
        <div class="row application-rent__row">
            <div class="col-lg-16">
                <div class="form-group input__block-text">
                    <label class="input__text-label" for="first3">Телефон</label>
                    <input id="first3" class="input__text" type="text">
                </div>
            </div>
        </div>
        <div class="row application-rent__row">
            <div class="col-lg-16">
                <div class="form-group input__block-text">
                    <label class="input__text-label" for="first5">Email</label>
                    <input id="first5" class="input__text" type="text">
                </div>
            </div>
        </div>
        <div class="row application-rent__row">
            <div class="col-lg-16">
                <div class="form-group input__block-text">
                    <label class="input__text-label" for="first6">Комментарий (если есть)</label>
                    <input id="first6" class="input__text" type="text">
                </div>
            </div>
        </div>
    </div>
    <div class="row application-rent__row">
        <div class="col-lg-16">
            <button class="blue-button blue-button--big">Отправить заявку</button>
        </div>
    </div>
</div>

<div class="modal fade in application-rent" id="detailApplication2">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">×</button>
    </div>
    <div class="modal-body">
        <div class="application-rent__title">
            Снять квартиру
        </div>
        <div class="row application-rent__row">
            <div class="col-lg-10">
                <div class="form-group">
                    <div class="application-rent__rooms-row">
                        <div class="price-range__border application-rent__rooms">
                            <div class="price-range__min">
                                <div class="price-range__min--text">от</div>
                                <div class="price-range__min--price">
                                    <input type="text" onkeypress="onlyNums(event)" value="1" class="filled">
                                </div>
                            </div>
                            <div class="price-range__max">
                                <span class="price-range__max--text">до</span>
                                <div class="price-range__max--price">
                                    <input type="text" onkeypress="onlyNums(event)" value="2">
                                </div>
                            </div>
                        </div>
                        <div class="application-rent__rooms-label">
                            комнат
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <div class="application-rent__checkbox">
                        <input type="checkbox" value="Y" name="arrFilter_1200_3477049247" id="arrFilter_1200_3477049247"
                               onclick="smartFilter.click(this)" class="fake-select__checkbox">
                        <label for="arrFilter_1200_3477049247" class="fake-select__checkbox-label">Элитную</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row application-rent__row">
            <div class="col-lg-16">
                <div class="input-checkbox-block">
                    <div class="input-checkbox-block__block-line">
                        <input type="radio" value="Y" name="arrFilter"
                               class="input-checkbox-block__checkbox" id="arrFilter_1128_41245859141"
                               onclick="smartFilter.click(this)">
                        <label data-role="label_arrFilter_1128_41245859141" class="input-checkbox-block__checkbox-label"
                               for="arrFilter_1128_41245859141">С мебелью</label>
                    </div>

                    <div class="input-checkbox-block__block-line">
                        <input type="radio" value="Y" name="arrFilter"
                               class="input-checkbox-block__checkbox" id="arrFilter_1128_4124585914"
                               onclick="smartFilter.click(this)">
                        <label data-role="label_arrFilter_1128_4124585914" class="input-checkbox-block__checkbox-label"
                               for="arrFilter_1128_4124585914">Частично</label>
                    </div>

                    <div class="input-checkbox-block__block-line">
                        <input type="radio" value="Y" name="arrFilter"
                               class="input-checkbox-block__checkbox" id="arrFilter_1128_1807530521"
                               onclick="smartFilter.click(this)">
                        <label data-role="label_arrFilter_1128_1807530521" class="input-checkbox-block__checkbox-label"
                               for="arrFilter_1128_1807530521">Без</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row application-rent__row">
            <div class="col-lg-16">
                <div class="input-checkbox-block">
                    <div class="input-checkbox-block__block-line">
                        <input type="radio" value="Y" name="arrFilter"
                               class="input-checkbox-block__checkbox" id="arrFilter_1128_412458591411"
                               onclick="smartFilter.click(this)">
                        <label data-role="label_arrFilter_1128_412458591411"
                               class="input-checkbox-block__checkbox-label"
                               for="arrFilter_1128_412458591411">Для семьи</label>
                    </div>

                    <div class="input-checkbox-block__block-line">
                        <input type="radio" value="Y" name="arrFilter"
                               class="input-checkbox-block__checkbox" id="arrFilter_1128_41245859142"
                               onclick="smartFilter.click(this)">
                        <label data-role="label_arrFilter_1128_41245859142" class="input-checkbox-block__checkbox-label"
                               for="arrFilter_1128_41245859142">Женщины</label>
                    </div>

                    <div class="input-checkbox-block__block-line">
                        <input type="radio" value="Y" name="arrFilter"
                               class="input-checkbox-block__checkbox" id="arrFilter_1128_18075305213"
                               onclick="smartFilter.click(this)">
                        <label data-role="label_arrFilter_1128_18075305213" class="input-checkbox-block__checkbox-label"
                               for="arrFilter_1128_18075305213">Мужчины</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row application-rent__row">
            <div class="col-lg-16">
                <div class="form-group">
                    <div class="fake-select application-rent__district">
                        <div class="fake-select__value" title="Любые">В любом районе
                        </div>
                        <ul class="fake-select__list fake-select__checkbox-list">
                            <li>
                                <input id="rooms-count" type="checkbox" name="fake-select-rooms" checked="" value="1"
                                       class="fake-select__checkbox">
                                <label for="rooms-count" class="fake-select__checkbox-label">Любые</label>
                            </li>

                            <li>
                                <input id="rooms-count2" type="checkbox" name="fake-select-rooms" value="2"
                                       class="fake-select__checkbox">
                                <label for="rooms-count2" class="fake-select__checkbox-label">Двухкомнатные</label>
                            </li>

                            <li>
                                <input id="rooms-count3" type="checkbox" name="fake-select-rooms" value="3"
                                       class="fake-select__checkbox">
                                <label for="rooms-count3" class="fake-select__checkbox-label">Трехкомнатные</label>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-16">
                <div class="application-rent__label">
                    Желаемая арендная плата
                </div>
            </div>
        </div>
        <div class="row application-rent__row">
            <div class="col-lg-16">
                <div class="form-group focused">
                    <div class="price-range">
                        <div class="price-range__border">
                            <div class="price-range__min">
                                <div class="price-range__min--text">от</div>
                                <div class="price-range__min--price">
                                    <input type="text" onkeypress="onlyNums(event)" value="201" class="filled">
                                    <div class="price-range__min--currency">100</div>
                                </div>
                            </div>
                            <div class="price-range__max">
                                <span class="price-range__max--text">до</span>
                                <div class="price-range__max--price">
                                    <input type="text" onkeypress="onlyNums(event)" value="5500" class="filled">
                                    <div class="price-range__max--currency">2745</div>
                                </div>
                            </div>
                        </div>
                        <div class="price-range__text">
                            <span class="price-range__text--current-currency">руб. в месяц</span>
                            <span class="price-range__text--other-currency">USD в месяц</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row application-rent__row">
            <div class="col-lg-16">
                <div class="application-rent__label">
                    Контактное лицо
                </div>
            </div>
        </div>
        <div class="row application-rent__row">
            <div class="col-lg-16">
                <div class="form-group input__block-text">
                    <label class="input__text-label" for="first2">Ваше имя</label>
                    <input id="first2" class="input__text" type="text">
                </div>
                <div class="form-group input__block-text">
                    <label class="input__text-label" for="first3">Телефон</label>
                    <input id="first3" class="input__text" type="text">
                </div>
                <div class="form-group input__block-text">
                    <label class="input__text-label" for="first5">Email</label>
                    <input id="first5" class="input__text" type="text">
                </div>
                <div class="form-group input__block-text">
                    <label class="input__text-label" for="first6">Комментарий (если есть)</label>
                    <input id="first6" class="input__text" type="text">
                </div>
            </div>
        </div>
        <div class="row application-rent__row">
            <div class="col-lg-16">
                <button class="blue-button blue-button--big">Отправить заявку</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade in application" id="detailApplication">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">×</button>
    </div>
    <div class="modal-body">
        <div class="application__header">
            <div class="row">
                <div class="col-lg-10 col-xs-10">
                    <div id="js-name-flats" class="application__title">2-комнатная квартира, Репина ул., 4</div>
                    <div id="js-price-rub" class="application__price-rub">1 883 руб. в месяц</div>
                    <div id="js-price-usd" class="application__price-usd">800 USD</div>
                </div>
                <div class="col-lg-6 col-xs-10">
                    <img id="js-img-flats" class="application__img" src="images/full-cards/1.jpg">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 col-xs-10">
                <div class="application__block-input">
                    <div class="form-group input__block-text">
                        <label class="input__text-label" for="first">Ваше имя</label>
                        <input id="first" class="input__text" type="text"/>
                    </div>
                    <div class="form-group input__block-text">
                        <label class="input__text-label" for="phone">Телефон</label>
                        <input id="phone" class="input__text" type="text"/>
                    </div>
                    <div class="form-group input__block-text">
                        <label class="input__text-label" for="mail">E-mail</label>
                        <input id="mail" class="input__text" type="text"/>
                    </div>
                    <div class="form-group">
                        <button class="blue-button blue-button--big application__btn">Заказать осмотр</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xs-10">
                <div class="application__text">
                    Ваши контактные данные нужны, чтобы наш специалист смог связаться с Вами и сообщить все подробности.
                </div>
            </div>
        </div>
    </div>
</div>

<div class="main-wrapper">
    <header class="header">
        <div class="header__top-panel top-panel">
            <div class="container top-panel__container">
                <div class="row top-panel__row">
                    <div class="col-lg-2 top-panel__logo top-logo">
                        <a href="#">
                            <div class="top-logo__row">
                                <img src="images/logo.svg" alt="logo" class="top-logo__img">
                                <span class="top-logo__text">22 года лучшие</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-13 top-panel__menu top-menu">
                        <div class="top-menu-mobile-close"></div>
                        <ul class="top-menu__list">
                            <li class="top-menu__item">
                                <a href="#">Купля-продажа жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Дом.Дача. Коттеджи</a>
                            </li>
                            <li class="top-menu__item active">
                                <a href="#">Аренда жилья</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Новостройки</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Коммерчиская недвижимость</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Аналитика</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Социальные проекты</a>
                            </li>
                            <li class="top-menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1 top-panel__likes top-likes">
                        <a href="#">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__page-panel page-panel">
            <div class="container page-panel__container">
                <div class="row page-panel__row">
                    <div class="col-lg-2 page-panel__logo page-logo">
                        <img src="images/logo_text.svg" class="page-logo__img" alt="logo">
                        <img src="images/logo.svg" class="page-logo__img--mobile" alt="logo">
                        <span class="page-logo__text">
                        Аренда жилья
                    </span>
                    </div>
                    <div class="col-lg-9 page-panel__menu page-menu">
                        <div class="mobile-menu-button">
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                            <span class="mobile-menu-button__line"></span>
                        </div>
                        <ul class="page-menu__list">
                            <li class="page-menu__item">
                                <a href="rooms.html">Квартиры</a>
                            </li>
                            <li class="page-menu__item active">
                                <a href="#">Коттеджи</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Заявки на аренду</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендодателю</a>
                            </li>
                            <li class="page-menu__item">
                                <a href="#">Арендатору</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 page-panel__contact header-contact">
                        <div class="header-contact__phone">
                            <a href="tel:+375296716145" class="header-contact__phone--number"><i
                                    class="icon icon-call"></i> <span>+375 29 671-61-45</span></a>
                            <div class="header-contact__phone--text">Звоните до 22.00</div>
                        </div>
                        <div class="header-contact__button--wrapper">
                            <a href="#" class="white_button">Сдать жильё</a>
                        </div>
                        <a href="#" class="mobile-likes">
                            <i class="icon icon-heart"></i>
                            <span class="top-likes__count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-info">
        <div class="container top-info__container">
            <div class="row top-info__row">
                <ul class="col-lg-9 top-info__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item--link">Главная</a></li>
                    <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item--link">Аренда жилья</a>
                    </li>
                    <li class="breadcrumbs__item"><span class="breadcrumbs__item--current">Аренда квартир</span></li>
                </ul>
                <div class="col-lg-7 top-info__update">
                    <div class="top-info__update--date">Обновлено 29.12.2017</div>
                    <!-- При понижении цены при обновлении у span update_up изменить класс на update_down -->
                    <div class="top-info__update--text">Средняя стоимость в месяц <span
                            class="top-info__update--result update_down">345 $ <i class="icon icon-arrow"></i></span>
                    </div>
                    <div class="top-info__currency">
                        <div class="fake-select">
                            <div class="fake-select__value" title="Цены в <b>руб.</b>">Цены в <b>руб.</b></div>
                            <ul class="fake-select__list">
                                <li>
                                    <label>Цены в <b>руб.</b>
                                        <input type="radio" name="fake-select3" checked="" value="1">
                                    </label>
                                </li>
                                <li>
                                    <label>Цены в <b>usd.</b>
                                        <input type="radio" name="fake-select3" value="2">
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page full-card">
        <div class="container">
            <div class="full-card__top">
                <a href="#" class="back-link-mobile">Назад к списку</a>
                <div class="top-info__currency--mobile">
                    <div class="top-info__currency">
                        <div class="fake-select">
                            <div class="fake-select__value" title="Цены в <b>руб.</b>">Цены в <b>руб.</b></div>
                            <ul class="fake-select__list">
                                <li>
                                    <label>Цены в <b>руб.</b>
                                        <input type="radio" name="fake-select3" checked="" value="1">
                                    </label>
                                </li>
                                <li>
                                    <label>Цены в <b>usd.</b>
                                        <input type="radio" name="fake-select3" value="2">
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-16">
                    <div class="full-info__offer">Специальное предложение</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 full-card__info full-info">
                    <h1 class="full-info__header">3-комнатная квартира, Независимости просп., 22</h1>
                    <div class="full-info__prices">
                        <div class="full-info__price">2960,34 руб. в месяц</div>
                        <div class="full-info__price-usd">1 400 USD <i class="icon icon-question"></i></div>
                    </div>
                    <div class="full-info__address">Минск, Кабушкина ул. 98, Заводской район: Автозавод</div>
                    <div class="full-info__params--box">
                        <ul class="full-info__params mini-card__params">
                            <li class="mini-card__params--item">
                                <i class="icon icon-count-room">4</i>
                            </li>
                            <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                            <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i></li>
                            <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                            <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                        </ul>
                        <div class="full-info__params--text">
                            Участок 1 га, площадь дома 543 м²
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 full-card__buttons buttons-group">
                    <a href="#" class="filter-button">Заказать осмотр</a>
                    <div class="buttons-group__links">
                        <a href="#">Поделиться <i class="icon icon-share"></i></a>
                        <a href="#">В избранное <i class="icon icon-heart"></i></a>
                    </div>
                </div>
            </div>
            <div class="full-card__images">
                <div class="full-card__images--box">
                    <div class="full-slider__item">
                        <div class="full-slider__img"><img src="images/full-cards/1.jpg" alt="1"></div>
                    </div>
                    <div class="full-slider__item">
                        <div class="full-slider__img"><img src="images/full-cards/1.jpg" alt="1"></div>
                    </div>
                    <div class="full-slider__item">
                        <div class="full-slider__img"><img src="images/full-cards/1.jpg" alt="1"></div>
                    </div>
                    <div class="full-slider__item">
                        <div class="full-slider__img"><img src="images/full-cards/1.jpg" alt="1"></div>
                    </div>
                    <div class="full-slider__item">
                        <div class="full-slider__img"><img src="images/full-cards/1.jpg" alt="1"></div>
                    </div>
                    <div class="full-slider__item">
                        <div class="full-slider__img"><img src="images/full-cards/1.jpg" alt="1"></div>
                    </div>
                    <div class="full-slider__item">
                        <div class="full-slider__img"><img src="images/full-cards/1.jpg" alt="1"></div>
                    </div>
                    <div class="full-slider__item">
                        <div class="full-slider__img"><img src="images/full-cards/1.jpg" alt="1"></div>
                    </div>
                </div>
                <div class="full-card__nav">
                    <div class="nav-slider__item">
                        <img src="images/full-cards/nav/1.jpg" alt="1">
                    </div>
                    <div class="nav-slider__item">
                        <img src="images/full-cards/nav/1.jpg" alt="1">
                    </div>
                    <div class="nav-slider__item">
                        <img src="images/full-cards/nav/1.jpg" alt="1">
                    </div>
                    <div class="nav-slider__item">
                        <img src="images/full-cards/nav/1.jpg" alt="1">
                    </div>
                    <div class="nav-slider__item">
                        <img src="images/full-cards/nav/1.jpg" alt="1">
                    </div>
                    <div class="nav-slider__item">
                        <img src="images/full-cards/nav/1.jpg" alt="1">
                    </div>
                    <div class="nav-slider__item">
                        <img src="images/full-cards/nav/1.jpg" alt="1">
                    </div>
                    <div class="nav-slider__item">
                        <img src="images/full-cards/nav/1.jpg" alt="1">
                    </div>
                </div>
            </div>
            <div class="full-card__content full-content">
                <div class="row full-content__row">
                    <div class="col-lg-10 full-content__text">
                        Дом, в котором всегда тепло и уютно. Дом расположен в Центральном районе города Минска,
                        благородя этому можно легко добраться в любую точку города, хорошие подъездные пути. В доме есть
                        абсолютно все для комфортного проживания. На придомовой территории выполнен великолепный
                        ландшафтный дизайн, оборудована детская площадка, построен детский дом на дереве, искусственный
                        пруд с беседкой и мостиков в центре, по всему участку растут сосны и туи, которые создают
                        удивительный ароматный букет, благоприятно действующий на дыхательные пути и нервную систему
                        человека. На первом этаже дома расположены: зона отдыха с домашним кинотеатром, зона приема
                        гостей, просторная кухня с обеденной зоной, гостевая спальня с санузлом, вторая гостевая
                        спальня, кладовая постирочная, зимний сад с большим разнообразием растений- вечнозеленый уголок,
                        благодаря которому можно продолжить любоваться всей любимой зеленью в любое время года. Второй
                        этаж включает: главная спальня с большим санузлом, в котором установлена джакузи, две детские
                        спальни с санузлом в каждой, кабинет с антикварной мебелью и французским окном с завораживающим
                        видом на зеленую зону. На цокольном этаже расположены: внушительных размеров бассейн, купель,
                        сауна, тренажерный зал, винный погреб. Вся мебель и бытовая техника импортного производства.
                        Много мест для парковки авто, попасть в дом можно прямо из гаража, не выходя на улицу. Дом ранее
                        не сдавался!
                        <div class="full-content__text--date">Дата обновления: 30.12.2017</div>
                        <div class="full-content__props full-pros">
                            <ul class="full-pros__list">
                                <li><i class="icon icon-yes"></i>Вода рядом</li>
                                <li><i class="icon icon-yes"></i>Канализация местная</li>
                                <li><i class="icon icon-yes"></i>Пол: ламинат</li>
                                <li><i class="icon icon-yes"></i>Мебель</li>
                                <li><i class="icon icon-yes"></i>Холодильник</li>
                                <li><i class="icon icon-yes"></i>Телевизор</li>
                            </ul>
                            <ul class="full-pros__list">
                                <li><i class="icon icon-yes"></i>Стиральная машина</li>
                                <li><i class="icon icon-yes"></i>Посудомоечная машина</li>
                                <li><i class="icon icon-yes"></i>Шкафы-купе</li>
                                <li><i class="icon icon-yes"></i>Оптоволокно</li>
                                <li><i class="icon icon-yes"></i>Кондиционер</li>
                                <li><i class="icon icon-yes"></i>Камин</li>
                            </ul>
                            <ul class="full-pros__list">
                                <li><i class="icon icon-yes"></i>Баня/сауна</li>
                                <li><i class="icon icon-yes"></i>Беседка</li>
                                <li><i class="icon icon-yes"></i>Гараж</li>
                                <li><i class="icon icon-no"></i>Лес</li>
                                <li><i class="icon icon-no"></i>Водоем</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 full-content__call">
                        <div class="full-content__contact full-call">
                            <div class="full-call__row top-row">
                                <div class="full-call__col top-row__text">
                                    <div class="full-call__top">Обращаться</div>
                                    <div class="full-call__main">Отделение «Центральное»</div>
                                    <div class="full-call__address">пр. Независимости, 68-126 Б</div>
                                </div>
                                <div class="full-call__col top-row__img">
                                    <div class="full-call__img">
                                        <img src="images/full-cards/call/1.jpg" alt="1">
                                    </div>
                                </div>

                            </div>
                            <div class="full-call__links">
                                <ul class="full-call__links--phones">
                                    <li><a href="tel:+375172150051">+375 17 215-00-51</a>,</li>
                                    <li><a href="tel:+375293990182">+375 29 399-01-82</a>,</li>
                                    <li><a href="tel:+375296799529">+375 29 679-95-29</a>,</li>
                                    <li><a href="tel:+375292523034">+375 29 252-30-34</a>.</li>
                                </ul>
                                <ul class="full-call__links--networks">
                                    <li><a href="mailto:rent@t-s.by"><i class="icon icon-envelope"></i>rent@t-s.by</a>
                                    </li>
                                    <li><a href="viber://chat?number=+375296800163"><i class="icon icon-viber"></i>+375
                                        29 680-01-63</a></li>
                                    <li><a href="skype:rent_t-s.by?chat"><i class="icon icon-skype"></i>rent_t-s.by</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="full-call__buttons">
                                <a href="#" class="icon-button"><i class="icon icon-callback"></i>Перезвоните мне</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="full-point">
                <div class="row">
                    <div class="col-lg-5 col-md-5 full-point__card">
                        <div class="full-mini-card">
                            <div class="full-mini-card__img">
                                <img src="images/full-cards/1.jpg" alt="1">
                            </div>
                            <div class="full-mini-card__header">Коттедж, Зацень</div>
                            <div class="full-mini-card__text">Минск, Центральный район</div>
                            <ul class="full-info__params mini-card__params">
                                <li class="mini-card__params--item">
                                    <i class="icon icon-count-room">4</i>
                                </li>
                                <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i></li>
                                <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                            </ul>
                            <div class="full-mini-card__price">641,12 руб.</div>
                            <div class="full-mini-card__price-usd">320 USD</div>
                            <div class="buttons-group">
                                <a href="#" class="filter-button">Заказать осмотр</a>
                                <div class="buttons-group__links">
                                    <a href="#"><i class="icon icon-heart"></i>В избранное</a>
                                    <a href="#"><i class="icon icon-share"></i>Поделиться </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-11 col-md-5 full-point__map--box">
                        <div class="full-point__map">
                            <script type="text/javascript" charset="utf-8" async
                                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ccf3ae9f1b6db87eadf126345d904c11ef6eec26565c0246299120e5459b08d&amp;width=100%25&amp;height=495&amp;lang=ru_RU&amp;scroll=false"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-block rent__slider">
            <div class="container slider-block__container">
                <div class="slider-block__header">Походие варианты</div>
                <div class="slider-block__box">
                    <div class="slider-block__slider similar-slider">
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                        <div class="slider-block__item">
                            <div class="mini-card">
                                <div class="card-item__like"><i class="icon icon-heart"></i></div>
                                <a href="#" class="mini-card__link">
                                    <div class="mini-card__img">
                                        <img src="images/mini-cards/1.jpg" alt="1">
                                    </div>
                                    <div class="mini-card__header">
                                        3-х комнатная квартира на Славинского ул., 37
                                    </div>
                                    <div class="mini-card__location">
                                        Советский район: Сурганова, Беды, Богдановича
                                    </div>
                                    <div class="mini-card__metro"><i class="icon icon-metro"></i>Площадь Якуба Коласа
                                    </div>
                                    <ul class="mini-card__params">
                                        <li class="mini-card__params--item">
                                            <i class="icon icon-count-room">4</i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-chair"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-washinigmashine"></i>
                                        </li>
                                        <li class="mini-card__params--item"><i class="icon icon-tv"></i></li>
                                        <li class="mini-card__params--item"><i class="icon icon-refregerator"></i></li>
                                    </ul>
                                    <div class="mini-card__price">1606,00 руб</div>
                                    <div class="mini-card__usd-price">800 USD</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="slider-block__link">Все 234 предложения</a>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-menu rent-bottom-menu">
        <div class="container bottom-menu__container">
            <div class="row bottom-menu__row">
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
                <div class="bottom-menu__col">
                    <div class="bottom-menu__header">Купля-продажа квартир</div>
                    <ul class="bottom-menu__list">
                        <li class="bottom-menu__list--item">
                            <a href="#">Купля-продажа квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">База квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">1-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">2-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">3-комнатные квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры с ремонтом</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Новые квартиры</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Обмен квартир</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Квартиры в Минском районе</a>
                        </li>
                        <li class="bottom-menu__list--item">
                            <a href="#">Online Калькулятор</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="col-lg-5">
                    <div class="footer__copyright">
                        &copy; Группа компаний &laquo;ТВОЯ СТОЛИЦА&raquo;, 2018
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul class="footer__menu">
                        <li class="footer__menu--item"><a href="#">Написать нам</a></li>
                        <li class="footer__menu--item"><a href="#">Карта сайта</a></li>
                        <li class="footer__menu--item"><a href="#">Отзывы 4.7 из 5 (1 334<span class="hide-mobile"> отзыва</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="js/template.js"></script>
</body>
</html>